jury:fail**canberra:1.06562838576**ref:610_rhy2_ref1403742**chessboard:0.483555536456**braycurtis:0.0405361755363**euclidean:0.999200701278**cosine:0.00362415315017**per:610_rhy2_per1229742_fail**correlation:0.00316785981162**timing:0.341666666667**percival:-649.85**dtw:0.0686246407668**manhattan:2.73995458007
jury:fail**canberra:1.12399439057**ref:610_rhy2_ref1699742**chessboard:0.436535137519**braycurtis:0.0388334666441**euclidean:0.883817389352**cosine:0.00349306527234**per:610_rhy2_per1229742_fail**correlation:0.00338272201365**timing:0.483333333333**percival:-721.1**dtw:0.066370363549**manhattan:2.36843498945
jury:fail**canberra:0.909518908137**ref:610_rhy2_ref1915742**chessboard:0.465792292878**braycurtis:0.0361885374992**euclidean:0.947130910843**cosine:0.00305034206079**per:610_rhy2_per1229742_fail**correlation:0.00345003948839**timing:0.383333333333**percival:-762.35**dtw:0.0746134633602**manhattan:2.54258506775
jury:fail**canberra:0.818099104963**ref:610_rhy2_ref2109742**chessboard:0.343887510858**braycurtis:0.0317906056524**euclidean:0.6474153609**cosine:0.00259295396025**per:610_rhy2_per1229742_fail**correlation:0.00373847047716**timing:0.516666666667**percival:-809.45**dtw:0.0576145122681**manhattan:1.67183672667
jury:fail**canberra:0.994225294375**ref:610_rhy2_ref2173742**chessboard:0.341101123802**braycurtis:0.0319362986344**euclidean:0.643342574213**cosine:0.00264095011002**per:610_rhy2_per1229742_fail**correlation:0.00398602902923**timing:0.591666666667**percival:-887.45**dtw:0.0609813941534**manhattan:1.65047394745
jury:fail**canberra:1.12974947929**ref:610_rhy2_ref2229742**chessboard:0.530808080696**braycurtis:0.0409864636592**euclidean:1.09685791921**cosine:0.00384949449048**per:610_rhy2_per1229742_fail**correlation:0.00360165183663**timing:0.333333333333**percival:-676.775**dtw:0.077719115247**manhattan:2.99537360191
jury:fail**canberra:0.734971746546**ref:610_rhy2_ref2392752**chessboard:0.45557554841**braycurtis:0.0331433646842**euclidean:0.906586985829**cosine:0.00255892538565**per:610_rhy2_per1229742_fail**correlation:0.00325658982522**timing:0.383333333333**percival:-757.7**dtw:0.0756970411042**manhattan:2.44970451355
jury:fail**canberra:0.96035418065**ref:610_rhy2_ref2403742**chessboard:0.412850827184**braycurtis:0.0345128474403**euclidean:0.82375894188**cosine:0.00294255101795**per:610_rhy2_per1229742_fail**correlation:0.00368763496985**timing:0.4**percival:-778.1**dtw:0.0760646975623**manhattan:2.20403796908
jury:fail**canberra:1.06677617395**ref:610_rhy2_ref2699742**chessboard:0.436999568418**braycurtis:0.0386692229475**euclidean:0.893212485358**cosine:0.00334624969349**per:610_rhy2_per1229742_fail**correlation:0.00335833894226**timing:0.333333333333**percival:-693.875**dtw:0.0697372519318**manhattan:2.43763038471
jury:fail**canberra:0.824329226505**ref:610_rhy2_ref2915742**chessboard:0.454646677636**braycurtis:0.0338372643504**euclidean:0.892325273244**cosine:0.00268803739396**per:610_rhy2_per1229742_fail**correlation:0.00294392730329**timing:0.35**percival:-753.35**dtw:0.0793541733501**manhattan:2.41766098224
jury:fail**canberra:0.743530492573**ref:610_rhy2_ref1109742**chessboard:0.284212219771**braycurtis:0.0264971822078**euclidean:0.513729227187**cosine:0.00202915043093**per:610_rhy2_per1229742_fail**correlation:0.00378393711591**timing:0.616666666667**percival:-960.05**dtw:0.0530188897803**manhattan:1.28174127314
jury:fail**canberra:0.87860049734**ref:610_rhy2_ref1173742**chessboard:0.336689347867**braycurtis:0.0326999518349**euclidean:0.649354795515**cosine:0.00264863408765**per:610_rhy2_per1229742_fail**correlation:0.003576283972**timing:0.541666666667**percival:-775.025**dtw:0.0614361288996**manhattan:1.71827644203
jury:fail**canberra:1.04347017755**ref:610_rhy2_ref1229742**chessboard:0.492727424745**braycurtis:0.0350550758758**euclidean:0.978622692015**cosine:0.00298245270615**per:610_rhy2_per1229742_fail**correlation:0.00338083229418**timing:0.458333333333**percival:-958.775**dtw:0.0841336276995**manhattan:2.54629999973
jury:fail**canberra:1.11474745037**ref:610_rhy2_ref1392752**chessboard:0.433284353316**braycurtis:0.0358447100372**euclidean:0.860861901841**cosine:0.00312585694964**per:610_rhy2_per1229742_fail**correlation:0.00299285357129**timing:0.408333333333**percival:-796.7**dtw:0.0760840517903**manhattan:2.29273805559
jury:fail**canberra:0.582348542977**ref:610_rhy2_ref1399742**chessboard:0.444894362092**braycurtis:0.0299591667995**euclidean:0.922954135575**cosine:0.00206646901424**per:610_rhy2_per1229742_fail**correlation:0.00376527289543**timing:0.4**percival:-796.625**dtw:0.0745360540102**manhattan:2.46688797116
jury:fail**canberra:0.133074646741**ref:610_rhy2_ref1403742**chessboard:0.112036317587**braycurtis:0.00696611772735**euclidean:0.187871184658**cosine:0.000121485188578**per:610_rhy2_per1109742_fail**correlation:0.000245599840613**timing:0.8**percival:-251.9**dtw:0.0202110296488**manhattan:0.485064711571
jury:fail**canberra:0.0897712417167**ref:610_rhy2_ref1699742**chessboard:0.0661768776178**braycurtis:0.00487140369809**euclidean:0.109917212015**cosine:6.11341952862e-05**per:610_rhy2_per1109742_fail**correlation:0.000141987110597**timing:0.933333333333**percival:-104.675**dtw:0.0127903398375**manhattan:0.306968156099
jury:fail**canberra:0.0678615579182**ref:610_rhy2_ref1915742**chessboard:0.0684988373518**braycurtis:0.00398832925142**euclidean:0.110176825692**cosine:4.710966111e-05**per:610_rhy2_per1109742_fail**correlation:0.000152121343236**timing:0.891666666667**percival:-109.1**dtw:0.0120356744031**manhattan:0.288856185675
jury:fail**canberra:0.0508361031316**ref:610_rhy2_ref2109742**chessboard:0.0313470345736**braycurtis:0.00328564446494**euclidean:0.0615843111103**cosine:1.94155572915e-05**per:610_rhy2_per1109742_fail**correlation:0.000132620920987**timing:0.966666666667**percival:41.725**dtw:0.00742071866989**manhattan:0.178097248077
jury:fail**canberra:0.0611169814701**ref:610_rhy2_ref2173742**chessboard:0.0362230971456**braycurtis:0.00416793999366**euclidean:0.0753772762522**cosine:3.6538349907e-05**per:610_rhy2_per1109742_fail**correlation:0.000111616283566**timing:0.95**percival:-14.75**dtw:0.00922992991904**manhattan:0.221518318057
jury:fail**canberra:0.136007012681**ref:610_rhy2_ref2229742**chessboard:0.130031676292**braycurtis:0.00705563494188**euclidean:0.204041150886**cosine:0.000137021454555**per:610_rhy2_per1109742_fail**correlation:0.000302039074967**timing:0.791666666667**percival:-322.55**dtw:0.0221363693476**manhattan:0.531272864342
jury:fail**canberra:0.060067737262**ref:610_rhy2_ref2392752**chessboard:0.0667573064566**braycurtis:0.00359822623465**euclidean:0.107243093894**cosine:2.94387618749e-05**per:610_rhy2_per1109742_fail**correlation:0.000116089796835**timing:0.875**percival:-7.025**dtw:0.0113681102792**manhattan:0.272834646702
jury:fail**canberra:0.296908201506**ref:610_rhy2_ref2399742**chessboard:0.194583141413**braycurtis:0.0124225648136**euclidean:0.388211676705**cosine:0.000398623122689**per:610_rhy2_per1109742_fail**correlation:0.00024865354968**timing:0.584615384615**percival:-817.030769231**dtw:0.0421799143626**manhattan:1.09667777343
jury:fail**canberra:0.0483374146764**ref:610_rhy2_ref2403742**chessboard:0.0580500096083**braycurtis:0.00322523683593**euclidean:0.0820621978839**cosine:2.25351381886e-05**per:610_rhy2_per1109742_fail**correlation:0.000125446177902**timing:0.941666666667**percival:19.075**dtw:0.00880423833927**manhattan:0.211301720142
jury:fail**canberra:0.0886502499772**ref:610_rhy2_ref2699742**chessboard:0.0928798645735**braycurtis:0.00517950136654**euclidean:0.136168870186**cosine:8.41141088731e-05**per:610_rhy2_per1109742_fail**correlation:0.000298605202098**timing:0.833333333333**percival:-159.875**dtw:0.0140287362039**manhattan:0.336689668894
jury:fail**canberra:0.0568625578474**ref:610_rhy2_ref2915742**chessboard:0.068498955965**braycurtis:0.00387549218522**euclidean:0.110924680954**cosine:4.64700403898e-05**per:610_rhy2_per1109742_fail**correlation:0.00023246784456**timing:0.875**percival:-141.65**dtw:0.0118712037802**manhattan:0.284908890724
jury:fail**canberra:0.117640260031**ref:610_rhy2_ref1109742**chessboard:0.063622688055**braycurtis:0.00646609975585**euclidean:0.106063102936**cosine:8.84659440374e-05**per:610_rhy2_per1109742_fail**correlation:0.000150865247214**timing:0.908333333333**percival:-58.55**dtw:0.0133708190918**manhattan:0.320899658203
jury:fail**canberra:0.039507468068**ref:610_rhy2_ref1173742**chessboard:0.0269350755215**braycurtis:0.00271151881306**euclidean:0.0506940484319**cosine:1.26076380693e-05**per:610_rhy2_per1109742_fail**correlation:8.23909857924e-05**timing:0.975**percival:62.875**dtw:0.00611459583044**manhattan:0.146750299931
jury:fail**canberra:0.0455777176282**ref:610_rhy2_ref1229742**chessboard:0.0615329509974**braycurtis:0.00284665650187**euclidean:0.0833726634779**cosine:2.43541960144e-05**per:610_rhy2_per1109742_fail**correlation:0.000127365689045**timing:0.958333333333**percival:-21.35**dtw:0.00889131103953**manhattan:0.213391464949
jury:fail**canberra:0.0642571409336**ref:610_rhy2_ref1392752**chessboard:0.0638548895717**braycurtis:0.0040949569586**euclidean:0.102529952793**cosine:4.1358556787e-05**per:610_rhy2_per1109742_fail**correlation:0.000189996579547**timing:0.933333333333**percival:-45.8**dtw:0.0112229676296**manhattan:0.269351223111
jury:fail**canberra:0.0504940328845**ref:610_rhy2_ref1399742**chessboard:0.0882358026505**braycurtis:0.00326389959513**euclidean:0.116318860735**cosine:3.2616483935e-05**per:610_rhy2_per1109742_fail**correlation:0.000197755667524**timing:0.9**percival:-75.5**dtw:0.0114745585124**manhattan:0.275389404297
jury:fail**canberra:0.198702251554**ref:610_rhy2_ref2399742**chessboard:0.242764753103**braycurtis:0.0126005007762**euclidean:0.404398872162**cosine:0.000446260066448**per:610_rhy2_per1403742_fail**correlation:0.0032642080755**timing:0.592307692308**percival:-622.769230769**dtw:0.0433096631903**manhattan:1.12605124295
jury:fail**canberra:0.887480461251**ref:610_rhy2_ref1403742**chessboard:0.448957805578**braycurtis:0.0326748951071**euclidean:0.798549405176**cosine:0.00247569939991**per:610_rhy2_per1699742_fail**correlation:4.82230795927e-05**timing:0.308333333333**percival:-695.525**dtw:0.0711401540514**manhattan:2.22946432214
jury:fail**canberra:0.937542480997**ref:610_rhy2_ref1699742**chessboard:0.409832190163**braycurtis:0.0311042290102**euclidean:0.698530001525**cosine:0.0022687390124**per:610_rhy2_per1699742_fail**correlation:4.78888091443e-05**timing:0.483333333333**percival:-767.75**dtw:0.0640483786119**manhattan:1.91216329299
jury:fail**canberra:0.751004094418**ref:610_rhy2_ref1915742**chessboard:0.436535150558**braycurtis:0.0287437384407**euclidean:0.738376338075**cosine:0.00196189132747**per:610_rhy2_per1699742_fail**correlation:5.45714307225e-05**timing:0.4**percival:-755.45**dtw:0.0699501342761**manhattan:2.03639050573
jury:fail**canberra:0.64859760536**ref:610_rhy2_ref2109742**chessboard:0.321596354805**braycurtis:0.0238599463666**euclidean:0.477280250267**cosine:0.00156229380778**per:610_rhy2_per1699742_fail**correlation:0.000211859616792**timing:0.591666666667**percival:-701.225**dtw:0.0522449167523**manhattan:1.26897084899
jury:fail**canberra:0.777769760526**ref:610_rhy2_ref2173742**chessboard:0.317532870267**braycurtis:0.023108753172**euclidean:0.455386075956**cosine:0.00145717498497**per:610_rhy2_per1699742_fail**correlation:0.000294248975259**timing:0.608333333333**percival:-642.125**dtw:0.0503824618257**manhattan:1.20917908382
jury:fail**canberra:0.944969487787**ref:610_rhy2_ref2229742**chessboard:0.497255356926**braycurtis:0.0331474389528**euclidean:0.876937473194**cosine:0.00258262758654**per:610_rhy2_per1699742_fail**correlation:0.000103718579157**timing:0.35**percival:-704.075**dtw:0.0788220740117**manhattan:2.44355187025
jury:fail**canberra:0.611895994092**ref:610_rhy2_ref2392752**chessboard:0.42736330403**braycurtis:0.0265929751761**euclidean:0.718156348106**cosine:0.00163871990217**per:610_rhy2_per1699742_fail**correlation:5.15624411578e-05**timing:0.408333333333**percival:-749.15**dtw:0.0688665157626**manhattan:1.97706277613
jury:fail**canberra:0.849217815765**ref:610_rhy2_ref2403742**chessboard:0.406581441276**braycurtis:0.0287903334617**euclidean:0.666044993352**cosine:0.00196680693443**per:610_rhy2_per1699742_fail**correlation:6.16708922705e-05**timing:0.408333333333**percival:-731.825**dtw:0.0682666826947**manhattan:1.84807649888
jury:fail**canberra:0.948733921965**ref:610_rhy2_ref2699742**chessboard:0.43061408272**braycurtis:0.0327327174445**euclidean:0.744115262386**cosine:0.00240797577121**per:610_rhy2_per1699742_fail**correlation:0.000124404752181**timing:0.35**percival:-741.725**dtw:0.0694760404488**manhattan:2.07598002125
jury:fail**canberra:0.730409504927**ref:610_rhy2_ref2915742**chessboard:0.448145092279**braycurtis:0.0285381445361**euclidean:0.749483136931**cosine:0.00193059506511**per:610_rhy2_per1699742_fail**correlation:0.000103936262414**timing:0.375**percival:-750.05**dtw:0.0699501081991**manhattan:2.047999762
jury:fail**canberra:0.623824517484**ref:610_rhy2_ref1109742**chessboard:0.279219930898**braycurtis:0.0201222338939**euclidean:0.381061568516**cosine:0.00118198319138**per:610_rhy2_per1699742_fail**correlation:0.000313334982962**timing:0.616666666667**percival:-604.4**dtw:0.0408526066458**manhattan:0.980462559499
jury:fail**canberra:0.771468896107**ref:610_rhy2_ref1173742**chessboard:0.331580959335**braycurtis:0.0270398593366**euclidean:0.520894765674**cosine:0.00175305839787**per:610_rhy2_per1699742_fail**correlation:0.000144312742811**timing:0.525**percival:-701.45**dtw:0.0567728002959**manhattan:1.42849175856
jury:fail**canberra:0.911934911807**ref:610_rhy2_ref1229742**chessboard:0.484832642302**braycurtis:0.0286696334672**euclidean:0.78160886784**cosine:0.00204324930671**per:610_rhy2_per1699742_fail**correlation:7.23956672698e-05**timing:0.458333333333**percival:-827.075**dtw:0.0752520084785**manhattan:2.09954854324
jury:fail**canberra:1.00746744737**ref:610_rhy2_ref1392752**chessboard:0.427363266777**braycurtis:0.0304676173139**euclidean:0.73093145242**cosine:0.00220600641598**per:610_rhy2_per1699742_fail**correlation:4.69882721098e-05**timing:0.416666666667**percival:-793.25**dtw:0.0649965441918**manhattan:1.95384326521
jury:fail**canberra:0.494608775806**ref:610_rhy2_ref1399742**chessboard:0.437347878758**braycurtis:0.0246161772537**euclidean:0.731033022366**cosine:0.00146725306164**per:610_rhy2_per1699742_fail**correlation:7.91290691906e-05**timing:0.358333333333**percival:-704.45**dtw:0.070878934875**manhattan:2.04370474797
jury:fail**canberra:0.96869723165**ref:610_rhy2_ref1403742**chessboard:0.494120650589**braycurtis:0.0381218379958**euclidean:0.94672349576**cosine:0.0032658093042**per:610_rhy2_per1915742_fail**correlation:0.0051003363324**timing:0.375**percival:-833.975**dtw:0.0827791286632**manhattan:2.58577388704
jury:fail**canberra:1.01637049367**ref:610_rhy2_ref1699742**chessboard:0.432355547845**braycurtis:0.0368219998286**euclidean:0.8336029348**cosine:0.00317375879095**per:610_rhy2_per1915742_fail**correlation:0.00537222068251**timing:0.475**percival:-864.05**dtw:0.0754261522864**manhattan:2.25605082333
jury:fail**canberra:0.831419033295**ref:610_rhy2_ref1915742**chessboard:0.465560073406**braycurtis:0.0344088871316**euclidean:0.905467385044**cosine:0.00277615052838**per:610_rhy2_per1915742_fail**correlation:0.00544543171626**timing:0.425**percival:-898.55**dtw:0.0814149722767**manhattan:2.42416338176
jury:fail**canberra:0.771449524232**ref:610_rhy2_ref2109742**chessboard:0.315791366249**braycurtis:0.0320535480688**euclidean:0.644422793445**cosine:0.00239666526124**per:610_rhy2_per1915742_fail**correlation:0.00588535919488**timing:0.533333333333**percival:-962.075**dtw:0.0607588776387**manhattan:1.68460772485
jury:fail**canberra:0.927856184412**ref:610_rhy2_ref2173742**chessboard:0.311147382855**braycurtis:0.0329428631219**euclidean:0.638671170577**cosine:0.00252826986928**per:610_rhy2_per1915742_fail**correlation:0.00635010484486**timing:0.55**percival:-980.0**dtw:0.0666606149326**manhattan:1.70434451997
jury:fail**canberra:1.04152287414**ref:610_rhy2_ref2229742**chessboard:0.539863925427**braycurtis:0.0394444426563**euclidean:1.06196382957**cosine:0.00347340036296**per:610_rhy2_per1915742_fail**correlation:0.00559590136101**timing:0.358333333333**percival:-875.75**dtw:0.0904610717359**manhattan:2.88507923484
jury:fail**canberra:0.668414543838**ref:610_rhy2_ref2392752**chessboard:0.44141142711**braycurtis:0.0311965951325**euclidean:0.858505517827**cosine:0.00235246707363**per:610_rhy2_per1915742_fail**correlation:0.00530026007407**timing:0.458333333333**percival:-903.575**dtw:0.0801378499406**manhattan:2.31456471592
jury:fail**canberra:0.288367723984**ref:610_rhy2_ref2399742**chessboard:0.275853226185**braycurtis:0.0185735106387**euclidean:0.586628086161**cosine:0.000915381595751**per:610_rhy2_per1915742_fail**correlation:0.00509457263523**timing:0.461538461538**percival:-589.330769231**dtw:0.0557100502344**manhattan:1.6527965498
jury:fail**canberra:0.946328826824**ref:610_rhy2_ref2403742**chessboard:0.427943736166**braycurtis:0.0354184730141**euclidean:0.843765311084**cosine:0.00293441345056**per:610_rhy2_per1915742_fail**correlation:0.00584570695285**timing:0.45**percival:-917.075**dtw:0.0785511680879**manhattan:2.25790841609
jury:fail**canberra:1.01707755247**ref:610_rhy2_ref2699742**chessboard:0.427943736166**braycurtis:0.0375808737704**euclidean:0.871764979825**cosine:0.00326400998059**per:610_rhy2_per1915742_fail**correlation:0.0052290937186**timing:0.366666666667**percival:-843.35**dtw:0.079625103306**manhattan:2.37656251431
jury:fail**canberra:0.792833927602**ref:610_rhy2_ref2915742**chessboard:0.448609482646**braycurtis:0.0335165846739**euclidean:0.880920609618**cosine:0.00267740310648**per:610_rhy2_per1915742_fail**correlation:0.00504495168372**timing:0.441666666667**percival:-884.3**dtw:0.0829145950327**manhattan:2.40094341993
jury:fail**canberra:0.774634195498**ref:610_rhy2_ref1109742**chessboard:0.273995441198**braycurtis:0.0302942446077**euclidean:0.570289885098**cosine:0.00213087804366**per:610_rhy2_per1915742_fail**correlation:0.00615954835873**timing:0.591666666667**percival:-980.0**dtw:0.0566953788201**manhattan:1.45589112043
jury:fail**canberra:0.866884093002**ref:610_rhy2_ref1173742**chessboard:0.331116552353**braycurtis:0.0337046856898**euclidean:0.664549888747**cosine:0.0026454352683**per:610_rhy2_per1915742_fail**correlation:0.00565754038735**timing:0.541666666667**percival:-928.175**dtw:0.0639322822293**manhattan:1.76889625549
jury:fail**canberra:1.01589379852**ref:610_rhy2_ref1229742**chessboard:0.511303467453**braycurtis:0.035693287042**euclidean:0.991477482961**cosine:0.00300627643811**per:610_rhy2_per1915742_fail**correlation:0.00567369763162**timing:0.416666666667**percival:-957.5**dtw:0.0874230981121**manhattan:2.59366894841
jury:fail**canberra:1.0826990437**ref:610_rhy2_ref1392752**chessboard:0.464631273299**braycurtis:0.036178605411**euclidean:0.867099429731**cosine:0.00310668720972**per:610_rhy2_per1915742_fail**correlation:0.00511643905331**timing:0.416666666667**percival:-926.375**dtw:0.0782028934918**manhattan:2.31456546098
jury:fail**canberra:0.55745912969**ref:610_rhy2_ref1399742**chessboard:0.459290721118**braycurtis:0.0295208771993**euclidean:0.898871490146**cosine:0.00207985482468**per:610_rhy2_per1915742_fail**correlation:0.00581016222126**timing:0.45**percival:-878.15**dtw:0.0819857986644**manhattan:2.4390241462
jury:fail**canberra:0.137072117351**ref:610_rhy2_ref1403742**chessboard:0.182973441482**braycurtis:0.0115203725817**euclidean:0.31894261703**cosine:0.000413582154827**per:610_rhy2_per2173742_fail**correlation:0.00282053200779**timing:0.641666666667**percival:-441.275**dtw:0.0335528420409**manhattan:0.805268208981
jury:fail**canberra:0.162253753801**ref:610_rhy2_ref1699742**chessboard:0.166951480806**braycurtis:0.0129082447127**euclidean:0.299127832185**cosine:0.000447194941969**per:610_rhy2_per2173742_fail**correlation:0.0028257653626**timing:0.741666666667**percival:-521.45**dtw:0.0339301803956**manhattan:0.814324329495
jury:fail**canberra:0.164828947677**ref:610_rhy2_ref1915742**chessboard:0.183553664237**braycurtis:0.0129609851894**euclidean:0.33426176966**cosine:0.000429485888591**per:610_rhy2_per2173742_fail**correlation:0.00292832057749**timing:0.6**percival:-608.45**dtw:0.0391498479123**manhattan:0.939596349895
jury:fail**canberra:0.202180063149**ref:610_rhy2_ref2109742**chessboard:0.142338289917**braycurtis:0.0144307150003**euclidean:0.258647707574**cosine:0.000468516060592**per:610_rhy2_per2173742_fail**correlation:0.00274007042448**timing:0.666666666667**percival:-634.775**dtw:0.0326143667599**manhattan:0.782744802237
jury:fail**canberra:0.275117938379**ref:610_rhy2_ref2173742**chessboard:0.151394073069**braycurtis:0.0167291475851**euclidean:0.298560647414**cosine:0.000611925352066**per:610_rhy2_per2173742_fail**correlation:0.00267494305722**timing:0.666666666667**percival:-704.15**dtw:0.037306742395**manhattan:0.895361817479
jury:fail**canberra:0.137071519541**ref:610_rhy2_ref2229742**chessboard:0.21478446573**braycurtis:0.0117448371933**euclidean:0.360984436375**cosine:0.000462532993377**per:610_rhy2_per2173742_fail**correlation:0.00306210610375**timing:0.641666666667**percival:-473.825**dtw:0.0370068009943**manhattan:0.888163223863
jury:fail**canberra:0.157630586735**ref:610_rhy2_ref2392752**chessboard:0.167415797412**braycurtis:0.012252209405**euclidean:0.327971761095**cosine:0.000384475869354**per:610_rhy2_per2173742_fail**correlation:0.00290592731504**timing:0.608333333333**percival:-627.35**dtw:0.038825726832**manhattan:0.931817443967
jury:fail**canberra:0.434778220836**ref:610_rhy2_ref2399742**chessboard:0.290481622592**braycurtis:0.0190556511459**euclidean:0.557274468514**cosine:0.000837461181521**per:610_rhy2_per2173742_fail**correlation:0.00196703904459**timing:0.384615384615**percival:-846.038461538**dtw:0.0645514651531**manhattan:1.67833809398
jury:fail**canberra:0.213167620254**ref:610_rhy2_ref2403742**chessboard:0.172872367203**braycurtis:0.0154127102696**euclidean:0.341266747019**cosine:0.000527145719308**per:610_rhy2_per2173742_fail**correlation:0.00313792359645**timing:0.5**percival:-701.375**dtw:0.0421296962351**manhattan:1.01111270964
jury:fail**canberra:0.170931356895**ref:610_rhy2_ref2699742**chessboard:0.19609231025**braycurtis:0.0132684594608**euclidean:0.3250758526**cosine:0.000491388408195**per:610_rhy2_per2173742_fail**correlation:0.00317507554624**timing:0.6**percival:-542.9**dtw:0.0359860998392**manhattan:0.863666396141
jury:fail**canberra:0.176472821704**ref:610_rhy2_ref2915742**chessboard:0.187849403918**braycurtis:0.0133673452389**euclidean:0.346306199454**cosine:0.00045356782804**per:610_rhy2_per2173742_fail**correlation:0.0031318970938**timing:0.55**percival:-644.975**dtw:0.0409590168297**manhattan:0.983016403913
jury:fail**canberra:0.314344987907**ref:610_rhy2_ref1109742**chessboard:0.169273467362**braycurtis:0.0184165119618**euclidean:0.319006541072**cosine:0.000760395723001**per:610_rhy2_per2173742_fail**correlation:0.00328879764932**timing:0.625**percival:-744.575**dtw:0.0383467916151**manhattan:0.920322998762
jury:fail**canberra:0.218727161634**ref:610_rhy2_ref1173742**chessboard:0.147446639836**braycurtis:0.0146887073851**euclidean:0.269362047596**cosine:0.000504773856347**per:610_rhy2_per2173742_fail**correlation:0.00290336955888**timing:0.675**percival:-594.2**dtw:0.0331609946986**manhattan:0.795863872766
jury:fail**canberra:0.201607772294**ref:610_rhy2_ref1229742**chessboard:0.197369515896**braycurtis:0.0147798441179**euclidean:0.373193386315**cosine:0.000488855135658**per:610_rhy2_per2173742_fail**correlation:0.00282751614521**timing:0.525**percival:-718.025**dtw:0.0461980166535**manhattan:1.10875239968
jury:fail**canberra:0.195455248079**ref:610_rhy2_ref1392752**chessboard:0.182973276079**braycurtis:0.0139297088954**euclidean:0.321934083389**cosine:0.00047328476052**per:610_rhy2_per2173742_fail**correlation:0.00275662168848**timing:0.55**percival:-634.775**dtw:0.0382838849723**manhattan:0.918813239336
jury:fail**canberra:0.142979552708**ref:610_rhy2_ref1399742**chessboard:0.184598647058**braycurtis:0.0113727582091**euclidean:0.343082662918**cosine:0.000349964843017**per:610_rhy2_per2173742_fail**correlation:0.00320096449359**timing:0.566666666667**percival:-570.35**dtw:0.0400785970191**manhattan:0.961886328459
jury:fail**canberra:1.20873366618**ref:610_rhy2_ref1403742**chessboard:0.590947834849**braycurtis:0.0476609877583**euclidean:1.23684776832**cosine:0.00558145971448**per:610_rhy2_per2403742_fail**correlation:0.00457285339457**timing:0.466666666667**percival:-638.75**dtw:0.0442533500865**manhattan:3.19135035664
jury:fail**canberra:1.28411182346**ref:610_rhy2_ref1699742**chessboard:0.538935135603**braycurtis:0.0476300459465**euclidean:1.10831663525**cosine:0.00538600391787**per:610_rhy2_per2403742_fail**correlation:0.00440732313425**timing:0.5**percival:-564.125**dtw:0.0380807173873**manhattan:2.87230820209
jury:fail**canberra:1.05914061203**ref:610_rhy2_ref1915742**chessboard:0.569469397664**braycurtis:0.0438850332451**euclidean:1.17894343125**cosine:0.00469192198152**per:610_rhy2_per2403742_fail**correlation:0.00431129886629**timing:0.466666666667**percival:-573.2**dtw:0.0377034287093**manhattan:3.05412128851
jury:fail**canberra:0.962126372575**ref:610_rhy2_ref2109742**chessboard:0.385451304913**braycurtis:0.0392523385583**euclidean:0.79284503658**cosine:0.00390299685539**per:610_rhy2_per2403742_fail**correlation:0.00348748410905**timing:0.491666666667**percival:-505.4**dtw:0.0263159453869**manhattan:2.0480001092
jury:fail**canberra:1.14546138124**ref:610_rhy2_ref2173742**chessboard:0.398918900788**braycurtis:0.0400581177345**euclidean:0.79601894142**cosine:0.00392052871152**per:610_rhy2_per2403742_fail**correlation:0.00323199322313**timing:0.516666666667**percival:-566.45**dtw:0.0300891855235**manhattan:2.04846423447
jury:fail**canberra:1.27813657032**ref:610_rhy2_ref2229742**chessboard:0.668154167533**braycurtis:0.0488494804244**euclidean:1.35065224031**cosine:0.0058471107667**per:610_rhy2_per2403742_fail**correlation:0.00478893262788**timing:0.433333333333**percival:-659.15**dtw:0.05027121018**manhattan:3.53686366513
jury:fail**canberra:0.869762536909**ref:610_rhy2_ref2392752**chessboard:0.550893518329**braycurtis:0.0400031662914**euclidean:1.13005226334**cosine:0.00397941537793**per:610_rhy2_per2403742_fail**correlation:0.00420120185934**timing:0.466666666667**percival:-555.2**dtw:0.0342494311742**manhattan:2.93268018737
jury:fail**canberra:0.734065410303**ref:610_rhy2_ref2399742**chessboard:0.45975510478**braycurtis:0.0292241464366**euclidean:0.884399650025**cosine:0.00202882135642**per:610_rhy2_per2403742_fail**correlation:0.000450113176626**timing:0.346153846154**percival:-890.207692308**dtw:0.0608183922676**manhattan:2.54258397818
jury:fail**canberra:1.17770179758**ref:610_rhy2_ref2403742**chessboard:0.52918276608**braycurtis:0.0443144217506**euclidean:1.07267621724**cosine:0.00487789303219**per:610_rhy2_per2403742_fail**correlation:0.00419281814753**timing:0.45**percival:-527.825**dtw:0.0314436905707**manhattan:2.79614716977
jury:fail**canberra:1.27723730607**ref:610_rhy2_ref2699742**chessboard:0.572255769968**braycurtis:0.0477892326**euclidean:1.15606281641**cosine:0.00560465269507**per:610_rhy2_per2403742_fail**correlation:0.00468331346132**timing:0.466666666667**percival:-603.725**dtw:0.0397061371617**manhattan:2.97772736862
jury:fail**canberra:1.03459844055**ref:610_rhy2_ref2915742**chessboard:0.569469427466**braycurtis:0.0438542521898**euclidean:1.18894732203**cosine:0.00456616563987**per:610_rhy2_per2403742_fail**correlation:0.004177795815**timing:0.466666666667**percival:-610.025**dtw:0.0375099243658**manhattan:3.09220171735
jury:fail**canberra:0.956848401812**ref:610_rhy2_ref1109742**chessboard:0.348763862848**braycurtis:0.0370679211797**euclidean:0.673401655062**cosine:0.00344613820329**per:610_rhy2_per2403742_fail**correlation:0.00360092990527**timing:0.5**percival:-532.4**dtw:0.0346170776337**manhattan:1.77539776742
jury:fail**canberra:1.09581677793**ref:610_rhy2_ref1173742**chessboard:0.427015073299**braycurtis:0.0425629031236**euclidean:0.855248923903**cosine:0.00439691883849**per:610_rhy2_per2403742_fail**correlation:0.00385048049826**timing:0.5**percival:-530.975**dtw:0.0252903868879**manhattan:2.20728860885
jury:fail**canberra:1.25358746689**ref:610_rhy2_ref1229742**chessboard:0.608827266097**braycurtis:0.0447306562472**euclidean:1.25013164114**cosine:0.00498414700679**per:610_rhy2_per2403742_fail**correlation:0.00385140095806**timing:0.483333333333**percival:-561.35**dtw:0.0372680761044**manhattan:3.21782239884
jury:fail**canberra:1.35100358927**ref:610_rhy2_ref1392752**chessboard:0.556117884815**braycurtis:0.0467568330133**euclidean:1.14117980815**cosine:0.00533134412307**per:610_rhy2_per2403742_fail**correlation:0.00403653686442**timing:0.475**percival:-582.5**dtw:0.03574906659**manhattan:2.95009532049
jury:fail**canberra:0.723667301509**ref:610_rhy2_ref1399742**chessboard:0.567727817297**braycurtis:0.0371062599251**euclidean:1.16545422594**cosine:0.00340347068666**per:610_rhy2_per2403742_fail**correlation:0.00441156784851**timing:0.458333333333**percival:-545.9**dtw:0.0378872367864**manhattan:3.03345510155
jury:fail**canberra:0.618421481898**ref:610_rhy2_ref1403742**chessboard:0.338430825695**braycurtis:0.0246178922464**euclidean:0.611843504977**cosine:0.00156045183299**per:610_rhy2_per2915742_fail**correlation:0.00627593011642**timing:0.433333333333**percival:-574.25**dtw:0.0713771949522**manhattan:1.71305267885
jury:fail**canberra:0.662204479568**ref:610_rhy2_ref1699742**chessboard:0.305922897086**braycurtis:0.0252096890372**euclidean:0.572036334901**cosine:0.00161366082819**per:610_rhy2_per2915742_fail**correlation:0.00700072411567**timing:0.483333333333**percival:-548.825**dtw:0.0661720529199**manhattan:1.58812927008
jury:fail**canberra:0.548976645693**ref:610_rhy2_ref1915742**chessboard:0.323337875977**braycurtis:0.0238171231411**euclidean:0.61942522252**cosine:0.00144051162999**per:610_rhy2_per2915742_fail**correlation:0.00697671868693**timing:0.441666666667**percival:-566.825**dtw:0.0719286769629**manhattan:1.72628824711
jury:fail**canberra:0.523341831748**ref:610_rhy2_ref2109742**chessboard:0.238004521281**braycurtis:0.0236662396496**euclidean:0.465858300794**cosine:0.00142310206448**per:610_rhy2_per2915742_fail**correlation:0.00796886694742**timing:0.533333333333**percival:-545.45**dtw:0.0534542895233**manhattan:1.28290294856
jury:fail**canberra:0.617867901328**ref:610_rhy2_ref2173742**chessboard:0.239746053144**braycurtis:0.0250758195288**euclidean:0.489483845079**cosine:0.00152926040771**per:610_rhy2_per2915742_fail**correlation:0.00815418703057**timing:0.533333333333**percival:-640.85**dtw:0.0557762789074**manhattan:1.33921115696
jury:fail**canberra:0.667427524058**ref:610_rhy2_ref2229742**chessboard:0.375582799241**braycurtis:0.0257722832199**euclidean:0.693644270836**cosine:0.00170501692189**per:610_rhy2_per2915742_fail**correlation:0.00684343621539**timing:0.433333333333**percival:-598.325**dtw:0.0807619121236**manhattan:1.93828589097
jury:fail**canberra:0.452457120726**ref:610_rhy2_ref2392752**chessboard:0.3169524239**braycurtis:0.0217231224461**euclidean:0.588364944218**cosine:0.00122661307**per:610_rhy2_per2915742_fail**correlation:0.00676478890043**timing:0.441666666667**percival:-560.45**dtw:0.0687407730147**manhattan:1.64977855235
jury:fail**canberra:0.565625386119**ref:610_rhy2_ref2403742**chessboard:0.263082126286**braycurtis:0.024440853935**euclidean:0.551574618524**cosine:0.00137681659716**per:610_rhy2_per2915742_fail**correlation:0.00723692111685**timing:0.441666666667**percival:-644.225**dtw:0.0668976653026**manhattan:1.60554396726
jury:fail**canberra:0.597902601374**ref:610_rhy2_ref2699742**chessboard:0.288391865194**braycurtis:0.0246771404284**euclidean:0.540481773241**cosine:0.00139061712824**per:610_rhy2_per2915742_fail**correlation:0.00646511261427**timing:0.408333333333**percival:-566.975**dtw:0.0667380298674**manhattan:1.60171271682
jury:fail**canberra:0.476288086876**ref:610_rhy2_ref2915742**chessboard:0.294893396646**braycurtis:0.0218227683864**euclidean:0.577911083519**cosine:0.00119873398496**per:610_rhy2_per2915742_fail**correlation:0.00648347198094**timing:0.466666666667**percival:-555.35**dtw:0.0669508678218**manhattan:1.60682082772
jury:fail**canberra:0.474815021831**ref:610_rhy2_ref1109742**chessboard:0.226394562144**braycurtis:0.0234413968297**euclidean:0.46397119504**cosine:0.00136101520833**per:610_rhy2_per2915742_fail**correlation:0.0083055715636**timing:0.625**percival:-576.8**dtw:0.0473832167491**manhattan:1.1731882276
jury:fail**canberra:0.518018219851**ref:610_rhy2_ref1173742**chessboard:0.215945623741**braycurtis:0.0231598788227**euclidean:0.458335351741**cosine:0.00131417931941**per:610_rhy2_per2915742_fail**correlation:0.00733461818493**timing:0.533333333333**percival:-587.825**dtw:0.0523610022726**manhattan:1.25666405454
jury:fail**canberra:0.597770741393**ref:610_rhy2_ref1229742**chessboard:0.316255777106**braycurtis:0.0243715843555**euclidean:0.669278000732**cosine:0.00145858041055**per:610_rhy2_per2915742_fail**correlation:0.00746905735038**timing:0.491666666667**percival:-603.35**dtw:0.0764516890297**manhattan:1.83484053671
jury:fail**canberra:0.628925585542**ref:610_rhy2_ref1392752**chessboard:0.277942863535**braycurtis:0.0245777121307**euclidean:0.56764864726**cosine:0.00142808964296**per:610_rhy2_per2915742_fail**correlation:0.00690705721404**timing:0.433333333333**percival:-576.275**dtw:0.067536208285**manhattan:1.62086899884
jury:fail**canberra:0.355568035999**ref:610_rhy2_ref1399742**chessboard:0.28746307645**braycurtis:0.0198246131645**euclidean:0.588757975591**cosine:0.00100749729676**per:610_rhy2_per2915742_fail**correlation:0.00714623252733**timing:0.45**percival:-602.825**dtw:0.0698823757842**manhattan:1.67717701882
