jury:fail**canberra:0.0770608591715**ref:61_rhy2_ref1155752**chessboard:0.237772320509**braycurtis:0.00622771469363**euclidean:0.252047233611**cosine:0.000200533492196**per:61_rhy2_per1155752_fail**correlation:0.00110460700038**timing:0.861538461538**percival:-155.392307692**dtw:0.0193082941037**manhattan:0.502015646696
jury:fail**canberra:0.0733029214165**ref:61_rhy2_ref1193742**chessboard:0.179722384661**braycurtis:0.00651019353714**euclidean:0.201475340568**cosine:0.000213710265906**per:61_rhy2_per1155752_fail**correlation:0.00137964295167**timing:0.884615384615**percival:-104.507692308**dtw:0.0163075404041**manhattan:0.423996050507
jury:fail**canberra:0.0712599583647**ref:61_rhy2_ref1450742**chessboard:0.249382217526**braycurtis:0.00567218408756**euclidean:0.256962041892**cosine:0.000208201409748**per:61_rhy2_per1155752_fail**correlation:0.00118011417772**timing:0.892307692308**percival:-143.9**dtw:0.0165576026302**manhattan:0.430497668386
jury:fail**canberra:0.100603007457**ref:61_rhy2_ref1460752**chessboard:0.262849509865**braycurtis:0.00767021320496**euclidean:0.280082005887**cosine:0.000297419474428**per:61_rhy2_per1155752_fail**correlation:0.00134118761313**timing:0.853846153846**percival:-233.207692308**dtw:0.0209693873215**manhattan:0.545204070359
jury:fail**canberra:0.098658264692**ref:61_rhy2_ref1510752**chessboard:0.275388717353**braycurtis:0.00771092731075**euclidean:0.293850398023**cosine:0.000286474837463**per:61_rhy2_per1155752_fail**correlation:0.00131746445966**timing:0.838461538462**percival:-232.307692308**dtw:0.022987755709**manhattan:0.597681648433
jury:fail**canberra:0.0820844120036**ref:61_rhy2_ref1512752**chessboard:0.288391728848**braycurtis:0.00662666022607**euclidean:0.299483502006**cosine:0.000266516573545**per:61_rhy2_per1155752_fail**correlation:0.00141622455818**timing:0.876923076923**percival:-186.130769231**dtw:0.0206032342693**manhattan:0.535684091002
jury:fail**canberra:0.131072838833**ref:61_rhy2_ref1903742**chessboard:0.319970820695**braycurtis:0.00923609725309**euclidean:0.354224265379**cosine:0.000347753249232**per:61_rhy2_per1155752_fail**correlation:0.00152159279109**timing:0.823076923077**percival:-412.307692308**dtw:0.030828960429**manhattan:0.801552971154
jury:fail**canberra:0.107740410568**ref:61_rhy2_ref2155752**chessboard:0.278639316559**braycurtis:0.0080339523955**euclidean:0.299393242581**cosine:0.000311634725886**per:61_rhy2_per1155752_fail**correlation:0.00149013274142**timing:0.8**percival:-246.707692308**dtw:0.0236664849978**manhattan:0.615328609943
jury:fail**canberra:0.068385227658**ref:61_rhy2_ref2193742**chessboard:0.191332207173**braycurtis:0.00603693238655**euclidean:0.204041299822**cosine:0.000218591141513**per:61_rhy2_per1155752_fail**correlation:0.00137301832279**timing:0.907692307692**percival:-117.938461538**dtw:0.0147446567794**manhattan:0.383361076266
jury:fail**canberra:0.104418335172**ref:61_rhy2_ref2450742**chessboard:0.246595645845**braycurtis:0.00792291498408**euclidean:0.277192895907**cosine:0.000253547129437**per:61_rhy2_per1155752_fail**correlation:0.00123552243176**timing:0.830769230769**percival:-237.569230769**dtw:0.0246309992327**manhattan:0.640405980051
jury:fail**canberra:0.0568501777011**ref:61_rhy2_ref2510752**chessboard:0.213159091622**braycurtis:0.0046714386376**euclidean:0.21864415369**cosine:0.000156435441701**per:61_rhy2_per1155752_fail**correlation:0.000888851046589**timing:0.915384615385**percival:-89.4846153846**dtw:0.0135747192055**manhattan:0.352942699343
jury:fail**canberra:0.0681366198497**ref:61_rhy2_ref2512752**chessboard:0.230341826528**braycurtis:0.00593175868653**euclidean:0.250485196787**cosine:0.000198043117929**per:61_rhy2_per1155752_fail**correlation:0.00123439346281**timing:0.884615384615**percival:-217.215384615**dtw:0.0187366976245**manhattan:0.487154138237
jury:fail**canberra:0.644045615003**ref:61_rhy2_ref2460752**chessboard:0.340752809756**braycurtis:0.0185647057799**euclidean:0.478509131598**cosine:0.000942448653016**per:61_rhy2_per1155752_fail**correlation:0.00448343833018**timing:0.442857142857**percival:-711.028571429**dtw:0.0489733545429**manhattan:1.3712539272
jury:fail**canberra:0.0441371179512**ref:61_rhy2_ref1155752**chessboard:0.0406348280609**braycurtis:0.00241903528743**euclidean:0.0692426026267**cosine:1.07939637056e-05**per:61_rhy2_per1193742_fail**correlation:6.07936632993e-05**timing:0.961538461538**percival:29.1076923077**dtw:0.00750181282369**manhattan:0.195047133416
jury:fail**canberra:0.0396841384239**ref:61_rhy2_ref1193742**chessboard:0.0300699476898**braycurtis:0.00247971661282**euclidean:0.054071702861**cosine:1.04552497359e-05**per:61_rhy2_per1193742_fail**correlation:7.24723950135e-05**timing:0.976923076923**percival:55.5538461538**dtw:0.00622474494462**manhattan:0.16184336856
jury:fail**canberra:0.0368555281088**ref:61_rhy2_ref1450742**chessboard:0.0269349178672**braycurtis:0.0023329466114**euclidean:0.0568144369263**cosine:1.18828861198e-05**per:61_rhy2_per1193742_fail**correlation:5.06426800058e-05**timing:0.969230769231**percival:40.6**dtw:0.00678736557181**manhattan:0.176471504867
jury:fail**canberra:0.067742739914**ref:61_rhy2_ref1460752**chessboard:0.049342405051**braycurtis:0.00352315148168**euclidean:0.0806456366457**cosine:2.79602661323e-05**per:61_rhy2_per1193742_fail**correlation:7.1658154747e-05**timing:0.923076923077**percival:-2.04615384615**dtw:0.00960057243132**manhattan:0.249614883214
jury:fail**canberra:0.0678502846769**ref:61_rhy2_ref1510752**chessboard:0.039590074867**braycurtis:0.003412389493**euclidean:0.0859476599145**cosine:2.67021964239e-05**per:61_rhy2_per1193742_fail**correlation:8.56018992227e-05**timing:0.938461538462**percival:-24.7538461538**dtw:0.0101543073528**manhattan:0.264011991173
jury:fail**canberra:0.0380168852558**ref:61_rhy2_ref1512752**chessboard:0.0387773111463**braycurtis:0.00221215040227**euclidean:0.0628796474451**cosine:1.33576901797e-05**per:61_rhy2_per1193742_fail**correlation:6.22190913409e-05**timing:0.969230769231**percival:29.3846153846**dtw:0.00685886675349**manhattan:0.178330535591
jury:fail**canberra:0.0978296758382**ref:61_rhy2_ref1903742**chessboard:0.0568889352679**braycurtis:0.00494851875996**euclidean:0.135483958705**cosine:5.39733535344e-05**per:61_rhy2_per1193742_fail**correlation:9.92438138593e-05**timing:0.907692307692**percival:-187.515384615**dtw:0.0164862154653**manhattan:0.428641602099
jury:fail**canberra:0.0753317937268**ref:61_rhy2_ref2155752**chessboard:0.0446984533966**braycurtis:0.00353818636309**euclidean:0.0844974995941**cosine:2.64509443122e-05**per:61_rhy2_per1193742_fail**correlation:3.92552853885e-05**timing:0.915384615385**percival:-1.7**dtw:0.0103954233057**manhattan:0.270281005949
jury:fail**canberra:0.0570905162794**ref:61_rhy2_ref2193742**chessboard:0.0332045212388**braycurtis:0.00331985532318**euclidean:0.0717613725497**cosine:2.64104663525e-05**per:61_rhy2_per1193742_fail**correlation:0.00018617314199**timing:0.961538461538**percival:10.9**dtw:0.00809127719356**manhattan:0.210373207033
jury:fail**canberra:0.0686548301262**ref:61_rhy2_ref2450742**chessboard:0.0436535507441**braycurtis:0.00375596846823**euclidean:0.0961241121293**cosine:3.10717929622e-05**per:61_rhy2_per1193742_fail**correlation:9.48615869387e-05**timing:0.915384615385**percival:-40.8846153846**dtw:0.0116635870704**manhattan:0.303253263831
jury:fail**canberra:0.0543622864528**ref:61_rhy2_ref2510752**chessboard:0.0503870715201**braycurtis:0.00362555423326**euclidean:0.0969464400425**cosine:3.57598105993e-05**per:61_rhy2_per1193742_fail**correlation:0.000188491604104**timing:0.930769230769**percival:-66.0153846154**dtw:0.010511526517**manhattan:0.273299689442
jury:fail**canberra:0.044796996379**ref:61_rhy2_ref2512752**chessboard:0.0402865825593**braycurtis:0.00244135104947**euclidean:0.0722856932332**cosine:1.51070006484e-05**per:61_rhy2_per1193742_fail**correlation:6.00701291362e-05**timing:0.961538461538**percival:34.5076923077**dtw:0.00771618260214**manhattan:0.200620747656
jury:fail**canberra:0.580002268812**ref:61_rhy2_ref2460752**chessboard:0.268306549918**braycurtis:0.0179222649605**euclidean:0.450897789287**cosine:0.000822611839314**per:61_rhy2_per1193742_fail**correlation:0.00444511412987**timing:0.578571428571**percival:-706.528571429**dtw:0.0476631041377**manhattan:1.33456691585
jury:pass**canberra:0.0412515637876**ref:61_rhy2_ref1155752**chessboard:0.0492259675264**braycurtis:0.00267880514742**euclidean:0.0734034504058**cosine:1.4121772099e-05**per:61_rhy2_per1450742_pass**correlation:2.97016260963e-05**timing:0.946153846154**percival:4.39230769231**dtw:0.00829219687444**manhattan:0.215597118735
jury:pass**canberra:0.0498977953882**ref:61_rhy2_ref1193742**chessboard:0.029024925828**braycurtis:0.00213168305789**euclidean:0.0525683522016**cosine:1.26653539082e-05**per:61_rhy2_per1450742_pass**correlation:1.29938625629e-05**timing:0.969230769231**percival:71.6846153846**dtw:0.00535399182485**manhattan:0.139203787446
jury:pass**canberra:0.102190049487**ref:61_rhy2_ref1450742**chessboard:0.052244925499**braycurtis:0.00457387884284**euclidean:0.107185608219**cosine:4.3366797785e-05**per:61_rhy2_per1450742_pass**correlation:2.27665173849e-05**timing:0.9**percival:-81.8692307692**dtw:0.0133291480633**manhattan:0.346557849646
jury:pass**canberra:0.0493943506368**ref:61_rhy2_ref1460752**chessboard:0.0348299473524**braycurtis:0.00175447610854**euclidean:0.0466484377838**cosine:9.00535393289e-06**per:61_rhy2_per1450742_pass**correlation:5.48725134939e-05**timing:0.976923076923**percival:61.7846153846**dtw:0.00478687820526**manhattan:0.124458833337
jury:pass**canberra:0.0255500545577**ref:61_rhy2_ref1510752**chessboard:0.0203175544739**braycurtis:0.00134270713812**euclidean:0.0376876994017**cosine:3.39488507906e-06**per:61_rhy2_per1450742_pass**correlation:1.56001163379e-05**timing:0.992307692308**percival:77.7076923077**dtw:0.00399651848353**manhattan:0.103909480572
jury:pass**canberra:0.0451396620503**ref:61_rhy2_ref1512752**chessboard:0.046439948678**braycurtis:0.00175767245151**euclidean:0.0598945534637**cosine:1.21092022182e-05**per:61_rhy2_per1450742_pass**correlation:3.99634108499e-05**timing:0.976923076923**percival:36.5846153846**dtw:0.00545669237008**manhattan:0.141874001622
jury:pass**canberra:0.0308539353852**ref:61_rhy2_ref1903742**chessboard:0.0297215557098**braycurtis:0.00185380276148**euclidean:0.0571797034128**cosine:8.3743244359e-06**per:61_rhy2_per1450742_pass**correlation:3.07976150549e-05**timing:0.976923076923**percival:60.2615384615**dtw:0.00618010099118**manhattan:0.160682625771
jury:pass**canberra:0.0263956324355**ref:61_rhy2_ref2155752**chessboard:0.0147445785999**braycurtis:0.00156561430461**euclidean:0.0358623159746**cosine:3.05796010713e-06**per:61_rhy2_per1450742_pass**correlation:1.99840876808e-05**timing:1.0**percival:85.3230769231**dtw:0.00460379935228**manhattan:0.119698783159
jury:pass**canberra:0.0747677630259**ref:61_rhy2_ref2193742**chessboard:0.0465560442209**braycurtis:0.00378691834207**euclidean:0.0823748070923**cosine:2.26999902162e-05**per:61_rhy2_per1450742_pass**correlation:6.39719612754e-05**timing:0.946153846154**percival:55.6230769231**dtw:0.00927458458222**manhattan:0.241139199138
jury:pass**canberra:0.0373835689833**ref:61_rhy2_ref2450742**chessboard:0.0397058773041**braycurtis:0.00251236316957**euclidean:0.0707025845671**cosine:6.71310015321e-06**per:61_rhy2_per1450742_pass**correlation:4.72783735317e-05**timing:0.938461538462**percival:54.5153846154**dtw:0.00783225279588**manhattan:0.203638572693
jury:pass**canberra:0.100848490696**ref:61_rhy2_ref2510752**chessboard:0.0715172043443**braycurtis:0.00537215608348**euclidean:0.130593361874**cosine:6.29468611887e-05**per:61_rhy2_per1450742_pass**correlation:0.000123452078234**timing:0.853846153846**percival:-186.823076923**dtw:0.0155841604448**manhattan:0.405188171566
jury:pass**canberra:0.110052544226**ref:61_rhy2_ref2512752**chessboard:0.0581659561396**braycurtis:0.00516625463221**euclidean:0.134150952725**cosine:5.06920107014e-05**per:61_rhy2_per1450742_pass**correlation:4.33068813627e-05**timing:0.876923076923**percival:-76.6769230769**dtw:0.0163655930987**manhattan:0.425505420566
jury:pass**canberra:0.757025055913**ref:61_rhy2_ref2460752**chessboard:0.422835347876**braycurtis:0.0166490076868**euclidean:0.524956211493**cosine:0.00114023403582**per:61_rhy2_per1450742_pass**correlation:0.0050623976316**timing:0.65**percival:-655.292857143**dtw:0.0439105964133**manhattan:1.22949669957
jury:pass**canberra:0.0282574155685**ref:61_rhy2_ref1155752**chessboard:0.0499227389693**braycurtis:0.00200591871493**euclidean:0.0619258426995**cosine:9.12972486844e-06**per:61_rhy2_per1460752_pass**correlation:4.37770135003e-05**timing:0.984615384615**percival:39.0076923077**dtw:0.00620687861855**manhattan:0.161378844082
jury:pass**canberra:0.0428264197598**ref:61_rhy2_ref1193742**chessboard:0.0199690896273**braycurtis:0.00223806046328**euclidean:0.0468329986772**cosine:9.91025890429e-06**per:61_rhy2_per1460752_pass**correlation:4.33528646869e-05**timing:0.992307692308**percival:59.4307692308**dtw:0.00560851003115**manhattan:0.14582126081
jury:pass**canberra:0.0785764647724**ref:61_rhy2_ref1450742**chessboard:0.0417959555984**braycurtis:0.00332643670484**euclidean:0.0837610133648**cosine:2.6477850706e-05**per:61_rhy2_per1460752_pass**correlation:2.5804924638e-05**timing:0.923076923077**percival:-11.2538461538**dtw:0.00968987007554**manhattan:0.251936621964
jury:pass**canberra:0.0575410637229**ref:61_rhy2_ref1460752**chessboard:0.0303020454943**braycurtis:0.00320686104566**euclidean:0.070878443437**cosine:1.45048036871e-05**per:61_rhy2_per1460752_pass**correlation:8.04891108782e-05**timing:0.946153846154**percival:23.8461538462**dtw:0.00876553205917**manhattan:0.227903833538
jury:pass**canberra:0.0301639200186**ref:61_rhy2_ref1510752**chessboard:0.0390097051859**braycurtis:0.00191619867818**euclidean:0.0586597208725**cosine:8.32195280043e-06**per:61_rhy2_per1460752_pass**correlation:4.82950708123e-05**timing:0.969230769231**percival:60.4692307692**dtw:0.00569780489573**manhattan:0.148142927289
jury:pass**canberra:0.0446068737854**ref:61_rhy2_ref1512752**chessboard:0.0345977817476**braycurtis:0.00213861579984**euclidean:0.0577363038987**cosine:9.70214895601e-06**per:61_rhy2_per1460752_pass**correlation:5.68835459046e-05**timing:0.984615384615**percival:43.9923076923**dtw:0.00663108921395**manhattan:0.172408319563
jury:pass**canberra:0.0522935174068**ref:61_rhy2_ref1903742**chessboard:0.0417960584164**braycurtis:0.00358577091507**euclidean:0.0957385180656**cosine:2.57252277307e-05**per:61_rhy2_per1460752_pass**correlation:8.87804450236e-05**timing:0.930769230769**percival:-64.4923076923**dtw:0.0119672305309**manhattan:0.311147993803
jury:pass**canberra:0.0264748258913**ref:61_rhy2_ref2155752**chessboard:0.0253098234534**braycurtis:0.00181170317057**euclidean:0.046326655588**cosine:7.9234038638e-06**per:61_rhy2_per1460752_pass**correlation:3.10519784501e-05**timing:0.984615384615**percival:61.9923076923**dtw:0.0053316720747**manhattan:0.138623473942
jury:pass**canberra:0.0498803517335**ref:61_rhy2_ref2193742**chessboard:0.0376163893938**braycurtis:0.00244152659009**euclidean:0.0584110879424**cosine:1.76265247599e-05**per:61_rhy2_per1460752_pass**correlation:8.54397655167e-05**timing:0.984615384615**percival:51.4**dtw:0.00596575716367**manhattan:0.155109686255
jury:pass**canberra:0.0462479350715**ref:61_rhy2_ref2450742**chessboard:0.0492264777422**braycurtis:0.00308400376902**euclidean:0.0859203011923**cosine:2.01004810149e-05**per:61_rhy2_per1460752_pass**correlation:0.000126889950489**timing:0.946153846154**percival:2.31538461538**dtw:0.00957376335676**manhattan:0.248917847276
jury:pass**canberra:0.080848709856**ref:61_rhy2_ref2510752**chessboard:0.0693114797771**braycurtis:0.00429049646954**euclidean:0.112331876872**cosine:4.72816943977e-05**per:61_rhy2_per1460752_pass**correlation:0.000137920197496**timing:0.915384615385**percival:-118.769230769**dtw:0.0124449991549**manhattan:0.323569978029
jury:pass**canberra:0.0833507773782**ref:61_rhy2_ref2512752**chessboard:0.0534059271216**braycurtis:0.00388225589426**euclidean:0.103427851519**cosine:3.31411943878e-05**per:61_rhy2_per1460752_pass**correlation:4.21262683202e-05**timing:0.915384615385**percival:-37.6307692308**dtw:0.0122797656862**manhattan:0.31927390784
jury:pass**canberra:0.811888181026**ref:61_rhy2_ref2460752**chessboard:0.463702470958**braycurtis:0.0149826757913**euclidean:0.561482342346**cosine:0.00130361443044**per:61_rhy2_per1460752_pass**correlation:0.00482422679587**timing:0.75**percival:-699.778571429**dtw:0.0394822151001**manhattan:1.1055020228
jury:fail**canberra:0.439990008622**ref:61_rhy2_ref1155752**chessboard:0.394739332795**braycurtis:0.0305318269574**euclidean:0.863708467512**cosine:0.00236938349475**per:61_rhy2_per1512752_fail**correlation:0.00896584936619**timing:0.392307692308**percival:-804.638461538**dtw:0.0825425168643**manhattan:2.45551104546
jury:fail**canberra:0.429624678609**ref:61_rhy2_ref1193742**chessboard:0.327401297688**braycurtis:0.0299583434917**euclidean:0.652939777852**cosine:0.00221312546607**per:61_rhy2_per1512752_fail**correlation:0.00963750557693**timing:0.423076923077**percival:-758.253846154**dtw:0.0648864095028**manhattan:1.94351060033
jury:fail**canberra:0.491374133222**ref:61_rhy2_ref1450742**chessboard:0.387773372531**braycurtis:0.0316921672424**euclidean:0.81385305371**cosine:0.00239464475708**per:61_rhy2_per1512752_fail**correlation:0.00882627002899**timing:0.338461538462**percival:-765.8**dtw:0.0827702375788**manhattan:2.38933404267
jury:fail**canberra:0.555098490536**ref:61_rhy2_ref1460752**chessboard:0.401705281138**braycurtis:0.0354362369415**euclidean:0.824683968219**cosine:0.00287150692562**per:61_rhy2_per1512752_fail**correlation:0.0096947536849**timing:0.330769230769**percival:-829.561538462**dtw:0.0767062231898**manhattan:2.49846730053
jury:fail**canberra:0.532017564723**ref:61_rhy2_ref1510752**chessboard:0.424925146699**braycurtis:0.0350401797837**euclidean:0.88898080608**cosine:0.002800958853**per:61_rhy2_per1512752_fail**correlation:0.00940158495987**timing:0.284615384615**percival:-855.730769231**dtw:0.0857709915592**manhattan:2.6958374244
jury:fail**canberra:0.492948078689**ref:61_rhy2_ref1512752**chessboard:0.430962687135**braycurtis:0.0326912349093**euclidean:0.906231745373**cosine:0.0025794137471**per:61_rhy2_per1512752_fail**correlation:0.00943347532818**timing:0.338461538462**percival:-840.153846154**dtw:0.0886555931431**manhattan:2.63314309061
jury:fail**canberra:0.505350318185**ref:61_rhy2_ref1903742**chessboard:0.480653231144**braycurtis:0.0345555243266**euclidean:1.0031545775**cosine:0.00288042168182**per:61_rhy2_per1512752_fail**correlation:0.0100573696933**timing:0.338461538462**percival:-883.7**dtw:0.0920403324641**manhattan:2.98144300461
jury:fail**canberra:0.485838593998**ref:61_rhy2_ref2155752**chessboard:0.406349238753**braycurtis:0.0333546615206**euclidean:0.870141486063**cosine:0.00273399661599**per:61_rhy2_per1512752_fail**correlation:0.00974439905969**timing:0.369230769231**percival:-815.715384615**dtw:0.0809572883523**manhattan:2.54258545935
jury:fail**canberra:0.429604673069**ref:61_rhy2_ref2193742**chessboard:0.304181444049**braycurtis:0.0299939889181**euclidean:0.639445941162**cosine:0.00218071338084**per:61_rhy2_per1512752_fail**correlation:0.00897420530765**timing:0.469230769231**percival:-772.376923077**dtw:0.0640468991261**manhattan:1.89707092285
jury:fail**canberra:0.481575589231**ref:61_rhy2_ref2450742**chessboard:0.431891235113**braycurtis:0.0328386872702**euclidean:0.879305036595**cosine:0.00258609906999**per:61_rhy2_per1512752_fail**correlation:0.00982675137283**timing:0.323076923077**percival:-843.615384615**dtw:0.0815199120687**manhattan:2.64010918975
jury:fail**canberra:0.478290739541**ref:61_rhy2_ref2510752**chessboard:0.357587268054**braycurtis:0.0305539996838**euclidean:0.767171529977**cosine:0.00215334902404**per:61_rhy2_per1512752_fail**correlation:0.00765707239051**timing:0.330769230769**percival:-719.069230769**dtw:0.0785013431998**manhattan:2.29413208276
jury:fail**canberra:0.421035496849**ref:61_rhy2_ref2512752**chessboard:0.417495099902**braycurtis:0.0289565564319**euclidean:0.858493830608**cosine:0.0021589121814**per:61_rhy2_per1512752_fail**correlation:0.00858897838587**timing:0.423076923077**percival:-819.938461538**dtw:0.0816494218432**manhattan:2.37888515711
jury:fail**canberra:0.133256433712**ref:61_rhy2_ref2460752**chessboard:0.0524770985544**braycurtis:0.00534398725941**euclidean:0.119696527815**cosine:5.89843780486e-05**per:61_rhy2_per1512752_fail**correlation:0.000203027935822**timing:0.885714285714**percival:-135.221428571**dtw:0.0141890544338**manhattan:0.397293524146
jury:fail**canberra:0.415676356049**ref:61_rhy2_ref2460752**chessboard:0.396132566035**braycurtis:0.0250454406978**euclidean:0.681465407526**cosine:0.00175789344884**per:61_rhy2_per1903742_fail**correlation:0.00767417242667**timing:0.457142857143**percival:-743.557142857**dtw:0.051697569564**manhattan:1.88778241694
jury:fail**canberra:0.121246996061**ref:61_rhy2_ref1155752**chessboard:0.653409582376**braycurtis:0.0115081781195**euclidean:0.65958414246**cosine:0.00127046419891**per:61_rhy2_per2155752_fail**correlation:0.00678236854829**timing:0.838461538462**percival:-596.807692308**dtw:0.0358302124647**manhattan:0.931585524082
jury:fail**canberra:0.104558353926**ref:61_rhy2_ref1193742**chessboard:0.519894775748**braycurtis:0.0108599418753**euclidean:0.524182958145**cosine:0.00124030342589**per:61_rhy2_per2155752_fail**correlation:0.00744107160028**timing:0.884615384615**percival:-380.323076923**dtw:0.0273816895026**manhattan:0.711923927069
jury:fail**canberra:0.111507683006**ref:61_rhy2_ref1450742**chessboard:0.665019479394**braycurtis:0.0112085136277**euclidean:0.667841567812**cosine:0.00136947765396**per:61_rhy2_per2155752_fail**correlation:0.0070653616945**timing:0.884615384615**percival:-613.976923077**dtw:0.0328651809005**manhattan:0.854494703412
jury:fail**canberra:0.148673501432**ref:61_rhy2_ref1460752**chessboard:0.657356607914**braycurtis:0.0132081800151**euclidean:0.666141729516**cosine:0.00156555860055**per:61_rhy2_per2155752_fail**correlation:0.00737045543423**timing:0.853846153846**percival:-614.669230769**dtw:0.0362945617392**manhattan:0.943658605218
jury:fail**canberra:0.154686832088**ref:61_rhy2_ref1510752**chessboard:0.697063168883**braycurtis:0.0136317897843**euclidean:0.706373159871**cosine:0.00154378408463**per:61_rhy2_per2155752_fail**correlation:0.00729917162256**timing:0.815384615385**percival:-709.861538462**dtw:0.0408135623428**manhattan:1.06115262091
jury:fail**canberra:0.136010734949**ref:61_rhy2_ref1512752**chessboard:0.713084775209**braycurtis:0.012512943385**euclidean:0.719552978476**cosine:0.00147062327013**per:61_rhy2_per2155752_fail**correlation:0.00759047986262**timing:0.861538461538**percival:-677.876923077**dtw:0.039063103497**manhattan:1.01564069092
jury:fail**canberra:0.164636664689**ref:61_rhy2_ref1903742**chessboard:0.813627135754**braycurtis:0.0142222948577**euclidean:0.827320139105**cosine:0.00160136349424**per:61_rhy2_per2155752_fail**correlation:0.00774429779817**timing:0.846153846154**percival:-785.807692308**dtw:0.0478331285257**manhattan:1.24366134167
jury:fail**canberra:0.15613688156**ref:61_rhy2_ref2155752**chessboard:0.682202199101**braycurtis:0.0133685851996**euclidean:0.691960059556**cosine:0.00153471210617**per:61_rhy2_per2155752_fail**correlation:0.00768453280956**timing:0.823076923077**percival:-652.746153846**dtw:0.039563244054**manhattan:1.0286443454
jury:fail**canberra:0.106631579225**ref:61_rhy2_ref2193742**chessboard:0.53150459826**braycurtis:0.0110125617878**euclidean:0.534659665501**cosine:0.0012782044823**per:61_rhy2_per2155752_fail**correlation:0.00742883805659**timing:0.907692307692**percival:-439.307692308**dtw:0.0270780442311**manhattan:0.704029150009
jury:fail**canberra:0.13237811956**ref:61_rhy2_ref2450742**chessboard:0.70704741776**braycurtis:0.0126883351621**euclidean:0.717586588095**cosine:0.00136307077513**per:61_rhy2_per2155752_fail**correlation:0.00704897583873**timing:0.815384615385**percival:-662.507692308**dtw:0.0397865114304**manhattan:1.03444929719
jury:fail**canberra:0.101560540138**ref:61_rhy2_ref2510752**chessboard:0.625777758658**braycurtis:0.0103714152182**euclidean:0.628334695429**cosine:0.00123483139699**per:61_rhy2_per2155752_fail**correlation:0.00636957898084**timing:0.9**percival:-516.638461538**dtw:0.0302752552697**manhattan:0.787156637013
jury:fail**canberra:0.100395561188**ref:61_rhy2_ref2512752**chessboard:0.705886572599**braycurtis:0.0107116790033**euclidean:0.70921659274**cosine:0.00127693477547**per:61_rhy2_per2155752_fail**correlation:0.00716408018907**timing:0.876923076923**percival:-647.138461538**dtw:0.0341154625783**manhattan:0.887002027035
jury:fail**canberra:0.353257179903**ref:61_rhy2_ref2460752**chessboard:0.272486171424**braycurtis:0.0223494022118**euclidean:0.555469738615**cosine:0.00116253635429**per:61_rhy2_per2155752_fail**correlation:0.0056238077883**timing:0.5**percival:-602.514285714**dtw:0.0462284258114**manhattan:1.65291175663
jury:fail**canberra:0.577735441767**ref:61_rhy2_ref1155752**chessboard:0.549616414905**braycurtis:0.0332703170939**euclidean:0.964630140232**cosine:0.00231767776315**per:61_rhy2_per2512752_fail**correlation:0.00877747124403**timing:0.476923076923**percival:-812.392307692**dtw:0.0312040380102**manhattan:2.59703562975
jury:fail**canberra:0.532915728024**ref:61_rhy2_ref1193742**chessboard:0.427711490393**braycurtis:0.0319953995707**euclidean:0.729727051582**cosine:0.00215299191078**per:61_rhy2_per2512752_fail**correlation:0.00954315670653**timing:0.453846153846**percival:-569.946153846**dtw:0.0280068558455**manhattan:2.0291917181
jury:fail**canberra:0.627725044882**ref:61_rhy2_ref1450742**chessboard:0.526396486759**braycurtis:0.0340376827772**euclidean:0.921012549334**cosine:0.00242259849057**per:61_rhy2_per2512752_fail**correlation:0.00871158921275**timing:0.476923076923**percival:-815.992307692**dtw:0.0362677919635**manhattan:2.49649339974
jury:fail**canberra:0.699696119635**ref:61_rhy2_ref1460752**chessboard:0.538470799923**braycurtis:0.0381366942113**euclidean:0.960857312099**cosine:0.00291724831984**per:61_rhy2_per2512752_fail**correlation:0.00966079750839**timing:0.469230769231**percival:-785.738461538**dtw:0.0255776579334**manhattan:2.61027031243
jury:fail**canberra:0.666441404367**ref:61_rhy2_ref1510752**chessboard:0.564012659788**braycurtis:0.0374550273696**euclidean:1.0090592092**cosine:0.00283765272498**per:61_rhy2_per2512752_fail**correlation:0.00927677214926**timing:0.438461538462**percival:-811.007692308**dtw:0.0313648144328**manhattan:2.80508687317
jury:fail**canberra:0.634110568264**ref:61_rhy2_ref1512752**chessboard:0.547990891337**braycurtis:0.0354751000811**euclidean:0.995233596618**cosine:0.00254801113499**per:61_rhy2_per2512752_fail**correlation:0.00919726772995**timing:0.438461538462**percival:-863.9**dtw:0.0337582542346**manhattan:2.77362320125
jury:fail**canberra:0.637386419102**ref:61_rhy2_ref1903742**chessboard:0.637620108128**braycurtis:0.0372993551871**euclidean:1.13023245714**cosine:0.00286254459669**per:61_rhy2_per2512752_fail**correlation:0.00996484614778**timing:0.461538461538**percival:-827.069230769**dtw:0.031686321497**manhattan:3.13051455498
jury:fail**canberra:0.616410839461**ref:61_rhy2_ref2155752**chessboard:0.54404355526**braycurtis:0.0359796449609**euclidean:0.955623748582**cosine:0.00269438027769**per:61_rhy2_per2512752_fail**correlation:0.00949850475753**timing:0.438461538462**percival:-746.276923077**dtw:0.0314719839967**manhattan:2.66878541052
jury:fail**canberra:0.559769286042**ref:61_rhy2_ref2193742**chessboard:0.420513405204**braycurtis:0.0329270998111**euclidean:0.74332847582**cosine:0.00208901472281**per:61_rhy2_per2512752_fail**correlation:0.00872762405342**timing:0.484615384615**percival:-670.192307692**dtw:0.0225322780013**manhattan:2.02419933796
jury:fail**canberra:0.599524997504**ref:61_rhy2_ref2450742**chessboard:0.57004995048**braycurtis:0.0350392328066**euclidean:0.997892777613**cosine:0.00253486698118**per:61_rhy2_per2512752_fail**correlation:0.00969664109656**timing:0.453846153846**percival:-761.438461538**dtw:0.0266582911977**manhattan:2.74517914057
jury:fail**canberra:0.601516141173**ref:61_rhy2_ref2510752**chessboard:0.479956414402**braycurtis:0.0329244233177**euclidean:0.846160452855**cosine:0.00220288752232**per:61_rhy2_per2512752_fail**correlation:0.00765797175638**timing:0.423076923077**percival:-886.469230769**dtw:0.0443054972245**manhattan:2.41522363633
jury:fail**canberra:0.557841778586**ref:61_rhy2_ref2512752**chessboard:0.531969107985**braycurtis:0.0316007896345**euclidean:0.920608455386**cosine:0.0021006820022**per:61_rhy2_per2512752_fail**correlation:0.00827735886544**timing:0.461538461538**percival:-814.884615385**dtw:0.0411082611863**manhattan:2.52157115817
jury:fail**canberra:0.147012674691**ref:61_rhy2_ref2460752**chessboard:0.0639709777385**braycurtis:0.00611227521523**euclidean:0.13436640702**cosine:7.466486895e-05**per:61_rhy2_per2512752_fail**correlation:0.000234210121726**timing:0.878571428571**percival:-184.592857143**dtw:0.0162415146828**manhattan:0.454762411118
