jury:fail**canberra:0.0956978837515**ref:61_rhy1_ref1155752**chessboard:0.0932280249894**braycurtis:0.0105083018924**euclidean:0.14265096898**cosine:0.000170115759773**per:61_rhy1_per1155752_fail**correlation:0.000705043212618**timing:0.728571428571**percival:-238.014285714**dtw:0.0230291976993**manhattan:0.32240876779
jury:fail**canberra:0.0510607745351**ref:61_rhy1_ref1193742**chessboard:0.0755810506642**braycurtis:0.00676309927575**euclidean:0.0958453633393**cosine:0.000103624438166**per:61_rhy1_per1155752_fail**correlation:0.000624906479867**timing:0.842857142857**percival:-122.3**dtw:0.0143880684567**manhattan:0.201432958394
jury:fail**canberra:0.0934207812963**ref:61_rhy1_ref1450742**chessboard:0.12979954049**braycurtis:0.0108101671362**euclidean:0.183967714885**cosine:0.000268590213458**per:61_rhy1_per1155752_fail**correlation:0.00144773242073**timing:0.685714285714**percival:-291.114285714**dtw:0.0294810426555**manhattan:0.412734597176
jury:fail**canberra:0.0443569080173**ref:61_rhy1_ref1460752**chessboard:0.0868425905704**braycurtis:0.00628834637828**euclidean:0.0984854298613**cosine:9.97140493576e-05**per:61_rhy1_per1155752_fail**correlation:0.00047933282354**timing:0.942857142857**percival:-92.7285714286**dtw:0.0136665978602**manhattan:0.191332370043
jury:fail**canberra:0.0629548082794**ref:61_rhy1_ref1510752**chessboard:0.0910220041871**braycurtis:0.00878596629111**euclidean:0.128035080238**cosine:0.000160742601569**per:61_rhy1_per1155752_fail**correlation:0.000784512866862**timing:0.771428571429**percival:-238.142857143**dtw:0.0209311073806**manhattan:0.293035503328
jury:fail**canberra:0.0354407489192**ref:61_rhy1_ref1512752**chessboard:0.0434214070439**braycurtis:0.0040890786582**euclidean:0.060794290404**cosine:2.56354275421e-05**per:61_rhy1_per1155752_fail**correlation:0.00012953722967**timing:0.942857142857**percival:19.5142857143**dtw:0.00900604220373**manhattan:0.126084590852
jury:fail**canberra:0.0547921605759**ref:61_rhy1_ref1903742**chessboard:0.0842882797122**braycurtis:0.00800365015365**euclidean:0.126787903606**cosine:0.00014957356932**per:61_rhy1_per1155752_fail**correlation:0.000752839847903**timing:0.714285714286**percival:-215.642857143**dtw:0.019786719616**manhattan:0.277014074624
jury:fail**canberra:0.0775924747338**ref:61_rhy1_ref2155752**chessboard:0.109714265913**braycurtis:0.00937596471387**euclidean:0.150930816902**cosine:0.000151601720323**per:61_rhy1_per1155752_fail**correlation:0.000728495304157**timing:0.771428571429**percival:-240.971428571**dtw:0.0211881859494**manhattan:0.296634603292
jury:fail**canberra:0.0382504637133**ref:61_rhy1_ref2193742**chessboard:0.0871909476817**braycurtis:0.00588012165064**euclidean:0.0947135960033**cosine:0.00011354402422**per:61_rhy1_per1155752_fail**correlation:0.000540193066714**timing:0.971428571429**percival:-63.0285714286**dtw:0.0114026708369**manhattan:0.159637391716
jury:fail**canberra:0.0590655041324**ref:61_rhy1_ref2450742**chessboard:0.0763936802745**braycurtis:0.00793726877571**euclidean:0.117682067851**cosine:0.000156137942839**per:61_rhy1_per1155752_fail**correlation:0.000746431385217**timing:0.9**percival:-174.885714286**dtw:0.0177300821245**manhattan:0.248221149743
jury:fail**canberra:0.0438411480082**ref:61_rhy1_ref2460752**chessboard:0.0535220821202**braycurtis:0.00536065917566**euclidean:0.0743620091893**cosine:6.79217639514e-05**per:61_rhy1_per1155752_fail**correlation:0.000258907994142**timing:0.928571428571**percival:-42.9714285714**dtw:0.0111372901606**manhattan:0.155922062248
jury:fail**canberra:0.0772677982707**ref:61_rhy1_ref2510752**chessboard:0.0827790178359**braycurtis:0.0098274867967**euclidean:0.140391780445**cosine:0.000182782844402**per:61_rhy1_per1155752_fail**correlation:0.000766503612976**timing:0.714285714286**percival:-256.142857143**dtw:0.0229462716728**manhattan:0.32124780342
jury:fail**canberra:0.0513964128778**ref:61_rhy1_ref2512752**chessboard:0.0797604717314**braycurtis:0.00690642350443**euclidean:0.109629748673**cosine:0.000117333109165**per:61_rhy1_per1155752_fail**correlation:0.000354319621719**timing:0.9**percival:-185.3**dtw:0.0160964205329**manhattan:0.22534988746
jury:fail**canberra:0.0426971636114**ref:61_rhy1_ref2903742**chessboard:0.0891644746065**braycurtis:0.00668947427849**euclidean:0.119796709941**cosine:0.000125331882991**per:61_rhy1_per1155752_fail**correlation:0.000634120731571**timing:0.771428571429**percival:-127.828571429**dtw:0.0169837043541**manhattan:0.237771860957
jury:fail**canberra:0.0576154643477**ref:61_rhy1_ref1155752**chessboard:0.0928800463676**braycurtis:0.00730804831143**euclidean:0.114249333065**cosine:0.000146876254265**per:61_rhy1_per1193742_fail**correlation:0.000412664351497**timing:0.828571428571**percival:-113.814285714**dtw:0.0161295799272**manhattan:0.225814118981
jury:fail**canberra:0.0338742686859**ref:61_rhy1_ref1193742**chessboard:0.0487619227171**braycurtis:0.00514952137416**euclidean:0.0703275983933**cosine:6.36603904218e-05**per:61_rhy1_per1193742_fail**correlation:0.000319472179273**timing:0.914285714286**percival:-32.9428571429**dtw:0.0109714251757**manhattan:0.153599952459
jury:fail**canberra:0.0965355010354**ref:61_rhy1_ref1450742**chessboard:0.10739223659**braycurtis:0.0107346794507**euclidean:0.172960446683**cosine:0.000229899005237**per:61_rhy1_per1193742_fail**correlation:0.00103707764474**timing:0.614285714286**percival:-343.7**dtw:0.0292322678225**manhattan:0.409251749516
jury:fail**canberra:0.0398475331478**ref:61_rhy1_ref1460752**chessboard:0.102400056124**braycurtis:0.00690956572231**euclidean:0.134718879659**cosine:0.00011362123861**per:61_rhy1_per1193742_fail**correlation:0.000600462461474**timing:0.871428571429**percival:-186.971428571**dtw:0.0149437071596**manhattan:0.209211900234
jury:fail**canberra:0.0509405241032**ref:61_rhy1_ref1510752**chessboard:0.0680344024301**braycurtis:0.00656760930404**euclidean:0.0995794941241**cosine:8.08516001816e-05**per:61_rhy1_per1193742_fail**correlation:0.000380557310179**timing:0.814285714286**percival:-167.042857143**dtw:0.0156071346785**manhattan:0.218499885499
jury:fail**canberra:0.0360192153726**ref:61_rhy1_ref1512752**chessboard:0.104489839077**braycurtis:0.00772135370175**euclidean:0.140301880542**cosine:0.000231221757984**per:61_rhy1_per1193742_fail**correlation:0.00113488786449**timing:0.771428571429**percival:-168.2**dtw:0.0170417855893**manhattan:0.23858499825
jury:fail**canberra:0.0467328051412**ref:61_rhy1_ref1903742**chessboard:0.0603721892834**braycurtis:0.00588242019845**euclidean:0.0930637930301**cosine:8.08528417041e-05**per:61_rhy1_per1193742_fail**correlation:0.000368038852265**timing:0.9**percival:-127.828571429**dtw:0.0145373699921**manhattan:0.203523179889
jury:fail**canberra:0.0378508790565**ref:61_rhy1_ref2155752**chessboard:0.0975239676237**braycurtis:0.00595649738565**euclidean:0.115572795749**cosine:0.000132943101376**per:61_rhy1_per1193742_fail**correlation:0.000509641920236**timing:0.857142857143**percival:-101.342857143**dtw:0.013583682222**manhattan:0.190171551108
jury:fail**canberra:0.0345061462807**ref:61_rhy1_ref2193742**chessboard:0.0794123369455**braycurtis:0.00594508070894**euclidean:0.0950133742769**cosine:7.09587744643e-05**per:61_rhy1_per1193742_fail**correlation:0.000359514172028**timing:0.957142857143**percival:-79.2285714286**dtw:0.0114938812171**manhattan:0.160914337039
jury:fail**canberra:0.0480819419062**ref:61_rhy1_ref2450742**chessboard:0.0487620151043**braycurtis:0.0051491413466**euclidean:0.0725540316988**cosine:5.98597280854e-05**per:61_rhy1_per1193742_fail**correlation:0.000287517231432**timing:0.928571428571**percival:-76.6571428571**dtw:0.0114855896149**manhattan:0.160798254609
jury:fail**canberra:0.0557945301359**ref:61_rhy1_ref2460752**chessboard:0.124923272729**braycurtis:0.00992468020714**euclidean:0.176618248256**cosine:0.000212638025762**per:61_rhy1_per1193742_fail**correlation:0.00100607428679**timing:0.8**percival:-288.028571429**dtw:0.0203672262175**manhattan:0.285141167045
jury:fail**canberra:0.0626480646502**ref:61_rhy1_ref2510752**chessboard:0.0789481142163**braycurtis:0.0080876785461**euclidean:0.122915785531**cosine:0.000155926502476**per:61_rhy1_per1193742_fail**correlation:0.000504793631956**timing:0.714285714286**percival:-154.957142857**dtw:0.0189242896225**manhattan:0.264940054715
jury:fail**canberra:0.0608904488804**ref:61_rhy1_ref2512752**chessboard:0.145356906056**braycurtis:0.0103326449703**euclidean:0.197661689992**cosine:0.000220409346919**per:61_rhy1_per1193742_fail**correlation:0.000987924067164**timing:0.8**percival:-354.5**dtw:0.0238833608372**manhattan:0.334367051721
jury:fail**canberra:0.0469448773475**ref:61_rhy1_ref2903742**chessboard:0.0704724854231**braycurtis:0.00643055178096**euclidean:0.105461529259**cosine:8.86833283182e-05**per:61_rhy1_per1193742_fail**correlation:0.000442101354469**timing:0.814285714286**percival:-187.357142857**dtw:0.016295457312**manhattan:0.228136402369
jury:pass**canberra:0.0943944655137**ref:61_rhy1_ref1155752**chessboard:0.11517093569**braycurtis:0.0129448468929**euclidean:0.185837259608**cosine:0.000234572767902**per:61_rhy1_per1450742_pass**correlation:0.00115818330824**timing:0.657142857143**percival:-389.985714286**dtw:0.0282951958052**manhattan:0.396132741272
jury:pass**canberra:0.0782233202589**ref:61_rhy1_ref1193742**chessboard:0.0893967726827**braycurtis:0.0105115020475**euclidean:0.13907468947**cosine:0.00016049544275**per:61_rhy1_per1450742_pass**correlation:0.000980104520005**timing:0.8**percival:-326.728571429**dtw:0.0222911672294**manhattan:0.312076341212
jury:pass**canberra:0.111791993941**ref:61_rhy1_ref1450742**chessboard:0.105650967062**braycurtis:0.0125114088545**euclidean:0.200092304866**cosine:0.000308159423836**per:61_rhy1_per1450742_pass**correlation:0.00185345286268**timing:0.471428571429**percival:-379.957142857**dtw:0.0341001592151**manhattan:0.477402229011
jury:pass**canberra:0.0925601879619**ref:61_rhy1_ref1460752**chessboard:0.13815885812**braycurtis:0.0119323130267**euclidean:0.178150446844**cosine:0.000280896778195**per:61_rhy1_per1450742_pass**correlation:0.0013513423246**timing:0.814285714286**percival:-301.528571429**dtw:0.0258405274366**manhattan:0.361767384112
jury:pass**canberra:0.118495117003**ref:61_rhy1_ref1510752**chessboard:0.117260767221**braycurtis:0.0129619363253**euclidean:0.190257844131**cosine:0.000254541504323**per:61_rhy1_per1450742_pass**correlation:0.00120972827564**timing:0.628571428571**percival:-363.628571429**dtw:0.0307167065144**manhattan:0.430033891201
jury:pass**canberra:0.120432789026**ref:61_rhy1_ref1512752**chessboard:0.177632676661**braycurtis:0.0167387497563**euclidean:0.240887808035**cosine:0.000430653461818**per:61_rhy1_per1450742_pass**correlation:0.00216549626946**timing:0.671428571429**percival:-366.071428571**dtw:0.0365880113201**manhattan:0.512232158482
jury:pass**canberra:0.11909095749**ref:61_rhy1_ref1903742**chessboard:0.126548758447**braycurtis:0.0132865341117**euclidean:0.199821332873**cosine:0.000252951400607**per:61_rhy1_per1450742_pass**correlation:0.00126758182939**timing:0.6**percival:-369.285714286**dtw:0.0326406453124**manhattan:0.456969034374
jury:pass**canberra:0.103115704411**ref:61_rhy1_ref2155752**chessboard:0.123065871**braycurtis:0.0130594436242**euclidean:0.184821444365**cosine:0.000267227232182**per:61_rhy1_per1450742_pass**correlation:0.00138971071798**timing:0.7**percival:-375.714285714**dtw:0.0295225496803**manhattan:0.413315695524
jury:pass**canberra:0.0999545795041**ref:61_rhy1_ref2193742**chessboard:0.0903257510066**braycurtis:0.0119646475766**euclidean:0.147357141297**cosine:0.000213256137294**per:61_rhy1_per1450742_pass**correlation:0.000954263141758**timing:0.9**percival:-308.985714286**dtw:0.0231204583602**manhattan:0.323686417043
jury:pass**canberra:0.131253610513**ref:61_rhy1_ref2450742**chessboard:0.102167833447**braycurtis:0.0130405606545**euclidean:0.167172766565**cosine:0.000249847735175**per:61_rhy1_per1450742_pass**correlation:0.0011415991015**timing:0.771428571429**percival:-354.371428571**dtw:0.0289586113606**manhattan:0.405420559049
jury:pass**canberra:0.123978941183**ref:61_rhy1_ref2460752**chessboard:0.159056679308**braycurtis:0.0155211407185**euclidean:0.214808428429**cosine:0.000424385298199**per:61_rhy1_per1450742_pass**correlation:0.0018703607387**timing:0.714285714286**percival:-353.214285714**dtw:0.0319108617519**manhattan:0.446752064526
jury:pass**canberra:0.118238699664**ref:61_rhy1_ref2510752**chessboard:0.130031762421**braycurtis:0.0142316894489**euclidean:0.210985332542**cosine:0.000305642431783**per:61_rhy1_per1450742_pass**correlation:0.00146115321917**timing:0.6**percival:-378.028571429**dtw:0.033071882746**manhattan:0.463006358445
jury:pass**canberra:0.119369113203**ref:61_rhy1_ref2512752**chessboard:0.172988730967**braycurtis:0.0145329781113**euclidean:0.233577229624**cosine:0.00045320637263**per:61_rhy1_per1450742_pass**correlation:0.00189222477858**timing:0.642857142857**percival:-336.757142857**dtw:0.0337021217815**manhattan:0.47182970494
jury:pass**canberra:0.127363641122**ref:61_rhy1_ref2903742**chessboard:0.15905670017**braycurtis:0.0144709172651**euclidean:0.22976319246**cosine:0.000302267560134**per:61_rhy1_per1450742_pass**correlation:0.00148816161313**timing:0.6**percival:-359.514285714**dtw:0.0364719238664**manhattan:0.51060693413
jury:fail**canberra:0.128221414992**ref:61_rhy1_ref1155752**chessboard:0.271673405766**braycurtis:0.0167872065704**euclidean:0.31155497015**cosine:0.000822116816423**per:61_rhy1_per1460752_fail**correlation:0.00406063182165**timing:0.671428571429**percival:-458.642857143**dtw:0.0376494917274**manhattan:0.527092884183
jury:fail**canberra:0.104607653065**ref:61_rhy1_ref1193742**chessboard:0.239165475368**braycurtis:0.0137518567052**euclidean:0.259233702317**cosine:0.00083389080251**per:61_rhy1_per1460752_fail**correlation:0.00450726137179**timing:0.742857142857**percival:-197.642857143**dtw:0.0295888708319**manhattan:0.414244191647
jury:fail**canberra:0.126019634873**ref:61_rhy1_ref1450742**chessboard:0.24497046113**braycurtis:0.015024905345**euclidean:0.295228136279**cosine:0.00062356761677**per:61_rhy1_per1460752_fail**correlation:0.00384917041724**timing:0.528571428571**percival:-325.442857143**dtw:0.0414393103548**manhattan:0.580150344968
jury:fail**canberra:0.132967109863**ref:61_rhy1_ref1460752**chessboard:0.278639376163**braycurtis:0.0162080601516**euclidean:0.30341817458**cosine:0.0010755910481**per:61_rhy1_per1460752_fail**correlation:0.00451435405911**timing:0.728571428571**percival:-231.585714286**dtw:0.0356592025076**manhattan:0.499228835106
jury:fail**canberra:0.147255218863**ref:61_rhy1_ref1510752**chessboard:0.318113341033**braycurtis:0.0177465142376**euclidean:0.349439276901**cosine:0.00113222013309**per:61_rhy1_per1460752_fail**correlation:0.00462377303779**timing:0.614285714286**percival:-275.171428571**dtw:0.04280764071**manhattan:0.599306969941
jury:fail**canberra:0.118466985263**ref:61_rhy1_ref1512752**chessboard:0.27980037868**braycurtis:0.0136266928487**euclidean:0.289201140291**cosine:0.000903454226249**per:61_rhy1_per1460752_fail**correlation:0.00373572644677**timing:0.8**percival:-261.671428571**dtw:0.0304264389617**manhattan:0.425970145464
jury:fail**canberra:0.133521043406**ref:61_rhy1_ref1903742**chessboard:0.301859417558**braycurtis:0.0165196080248**euclidean:0.335389715439**cosine:0.000981043166009**per:61_rhy1_per1460752_fail**correlation:0.00418478221668**timing:0.614285714286**percival:-287.385714286**dtw:0.0412983560136**manhattan:0.578176984191
jury:fail**canberra:0.126995306529**ref:61_rhy1_ref2155752**chessboard:0.290249434114**braycurtis:0.0164852875178**euclidean:0.319965937979**cosine:0.000935012742798**per:61_rhy1_per1460752_fail**correlation:0.00447478538297**timing:0.642857142857**percival:-409.914285714**dtw:0.0380641283734**manhattan:0.532897797227
jury:fail**canberra:0.118086749457**ref:61_rhy1_ref2193742**chessboard:0.235682551265**braycurtis:0.0151594384363**euclidean:0.269285287206**cosine:0.00110502779118**per:61_rhy1_per1460752_fail**correlation:0.00438946251498**timing:0.785714285714**percival:-131.3**dtw:0.0296137578998**manhattan:0.414592610598
jury:fail**canberra:0.127956146628**ref:61_rhy1_ref2450742**chessboard:0.251936491132**braycurtis:0.0154773317753**euclidean:0.301961072196**cosine:0.00103648009777**per:61_rhy1_per1460752_fail**correlation:0.00389843770746**timing:0.771428571429**percival:-135.928571429**dtw:0.0346723674876**manhattan:0.485413144827
jury:fail**canberra:0.161697688575**ref:61_rhy1_ref2460752**chessboard:0.289088416696**braycurtis:0.0175428908526**euclidean:0.308585606102**cosine:0.0011175386722**per:61_rhy1_per1460752_fail**correlation:0.00394711472509**timing:0.785714285714**percival:-265.528571429**dtw:0.0368616789579**manhattan:0.516063505411
jury:fail**canberra:0.125216185437**ref:61_rhy1_ref2510752**chessboard:0.283283411562**braycurtis:0.016162022204**euclidean:0.318066950967**cosine:0.000874997242454**per:61_rhy1_per1460752_fail**correlation:0.00394697089205**timing:0.714285714286**percival:-424.571428571**dtw:0.0383958462519**manhattan:0.537541847527
jury:fail**canberra:0.179193434274**ref:61_rhy1_ref2512752**chessboard:0.340172289014**braycurtis:0.0194905508153**euclidean:0.369446775937**cosine:0.00125821060238**per:61_rhy1_per1460752_fail**correlation:0.00451320749225**timing:0.685714285714**percival:-289.442857143**dtw:0.04614966384**manhattan:0.64609529376
jury:fail**canberra:0.13407139705**ref:61_rhy1_ref2903742**chessboard:0.308825310469**braycurtis:0.0161618811089**euclidean:0.34348829352**cosine:0.00100666874429**per:61_rhy1_per1460752_fail**correlation:0.0041388854528**timing:0.628571428571**percival:-269.128571429**dtw:0.0414475945064**manhattan:0.58026632309
jury:pass**canberra:0.0431931325219**ref:61_rhy1_ref1155752**chessboard:0.107740467191**braycurtis:0.00689301418145**euclidean:0.120786516394**cosine:0.000134124498831**per:61_rhy1_per1512752_pass**correlation:0.000505315101189**timing:0.857142857143**percival:-130.657142857**dtw:0.0151924659099**manhattan:0.212694522738
jury:pass**canberra:0.0688553876071**ref:61_rhy1_ref1193742**chessboard:0.076161454469**braycurtis:0.00867801637456**euclidean:0.127408038364**cosine:0.00021147711573**per:61_rhy1_per1512752_pass**correlation:0.000773129546261**timing:0.757142857143**percival:-174.5**dtw:0.0185925515954**manhattan:0.260295722336
jury:pass**canberra:0.0835661669881**ref:61_rhy1_ref1450742**chessboard:0.0896290415525**braycurtis:0.00938751907522**euclidean:0.152665143021**cosine:0.00016522886488**per:61_rhy1_per1512752_pass**correlation:0.000961011789566**timing:0.685714285714**percival:-338.814285714**dtw:0.0258073225617**manhattan:0.361302515864
jury:pass**canberra:0.113989941138**ref:61_rhy1_ref1460752**chessboard:0.114474308789**braycurtis:0.0149955126021**euclidean:0.196952260443**cosine:0.000456694315823**per:61_rhy1_per1512752_pass**correlation:0.00130123713275**timing:0.628571428571**percival:-360.542857143**dtw:0.0327069631432**manhattan:0.457897484004
jury:pass**canberra:0.104216322925**ref:61_rhy1_ref1510752**chessboard:0.117492719591**braycurtis:0.011406632365**euclidean:0.173509368087**cosine:0.000299192415121**per:61_rhy1_per1512752_pass**correlation:0.000689798495995**timing:0.7**percival:-190.314285714**dtw:0.0273000299718**manhattan:0.382200419605
jury:pass**canberra:0.103897110087**ref:61_rhy1_ref1512752**chessboard:0.111455842555**braycurtis:0.0110827761504**euclidean:0.162843275917**cosine:0.000296853643486**per:61_rhy1_per1512752_pass**correlation:0.000835087666974**timing:0.714285714286**percival:-307.7**dtw:0.0246463366704**manhattan:0.345048713386
jury:pass**canberra:0.105994624215**ref:61_rhy1_ref1903742**chessboard:0.0933443041146**braycurtis:0.0114918848176**euclidean:0.168745638264**cosine:0.000250397807043**per:61_rhy1_per1512752_pass**correlation:0.000634514113346**timing:0.614285714286**percival:-189.542857143**dtw:0.0286268978566**manhattan:0.400776569992
jury:pass**canberra:0.0605896158083**ref:61_rhy1_ref2155752**chessboard:0.0985686574876**braycurtis:0.00776118362258**euclidean:0.127072347061**cosine:0.000170070433312**per:61_rhy1_per1512752_pass**correlation:0.00052920822396**timing:0.785714285714**percival:-121.014285714**dtw:0.0176969188771**manhattan:0.24775686428
jury:pass**canberra:0.110980516234**ref:61_rhy1_ref2193742**chessboard:0.0882358779013**braycurtis:0.0125098735299**euclidean:0.15974123443**cosine:0.00038824092806**per:61_rhy1_per1512752_pass**correlation:0.000910215323237**timing:0.9**percival:-244.442857143**dtw:0.0244473095558**manhattan:0.342262333781
jury:pass**canberra:0.118649132681**ref:61_rhy1_ref2450742**chessboard:0.111804080158**braycurtis:0.0124257210643**euclidean:0.169588750048**cosine:0.000327397211001**per:61_rhy1_per1512752_pass**correlation:0.000675712997228**timing:0.771428571429**percival:-246.5**dtw:0.0278473717506**manhattan:0.389863204509
jury:pass**canberra:0.143885759616**ref:61_rhy1_ref2460752**chessboard:0.141641760767**braycurtis:0.0143645342823**euclidean:0.199130337809**cosine:0.000482708403192**per:61_rhy1_per1512752_pass**correlation:0.00113258916161**timing:0.728571428571**percival:-333.671428571**dtw:0.0300532526842**manhattan:0.420745537579
jury:pass**canberra:0.0748774642765**ref:61_rhy1_ref2510752**chessboard:0.0710529080033**braycurtis:0.00876834485482**euclidean:0.126494785905**cosine:0.000159481791399**per:61_rhy1_per1512752_pass**correlation:0.000526477337399**timing:0.714285714286**percival:-156.628571429**dtw:0.0206657488218**manhattan:0.289320483506
jury:pass**canberra:0.154600829429**ref:61_rhy1_ref2512752**chessboard:0.143963820785**braycurtis:0.0167769370402**euclidean:0.240399163868**cosine:0.000603440279504**per:61_rhy1_per1512752_pass**correlation:0.00137721225084**timing:0.628571428571**percival:-430.485714286**dtw:0.0394075827833**manhattan:0.551706158966
jury:pass**canberra:0.12543848708**ref:61_rhy1_ref2903742**chessboard:0.110526978672**braycurtis:0.0131752510204**euclidean:0.199557654925**cosine:0.000294828420273**per:61_rhy1_per1512752_pass**correlation:0.000708315749697**timing:0.471428571429**percival:-292.785714286**dtw:0.0338016285854**manhattan:0.473222800195
jury:fail**canberra:0.0235363092081**ref:61_rhy1_ref1155752**chessboard:0.0400542616844**braycurtis:0.00304019771694**euclidean:0.0516610198228**cosine:3.08966046106e-05**per:61_rhy1_per2155752_fail**correlation:0.000152115715824**timing:0.957142857143**percival:8.97142857143**dtw:0.00671720015151**manhattan:0.0940408021212
jury:fail**canberra:0.026174002774**ref:61_rhy1_ref1193742**chessboard:0.0311147630215**braycurtis:0.00323173354335**euclidean:0.0435893316158**cosine:2.40432885614e-05**per:61_rhy1_per2155752_fail**correlation:9.89979836894e-05**timing:0.985714285714**percival:35.8428571429**dtw:0.00689967138427**manhattan:0.0965953993797
jury:fail**canberra:0.0606159060144**ref:61_rhy1_ref1450742**chessboard:0.0585142326355**braycurtis:0.00587277922071**euclidean:0.0978989231585**cosine:7.69146586083e-05**per:61_rhy1_per2155752_fail**correlation:0.000463279071332**timing:0.871428571429**percival:-212.428571429**dtw:0.0160549146788**manhattan:0.224768805504
jury:fail**canberra:0.0625590730339**ref:61_rhy1_ref1460752**chessboard:0.0506195098162**braycurtis:0.00742358379967**euclidean:0.0929698031349**cosine:0.000103089607784**per:61_rhy1_per2155752_fail**correlation:0.000231643851416**timing:0.885714285714**percival:-187.228571429**dtw:0.0161876394919**manhattan:0.226626952887
jury:fail**canberra:0.0639327598744**ref:61_rhy1_ref1510752**chessboard:0.0487619712949**braycurtis:0.00579719945439**euclidean:0.0833980457402**cosine:6.93816376671e-05**per:61_rhy1_per2155752_fail**correlation:0.000209037261296**timing:0.885714285714**percival:-124.742857143**dtw:0.0138490379921**manhattan:0.193886531889
jury:fail**canberra:0.0491521349724**ref:61_rhy1_ref1512752**chessboard:0.0510838150978**braycurtis:0.00619299402177**euclidean:0.0844420622849**cosine:7.98512831552e-05**per:61_rhy1_per2155752_fail**correlation:0.000307543584686**timing:0.914285714286**percival:-141.585714286**dtw:0.0136831826397**manhattan:0.191564556956
jury:fail**canberra:0.0543375909489**ref:61_rhy1_ref1903742**chessboard:0.0368036389351**braycurtis:0.00501174554517**euclidean:0.0712818704075**cosine:4.73795213605e-05**per:61_rhy1_per2155752_fail**correlation:0.000159772695647**timing:0.871428571429**percival:-52.2285714286**dtw:0.0124226816637**manhattan:0.173917543292
jury:fail**canberra:0.0344253790668**ref:61_rhy1_ref2155752**chessboard:0.0588625729084**braycurtis:0.00385205731707**euclidean:0.0671534707536**cosine:4.87485603783e-05**per:61_rhy1_per2155752_fail**correlation:0.000250384383609**timing:0.957142857143**percival:-36.1571428571**dtw:0.00877381218331**manhattan:0.122833370566
jury:fail**canberra:0.0570851994854**ref:61_rhy1_ref2193742**chessboard:0.0427248090506**braycurtis:0.00616833456925**euclidean:0.0740641845274**cosine:8.12482330539e-05**per:61_rhy1_per2155752_fail**correlation:0.000124568615921**timing:0.942857142857**percival:-74.4714285714**dtw:0.012008068519**manhattan:0.168112959266
jury:fail**canberra:0.0723703699331**ref:61_rhy1_ref2450742**chessboard:0.0465560245514**braycurtis:0.00587002914766**euclidean:0.0776776323178**cosine:5.91826879776e-05**per:61_rhy1_per2155752_fail**correlation:9.67039154963e-05**timing:0.928571428571**percival:-11.7285714286**dtw:0.0131524432131**manhattan:0.184134204984
jury:fail**canberra:0.0920857463709**ref:61_rhy1_ref2460752**chessboard:0.0589787572622**braycurtis:0.00899009308133**euclidean:0.108945964635**cosine:0.000134022303084**per:61_rhy1_per2155752_fail**correlation:0.00030091856018**timing:0.871428571429**percival:-132.971428571**dtw:0.0187418331844**manhattan:0.262385664582
jury:fail**canberra:0.0288085408401**ref:61_rhy1_ref2510752**chessboard:0.0608362302184**braycurtis:0.00349911516031**euclidean:0.0669201001782**cosine:3.66299140568e-05**per:61_rhy1_per2155752_fail**correlation:0.000179730921238**timing:0.957142857143**percival:-27.0285714286**dtw:0.00819329502327**manhattan:0.114706130326
jury:fail**canberra:0.106523576447**ref:61_rhy1_ref2512752**chessboard:0.0929959702492**braycurtis:0.0101346948769**euclidean:0.150824435479**cosine:0.000208817749686**per:61_rhy1_per2155752_fail**correlation:0.000430048729524**timing:0.742857142857**percival:-278.257142857**dtw:0.0238004841549**manhattan:0.333206778169
jury:fail**canberra:0.0727515865836**ref:61_rhy1_ref2903742**chessboard:0.0684988617897**braycurtis:0.00668310223999**euclidean:0.107038635613**cosine:6.70103923813e-05**per:61_rhy1_per2155752_fail**correlation:0.000199013665101**timing:0.814285714286**percival:-63.4142857143**dtw:0.0170832476446**manhattan:0.239165467024
jury:fail**canberra:0.0295532941562**ref:61_rhy1_ref1155752**chessboard:0.0351780161262**braycurtis:0.00397428291292**euclidean:0.0530664627253**cosine:3.33060459764e-05**per:61_rhy1_per2193742_fail**correlation:0.000102781840128**timing:0.928571428571**percival:12.9571428571**dtw:0.00879038565925**manhattan:0.12306539923
jury:fail**canberra:0.053704642767**ref:61_rhy1_ref1193742**chessboard:0.0452788874507**braycurtis:0.00619507332223**euclidean:0.0823408812145**cosine:8.62134519241e-05**per:61_rhy1_per2193742_fail**correlation:0.00021193208624**timing:0.914285714286**percival:-82.8285714286**dtw:0.0132685587874**manhattan:0.185759823024
jury:fail**canberra:0.0589885783448**ref:61_rhy1_ref1450742**chessboard:0.0719819122553**braycurtis:0.00598389675359**euclidean:0.111861295632**cosine:6.64787052806e-05**per:61_rhy1_per2193742_fail**correlation:0.000405060042646**timing:0.828571428571**percival:-162.542857143**dtw:0.0164529708028**manhattan:0.230341591239
jury:fail**canberra:0.100336931442**ref:61_rhy1_ref1460752**chessboard:0.094969522357**braycurtis:0.011399284915**euclidean:0.149562348307**cosine:0.000273168929693**per:61_rhy1_per2193742_fail**correlation:0.000655513703809**timing:0.8**percival:-381.114285714**dtw:0.024944846843**manhattan:0.349227855802
jury:fail**canberra:0.0832940675263**ref:61_rhy1_ref1510752**chessboard:0.0652477189899**braycurtis:0.00757994953843**euclidean:0.116581583783**cosine:0.000135699355261**per:61_rhy1_per2193742_fail**correlation:0.000147545225248**timing:0.871428571429**percival:-150.714285714**dtw:0.0181447185576**manhattan:0.254026059806
jury:fail**canberra:0.0884047551002**ref:61_rhy1_ref1512752**chessboard:0.0828952264786**braycurtis:0.00930724877432**euclidean:0.127333365779**cosine:0.000183233129133**per:61_rhy1_per2193742_fail**correlation:0.000497144442666**timing:0.785714285714**percival:-260.0**dtw:0.0206657369648**manhattan:0.289320317507
jury:fail**canberra:0.0824397423192**ref:61_rhy1_ref1903742**chessboard:0.0607202044129**braycurtis:0.00780108900474**euclidean:0.110866360758**cosine:0.000105809210894**per:61_rhy1_per2193742_fail**correlation:0.000129985647832**timing:0.842857142857**percival:-72.9285714286**dtw:0.0194052399695**manhattan:0.271673359573
jury:fail**canberra:0.046377661846**ref:61_rhy1_ref2155752**chessboard:0.0408671611547**braycurtis:0.00464750495874**euclidean:0.0688344615145**cosine:5.26301767497e-05**per:61_rhy1_per2193742_fail**correlation:8.95637606279e-05**timing:0.928571428571**percival:-38.4714285714**dtw:0.0106148135236**manhattan:0.148607389331
jury:fail**canberra:0.109812740359**ref:61_rhy1_ref2193742**chessboard:0.0838240242004**braycurtis:0.0108197684578**euclidean:0.134711821807**cosine:0.00022023299061**per:61_rhy1_per2193742_fail**correlation:0.000378287618551**timing:0.885714285714**percival:-183.114285714**dtw:0.0212296769449**manhattan:0.297215477228
jury:fail**canberra:0.100356053766**ref:61_rhy1_ref2450742**chessboard:0.0643193292618**braycurtis:0.00895023756047**euclidean:0.121185022795**cosine:0.000164495528247**per:61_rhy1_per2193742_fail**correlation:0.000169101873372**timing:0.871428571429**percival:-121.271428571**dtw:0.0200686837094**manhattan:0.280961571932
jury:fail**canberra:0.131142914772**ref:61_rhy1_ref2460752**chessboard:0.123762326241**braycurtis:0.0120707112384**euclidean:0.173019030858**cosine:0.000319351297484**per:61_rhy1_per2193742_fail**correlation:0.000674539300823**timing:0.757142857143**percival:-286.485714286**dtw:0.0252765746628**manhattan:0.353872045279
jury:fail**canberra:0.0432762820322**ref:61_rhy1_ref2510752**chessboard:0.0486455500126**braycurtis:0.00443467275607**euclidean:0.0639790894846**cosine:4.04860113614e-05**per:61_rhy1_per2193742_fail**correlation:7.81336228636e-05**timing:0.942857142857**percival:-34.1**dtw:0.0104157824601**manhattan:0.145820954442
jury:fail**canberra:0.142836191308**ref:61_rhy1_ref2512752**chessboard:0.139203655422**braycurtis:0.013156702786**euclidean:0.218812872706**cosine:0.000413178637183**per:61_rhy1_per2193742_fail**correlation:0.000830491435911**timing:0.685714285714**percival:-445.142857143**dtw:0.0310318364629**manhattan:0.43444571048
jury:fail**canberra:0.0962877681027**ref:61_rhy1_ref2903742**chessboard:0.0882358670235**braycurtis:0.00901250359822**euclidean:0.137469130827**cosine:0.000147490368434**per:61_rhy1_per2193742_fail**correlation:0.000208850341082**timing:0.757142857143**percival:-177.328571429**dtw:0.0230540718351**manhattan:0.322757005692
jury:fail**canberra:0.0632010528288**ref:61_rhy1_ref1155752**chessboard:0.0977559404075**braycurtis:0.01035130805**euclidean:0.155293353366**cosine:0.000278430998774**per:61_rhy1_per2460752_fail**correlation:0.00145749345388**timing:0.685714285714**percival:-232.485714286**dtw:0.0228218879338**manhattan:0.319506431073
jury:fail**canberra:0.0774189785664**ref:61_rhy1_ref1193742**chessboard:0.0925312993675**braycurtis:0.011187446655**euclidean:0.147598042399**cosine:0.000285875352554**per:61_rhy1_per2460752_fail**correlation:0.00168325130426**timing:0.814285714286**percival:-275.814285714**dtw:0.0238999522211**manhattan:0.334599331096
jury:fail**canberra:0.0895839149577**ref:61_rhy1_ref1450742**chessboard:0.131424693912**braycurtis:0.0109099607743**euclidean:0.202799743079**cosine:0.000326473119239**per:61_rhy1_per2460752_fail**correlation:0.00208357031983**timing:0.657142857143**percival:-273.5**dtw:0.0298873696902**manhattan:0.418423175663
jury:fail**canberra:0.121250258872**ref:61_rhy1_ref1460752**chessboard:0.153367747441**braycurtis:0.0164718393672**euclidean:0.216748762411**cosine:0.000563251059453**per:61_rhy1_per2460752_fail**correlation:0.00266985580588**timing:0.685714285714**percival:-427.785714286**dtw:0.0358748233372**manhattan:0.50224752672
jury:fail**canberra:0.115123215938**ref:61_rhy1_ref1510752**chessboard:0.113893659487**braycurtis:0.0131216828823**euclidean:0.189198554471**cosine:0.000354943763391**per:61_rhy1_per2460752_fail**correlation:0.00155950802901**timing:0.614285714286**percival:-319.271428571**dtw:0.0313966884837**manhattan:0.439553638771
jury:fail**canberra:0.105966699429**ref:61_rhy1_ref1512752**chessboard:0.201897337958**braycurtis:0.0167465950786**euclidean:0.265350728963**cosine:0.000705767537696**per:61_rhy1_per2460752_fail**correlation:0.00345423095104**timing:0.685714285714**percival:-470.085714286**dtw:0.036770423539**manhattan:0.514785929546
jury:fail**canberra:0.111491011283**ref:61_rhy1_ref1903742**chessboard:0.123065830022**braycurtis:0.0127999913447**euclidean:0.193172661312**cosine:0.000321465535201**per:61_rhy1_per2460752_fail**correlation:0.00151522842939**timing:0.6**percival:-273.242857143**dtw:0.0318444875202**manhattan:0.445822825283
jury:fail**canberra:0.0840271933011**ref:61_rhy1_ref2155752**chessboard:0.110410831198**braycurtis:0.0118079640766**euclidean:0.169903788045**cosine:0.000319810003156**per:61_rhy1_per2460752_fail**correlation:0.0016595505227**timing:0.714285714286**percival:-301.914285714**dtw:0.0269019925435**manhattan:0.376627895609
jury:fail**canberra:0.120382924961**ref:61_rhy1_ref2193742**chessboard:0.0925314036757**braycurtis:0.0152483940651**euclidean:0.168197114608**cosine:0.000430282880413**per:61_rhy1_per2460752_fail**correlation:0.00186723723618**timing:0.842857142857**percival:-327.885714286**dtw:0.0297049582058**manhattan:0.415869414881
jury:fail**canberra:0.135394172034**ref:61_rhy1_ref2450742**chessboard:0.109133678675**braycurtis:0.0142487956706**euclidean:0.182996122854**cosine:0.000340032087553**per:61_rhy1_per2460752_fail**correlation:0.00140283014193**timing:0.757142857143**percival:-270.414285714**dtw:0.0320103555918**manhattan:0.448144978285
jury:fail**canberra:0.169243361669**ref:61_rhy1_ref2460752**chessboard:0.131540846303**braycurtis:0.0210664368233**euclidean:0.246255573325**cosine:0.000772856625644**per:61_rhy1_per2460752_fail**correlation:0.00334026754667**timing:0.514285714286**percival:-389.214285714**dtw:0.0439354563877**manhattan:0.615096389428
jury:fail**canberra:0.0878685962765**ref:61_rhy1_ref2510752**chessboard:0.140945161805**braycurtis:0.0112131736612**euclidean:0.186811085377**cosine:0.000331651627847**per:61_rhy1_per2460752_fail**correlation:0.00163022184298**timing:0.714285714286**percival:-178.1**dtw:0.0264209832091**manhattan:0.369893764928
jury:fail**canberra:0.174609093569**ref:61_rhy1_ref2512752**chessboard:0.157547260597**braycurtis:0.0213641672924**euclidean:0.277810406572**cosine:0.000803244948905**per:61_rhy1_per2460752_fail**correlation:0.00340666521255**timing:0.371428571429**percival:-448.228571429**dtw:0.0501053459996**manhattan:0.701474843994
jury:fail**canberra:0.128849404993**ref:61_rhy1_ref2903742**chessboard:0.140016390458**braycurtis:0.0145592390037**euclidean:0.224994728197**cosine:0.000393095724546**per:61_rhy1_per2460752_fail**correlation:0.00181549150893**timing:0.528571428571**percival:-306.928571429**dtw:0.0372680296163**manhattan:0.521752414629
jury:fail**canberra:0.878698633583**ref:61_rhy1_ref1155752**chessboard:0.478911578469**braycurtis:0.0583111658629**euclidean:0.777741769153**cosine:0.00619689499632**per:61_rhy1_per2510752_fail**correlation:0.0100627127317**timing:0.285714285714**percival:-465.2**dtw:0.12269258575**manhattan:1.7176962005
jury:fail**canberra:0.643876522167**ref:61_rhy1_ref1193742**chessboard:0.419816613309**braycurtis:0.0541725483884**euclidean:0.720270571077**cosine:0.00464497953773**per:61_rhy1_per2510752_fail**correlation:0.0112980142738**timing:0.385714285714**percival:-421.228571429**dtw:0.109739158252**manhattan:1.53634821553
jury:fail**canberra:0.589969572786**ref:61_rhy1_ref1450742**chessboard:0.47136510849**braycurtis:0.0490623080865**euclidean:0.836320781496**cosine:0.0051136367238**per:61_rhy1_per2510752_fail**correlation:0.0103272418608**timing:0.285714285714**percival:-496.7**dtw:0.1293019901**manhattan:1.8102278614
jury:fail**canberra:0.736999057058**ref:61_rhy1_ref1460752**chessboard:0.483903858587**braycurtis:0.056378594578**euclidean:0.76800846661**cosine:0.00531794786582**per:61_rhy1_per2510752_fail**correlation:0.01354868698**timing:0.385714285714**percival:-440.514285714**dtw:0.116580779781**manhattan:1.63213091694
jury:fail**canberra:0.958885768667**ref:61_rhy1_ref1510752**chessboard:0.542417991012**braycurtis:0.0616088433916**euclidean:0.905367350509**cosine:0.00584686715723**per:61_rhy1_per2510752_fail**correlation:0.0108931151098**timing:0.385714285714**percival:-404.642857143**dtw:0.138457241622**manhattan:1.93840138271
jury:fail**canberra:0.894755248232**ref:61_rhy1_ref1512752**chessboard:0.529879256599**braycurtis:0.0627901841591**euclidean:0.847385913137**cosine:0.00643676545121**per:61_rhy1_per2510752_fail**correlation:0.0141648200228**timing:0.357142857143**percival:-446.3**dtw:0.131101511118**manhattan:1.83542115565
jury:fail**canberra:0.885156365355**ref:61_rhy1_ref1903742**chessboard:0.54056040097**braycurtis:0.0592042600935**euclidean:0.903406141958**cosine:0.00566476586494**per:61_rhy1_per2510752_fail**correlation:0.0104809050986**timing:0.371428571429**percival:-453.885714286**dtw:0.138515336628**manhattan:1.93921471279
jury:fail**canberra:0.864754819701**ref:61_rhy1_ref2155752**chessboard:0.478331079632**braycurtis:0.0598847638652**euclidean:0.827061525324**cosine:0.00594270250846**per:61_rhy1_per2510752_fail**correlation:0.0107869868679**timing:0.357142857143**percival:-420.457142857**dtw:0.129268838582**manhattan:1.80976374015
jury:fail**canberra:0.817310408423**ref:61_rhy1_ref2193742**chessboard:0.419816717617**braycurtis:0.0587295517573**euclidean:0.705643058342**cosine:0.00525437745824**per:61_rhy1_per2510752_fail**correlation:0.0115976247399**timing:0.428571428571**percival:-452.857142857**dtw:0.107914741947**manhattan:1.51080638725
jury:fail**canberra:0.929719344939**ref:61_rhy1_ref2450742**chessboard:0.476473364308**braycurtis:0.0575112681533**euclidean:0.792789030007**cosine:0.00559130769927**per:61_rhy1_per2510752_fail**correlation:0.0100999831773**timing:0.385714285714**percival:-464.428571429**dtw:0.121689147933**manhattan:1.70364807107
jury:fail**canberra:0.95850759706**ref:61_rhy1_ref2460752**chessboard:0.533594421782**braycurtis:0.0638901327431**euclidean:0.830015899267**cosine:0.00625879620841**per:61_rhy1_per2510752_fail**correlation:0.0142098239612**timing:0.414285714286**percival:-496.7**dtw:0.124417495831**manhattan:1.74184494164
jury:fail**canberra:1.007202933**ref:61_rhy1_ref2510752**chessboard:0.507355983481**braycurtis:0.0607484723507**euclidean:0.86427512294**cosine:0.00655684535022**per:61_rhy1_per2510752_fail**correlation:0.0103585379928**timing:0.285714285714**percival:-461.728571429**dtw:0.135289425291**manhattan:1.89405195408
jury:fail**canberra:0.793006555364**ref:61_rhy1_ref2512752**chessboard:0.562851633281**braycurtis:0.0589331341978**euclidean:0.857716302767**cosine:0.00554424503749**per:61_rhy1_per2510752_fail**correlation:0.0148223405071**timing:0.4**percival:-481.657142857**dtw:0.130098090331**manhattan:1.82137326464
jury:fail**canberra:0.858253803708**ref:61_rhy1_ref2903742**chessboard:0.581891923063**braycurtis:0.0590068301089**euclidean:0.934183018301**cosine:0.00556465108684**per:61_rhy1_per2510752_fail**correlation:0.0111862762493**timing:0.385714285714**percival:-458.642857143**dtw:0.141650033096**manhattan:1.98310046334
jury:fail**canberra:0.121015735677**ref:61_rhy1_ref1155752**chessboard:0.116215851456**braycurtis:0.0136869372078**euclidean:0.189008774965**cosine:0.000421239627679**per:61_rhy1_per2903742_fail**correlation:0.00100371392493**timing:0.642857142857**percival:-180.028571429**dtw:0.0300449683943**manhattan:0.42062955752
jury:fail**canberra:0.0624005373682**ref:61_rhy1_ref1193742**chessboard:0.112848851085**braycurtis:0.00852121338961**euclidean:0.136566371788**cosine:0.000230737915261**per:61_rhy1_per2903742_fail**correlation:0.000786296283105**timing:0.842857142857**percival:-134.128571429**dtw:0.0181778818795**manhattan:0.254490346313
jury:fail**canberra:0.136204677304**ref:61_rhy1_ref1450742**chessboard:0.15162624985**braycurtis:0.0163001169824**euclidean:0.27046590438**cosine:0.000471159697491**per:61_rhy1_per2903742_fail**correlation:0.00175325602**timing:0.457142857143**percival:-442.7**dtw:0.0440681665923**manhattan:0.616954332292
jury:fail**canberra:0.0532491993222**ref:61_rhy1_ref1460752**chessboard:0.0933442249894**braycurtis:0.00831203747117**euclidean:0.125089306583**cosine:0.000191946859762**per:61_rhy1_per2903742_fail**correlation:0.000872309259697**timing:0.842857142857**percival:-114.457142857**dtw:0.0180618339564**manhattan:0.25286567539
jury:fail**canberra:0.0784526196244**ref:61_rhy1_ref1510752**chessboard:0.128638575375**braycurtis:0.0107854813745**euclidean:0.171842169441**cosine:0.000282018818911**per:61_rhy1_per2903742_fail**correlation:0.000994679882455**timing:0.714285714286**percival:-144.542857143**dtw:0.0255751254942**manhattan:0.358051756918
jury:fail**canberra:0.0537977268934**ref:61_rhy1_ref1512752**chessboard:0.20990826264**braycurtis:0.00995383846358**euclidean:0.215983937966**cosine:0.000422991494512**per:61_rhy1_per2903742_fail**correlation:0.00163946995335**timing:0.842857142857**percival:-238.014285714**dtw:0.0220838368045**manhattan:0.309173715264
jury:fail**canberra:0.0778343385727**ref:61_rhy1_ref1903742**chessboard:0.122369327843**braycurtis:0.010580198132**euclidean:0.176894928687**cosine:0.000289723760575**per:61_rhy1_per2903742_fail**correlation:0.000975645859448**timing:0.7**percival:-167.942857143**dtw:0.0260561178625**manhattan:0.364785650074
jury:fail**canberra:0.103576700663**ref:61_rhy1_ref2155752**chessboard:0.133166569322**braycurtis:0.0127446250885**euclidean:0.188891019226**cosine:0.000392488054067**per:61_rhy1_per2903742_fail**correlation:0.00120122948735**timing:0.7**percival:-128.857142857**dtw:0.0288674056424**manhattan:0.404143678993
jury:fail**canberra:0.0406973763537**ref:61_rhy1_ref2193742**chessboard:0.101238954067**braycurtis:0.00687302916299**euclidean:0.111893167167**cosine:0.000175110718323**per:61_rhy1_per2903742_fail**correlation:0.000704718512832**timing:0.957142857143**percival:-79.1**dtw:0.0133680616106**manhattan:0.187152862549
jury:fail**canberra:0.0856138612675**ref:61_rhy1_ref2450742**chessboard:0.101006789505**braycurtis:0.0108057573444**euclidean:0.146731890799**cosine:0.000227738715035**per:61_rhy1_per2903742_fail**correlation:0.000815658878162**timing:0.8**percival:-164.857142857**dtw:0.0239663084703**manhattan:0.335528318584
jury:fail**canberra:0.040892360139**ref:61_rhy1_ref2460752**chessboard:0.164861638099**braycurtis:0.0082344760091**euclidean:0.171593106569**cosine:0.000314801818888**per:61_rhy1_per2903742_fail**correlation:0.0013513384539**timing:0.871428571429**percival:-137.342857143**dtw:0.017124722419**manhattan:0.239746113867
jury:fail**canberra:0.112337140644**ref:61_rhy1_ref2510752**chessboard:0.129103030264**braycurtis:0.0139660452834**euclidean:0.209429677055**cosine:0.000453139331793**per:61_rhy1_per2903742_fail**correlation:0.00118842591507**timing:0.614285714286**percival:-257.3**dtw:0.0326074535719**manhattan:0.456504350007
jury:fail**canberra:0.060759086416**ref:61_rhy1_ref2512752**chessboard:0.130728385299**braycurtis:0.0106832480528**euclidean:0.179276781029**cosine:0.000259133165104**per:61_rhy1_per2903742_fail**correlation:0.00130058801385**timing:0.742857142857**percival:-263.214285714**dtw:0.0247209595676**manhattan:0.346093433946
jury:fail**canberra:0.0665651494705**ref:61_rhy1_ref2903742**chessboard:0.116099730134**braycurtis:0.00982962814223**euclidean:0.176074065637**cosine:0.000273719335746**per:61_rhy1_per2903742_fail**correlation:0.00103933075091**timing:0.657142857143**percival:-201.371428571**dtw:0.0248785434025**manhattan:0.348299607635
jury:fail**canberra:0.133790498018**ref:61_rhy1_ref1155752**chessboard:0.089164583385**braycurtis:0.0128429790285**euclidean:0.161378202499**cosine:0.000267413520709**per:61_rhy1_per1903742_fail**correlation:0.00079670580346**timing:0.757142857143**percival:-232.614285714**dtw:0.0281376047858**manhattan:0.393926467001
jury:fail**canberra:0.0794736298281**ref:61_rhy1_ref1193742**chessboard:0.0682668638229**braycurtis:0.00863914432574**euclidean:0.111744831061**cosine:0.000139501672966**per:61_rhy1_per1903742_fail**correlation:0.000662552612528**timing:0.871428571429**percival:-146.6**dtw:0.0183437730585**manhattan:0.256812822819
jury:fail**canberra:0.104423754517**ref:61_rhy1_ref1450742**chessboard:0.155109246075**braycurtis:0.0120980973164**euclidean:0.213960357029**cosine:0.000326714380899**per:61_rhy1_per1903742_fail**correlation:0.0013900506415**timing:0.614285714286**percival:-335.085714286**dtw:0.0328479578452**manhattan:0.459871409833
jury:fail**canberra:0.0674463281025**ref:61_rhy1_ref1460752**chessboard:0.0884680944681**braycurtis:0.00728161780891**euclidean:0.108096637086**cosine:9.44048774163e-05**per:61_rhy1_per1903742_fail**correlation:0.000504200625878**timing:0.857142857143**percival:-110.342857143**dtw:0.0157730022924**manhattan:0.220822032094
jury:fail**canberra:0.0852491418133**ref:61_rhy1_ref1510752**chessboard:0.100774511397**braycurtis:0.00990265162546**euclidean:0.141091700629**cosine:0.000166477327891**per:61_rhy1_per1903742_fail**correlation:0.000716524002153**timing:0.771428571429**percival:-211.528571429**dtw:0.0234853245318**manhattan:0.328794543445
jury:fail**canberra:0.0661871613206**ref:61_rhy1_ref1512752**chessboard:0.0422603517771**braycurtis:0.00522458327526**euclidean:0.0703393545644**cosine:5.62251579422e-05**per:61_rhy1_per1903742_fail**correlation:0.000158047782312**timing:0.914285714286**percival:-37.8285714286**dtw:0.0115105012911**manhattan:0.161147018075
jury:fail**canberra:0.0848718549727**ref:61_rhy1_ref1903742**chessboard:0.0842884087563**braycurtis:0.0100088228779**euclidean:0.139572852165**cosine:0.000171934573129**per:61_rhy1_per1903742_fail**correlation:0.000716563568071**timing:0.757142857143**percival:-246.5**dtw:0.0246629221099**manhattan:0.345280909538
jury:fail**canberra:0.111675674462**ref:61_rhy1_ref2155752**chessboard:0.0772064462304**braycurtis:0.0114942505347**euclidean:0.146912135556**cosine:0.000198208725893**per:61_rhy1_per1903742_fail**correlation:0.000676696432366**timing:0.685714285714**percival:-218.085714286**dtw:0.0259980511452**manhattan:0.363972716033
jury:fail**canberra:0.0722601037031**ref:61_rhy1_ref2193742**chessboard:0.0798767608404**braycurtis:0.00846819381321**euclidean:0.104230551049**cosine:0.000134756540434**per:61_rhy1_per1903742_fail**correlation:0.000679421765621**timing:0.928571428571**percival:-122.685714286**dtw:0.0163866719604**manhattan:0.229413407445
jury:fail**canberra:0.0648304439046**ref:61_rhy1_ref2450742**chessboard:0.0723303076625**braycurtis:0.00884962462011**euclidean:0.123545162669**cosine:0.000173632020861**per:61_rhy1_per1903742_fail**correlation:0.000782219469188**timing:0.885714285714**percival:-249.457142857**dtw:0.0197120854897**manhattan:0.275969196856
jury:fail**canberra:0.05405282458**ref:61_rhy1_ref2460752**chessboard:0.0618812403083**braycurtis:0.0056649035718**euclidean:0.0768684257381**cosine:7.18084220686e-05**per:61_rhy1_per1903742_fail**correlation:0.000338927120844**timing:0.957142857143**percival:-76.2714285714**dtw:0.0117509720368**manhattan:0.164513608515
jury:fail**canberra:0.118099033872**ref:61_rhy1_ref2510752**chessboard:0.0849850341678**braycurtis:0.0121881924311**euclidean:0.155905360323**cosine:0.000247653533906**per:61_rhy1_per1903742_fail**correlation:0.0007217640318**timing:0.657142857143**percival:-278.0**dtw:0.0284610298063**manhattan:0.398454417288
jury:fail**canberra:0.047379943428**ref:61_rhy1_ref2512752**chessboard:0.0805732882023**braycurtis:0.00614732261238**euclidean:0.100612177822**cosine:7.57923501721e-05**per:61_rhy1_per1903742_fail**correlation:0.000356100766982**timing:0.914285714286**percival:-101.728571429**dtw:0.0142802745104**manhattan:0.199923843145
jury:fail**canberra:0.0670512071797**ref:61_rhy1_ref2903742**chessboard:0.0794122254848**braycurtis:0.00823589052233**euclidean:0.120655274224**cosine:0.000124440300014**per:61_rhy1_per1903742_fail**correlation:0.000552739674544**timing:0.757142857143**percival:-206.642857143**dtw:0.0208647766284**manhattan:0.292106872797
