jury:pass**canberra:0.0474909437526**ref:64_rhy2_ref2990752**chessboard:0.0315791940689**braycurtis:0.00314048425415**euclidean:0.0640180384644**cosine:2.17259180887e-05**per:64_rhy2_per1055742_pass**correlation:9.31777708414e-05**timing:0.966666666667**percival:52.0**dtw:0.00729492475589**manhattan:0.175078194141
jury:pass**canberra:0.0435215304599**ref:64_rhy2_ref2985742**chessboard:0.0350621296465**braycurtis:0.00282528527358**euclidean:0.0617248732581**cosine:1.89633269144e-05**per:64_rhy2_per1055742_pass**correlation:9.02534078493e-05**timing:0.966666666667**percival:42.85**dtw:0.00729011918108**manhattan:0.174962860346
jury:pass**canberra:0.0403574446064**ref:64_rhy2_ref1055742**chessboard:0.0380807174742**braycurtis:0.00210604230068**euclidean:0.0444913754529**cosine:1.68495963859e-05**per:64_rhy2_per1055742_pass**correlation:5.64158184895e-05**timing:0.983333333333**percival:70.225**dtw:0.00425215892494**manhattan:0.102051814198
jury:pass**canberra:0.0590880367761**ref:64_rhy2_ref1199732**chessboard:0.0464398823678**braycurtis:0.00364777962215**euclidean:0.0795410605626**cosine:3.30272336972e-05**per:64_rhy2_per1055742_pass**correlation:8.84500822766e-05**timing:0.925**percival:-13.25**dtw:0.00955403937648**manhattan:0.229296945035
jury:pass**canberra:0.0443850794441**ref:64_rhy2_ref1247742**chessboard:0.0226394079626**braycurtis:0.00242177669847**euclidean:0.0399315126726**cosine:1.25021889779e-05**per:64_rhy2_per1055742_pass**correlation:8.41269887284e-05**timing:1.0**percival:70.975**dtw:0.00516161850343**manhattan:0.123878844082
jury:pass**canberra:0.0332102811773**ref:64_rhy2_ref1254742**chessboard:0.0250775654614**braycurtis:0.00217142738421**euclidean:0.039421836154**cosine:7.73798557174e-06**per:64_rhy2_per1055742_pass**correlation:3.80470563851e-05**timing:0.983333333333**percival:86.65**dtw:0.00429085341593**manhattan:0.102980481982
jury:pass**canberra:0.0350167355341**ref:64_rhy2_ref1664742**chessboard:0.0276318086684**braycurtis:0.00193266811353**euclidean:0.0481296456719**cosine:8.40866043572e-06**per:64_rhy2_per1055742_pass**correlation:6.3404894074e-05**timing:0.966666666667**percival:64.975**dtw:0.00528739192834**manhattan:0.12689740628
jury:pass**canberra:0.0392274389188**ref:64_rhy2_ref1779742**chessboard:0.0320436088741**braycurtis:0.00226426956161**euclidean:0.0468582538115**cosine:1.31444886001e-05**per:64_rhy2_per1055742_pass**correlation:7.20459832746e-05**timing:0.975**percival:57.7**dtw:0.00549056922396**manhattan:0.131773661375
jury:pass**canberra:0.0445153698893**ref:64_rhy2_ref1790752**chessboard:0.0315792028606**braycurtis:0.0022166871912**euclidean:0.0512492157887**cosine:1.35717421975e-05**per:64_rhy2_per1055742_pass**correlation:4.01800797128e-05**timing:0.966666666667**percival:50.575**dtw:0.00580982082834**manhattan:0.13943569988
jury:pass**canberra:0.0249818774401**ref:64_rhy2_ref1978742**chessboard:0.017066487819**braycurtis:0.00154100704632**euclidean:0.0304648061933**cosine:3.82046607195e-06**per:64_rhy2_per1055742_pass**correlation:2.6626179625e-05**timing:0.991666666667**percival:87.175**dtw:0.00378775292387**manhattan:0.0909060701728
jury:pass**canberra:0.689331155546**ref:64_rhy2_ref1985742**chessboard:0.397641725373**braycurtis:0.0213847601223**euclidean:0.597772981321**cosine:0.0017451401174**per:64_rhy2_per1055742_pass**correlation:0.00431604537416**timing:0.607692307692**percival:-893.253846154**dtw:0.0455468462852**manhattan:1.41641788511
jury:pass**canberra:0.0399472412044**ref:64_rhy2_ref1990752**chessboard:0.0394739240408**braycurtis:0.00248584516737**euclidean:0.0551932867593**cosine:1.59806440727e-05**per:64_rhy2_per1055742_pass**correlation:6.60028355522e-05**timing:0.983333333333**percival:60.775**dtw:0.00590175340573**manhattan:0.141642081738
jury:pass**canberra:0.04967430422**ref:64_rhy2_ref2023742**chessboard:0.0587463413179**braycurtis:0.00307544231391**euclidean:0.0725130345319**cosine:2.94884037503e-05**per:64_rhy2_per1055742_pass**correlation:0.000189955519584**timing:0.958333333333**percival:-3.5**dtw:0.00749326702207**manhattan:0.17983840853
jury:pass**canberra:0.0514704846627**ref:64_rhy2_ref2055742**chessboard:0.0322758702934**braycurtis:0.00310713968531**euclidean:0.0546847209254**cosine:2.7197283224e-05**per:64_rhy2_per1055742_pass**correlation:6.59369302182e-05**timing:0.975**percival:48.4**dtw:0.0061291075622**manhattan:0.147098581493
jury:pass**canberra:0.0257891494052**ref:64_rhy2_ref2199732**chessboard:0.0204336336255**braycurtis:0.00169664887913**euclidean:0.0385725400419**cosine:7.24707705402e-06**per:64_rhy2_per1055742_pass**correlation:4.36853054341e-05**timing:0.975**percival:71.125**dtw:0.00440213772158**manhattan:0.105651305318
jury:pass**canberra:0.038696149955**ref:64_rhy2_ref2247742**chessboard:0.0204334995151**braycurtis:0.00231151718524**euclidean:0.0395113528165**cosine:1.09486154604e-05**per:64_rhy2_per1055742_pass**correlation:7.00080815961e-05**timing:0.991666666667**percival:76.0**dtw:0.00476974703372**manhattan:0.114473928809
jury:pass**canberra:0.0421680136873**ref:64_rhy2_ref2254742**chessboard:0.0273994040489**braycurtis:0.00291231038308**euclidean:0.0518278155366**cosine:1.33177476044e-05**per:64_rhy2_per1055742_pass**correlation:5.87490668323e-05**timing:0.983333333333**percival:75.175**dtw:0.00648224025965**manhattan:0.155573766232
jury:pass**canberra:0.0374801710155**ref:64_rhy2_ref2664742**chessboard:0.0417960628867**braycurtis:0.00208229773284**euclidean:0.0553761490046**cosine:1.51947100608e-05**per:64_rhy2_per1055742_pass**correlation:0.000105726119357**timing:0.975**percival:42.7**dtw:0.00546636680762**manhattan:0.131192803383
jury:pass**canberra:0.0422981834811**ref:64_rhy2_ref2779742**chessboard:0.0329723331332**braycurtis:0.0029151889459**euclidean:0.0594063914844**cosine:1.41794957358e-05**per:64_rhy2_per1055742_pass**correlation:9.45523914967e-05**timing:0.983333333333**percival:54.025**dtw:0.00740136985977**manhattan:0.177632876635
jury:pass**canberra:0.0397659086157**ref:64_rhy2_ref2790752**chessboard:0.0356427626312**braycurtis:0.00281527937845**euclidean:0.0625751134456**cosine:9.70806331924e-06**per:64_rhy2_per1055742_pass**correlation:6.17108851717e-05**timing:0.958333333333**percival:65.95**dtw:0.00728042566528**manhattan:0.174730215967
jury:pass**canberra:0.0511989173499**ref:64_rhy2_ref2978742**chessboard:0.0311146660149**braycurtis:0.00235039259169**euclidean:0.0502398526916**cosine:1.59394841377e-05**per:64_rhy2_per1055742_pass**correlation:9.1827790226e-05**timing:0.983333333333**percival:50.95**dtw:0.00551957884183**manhattan:0.132469892204
jury:pass**canberra:0.0748048758308**ref:64_rhy2_ref2990752**chessboard:0.0516645938158**braycurtis:0.00466062072035**euclidean:0.087431554871**cosine:4.34359444573e-05**per:64_rhy2_per1093742_pass**correlation:6.10897107508e-05**timing:0.941666666667**percival:-53.375**dtw:0.0107972751558**manhattan:0.259134603739
jury:pass**canberra:0.0690041696763**ref:64_rhy2_ref2985742**chessboard:0.0592109054327**braycurtis:0.00379873704394**euclidean:0.0885279874569**cosine:3.89466254755e-05**per:64_rhy2_per1093742_pass**correlation:6.65946470991e-05**timing:0.933333333333**percival:-51.875**dtw:0.0097910686334**manhattan:0.234985647202
jury:pass**canberra:0.0815564900749**ref:64_rhy2_ref1055742**chessboard:0.0430729877949**braycurtis:0.0046398689352**euclidean:0.0758960293**cosine:4.51961308887e-05**per:64_rhy2_per1093742_pass**correlation:6.55818166601e-05**timing:0.941666666667**percival:-10.55**dtw:0.00935570403934**manhattan:0.224536896944
jury:pass**canberra:0.0967391083565**ref:64_rhy2_ref1199732**chessboard:0.0568888366222**braycurtis:0.00557524725287**euclidean:0.116574860386**cosine:7.12461697927e-05**per:64_rhy2_per1093742_pass**correlation:0.000115211634265**timing:0.875**percival:-140.825**dtw:0.0146092211207**manhattan:0.350621306896
jury:pass**canberra:0.0439956493878**ref:64_rhy2_ref1247742**chessboard:0.0243810206652**braycurtis:0.00306108026866**euclidean:0.0519619611968**cosine:1.90566504139e-05**per:64_rhy2_per1093742_pass**correlation:0.00011066181942**timing:1.0**percival:46.75**dtw:0.00652094592651**manhattan:0.156502702236
jury:pass**canberra:0.0729981053036**ref:64_rhy2_ref1254742**chessboard:0.0318113315105**braycurtis:0.00368385822297**euclidean:0.0575733223995**cosine:2.97178259161e-05**per:64_rhy2_per1093742_pass**correlation:6.42995893247e-05**timing:0.966666666667**percival:45.325**dtw:0.00727559268475**manhattan:0.174614224434
jury:pass**canberra:0.0387926321854**ref:64_rhy2_ref1664742**chessboard:0.0342495322227**braycurtis:0.00269904825262**euclidean:0.0638272331058**cosine:1.79749455332e-05**per:64_rhy2_per1093742_pass**correlation:7.36246382982e-05**timing:0.95**percival:19.075**dtw:0.00739169225097**manhattan:0.177400614023
jury:pass**canberra:0.0441260153737**ref:64_rhy2_ref1779742**chessboard:0.0334367001057**braycurtis:0.00257809117**euclidean:0.0529626584183**cosine:1.05946064493e-05**per:64_rhy2_per1093742_pass**correlation:5.8126006283e-05**timing:0.95**percival:70.975**dtw:0.00626939391096**manhattan:0.150465453863
jury:pass**canberra:0.0281575337666**ref:64_rhy2_ref1790752**chessboard:0.0243809759617**braycurtis:0.00237986046691**euclidean:0.0517956301968**cosine:6.63954617797e-06**per:64_rhy2_per1093742_pass**correlation:4.60813328816e-05**timing:0.958333333333**percival:69.55**dtw:0.00623068551222**manhattan:0.149536452293
jury:pass**canberra:0.051143714265**ref:64_rhy2_ref1978742**chessboard:0.0314630526304**braycurtis:0.00334229542373**euclidean:0.0629168551029**cosine:1.61187723439e-05**per:64_rhy2_per1093742_pass**correlation:5.9189831437e-05**timing:0.941666666667**percival:28.9**dtw:0.0082140575846**manhattan:0.19713738203
jury:pass**canberra:0.82958427506**ref:64_rhy2_ref1985742**chessboard:0.442688465156**braycurtis:0.0234124991515**euclidean:0.68567018071**cosine:0.00230621466083**per:64_rhy2_per1093742_pass**correlation:0.0042011606131**timing:0.646153846154**percival:-1005.26923077**dtw:0.0416083879998**manhattan:1.54691412207
jury:pass**canberra:0.0733131442133**ref:64_rhy2_ref1990752**chessboard:0.0448144894838**braycurtis:0.0042208256309**euclidean:0.0835073104246**cosine:4.05891547662e-05**per:64_rhy2_per1093742_pass**correlation:6.59533553589e-05**timing:0.966666666667**percival:-39.35**dtw:0.0100039399167**manhattan:0.240094558001
jury:pass**canberra:0.0572643446283**ref:64_rhy2_ref2023742**chessboard:0.0505032926798**braycurtis:0.0040665365116**euclidean:0.0831960132841**cosine:3.9194333496e-05**per:64_rhy2_per1093742_pass**correlation:0.000156211689704**timing:0.916666666667**percival:-8.225**dtw:0.00993620291352**manhattan:0.238468869925
jury:pass**canberra:0.0947104008255**ref:64_rhy2_ref2055742**chessboard:0.0539865553379**braycurtis:0.00568731578319**euclidean:0.0905386517004**cosine:6.645416635e-05**per:64_rhy2_per1093742_pass**correlation:9.57913703779e-05**timing:0.933333333333**percival:-57.2**dtw:0.0112036286294**manhattan:0.268887087107
jury:pass**canberra:0.0460624437531**ref:64_rhy2_ref2199732**chessboard:0.0315792000294**braycurtis:0.0027690905548**euclidean:0.0580989842986**cosine:1.24510559898e-05**per:64_rhy2_per1093742_pass**correlation:6.77627582392e-05**timing:0.95**percival:64.6**dtw:0.00719820544124**manhattan:0.17275693059
jury:pass**canberra:0.0743119964664**ref:64_rhy2_ref2247742**chessboard:0.0292571288347**braycurtis:0.0044080395697**euclidean:0.0694270828486**cosine:3.15486400768e-05**per:64_rhy2_per1093742_pass**correlation:0.000107549140188**timing:0.941666666667**percival:7.675**dtw:0.00907513191303**manhattan:0.217803165913
jury:pass**canberra:0.0755819471674**ref:64_rhy2_ref2254742**chessboard:0.0348299443722**braycurtis:0.00434168947331**euclidean:0.0769024141121**cosine:3.37133930893e-05**per:64_rhy2_per1093742_pass**correlation:5.45572120534e-05**timing:0.95**percival:45.25**dtw:0.00967497751117**manhattan:0.232199460268
jury:pass**canberra:0.0414844502892**ref:64_rhy2_ref2664742**chessboard:0.0359911113977**braycurtis:0.00301466305148**euclidean:0.0693722222211**cosine:2.25359380058e-05**per:64_rhy2_per1093742_pass**correlation:0.00010552621613**timing:0.933333333333**percival:28.9**dtw:0.0079334884882**manhattan:0.190403723717
jury:pass**canberra:0.0640610703916**ref:64_rhy2_ref2779742**chessboard:0.045046684742**braycurtis:0.00372205830027**euclidean:0.0750015741948**cosine:2.20868238069e-05**per:64_rhy2_per1093742_pass**correlation:4.70119934082e-05**timing:0.975**percival:52.675**dtw:0.00946213722229**manhattan:0.227091293335
jury:pass**canberra:0.0452628533942**ref:64_rhy2_ref2790752**chessboard:0.0232199805975**braycurtis:0.00253569324889**euclidean:0.0536537665646**cosine:1.52698730638e-05**per:64_rhy2_per1093742_pass**correlation:8.4366837821e-05**timing:0.95**percival:45.775**dtw:0.00657900581757**manhattan:0.157896139622
jury:pass**canberra:0.0764817418664**ref:64_rhy2_ref2978742**chessboard:0.0448145079613**braycurtis:0.0031404619811**euclidean:0.0718085611609**cosine:3.07648657245e-05**per:64_rhy2_per1093742_pass**correlation:7.3630026224e-05**timing:0.958333333333**percival:27.7**dtw:0.00739167620738**manhattan:0.177400228977
jury:fail**canberra:0.0247868572012**ref:64_rhy2_ref2990752**chessboard:0.0348299592733**braycurtis:0.00208333977524**euclidean:0.0519213910786**cosine:1.05887674681e-05**per:64_rhy2_per1199732_fail**correlation:6.88031984342e-05**timing:0.975**percival:70.375**dtw:0.00483750551939**manhattan:0.116100132465
jury:fail**canberra:0.0225943745759**ref:64_rhy2_ref2985742**chessboard:0.0191565296054**braycurtis:0.00173464208854**euclidean:0.0357504427088**cosine:3.27128566013e-06**per:64_rhy2_per1199732_fail**correlation:2.05554096767e-05**timing:0.991666666667**percival:84.55**dtw:0.00447471052408**manhattan:0.107393052578
jury:fail**canberra:0.0285390528402**ref:64_rhy2_ref1055742**chessboard:0.0168345674872**braycurtis:0.00212550014664**euclidean:0.035873771832**cosine:8.65501577285e-06**per:64_rhy2_per1199732_fail**correlation:5.83755283251e-05**timing:1.0**percival:78.625**dtw:0.00428120394548**manhattan:0.102748894691
jury:fail**canberra:0.0346413554709**ref:64_rhy2_ref1199732**chessboard:0.0441180443764**braycurtis:0.00217103216493**euclidean:0.0622261923153**cosine:1.61525220432e-05**per:64_rhy2_per1199732_fail**correlation:8.8081574378e-05**timing:0.958333333333**percival:47.65**dtw:0.00568891167641**manhattan:0.136533880234
jury:fail**canberra:0.0600690966119**ref:64_rhy2_ref1247742**chessboard:0.0278639397025**braycurtis:0.0036682119864**euclidean:0.0590138803597**cosine:2.29957392029e-05**per:64_rhy2_per1199732_fail**correlation:7.41670946155e-05**timing:0.983333333333**percival:34.675**dtw:0.0078222361207**manhattan:0.187733666897
jury:fail**canberra:0.0473192616207**ref:64_rhy2_ref1254742**chessboard:0.0297214734554**braycurtis:0.00314899073955**euclidean:0.0512608986888**cosine:1.26805393148e-05**per:64_rhy2_per1199732_fail**correlation:6.96783685187e-05**timing:0.983333333333**percival:76.0**dtw:0.00619199643532**manhattan:0.148607914448
jury:fail**canberra:0.0478919576291**ref:64_rhy2_ref1664742**chessboard:0.0301859626174**braycurtis:0.00262931839384**euclidean:0.0567549401213**cosine:8.78592565201e-06**per:64_rhy2_per1199732_fail**correlation:2.32977911768e-05**timing:0.966666666667**percival:80.725**dtw:0.00718367149433**manhattan:0.172408115864
jury:fail**canberra:0.0566589847982**ref:64_rhy2_ref1779742**chessboard:0.0334367102385**braycurtis:0.0028308507299**euclidean:0.0608871887771**cosine:2.23047044532e-05**per:64_rhy2_per1199732_fail**correlation:3.1610269606e-05**timing:0.941666666667**percival:37.3**dtw:0.00685956860582**manhattan:0.16462964654
jury:fail**canberra:0.0678618425613**ref:64_rhy2_ref1790752**chessboard:0.0402866026759**braycurtis:0.00340992330624**euclidean:0.0797479731754**cosine:3.22439906852e-05**per:64_rhy2_per1199732_fail**correlation:2.02896936857e-05**timing:0.916666666667**percival:-20.9**dtw:0.0089348548154**manhattan:0.21443651557
jury:fail**canberra:0.0527791478791**ref:64_rhy2_ref1978742**chessboard:0.028792553544**braycurtis:0.00327326064489**euclidean:0.0604628486181**cosine:1.29146483591e-05**per:64_rhy2_per1199732_fail**correlation:3.84178267318e-05**timing:0.958333333333**percival:75.025**dtw:0.00803024118145**manhattan:0.192725788355
jury:fail**canberra:0.511149910772**ref:64_rhy2_ref1985742**chessboard:0.323918415792**braycurtis:0.0185747561932**euclidean:0.475457731573**cosine:0.00111205248492**per:64_rhy2_per1199732_fail**correlation:0.00381010801778**timing:0.561538461538**percival:-799.515384615**dtw:0.0476679114123**manhattan:1.23936569672
jury:fail**canberra:0.0208440096397**ref:64_rhy2_ref1990752**chessboard:0.0248454293609**braycurtis:0.00139528986328**euclidean:0.03129521874**cosine:5.56547414643e-06**per:64_rhy2_per1199732_fail**correlation:3.6524039957e-05**timing:0.991666666667**percival:81.175**dtw:0.00330401266615**manhattan:0.0792963039875
jury:fail**canberra:0.0524662615531**ref:64_rhy2_ref2023742**chessboard:0.0301859879494**braycurtis:0.00272992140883**euclidean:0.0557077859992**cosine:1.68892896258e-05**per:64_rhy2_per1199732_fail**correlation:9.58073814603e-05**timing:0.975**percival:49.9**dtw:0.00664669627945**manhattan:0.159520710707
jury:fail**canberra:0.0314540189077**ref:64_rhy2_ref2055742**chessboard:0.0203173205256**braycurtis:0.00261815209569**euclidean:0.0436687570082**cosine:1.27832174955e-05**per:64_rhy2_per1199732_fail**correlation:6.77008607329e-05**timing:0.983333333333**percival:66.4**dtw:0.00515192175905**manhattan:0.123646122217
jury:fail**canberra:0.0567151419361**ref:64_rhy2_ref2199732**chessboard:0.0376163375378**braycurtis:0.00321687745934**euclidean:0.0701289092419**cosine:1.95650061392e-05**per:64_rhy2_per1199732_fail**correlation:5.21147020303e-05**timing:0.941666666667**percival:56.2**dtw:0.00832048396269**manhattan:0.199691615105
jury:fail**canberra:0.0428078493554**ref:64_rhy2_ref2247742**chessboard:0.046440153718**braycurtis:0.00324517247829**euclidean:0.0630524337486**cosine:2.81257655842e-05**per:64_rhy2_per1199732_fail**correlation:0.000175504497724**timing:0.966666666667**percival:24.7**dtw:0.00669509256879**manhattan:0.160682221651
jury:fail**canberra:0.0343465342139**ref:64_rhy2_ref2254742**chessboard:0.024729346931**braycurtis:0.00253263583302**euclidean:0.0436218358432**cosine:1.04901563516e-05**per:64_rhy2_per1199732_fail**correlation:7.97803276014e-05**timing:0.991666666667**percival:68.65**dtw:0.00561631813645**manhattan:0.134791635275
jury:fail**canberra:0.0546922359441**ref:64_rhy2_ref2664742**chessboard:0.037151928544**braycurtis:0.00248607733228**euclidean:0.0567041926709**cosine:1.57798923073e-05**per:64_rhy2_per1199732_fail**correlation:5.75453235576e-05**timing:0.975**percival:52.375**dtw:0.00652094145616**manhattan:0.156502594948
jury:fail**canberra:0.0326158669757**ref:64_rhy2_ref2779742**chessboard:0.0261226430535**braycurtis:0.0021653127168**euclidean:0.0501083046834**cosine:1.16253606024e-05**per:64_rhy2_per1199732_fail**correlation:7.04261622438e-05**timing:0.983333333333**percival:53.8**dtw:0.00549056529999**manhattan:0.1317735672
jury:fail**canberra:0.0451531336688**ref:64_rhy2_ref2790752**chessboard:0.0290251553059**braycurtis:0.00278270549226**euclidean:0.0577122052856**cosine:1.76999289228e-05**per:64_rhy2_per1199732_fail**correlation:3.01285471743e-05**timing:0.95**percival:40.225**dtw:0.00720785930753**manhattan:0.172988623381
jury:fail**canberra:0.0446662846851**ref:64_rhy2_ref2978742**chessboard:0.0435376057029**braycurtis:0.00290266971975**euclidean:0.0626788635188**cosine:1.84865623857e-05**per:64_rhy2_per1199732_fail**correlation:0.000112404016468**timing:0.975**percival:29.275**dtw:0.00682571021219**manhattan:0.163817045093
jury:pass**canberra:0.0278618576412**ref:64_rhy2_ref2990752**chessboard:0.016718352437**braycurtis:0.00149456720062**euclidean:0.0297975725425**cosine:5.8268609413e-06**per:64_rhy2_per1254742_pass**correlation:3.93089153845e-05**timing:1.0**percival:81.25**dtw:0.00346363991499**manhattan:0.0831273579597
jury:pass**canberra:0.0439346869368**ref:64_rhy2_ref2985742**chessboard:0.0450465679169**braycurtis:0.00274904645858**euclidean:0.0640004798147**cosine:1.79989888426e-05**per:64_rhy2_per1254742_pass**correlation:0.000117740641503**timing:0.95**percival:30.7**dtw:0.007072374324**manhattan:0.169736983776
jury:pass**canberra:0.0631864769479**ref:64_rhy2_ref1055742**chessboard:0.0278640425205**braycurtis:0.0040600477864**euclidean:0.0627952154159**cosine:2.54696013264e-05**per:64_rhy2_per1254742_pass**correlation:0.0001760679799**timing:0.966666666667**percival:38.65**dtw:0.00820436288913**manhattan:0.196904709339
jury:pass**canberra:0.0528984703762**ref:64_rhy2_ref1199732**chessboard:0.0361071303487**braycurtis:0.00296055275897**euclidean:0.0655751750617**cosine:2.04903105508e-05**per:64_rhy2_per1254742_pass**correlation:0.000118394523101**timing:0.941666666667**percival:31.9**dtw:0.00775449819863**manhattan:0.186107956767
jury:pass**canberra:0.0602542362906**ref:64_rhy2_ref1247742**chessboard:0.0536381229758**braycurtis:0.00392752929843**euclidean:0.084126969071**cosine:4.64199587497e-05**per:64_rhy2_per1254742_pass**correlation:0.000253692635635**timing:0.966666666667**percival:10.225**dtw:0.0083446632574**manhattan:0.200271918178
jury:pass**canberra:0.0420892531011**ref:64_rhy2_ref1254742**chessboard:0.0399383106828**braycurtis:0.0029599084882**euclidean:0.0544381210832**cosine:2.54574015354e-05**per:64_rhy2_per1254742_pass**correlation:0.000150192369966**timing:0.975**percival:47.35**dtw:0.00582917352517**manhattan:0.139900164604
jury:pass**canberra:0.0376975111969**ref:64_rhy2_ref1664742**chessboard:0.0348298177123**braycurtis:0.00287189856648**euclidean:0.0637885434962**cosine:1.96150737793e-05**per:64_rhy2_per1254742_pass**correlation:0.00010040037829**timing:0.941666666667**percival:22.0**dtw:0.00786088344951**manhattan:0.188661202788
jury:pass**canberra:0.0596445522897**ref:64_rhy2_ref1779742**chessboard:0.0373840108514**braycurtis:0.00456333459966**euclidean:0.0847047750816**cosine:4.29035551254e-05**per:64_rhy2_per1254742_pass**correlation:0.00016840964817**timing:0.916666666667**percival:-36.275**dtw:0.0110633056362**manhattan:0.26551933527
jury:pass**canberra:0.0785854399522**ref:64_rhy2_ref1790752**chessboard:0.056656524539**braycurtis:0.00476473235977**euclidean:0.102817515558**cosine:4.60677651591e-05**per:64_rhy2_per1254742_pass**correlation:0.00012291694945**timing:0.891666666667**percival:-25.175**dtw:0.012451672554**manhattan:0.298840141296
jury:pass**canberra:0.0454645649344**ref:64_rhy2_ref1978742**chessboard:0.04086699754**braycurtis:0.00362485648392**euclidean:0.0748325522339**cosine:3.23315785462e-05**per:64_rhy2_per1254742_pass**correlation:0.000171559180447**timing:0.941666666667**percival:-0.575**dtw:0.00890579951306**manhattan:0.213739188313
jury:pass**canberra:0.594749789039**ref:64_rhy2_ref1985742**chessboard:0.369197309762**braycurtis:0.0187465059107**euclidean:0.53759088916**cosine:0.00142111072099**per:64_rhy2_per1254742_pass**correlation:0.00310695953711**timing:0.623076923077**percival:-951.892307692**dtw:0.0431355350293**manhattan:1.24458979294
jury:pass**canberra:0.0439310354374**ref:64_rhy2_ref1990752**chessboard:0.0278639501333**braycurtis:0.00306632669027**euclidean:0.0561018905252**cosine:1.56191243017e-05**per:64_rhy2_per1254742_pass**correlation:0.000103028939551**timing:0.983333333333**percival:51.4**dtw:0.00727556859454**manhattan:0.174613646269
jury:pass**canberra:0.0398575996427**ref:64_rhy2_ref2023742**chessboard:0.0280961695313**braycurtis:0.00290128422836**euclidean:0.0558603514294**cosine:1.82986573861e-05**per:64_rhy2_per1254742_pass**correlation:0.000105118464831**timing:0.966666666667**percival:43.075**dtw:0.00706753010551**manhattan:0.169620722532
jury:pass**canberra:0.0596722964465**ref:64_rhy2_ref2055742**chessboard:0.0273995399475**braycurtis:0.00348909372297**euclidean:0.055112954301**cosine:2.09407075907e-05**per:64_rhy2_per1254742_pass**correlation:0.000124122887929**timing:0.975**percival:59.8**dtw:0.00688857128223**manhattan:0.165325710773
jury:pass**canberra:0.050871387892**ref:64_rhy2_ref2199732**chessboard:0.0441179972887**braycurtis:0.00449252758728**euclidean:0.0950143873368**cosine:4.35668661483e-05**per:64_rhy2_per1254742_pass**correlation:0.000215897139409**timing:0.9**percival:-70.325**dtw:0.0116583447158**manhattan:0.27980027318
jury:pass**canberra:0.0640722348287**ref:64_rhy2_ref2247742**chessboard:0.0450466620922**braycurtis:0.00426709430015**euclidean:0.0746509190739**cosine:4.15210315248e-05**per:64_rhy2_per1254742_pass**correlation:0.000271431997474**timing:0.95**percival:6.85**dtw:0.00877521524827**manhattan:0.210605165958
jury:pass**canberra:0.0329308078975**ref:64_rhy2_ref2254742**chessboard:0.0232199430466**braycurtis:0.00217959450174**euclidean:0.0402180694874**cosine:1.14082929725e-05**per:64_rhy2_per1254742_pass**correlation:8.68250505686e-05**timing:0.991666666667**percival:68.5**dtw:0.00483748068412**manhattan:0.116099536419
jury:pass**canberra:0.0462587750895**ref:64_rhy2_ref2664742**chessboard:0.0311146390438**braycurtis:0.00326691019993**euclidean:0.0670853335295**cosine:2.17680333424e-05**per:64_rhy2_per1254742_pass**correlation:9.70197571211e-05**timing:0.95**percival:11.5**dtw:0.00858166495959**manhattan:0.20595995903
jury:pass**canberra:0.0357083677666**ref:64_rhy2_ref2779742**chessboard:0.0292570707202**braycurtis:0.00243169482657**euclidean:0.0569776680273**cosine:1.17769324669e-05**per:64_rhy2_per1254742_pass**correlation:7.48853117717e-05**timing:0.975**percival:61.75**dtw:0.00614845377704**manhattan:0.147562890649
jury:pass**canberra:0.0614505792324**ref:64_rhy2_ref2790752**chessboard:0.0666412934661**braycurtis:0.00444888802948**euclidean:0.101080750306**cosine:5.1003783772e-05**per:64_rhy2_per1254742_pass**correlation:0.000266341851111**timing:0.925**percival:-65.225**dtw:0.0115083607038**manhattan:0.276200656891
jury:pass**canberra:0.0664788442353**ref:64_rhy2_ref2978742**chessboard:0.031346924603**braycurtis:0.00349415726029**euclidean:0.0698795710644**cosine:3.11413264499e-05**per:64_rhy2_per1254742_pass**correlation:0.000197065221599**timing:0.958333333333**percival:4.15**dtw:0.00819953791797**manhattan:0.196788910031
jury:fail**canberra:0.352364370799**ref:64_rhy2_ref2990752**chessboard:0.444546197951**braycurtis:0.0324275951479**euclidean:0.696240366092**cosine:0.00258382733566**per:64_rhy2_per1664742_fail**correlation:0.0101704208955**timing:0.45**percival:-927.5**dtw:0.0595204836503**manhattan:1.8153363806
jury:fail**canberra:0.323602611268**ref:64_rhy2_ref2985742**chessboard:0.529531315565**braycurtis:0.0314395718481**euclidean:0.805968986706**cosine:0.00256107760381**per:64_rhy2_per1664742_fail**correlation:0.0100571287592**timing:0.391666666667**percival:-957.5**dtw:0.0615667173763**manhattan:1.96394362688
jury:fail**canberra:0.313369199017**ref:64_rhy2_ref1055742**chessboard:0.375698999166**braycurtis:0.0305108029815**euclidean:0.586543787312**cosine:0.00238069260292**per:64_rhy2_per1664742_fail**correlation:0.00997980749015**timing:0.458333333333**percival:-836.975**dtw:0.0486264446874**manhattan:1.48793491364
jury:fail**canberra:0.314058369269**ref:64_rhy2_ref1199732**chessboard:0.428988900781**braycurtis:0.0295375791482**euclidean:0.685259411755**cosine:0.00216662802192**per:64_rhy2_per1664742_fail**correlation:0.00984311930178**timing:0.35**percival:-858.875**dtw:0.0661042937388**manhattan:1.85991855264
jury:fail**canberra:0.393913921246**ref:64_rhy2_ref1247742**chessboard:0.355033310056**braycurtis:0.0334691955464**euclidean:0.591683568253**cosine:0.00253334943722**per:64_rhy2_per1664742_fail**correlation:0.0100402049463**timing:0.458333333333**percival:-880.4**dtw:0.060845947663**manhattan:1.71223949313
jury:fail**canberra:0.38970622963**ref:64_rhy2_ref1254742**chessboard:0.355033295155**braycurtis:0.0343855271002**euclidean:0.581615274778**cosine:0.00267375954389**per:64_rhy2_per1664742_fail**correlation:0.00989061383395**timing:0.416666666667**percival:-845.825**dtw:0.0575951582193**manhattan:1.63096972227
jury:fail**canberra:0.349557383245**ref:64_rhy2_ref1664742**chessboard:0.492146998048**braycurtis:0.0314332304752**euclidean:0.772712405843**cosine:0.00241556923808**per:64_rhy2_per1664742_fail**correlation:0.0100667457189**timing:0.333333333333**percival:-976.7**dtw:0.0700129828602**manhattan:2.07632828116
jury:fail**canberra:0.40069793486**ref:64_rhy2_ref1779742**chessboard:0.456736620665**braycurtis:0.0347638216319**euclidean:0.738991028314**cosine:0.00278673204282**per:64_rhy2_per1664742_fail**correlation:0.0101026042792**timing:0.316666666667**percival:-923.675**dtw:0.068876179109**manhattan:2.03221060991
jury:fail**canberra:0.437991102969**ref:64_rhy2_ref1790752**chessboard:0.457317143083**braycurtis:0.0359913716508**euclidean:0.761638185631**cosine:0.00279220832158**per:64_rhy2_per1664742_fail**correlation:0.0101158891223**timing:0.25**percival:-926.3**dtw:0.0812214699884**manhattan:2.26208812356
jury:fail**canberra:0.390019435917**ref:64_rhy2_ref1978742**chessboard:0.430962423682**braycurtis:0.0341218935843**euclidean:0.705186020208**cosine:0.00264671088997**per:64_rhy2_per1664742_fail**correlation:0.0105139085219**timing:0.316666666667**percival:-880.55**dtw:0.0720011939853**manhattan:2.01688551784
jury:fail**canberra:1.1298436572**ref:64_rhy2_ref1985742**chessboard:0.545669078827**braycurtis:0.0489973837816**euclidean:1.12664657032**cosine:0.00565183563185**per:64_rhy2_per1664742_fail**correlation:0.00485497164278**timing:0.353846153846**percival:-424.284615385**dtw:0.071892538896**manhattan:3.26240360737
jury:fail**canberra:0.36035754331**ref:64_rhy2_ref1990752**chessboard:0.42388052702**braycurtis:0.0324858314935**euclidean:0.66947481626**cosine:0.00246962827571**per:64_rhy2_per1664742_fail**correlation:0.00976674690624**timing:0.366666666667**percival:-867.5**dtw:0.066549347043**manhattan:1.85248810291
jury:fail**canberra:0.346180929476**ref:64_rhy2_ref2023742**chessboard:0.49864859581**braycurtis:0.0313102344409**euclidean:0.742571522166**cosine:0.00248050487204**per:64_rhy2_per1664742_fail**correlation:0.0092243259261**timing:0.375**percival:-980.0**dtw:0.0602992936969**manhattan:1.84830861092
jury:fail**canberra:0.311279362086**ref:64_rhy2_ref2055742**chessboard:0.375698969364**braycurtis:0.0302498743097**euclidean:0.573680560729**cosine:0.00235216661228**per:64_rhy2_per1664742_fail**correlation:0.00965813884513**timing:0.45**percival:-897.5**dtw:0.0476589483023**manhattan:1.44149484873
jury:fail**canberra:0.379655152566**ref:64_rhy2_ref2199732**chessboard:0.459290859699**braycurtis:0.0335299016667**euclidean:0.754185655525**cosine:0.00262941033563**per:64_rhy2_per1664742_fail**correlation:0.01043648852**timing:0.316666666667**percival:-918.2**dtw:0.0710723943512**manhattan:2.0939757967
jury:fail**canberra:0.379929383649**ref:64_rhy2_ref2247742**chessboard:0.34795111537**braycurtis:0.0338782547674**euclidean:0.578749485553**cosine:0.00258931488108**per:64_rhy2_per1664742_fail**correlation:0.0105736611128**timing:0.408333333333**percival:-803.75**dtw:0.0599510236581**manhattan:1.67555206299
jury:fail**canberra:0.320046628613**ref:64_rhy2_ref2254742**chessboard:0.362115340829**braycurtis:0.0294362733944**euclidean:0.581939808496**cosine:0.00213983434944**per:64_rhy2_per1664742_fail**correlation:0.00947578054398**timing:0.441666666667**percival:-886.7**dtw:0.0543395227939**manhattan:1.57477726102
jury:fail**canberra:0.336580646034**ref:64_rhy2_ref2664742**chessboard:0.5527511096**braycurtis:0.0311626077564**euclidean:0.830794881516**cosine:0.00251859454645**per:64_rhy2_per1664742_fail**correlation:0.00940028846803**timing:0.425**percival:-971.675**dtw:0.0605992309252**manhattan:1.98716374874
jury:fail**canberra:0.337933760631**ref:64_rhy2_ref2779742**chessboard:0.449654515386**braycurtis:0.0307485406527**euclidean:0.705695157958**cosine:0.00232370296395**per:64_rhy2_per1664742_fail**correlation:0.00954033087128**timing:0.4**percival:-931.475**dtw:0.0639080747714**manhattan:1.87942310691
jury:fail**canberra:0.39512165336**ref:64_rhy2_ref2790752**chessboard:0.466372950077**braycurtis:0.0345631917339**euclidean:0.758748706649**cosine:0.00273969148547**per:64_rhy2_per1664742_fail**correlation:0.010790851951**timing:0.325**percival:-898.475**dtw:0.0754503270984**manhattan:2.15388308048
jury:fail**canberra:0.354747671305**ref:64_rhy2_ref2978742**chessboard:0.435490364432**braycurtis:0.0331387104109**euclidean:0.697546837911**cosine:0.00261356883477**per:64_rhy2_per1664742_fail**correlation:0.0101594114874**timing:0.408333333333**percival:-834.575**dtw:0.0641693186512**manhattan:1.87663705826
jury:fail**canberra:0.963054099708**ref:64_rhy2_ref2990752**chessboard:0.418423578776**braycurtis:0.0371928854478**euclidean:0.758379972815**cosine:0.00378355722115**per:64_rhy2_per1779742_fail**correlation:0.00333475726005**timing:0.516666666667**percival:-502.775**dtw:0.0789817175502**manhattan:2.03395216331
jury:fail**canberra:0.960900355842**ref:64_rhy2_ref2985742**chessboard:0.445126556177**braycurtis:0.0361728070217**euclidean:0.8204995959**cosine:0.00356088432163**per:64_rhy2_per1779742_fail**correlation:0.00315373397571**timing:0.408333333333**percival:-516.05**dtw:0.0872538156769**manhattan:2.20113560144
jury:fail**canberra:0.835218144381**ref:64_rhy2_ref1055742**chessboard:0.336224957332**braycurtis:0.0345727908745**euclidean:0.622114096312**cosine:0.00337697700188**per:64_rhy2_per1779742_fail**correlation:0.00366316969167**timing:0.566666666667**percival:-459.275**dtw:0.0668928318502**manhattan:1.64815270588
jury:fail**canberra:0.752488985624**ref:64_rhy2_ref1199732**chessboard:0.425389591269**braycurtis:0.0326865157166**euclidean:0.770545524303**cosine:0.00310777328601**per:64_rhy2_per1779742_fail**correlation:0.00396587265669**timing:0.408333333333**percival:-492.125**dtw:0.0817632757515**manhattan:2.02176177107
jury:fail**canberra:0.857140168735**ref:64_rhy2_ref1247742**chessboard:0.3805750327**braycurtis:0.0367537140836**euclidean:0.686230405246**cosine:0.00373213206081**per:64_rhy2_per1779742_fail**correlation:0.00385663593038**timing:0.591666666667**percival:-503.45**dtw:0.0701145914981**manhattan:1.84633484159
jury:fail**canberra:1.08328351466**ref:64_rhy2_ref1254742**chessboard:0.357355104554**braycurtis:0.0379514314693**euclidean:0.662803847251**cosine:0.00394384578993**per:64_rhy2_per1779742_fail**correlation:0.00380002308607**timing:0.558333333333**percival:-478.55**dtw:0.0698001615975**manhattan:1.76506507073
jury:fail**canberra:0.77872913936**ref:64_rhy2_ref1664742**chessboard:0.46904308293**braycurtis:0.0349326989424**euclidean:0.850922619606**cosine:0.00347006474773**per:64_rhy2_per1779742_fail**correlation:0.0035844400004**timing:0.358333333333**percival:-522.05**dtw:0.0888647050209**manhattan:2.26278465576
jury:fail**canberra:1.01924860138**ref:64_rhy2_ref1779742**chessboard:0.438392730206**braycurtis:0.0389699122529**euclidean:0.813282287921**cosine:0.00398597294691**per:64_rhy2_per1779742_fail**correlation:0.00310583358591**timing:0.358333333333**percival:-552.725**dtw:0.0824695593553**manhattan:2.22632956117
jury:fail**canberra:0.974154359485**ref:64_rhy2_ref1790752**chessboard:0.479956455845**braycurtis:0.0389823584067**euclidean:0.891731100718**cosine:0.00411396831435**per:64_rhy2_per1779742_fail**correlation:0.0035376919463**timing:0.308333333333**percival:-560.75**dtw:0.0898902593654**manhattan:2.41011547629
jury:fail**canberra:0.893849943307**ref:64_rhy2_ref1978742**chessboard:0.427479372192**braycurtis:0.0371709625732**euclidean:0.804743110707**cosine:0.00379987198449**per:64_rhy2_per1779742_fail**correlation:0.00390187383807**timing:0.375**percival:-497.825**dtw:0.0846609323868**manhattan:2.16026886914
jury:fail**canberra:0.928659164057**ref:64_rhy2_ref1990752**chessboard:0.416565969475**braycurtis:0.0354834346541**euclidean:0.763392075192**cosine:0.00361381112557**per:64_rhy2_per1779742_fail**correlation:0.00367751293299**timing:0.575**percival:-492.725**dtw:0.079983080326**manhattan:1.98971816517
jury:fail**canberra:0.95247842192**ref:64_rhy2_ref2023742**chessboard:0.449306147825**braycurtis:0.0355269711186**euclidean:0.793637133901**cosine:0.00369788245399**per:64_rhy2_per1779742_fail**correlation:0.00320356686654**timing:0.45**percival:-571.85**dtw:0.0799879221595**manhattan:2.04858085122
jury:fail**canberra:0.897103294113**ref:64_rhy2_ref2055742**chessboard:0.33622492753**braycurtis:0.0344029641071**euclidean:0.61489615363**cosine:0.00342778930001**per:64_rhy2_per1779742_fail**correlation:0.0038746586408**timing:0.558333333333**percival:-462.725**dtw:0.063990330277**manhattan:1.60171264097
jury:fail**canberra:0.878054397037**ref:64_rhy2_ref2199732**chessboard:0.448609504513**braycurtis:0.037686547182**euclidean:0.835363335336**cosine:0.00373236043313**per:64_rhy2_per1779742_fail**correlation:0.00368121434344**timing:0.325**percival:-507.125**dtw:0.0850043941025**manhattan:2.30040132605
jury:fail**canberra:0.868604931437**ref:64_rhy2_ref2247742**chessboard:0.345745147932**braycurtis:0.0361467604639**euclidean:0.678973447892**cosine:0.00378610823682**per:64_rhy2_per1779742_fail**correlation:0.00445649764601**timing:0.558333333333**percival:-479.6**dtw:0.0702839097901**manhattan:1.76506510053
jury:fail**canberra:0.721085166325**ref:64_rhy2_ref2254742**chessboard:0.356658505946**braycurtis:0.0326464590461**euclidean:0.653441587744**cosine:0.00312380376421**per:64_rhy2_per1779742_fail**correlation:0.00354116818116**timing:0.558333333333**percival:-484.925**dtw:0.0677055166103**manhattan:1.71502589852
jury:fail**canberra:0.920955028591**ref:64_rhy2_ref2664742**chessboard:0.480653039552**braycurtis:0.0366702301281**euclidean:0.85142937626**cosine:0.00375071097217**per:64_rhy2_per1779742_fail**correlation:0.00353238700291**timing:0.366666666667**percival:-545.15**dtw:0.0867362086428**manhattan:2.2697505556
jury:fail**canberra:0.804343826488**ref:64_rhy2_ref2779742**chessboard:0.427479357291**braycurtis:0.0345512738905**euclidean:0.773426621763**cosine:0.00334702459344**per:64_rhy2_per1779742_fail**correlation:0.00315163856906**timing:0.475**percival:-519.5**dtw:0.0817584326762**manhattan:2.06738876913
jury:fail**canberra:0.910760584611**ref:64_rhy2_ref2790752**chessboard:0.447216322199**braycurtis:0.0380895250081**euclidean:0.84929607988**cosine:0.00383761517272**per:64_rhy2_per1779742_fail**correlation:0.00365322736529**timing:0.366666666667**percival:-535.85**dtw:0.0889904908122**manhattan:2.328032877
jury:fail**canberra:0.967326022944**ref:64_rhy2_ref2978742**chessboard:0.394042639937**braycurtis:0.0371496921084**euclidean:0.759356319506**cosine:0.00368159032778**per:64_rhy2_per1779742_fail**correlation:0.00332638643794**timing:0.475**percival:-519.425**dtw:0.0823727812471**manhattan:2.05902983822
jury:fail**canberra:0.237500325438**ref:64_rhy2_ref2990752**chessboard:0.21942854166**braycurtis:0.0218893165344**euclidean:0.438811691622**cosine:0.00121468890107**per:64_rhy2_per1790752_fail**correlation:0.00687116793179**timing:0.541666666667**percival:-552.05**dtw:0.0398947947969**manhattan:1.20546398818
jury:fail**canberra:0.782853170474**ref:64_rhy2_ref1023742**chessboard:0.395435780063**braycurtis:0.025028330698**euclidean:0.639515816926**cosine:0.00231562317946**per:64_rhy2_per1790752_fail**correlation:0.010556682738**timing:0.585714285714**percival:-559.25**dtw:0.0464564890361**manhattan:1.59985466719
jury:fail**canberra:0.24681380741**ref:64_rhy2_ref2985742**chessboard:0.236147176623**braycurtis:0.0224130894847**euclidean:0.494820451653**cosine:0.00126017380847**per:64_rhy2_per1790752_fail**correlation:0.0068421170253**timing:0.508333333333**percival:-636.275**dtw:0.0468365974476**manhattan:1.37299565196
jury:fail**canberra:0.244249999983**ref:64_rhy2_ref1055742**chessboard:0.17763264358**braycurtis:0.0223894898878**euclidean:0.381922958097**cosine:0.00122651861576**per:64_rhy2_per1790752_fail**correlation:0.00722412170781**timing:0.55**percival:-566.225**dtw:0.0352411315342**manhattan:1.07334252536
jury:fail**canberra:0.221423622324**ref:64_rhy2_ref1199732**chessboard:0.220589470863**braycurtis:0.0205876301211**euclidean:0.470954545437**cosine:0.00113651042057**per:64_rhy2_per1790752_fail**correlation:0.00719511194738**timing:0.533333333333**percival:-638.15**dtw:0.0435857949158**manhattan:1.282902354
jury:fail**canberra:0.226005006786**ref:64_rhy2_ref1247742**chessboard:0.229297250509**braycurtis:0.0217007451434**euclidean:0.401856684552**cosine:0.0012746058176**per:64_rhy2_per1790752_fail**correlation:0.00701841952828**timing:0.6**percival:-619.025**dtw:0.043658355251**manhattan:1.10585029423
jury:fail**canberra:0.243122861432**ref:64_rhy2_ref1254742**chessboard:0.187385215759**braycurtis:0.0231223319336**euclidean:0.395023358941**cosine:0.00139028570122**per:64_rhy2_per1790752_fail**correlation:0.00712345647359**timing:0.55**percival:-560.525**dtw:0.0382452084124**manhattan:1.08506852508
jury:fail**canberra:0.241670389567**ref:64_rhy2_ref1664742**chessboard:0.240674878955**braycurtis:0.0218943986767**euclidean:0.508661192478**cosine:0.00120688038625**per:64_rhy2_per1790752_fail**correlation:0.00715797524998**timing:0.458333333333**percival:-624.05**dtw:0.0479056876401**manhattan:1.42605334342
jury:fail**canberra:0.259505383397**ref:64_rhy2_ref1779742**chessboard:0.24717652142**braycurtis:0.0238226780219**euclidean:0.478754361184**cosine:0.00137659325832**per:64_rhy2_per1790752_fail**correlation:0.00688145472953**timing:0.45**percival:-659.225**dtw:0.0502857153118**manhattan:1.37682728827
jury:fail**canberra:0.211304422429**ref:64_rhy2_ref1790752**chessboard:0.373493103385**braycurtis:0.0220749785345**euclidean:0.562581401841**cosine:0.00145982380683**per:64_rhy2_per1790752_fail**correlation:0.00728595889073**timing:0.5**percival:-718.1**dtw:0.0557036883632**manhattan:1.39401001513
jury:fail**canberra:0.231774613923**ref:64_rhy2_ref1978742**chessboard:0.263314344287**braycurtis:0.022637961458**euclidean:0.48670514315**cosine:0.00139933165773**per:64_rhy2_per1790752_fail**correlation:0.00771794236041**timing:0.516666666667**percival:-609.425**dtw:0.0486845136434**manhattan:1.32957477808
jury:fail**canberra:0.210760877175**ref:64_rhy2_ref1985742**chessboard:0.234521657228**braycurtis:0.0145260323371**euclidean:0.342765525639**cosine:0.000577487251598**per:64_rhy2_per1790752_fail**correlation:0.00388130303415**timing:0.592307692308**percival:-658.907692308**dtw:0.0375091475248**manhattan:0.975237835646
jury:fail**canberra:0.22115019007**ref:64_rhy2_ref1990752**chessboard:0.256232447624**braycurtis:0.0215251061834**euclidean:0.457556406988**cosine:0.00131935954953**per:64_rhy2_per1790752_fail**correlation:0.0072805489095**timing:0.6**percival:-545.975**dtw:0.0463867105792**manhattan:1.21916390359
jury:fail**canberra:0.234013159593**ref:64_rhy2_ref2023742**chessboard:0.247176476717**braycurtis:0.0213093503758**euclidean:0.447986485982**cosine:0.00118364352738**per:64_rhy2_per1790752_fail**correlation:0.00618978075815**timing:0.466666666667**percival:-564.725**dtw:0.0459319728861**manhattan:1.23750760019
jury:fail**canberra:0.231823532432**ref:64_rhy2_ref2055742**chessboard:0.177632673383**braycurtis:0.0215983925757**euclidean:0.369888989605**cosine:0.00118542795526**per:64_rhy2_per1790752_fail**correlation:0.00677558871703**timing:0.55**percival:-537.35**dtw:0.0336254053315**manhattan:1.01134500444
jury:fail**canberra:0.245356310926**ref:64_rhy2_ref2199732**chessboard:0.249730760455**braycurtis:0.0229564024465**euclidean:0.499600066124**cosine:0.00132657909389**per:64_rhy2_per1790752_fail**correlation:0.0073329094857**timing:0.466666666667**percival:-683.15**dtw:0.0501212624709**manhattan:1.41885551155
jury:fail**canberra:0.240600309164**ref:64_rhy2_ref2247742**chessboard:0.222215055823**braycurtis:0.0228808233679**euclidean:0.41460866805**cosine:0.00144363980703**per:64_rhy2_per1790752_fail**correlation:0.00819057460988**timing:0.55**percival:-561.575**dtw:0.042482849136**manhattan:1.12686434984
jury:fail**canberra:0.202488977114**ref:64_rhy2_ref2254742**chessboard:0.194467261434**braycurtis:0.019440334759**euclidean:0.379517067996**cosine:0.00105278587413**per:64_rhy2_per1790752_fail**correlation:0.0066157536767**timing:0.6**percival:-524.15**dtw:0.0385789920886**manhattan:1.03038536012
jury:fail**canberra:0.217413812814**ref:64_rhy2_ref2664742**chessboard:0.301278990507**braycurtis:0.0209524146037**euclidean:0.487663666747**cosine:0.00121821857384**per:64_rhy2_per1790752_fail**correlation:0.00642186641567**timing:0.508333333333**percival:-636.95**dtw:0.0543008351078**manhattan:1.31715184748
jury:fail**canberra:0.215504626174**ref:64_rhy2_ref2779742**chessboard:0.240094416142**braycurtis:0.0205963019181**euclidean:0.452942949324**cosine:0.00114519026942**per:64_rhy2_per1790752_fail**correlation:0.00666744009528**timing:0.591666666667**percival:-616.325**dtw:0.0475815585256**manhattan:1.24505398273
jury:fail**canberra:0.257604975147**ref:64_rhy2_ref2790752**chessboard:0.256812850833**braycurtis:0.0238441212329**euclidean:0.519660557204**cosine:0.00141561463688**per:64_rhy2_per1790752_fail**correlation:0.00771194412375**timing:0.458333333333**percival:-665.45**dtw:0.048607115373**manhattan:1.47075195074
jury:fail**canberra:0.2636476681**ref:64_rhy2_ref2978742**chessboard:0.225930265188**braycurtis:0.0234069861088**euclidean:0.464902809553**cosine:0.00137610436182**per:64_rhy2_per1790752_fail**correlation:0.00743803569501**timing:0.525**percival:-635.525**dtw:0.0476105880737**manhattan:1.30937336087
jury:fail**canberra:0.821571770221**ref:64_rhy2_ref2990752**chessboard:0.377324258443**braycurtis:0.0290703905913**euclidean:0.631397629012**cosine:0.00257632761793**per:64_rhy2_per2247742_fail**correlation:0.00514850665235**timing:0.516666666667**percival:-747.725**dtw:0.0620408246953**manhattan:1.58476210851
jury:fail**canberra:0.884215556876**ref:64_rhy2_ref2985742**chessboard:0.422835400719**braycurtis:0.0314681202486**euclidean:0.715284778209**cosine:0.00272709178473**per:64_rhy2_per2247742_fail**correlation:0.00520206887461**timing:0.375**percival:-708.725**dtw:0.0763114157622**manhattan:1.91680734064
jury:fail**canberra:0.763249699957**ref:64_rhy2_ref1055742**chessboard:0.319506590739**braycurtis:0.0291246971274**euclidean:0.530328711873**cosine:0.00246884321388**per:64_rhy2_per2247742_fail**correlation:0.00494969173854**timing:0.5**percival:-634.475**dtw:0.0565986312522**manhattan:1.388553112
jury:fail**canberra:0.685146743254**ref:64_rhy2_ref1199732**chessboard:0.405188231636**braycurtis:0.0266485795352**euclidean:0.66855997128**cosine:0.00227331678805**per:64_rhy2_per2247742_fail**correlation:0.0053967325407**timing:0.458333333333**percival:-776.15**dtw:0.0656205694696**manhattan:1.64165110067
jury:fail**canberra:0.781471486688**ref:64_rhy2_ref1247742**chessboard:0.362463468891**braycurtis:0.0317706480595**euclidean:0.600305348082**cosine:0.00285253878159**per:64_rhy2_per2247742_fail**correlation:0.00563141003623**timing:0.55**percival:-549.725**dtw:0.0625245723819**manhattan:1.60333805177
jury:fail**canberra:0.990021826863**ref:64_rhy2_ref1254742**chessboard:0.340636737961**braycurtis:0.0310246882927**euclidean:0.573203893433**cosine:0.00292449126902**per:64_rhy2_per2247742_fail**correlation:0.00519486161919**timing:0.55**percival:-687.725**dtw:0.0560616823045**manhattan:1.43777965859
jury:fail**canberra:0.713884638278**ref:64_rhy2_ref1664742**chessboard:0.447448526081**braycurtis:0.0293766073025**euclidean:0.73186705373**cosine:0.0025758423836**per:64_rhy2_per2247742_fail**correlation:0.00516945026431**timing:0.383333333333**percival:-678.8**dtw:0.0741345272873**manhattan:1.90055290181
jury:fail**canberra:0.925448921649**ref:64_rhy2_ref1779742**chessboard:0.416798173357**braycurtis:0.0332787036585**euclidean:0.709855320312**cosine:0.00303432401258**per:64_rhy2_per2247742_fail**correlation:0.00496963300178**timing:0.333333333333**percival:-660.125**dtw:0.0743763992679**manhattan:1.90984078404
jury:fail**canberra:0.886661632715**ref:64_rhy2_ref1790752**chessboard:0.457665300388**braycurtis:0.0324730089271**euclidean:0.766482616869**cosine:0.00305153320346**per:64_rhy2_per2247742_fail**correlation:0.00488914380077**timing:0.375**percival:-671.825**dtw:0.0758276526684**manhattan:2.0096867254
jury:fail**canberra:0.808301762708**ref:64_rhy2_ref1978742**chessboard:0.406581413951**braycurtis:0.0307218131436**euclidean:0.68425514871**cosine:0.00276411218974**per:64_rhy2_per2247742_fail**correlation:0.00489611598401**timing:0.425**percival:-634.25**dtw:0.0702645440997**manhattan:1.78909749556
jury:fail**canberra:0.85271391727**ref:64_rhy2_ref1990752**chessboard:0.396364609841**braycurtis:0.0299718679273**euclidean:0.644432240096**cosine:0.00262015944113**per:64_rhy2_per2247742_fail**correlation:0.00479156829443**timing:0.541666666667**percival:-679.925**dtw:0.0676039223334**manhattan:1.67996349316
jury:fail**canberra:0.902046775239**ref:64_rhy2_ref2023742**chessboard:0.429104788192**braycurtis:0.0322825581182**euclidean:0.702655472725**cosine:0.00293362233513**per:64_rhy2_per2247742_fail**correlation:0.00591625738612**timing:0.383333333333**percival:-744.65**dtw:0.0718367126258**manhattan:1.85527381264
jury:fail**canberra:0.830342358572**ref:64_rhy2_ref2055742**chessboard:0.320203159545**braycurtis:0.0292731598421**euclidean:0.541725749257**cosine:0.00262159924911**per:64_rhy2_per2247742_fail**correlation:0.00586325150853**timing:0.6**percival:-740.825**dtw:0.0535752162857**manhattan:1.35720659029
jury:fail**canberra:0.783299568871**ref:64_rhy2_ref2199732**chessboard:0.427014947664**braycurtis:0.0305300369251**euclidean:0.72337421018**cosine:0.00278689589253**per:64_rhy2_per2247742_fail**correlation:0.00515508226477**timing:0.4**percival:-662.825**dtw:0.071715800229**manhattan:1.86804545466
jury:fail**canberra:0.791458810726**ref:64_rhy2_ref2247742**chessboard:0.329026781339**braycurtis:0.0290338426611**euclidean:0.561332586252**cosine:0.00264592738066**per:64_rhy2_per2247742_fail**correlation:0.00483973576013**timing:0.55**percival:-660.725**dtw:0.0555102013603**manhattan:1.4129341891
jury:fail**canberra:0.664838826907**ref:64_rhy2_ref2254742**chessboard:0.339940139353**braycurtis:0.0273874154007**euclidean:0.572326485146**cosine:0.0023372137965**per:64_rhy2_per2247742_fail**correlation:0.0054612657664**timing:0.6**percival:-719.15**dtw:0.0556311501438**manhattan:1.43267148435
jury:fail**canberra:0.846312601802**ref:64_rhy2_ref2664742**chessboard:0.458361884095**braycurtis:0.0319010317424**euclidean:0.754034172826**cosine:0.0029416977252**per:64_rhy2_per2247742_fail**correlation:0.00591287308843**timing:0.391666666667**percival:-681.875**dtw:0.0757067299619**manhattan:1.97834011428
jury:fail**canberra:0.740384089822**ref:64_rhy2_ref2779742**chessboard:0.407277997658**braycurtis:0.0294156462957**euclidean:0.673637241382**cosine:0.00251694057638**per:64_rhy2_per2247742_fail**correlation:0.00504676240027**timing:0.458333333333**percival:-740.9**dtw:0.069176103898**manhattan:1.7577502884
jury:fail**canberra:0.823670808615**ref:64_rhy2_ref2790752**chessboard:0.425621765349**braycurtis:0.0313820644536**euclidean:0.727196285849**cosine:0.00280914428933**per:64_rhy2_per2247742_fail**correlation:0.00483087972666**timing:0.383333333333**percival:-608.15**dtw:0.0743764151656**manhattan:1.91912927162
jury:fail**canberra:0.876882434589**ref:64_rhy2_ref2978742**chessboard:0.373841280304**braycurtis:0.0305643982705**euclidean:0.640498447493**cosine:0.00263438383515**per:64_rhy2_per2247742_fail**correlation:0.00427376144325**timing:0.491666666667**percival:-734.525**dtw:0.0684504935285**manhattan:1.69505688734
jury:fail**canberra:0.281191000906**ref:64_rhy2_ref2990752**chessboard:0.173685115576**braycurtis:0.0138708281943**euclidean:0.298089216491**cosine:0.000572240327064**per:64_rhy2_per2978742_fail**correlation:0.00385737673862**timing:0.683333333333**percival:-461.0**dtw:0.0322176627815**manhattan:0.773223906755
jury:fail**canberra:0.32083420416**ref:64_rhy2_ref1023742**chessboard:0.237424147874**braycurtis:0.0189217227007**euclidean:0.414363952681**cosine:0.000963168529652**per:64_rhy2_per2978742_fail**correlation:0.00466043725785**timing:0.55**percival:-636.907142857**dtw:0.0377116767157**manhattan:1.22485211194
jury:fail**canberra:0.301063156821**ref:64_rhy2_ref2985742**chessboard:0.195976352692**braycurtis:0.0146113228913**euclidean:0.345481347385**cosine:0.000619003168451**per:64_rhy2_per2978742_fail**correlation:0.00405650601841**timing:0.625**percival:-505.175**dtw:0.0377323862414**manhattan:0.905577269793
jury:fail**canberra:0.268500974047**ref:64_rhy2_ref1055742**chessboard:0.133282443881**braycurtis:0.0136765327785**euclidean:0.233886147779**cosine:0.000480022869316**per:64_rhy2_per2978742_fail**correlation:0.00333364698099**timing:0.7**percival:-445.325**dtw:0.0275736765563**manhattan:0.661768237352
jury:fail**canberra:0.844681952315**ref:64_rhy2_ref1093742**chessboard:0.58978668578**braycurtis:0.0415142348474**euclidean:1.08763160145**cosine:0.00431165240477**per:64_rhy2_per2978742_fail**correlation:0.0115108673738**timing:0.36875**percival:-705.134375**dtw:0.0465777681302**manhattan:3.45187807605
jury:fail**canberra:0.2416604796**ref:64_rhy2_ref1199732**chessboard:0.20294225812**braycurtis:0.0124720957773**euclidean:0.312285117102**cosine:0.000475987946325**per:64_rhy2_per2978742_fail**correlation:0.00342645714186**timing:0.658333333333**percival:-511.625**dtw:0.032759480377**manhattan:0.786227529049
jury:fail**canberra:0.252659111249**ref:64_rhy2_ref1247742**chessboard:0.134675681591**braycurtis:0.0136165493581**euclidean:0.252289282442**cosine:0.000499608296964**per:64_rhy2_per2978742_fail**correlation:0.00348215267438**timing:0.8**percival:-473.225**dtw:0.0290249255796**manhattan:0.696598213911
jury:fail**canberra:0.300709587018**ref:64_rhy2_ref1254742**chessboard:0.146285578609**braycurtis:0.013952108474**euclidean:0.256028141852**cosine:0.000571887204134**per:64_rhy2_per2978742_fail**correlation:0.00358381106753**timing:0.675**percival:-450.2**dtw:0.0275736692051**manhattan:0.661768060923
jury:fail**canberra:0.24218474953**ref:64_rhy2_ref1664742**chessboard:0.1927254498**braycurtis:0.0129988954588**euclidean:0.335116099121**cosine:0.00051143394442**per:64_rhy2_per2978742_fail**correlation:0.00374238175593**timing:0.591666666667**percival:-526.025**dtw:0.0357006460428**manhattan:0.856815505028
jury:fail**canberra:0.297587080899**ref:64_rhy2_ref1779742**chessboard:0.161610835791**braycurtis:0.0146391506861**euclidean:0.326873544584**cosine:0.00061956595814**per:64_rhy2_per2978742_fail**correlation:0.00395919998796**timing:0.591666666667**percival:-488.15**dtw:0.035584568878**manhattan:0.854029653072
jury:fail**canberra:0.29058687293**ref:64_rhy2_ref1790752**chessboard:0.175774970651**braycurtis:0.0148312889605**euclidean:0.347674863012**cosine:0.000618349750929**per:64_rhy2_per2978742_fail**correlation:0.0039842190511**timing:0.583333333333**percival:-521.525**dtw:0.0389030967156**manhattan:0.933674321175
jury:fail**canberra:0.280191838394**ref:64_rhy2_ref1978742**chessboard:0.166719195247**braycurtis:0.0143888859993**euclidean:0.308994991885**cosine:0.000555419940539**per:64_rhy2_per2978742_fail**correlation:0.0037790529654**timing:0.633333333333**percival:-528.125**dtw:0.0354297837118**manhattan:0.850314809084
jury:fail**canberra:0.281526089248**ref:64_rhy2_ref1985742**chessboard:0.151858592033**braycurtis:0.0126477460503**euclidean:0.299408454079**cosine:0.000441646757193**per:64_rhy2_per2978742_fail**correlation:0.00286385286373**timing:0.638461538462**percival:-482.369230769**dtw:0.0326240177338**manhattan:0.848224461079
jury:fail**canberra:0.272490364669**ref:64_rhy2_ref1990752**chessboard:0.186688309908**braycurtis:0.0130658030967**euclidean:0.298574665964**cosine:0.000530447071529**per:64_rhy2_per2978742_fail**correlation:0.0035038288629**timing:0.683333333333**percival:-469.55**dtw:0.0310663597286**manhattan:0.745592633486
jury:fail**canberra:0.27315602901**ref:64_rhy2_ref2023742**chessboard:0.173220822215**braycurtis:0.013959511681**euclidean:0.306291729196**cosine:0.000544930045946**per:64_rhy2_per2978742_fail**correlation:0.0035809391154**timing:0.6**percival:-509.75**dtw:0.0340945847829**manhattan:0.81827003479
jury:fail**canberra:0.287983491379**ref:64_rhy2_ref2055742**chessboard:0.144892445207**braycurtis:0.0144901856241**euclidean:0.243796297602**cosine:0.000542002546006**per:64_rhy2_per2978742_fail**correlation:0.00359541371386**timing:0.7**percival:-466.25**dtw:0.0285411841174**manhattan:0.684988418818
jury:fail**canberra:0.628340427123**ref:64_rhy2_ref2093742**chessboard:0.508865346089**braycurtis:0.0260422285218**euclidean:0.74983282463**cosine:0.00205583959745**per:64_rhy2_per2978742_fail**correlation:0.00811192126763**timing:0.433333333333**percival:-770.63**dtw:0.042894978404**manhattan:2.15643653698
jury:fail**canberra:0.272909649299**ref:64_rhy2_ref2199732**chessboard:0.156502342224**braycurtis:0.0143664141028**euclidean:0.318693753279**cosine:0.000540368995427**per:64_rhy2_per2978742_fail**correlation:0.00374324497077**timing:0.608333333333**percival:-507.35**dtw:0.037248656551**manhattan:0.893967757225
jury:fail**canberra:0.279222238199**ref:64_rhy2_ref2247742**chessboard:0.13142491281**braycurtis:0.0140415715424**euclidean:0.247195509231**cosine:0.000505971331063**per:64_rhy2_per2978742_fail**correlation:0.00345855210734**timing:0.666666666667**percival:-480.875**dtw:0.0289668941001**manhattan:0.695205458403
jury:fail**canberra:0.234908877246**ref:64_rhy2_ref2254742**chessboard:0.149536436796**braycurtis:0.0122085672672**euclidean:0.258014868122**cosine:0.000466758781231**per:64_rhy2_per2978742_fail**correlation:0.00353170670754**timing:0.691666666667**percival:-418.25**dtw:0.0271866690119**manhattan:0.652480056286
jury:fail**canberra:0.270338692935**ref:64_rhy2_ref2664742**chessboard:0.181115552783**braycurtis:0.0141820388324**euclidean:0.327467063334**cosine:0.000552082975757**per:64_rhy2_per2978742_fail**correlation:0.00372468112623**timing:0.616666666667**percival:-502.85**dtw:0.0372486591339**manhattan:0.893967819214
jury:fail**canberra:0.252916179313**ref:64_rhy2_ref2779742**chessboard:0.15510917902**braycurtis:0.0131728557707**euclidean:0.293385056385**cosine:0.000480995038632**per:64_rhy2_per2978742_fail**correlation:0.00346176894462**timing:0.675**percival:-449.6**dtw:0.0333786584934**manhattan:0.801087803841
jury:fail**canberra:0.291313694583**ref:64_rhy2_ref2790752**chessboard:0.174614015222**braycurtis:0.014979793084**euclidean:0.33973604427**cosine:0.000603066139211**per:64_rhy2_per2978742_fail**correlation:0.00407980439849**timing:0.575**percival:-572.3**dtw:0.0388740737736**manhattan:0.932977770567
jury:fail**canberra:0.306447840452**ref:64_rhy2_ref2978742**chessboard:0.160217553377**braycurtis:0.0142380962261**euclidean:0.305596052949**cosine:0.000590662419037**per:64_rhy2_per2978742_fail**correlation:0.00387092130647**timing:0.675**percival:-458.75**dtw:0.0334754327933**manhattan:0.803410387039
