jury:fail**canberra:0.131685288616**ref:68_rhy1_ref1199742**chessboard:0.184366291165**braycurtis:0.0137424685442**euclidean:0.241045303886**cosine:0.000482986154581**per:68_rhy1_per1004742_fail**correlation:0.0028472747056**timing:0.788888888889**percival:-407.4**dtw:0.0254129344887**manhattan:0.470435621142
jury:pass**canberra:0.169993306124**ref:68_rhy1_ref2365742**chessboard:0.129683210999**braycurtis:0.0114948853036**euclidean:0.18921092088**cosine:0.000310955355935**per:68_rhy1_per1009742_pass**correlation:0.000877248187415**timing:0.73**percival:-289.16**dtw:0.0241023044437**manhattan:0.482046088874
jury:pass**canberra:0.230444821861**ref:68_rhy1_ref2446742**chessboard:0.132934152335**braycurtis:0.0153714467548**euclidean:0.217190294132**cosine:0.000494302468942**per:68_rhy1_per1009742_pass**correlation:0.00146605107653**timing:0.74**percival:-350.99**dtw:0.0302439799905**manhattan:0.60487959981
jury:pass**canberra:0.156453474178**ref:68_rhy1_ref2651742**chessboard:0.122949647754**braycurtis:0.0114917986538**euclidean:0.176580981727**cosine:0.000307957853999**per:68_rhy1_per1009742_pass**correlation:0.000999363692635**timing:0.84**percival:-247.94**dtw:0.0231154656112**manhattan:0.462309312224
jury:pass**canberra:0.164238909828**ref:68_rhy1_ref2910742**chessboard:0.151277828664**braycurtis:0.0136640874903**euclidean:0.229985721234**cosine:0.000436175215698**per:68_rhy1_per1009742_pass**correlation:0.0016274104979**timing:0.62**percival:-384.38**dtw:0.0305806664973**manhattan:0.611613329947
jury:pass**canberra:0.175652458472**ref:68_rhy1_ref2938752**chessboard:0.136300911605**braycurtis:0.0140620309452**euclidean:0.221386813893**cosine:0.000435575701502**per:68_rhy1_per1009742_pass**correlation:0.0016056328462**timing:0.56**percival:-362.15**dtw:0.0304877991676**manhattan:0.609755983353
jury:pass**canberra:0.186659534265**ref:68_rhy1_ref1004742**chessboard:0.136301075518**braycurtis:0.0136070710717**euclidean:0.221009080558**cosine:0.000409075156756**per:68_rhy1_per1009742_pass**correlation:0.00117654855707**timing:0.79**percival:-393.29**dtw:0.0304413715303**manhattan:0.608827430606
jury:pass**canberra:0.168466895102**ref:68_rhy1_ref1009742**chessboard:0.141061054915**braycurtis:0.0142386684352**euclidean:0.209539854369**cosine:0.000493798238717**per:68_rhy1_per1009742_pass**correlation:0.00188150817916**timing:0.75**percival:-334.07**dtw:0.0271092881262**manhattan:0.542185762525
jury:pass**canberra:0.149969367256**ref:68_rhy1_ref1181752**chessboard:0.146053445041**braycurtis:0.0130786648529**euclidean:0.207828860514**cosine:0.000429893652169**per:68_rhy1_per1009742_pass**correlation:0.00165165285866**timing:0.77**percival:-322.55**dtw:0.0258205988109**manhattan:0.516411976218
jury:pass**canberra:0.143449904204**ref:68_rhy1_ref1195742**chessboard:0.13293408528**braycurtis:0.010091124338**euclidean:0.175291314221**cosine:0.000274762592678**per:68_rhy1_per1009742_pass**correlation:0.000934615899339**timing:0.85**percival:-260.54**dtw:0.0209560020268**manhattan:0.419120040536
jury:pass**canberra:0.246662766736**ref:68_rhy1_ref1199742**chessboard:0.335296248794**braycurtis:0.0194372812101**euclidean:0.363590457335**cosine:0.00151089974205**per:68_rhy1_per1009742_pass**correlation:0.00541115175936**timing:0.744444444444**percival:-368.8**dtw:0.0373583188653**manhattan:0.672449739575
jury:pass**canberra:0.128180514633**ref:68_rhy1_ref1235742**chessboard:0.134675818682**braycurtis:0.0107647020357**euclidean:0.193660573713**cosine:0.000286519198073**per:68_rhy1_per1009742_pass**correlation:0.0011072820524**timing:0.73**percival:-291.05**dtw:0.0246131569147**manhattan:0.492263138294
jury:pass**canberra:0.155814650228**ref:68_rhy1_ref1365742**chessboard:0.0815021938086**braycurtis:0.00902979663963**euclidean:0.13014245439**cosine:0.000176094999811**per:68_rhy1_per1009742_pass**correlation:0.000488674045731**timing:0.81**percival:-167.48**dtw:0.0179025886357**manhattan:0.358051772714
jury:pass**canberra:0.174791488783**ref:68_rhy1_ref1446742**chessboard:0.0680343869328**braycurtis:0.0106136847255**euclidean:0.14377887038**cosine:0.000220909937839**per:68_rhy1_per1009742_pass**correlation:0.000616531174087**timing:0.87**percival:-197.54**dtw:0.0207702523023**manhattan:0.415405046046
jury:pass**canberra:0.904264842821**ref:68_rhy1_ref1651742**chessboard:0.875508425944**braycurtis:0.0525625561153**euclidean:1.02102105582**cosine:0.00862916965633**per:68_rhy1_per1009742_pass**correlation:0.0283399232813**timing:0.309090909091**percival:-324.063636364**dtw:0.0518438403054**manhattan:2.41963547971
jury:pass**canberra:0.180785550555**ref:68_rhy1_ref1910742**chessboard:0.115867572576**braycurtis:0.0128267819261**euclidean:0.195700654814**cosine:0.000344869337377**per:68_rhy1_per1009742_pass**correlation:0.00111321943966**timing:0.67**percival:-287.72**dtw:0.0275562786162**manhattan:0.551125572324
jury:pass**canberra:0.195553159161**ref:68_rhy1_ref1938752**chessboard:0.143963718414**braycurtis:0.0151879385535**euclidean:0.249449808665**cosine:0.000509550324032**per:68_rhy1_per1009742_pass**correlation:0.00176485307167**timing:0.57**percival:-453.77**dtw:0.0344816488028**manhattan:0.689632976055
jury:pass**canberra:0.163610449003**ref:68_rhy1_ref2004742**chessboard:0.120743879676**braycurtis:0.0125068566517**euclidean:0.192543715441**cosine:0.000339628973922**per:68_rhy1_per1009742_pass**correlation:0.00120964403933**timing:0.67**percival:-281.69**dtw:0.0264707478881**manhattan:0.529414957762
jury:pass**canberra:0.165655481019**ref:68_rhy1_ref2009742**chessboard:0.156966918409**braycurtis:0.0144280200983**euclidean:0.230806728028**cosine:0.000512731704535**per:68_rhy1_per1009742_pass**correlation:0.00207138380885**timing:0.76**percival:-416.78**dtw:0.0298492639363**manhattan:0.596985278726
jury:pass**canberra:0.1509853368**ref:68_rhy1_ref2181752**chessboard:0.117260860652**braycurtis:0.0132362385881**euclidean:0.197379031866**cosine:0.000400091786412**per:68_rhy1_per1009742_pass**correlation:0.00164301366423**timing:0.75**percival:-351.26**dtw:0.0269061214477**manhattan:0.538122428954
jury:pass**canberra:0.180911456955**ref:68_rhy1_ref2195742**chessboard:0.117725265175**braycurtis:0.0119893487254**euclidean:0.182495411064**cosine:0.000325680653669**per:68_rhy1_per1009742_pass**correlation:0.000956856463173**timing:0.82**percival:-286.28**dtw:0.0239107524306**manhattan:0.478215048611
jury:pass**canberra:0.143498299069**ref:68_rhy1_ref2199742**chessboard:0.0664091151953**braycurtis:0.00766145337565**euclidean:0.124815413885**cosine:0.000134782908887**per:68_rhy1_per1009742_pass**correlation:0.000343297677002**timing:0.88**percival:-242.81**dtw:0.0168576712608**manhattan:0.337153425217
jury:pass**canberra:0.202270163024**ref:68_rhy1_ref2235742**chessboard:0.13537233904**braycurtis:0.0130636986699**euclidean:0.21401623548**cosine:0.000393274364677**per:68_rhy1_per1009742_pass**correlation:0.00112418747887**timing:0.73**percival:-354.77**dtw:0.027637549147**manhattan:0.55275098294
jury:pass**canberra:0.0497382251418**ref:68_rhy1_ref2365742**chessboard:0.02054965958**braycurtis:0.00260261706599**euclidean:0.0393323589745**cosine:1.40780436596e-05**per:68_rhy1_per1181752_pass**correlation:8.35615765976e-05**timing:0.97**percival:64.63**dtw:0.00546252243221**manhattan:0.109250448644
jury:pass**canberra:0.0574386854465**ref:68_rhy1_ref2446742**chessboard:0.0243809230626**braycurtis:0.0031094774448**euclidean:0.0441293150013**cosine:1.34013824983e-05**per:68_rhy1_per1181752_pass**correlation:4.30389141775e-05**timing:0.99**percival:79.93**dtw:0.00612425759435**manhattan:0.122485151887
jury:pass**canberra:0.0337767285334**ref:68_rhy1_ref2651742**chessboard:0.0253097559512**braycurtis:0.00219981384815**euclidean:0.0346084061734**cosine:1.151324313e-05**per:68_rhy1_per1181752_pass**correlation:6.71944037614e-05**timing:0.99**percival:70.39**dtw:0.00442919960618**manhattan:0.0885839921236
jury:pass**canberra:0.0340129905266**ref:68_rhy1_ref2910742**chessboard:0.0294892425835**braycurtis:0.00288935708072**euclidean:0.0475372856594**cosine:1.73514249066e-05**per:68_rhy1_per1181752_pass**correlation:0.000101892715143**timing:0.97**percival:56.26**dtw:0.00647256249189**manhattan:0.129451249838
jury:pass**canberra:0.0417918357022**ref:68_rhy1_ref2938752**chessboard:0.0357587626576**braycurtis:0.00316176327952**euclidean:0.0550420185581**cosine:1.74116662778e-05**per:68_rhy1_per1181752_pass**correlation:0.000102126035466**timing:0.95**percival:54.55**dtw:0.00686149612069**manhattan:0.137229922414
jury:pass**canberra:0.0620893051618**ref:68_rhy1_ref1004742**chessboard:0.029257132709**braycurtis:0.00360343882047**euclidean:0.0591498260084**cosine:2.67230327826e-05**per:68_rhy1_per1181752_pass**correlation:0.000103787616517**timing:0.97**percival:37.36**dtw:0.00806892096996**manhattan:0.161378419399
jury:pass**canberra:0.0352471922155**ref:68_rhy1_ref1009742**chessboard:0.0208978898823**braycurtis:0.00296989309431**euclidean:0.0428587541025**cosine:2.07267585255e-05**per:68_rhy1_per1181752_pass**correlation:0.000118233870484**timing:1.0**percival:60.67**dtw:0.0056598701328**manhattan:0.113197402656
jury:pass**canberra:0.0302957815483**ref:68_rhy1_ref1181752**chessboard:0.0325079508126**braycurtis:0.00296463916952**euclidean:0.0486061064504**cosine:1.10804224756e-05**per:68_rhy1_per1181752_pass**correlation:6.84082510219e-05**timing:0.98**percival:76.06**dtw:0.00583400122821**manhattan:0.116680024564
jury:pass**canberra:0.0545722429114**ref:68_rhy1_ref1195742**chessboard:0.05050335899**braycurtis:0.00364438659728**euclidean:0.0664385636431**cosine:4.24971986414e-05**per:68_rhy1_per1181752_pass**correlation:0.000252225501214**timing:0.97**percival:-0.44**dtw:0.00757551126182**manhattan:0.151510225236
jury:pass**canberra:0.11070107814**ref:68_rhy1_ref1199742**chessboard:0.214088076949**braycurtis:0.00975159752664**euclidean:0.220502627164**cosine:0.000504807572708**per:68_rhy1_per1181752_pass**correlation:0.00225311155134**timing:0.888888888889**percival:-167.7**dtw:0.0188081674774**manhattan:0.338547014594
jury:pass**canberra:0.0219069571755**ref:68_rhy1_ref1235742**chessboard:0.0195047824085**braycurtis:0.00196593229754**euclidean:0.0334010335228**cosine:8.03862752319e-06**per:68_rhy1_per1181752_pass**correlation:5.20438307262e-05**timing:0.99**percival:74.71**dtw:0.00449886626005**manhattan:0.089977325201
jury:pass**canberra:0.0627242418403**ref:68_rhy1_ref1365742**chessboard:0.0496906912327**braycurtis:0.0044853517291**euclidean:0.0690644627083**cosine:3.9304898333e-05**per:68_rhy1_per1181752_pass**correlation:0.000214198374606**timing:0.94**percival:13.51**dtw:0.00893968641758**manhattan:0.178793728352
jury:pass**canberra:0.0521816528693**ref:68_rhy1_ref1446742**chessboard:0.0524771571159**braycurtis:0.00366803824405**euclidean:0.0626780084436**cosine:2.65131287553e-05**per:68_rhy1_per1181752_pass**correlation:0.000150057025737**timing:0.98**percival:31.42**dtw:0.00718657362461**manhattan:0.143731472492
jury:pass**canberra:0.732377670752**ref:68_rhy1_ref1651742**chessboard:0.828487970531**braycurtis:0.041934046117**euclidean:0.907532760343**cosine:0.00656334912447**per:68_rhy1_per1181752_pass**correlation:0.0248567965222**timing:0.345454545455**percival:-148.236363636**dtw:0.0517171743241**manhattan:1.93004238158
jury:pass**canberra:0.0445317674103**ref:68_rhy1_ref1910742**chessboard:0.0325078725815**braycurtis:0.002744732769**euclidean:0.0497470328041**cosine:2.08458214769e-05**per:68_rhy1_per1181752_pass**correlation:0.000124670832134**timing:0.94**percival:41.77**dtw:0.00592107445002**manhattan:0.118421489
jury:pass**canberra:0.0676335790209**ref:68_rhy1_ref1938752**chessboard:0.0441177845001**braycurtis:0.00465211390207**euclidean:0.0807373252914**cosine:4.25410069066e-05**per:68_rhy1_per1181752_pass**correlation:0.000185113901622**timing:0.91**percival:10.9**dtw:0.0105650794506**manhattan:0.211301589012
jury:pass**canberra:0.0393656645859**ref:68_rhy1_ref2004742**chessboard:0.0224073635042**braycurtis:0.00260559064986**euclidean:0.042893195329**cosine:1.37975108125e-05**per:68_rhy1_per1181752_pass**correlation:7.92320092737e-05**timing:0.96**percival:63.91**dtw:0.00553796233237**manhattan:0.110759246647
jury:pass**canberra:0.0448591686037**ref:68_rhy1_ref2009742**chessboard:0.0462077268958**braycurtis:0.00410664194115**euclidean:0.0672201316852**cosine:4.53715596089e-05**per:68_rhy1_per1181752_pass**correlation:0.000247655474742**timing:0.97**percival:-4.58**dtw:0.00849851176143**manhattan:0.169970235229
jury:pass**canberra:0.0432310079039**ref:68_rhy1_ref2181752**chessboard:0.032507801801**braycurtis:0.00393970150114**euclidean:0.0587824336471**cosine:2.52096652497e-05**per:68_rhy1_per1181752_pass**correlation:0.000167312072694**timing:0.97**percival:43.3**dtw:0.00801087647676**manhattan:0.160217529535
jury:pass**canberra:0.0481850575121**ref:68_rhy1_ref2195742**chessboard:0.0189243100584**braycurtis:0.00245001103031**euclidean:0.0352771757176**cosine:1.08352775964e-05**per:68_rhy1_per1181752_pass**correlation:6.09962993219e-05**timing:1.0**percival:73.9**dtw:0.00488780160248**manhattan:0.0977560320497
jury:pass**canberra:0.117076220762**ref:68_rhy1_ref2199742**chessboard:0.0874230204523**braycurtis:0.00833482675772**euclidean:0.137445902601**cosine:0.000160776145932**per:68_rhy1_per1181752_pass**correlation:0.00103957557853**timing:0.82**percival:-272.87**dtw:0.0184134338647**manhattan:0.368268677294
jury:pass**canberra:0.0509417329937**ref:68_rhy1_ref2235742**chessboard:0.0242648462951**braycurtis:0.00208465045942**euclidean:0.0380987227035**cosine:1.33644264582e-05**per:68_rhy1_per1181752_pass**correlation:6.38716413789e-05**timing:0.98**percival:66.07**dtw:0.0044117731303**manhattan:0.088235462606
jury:pass**canberra:0.131271676338**ref:68_rhy1_ref2365742**chessboard:0.0928798004985**braycurtis:0.00805286673487**euclidean:0.141537011884**cosine:0.000168470558482**per:68_rhy1_per1195742_pass**correlation:0.000998776961477**timing:0.75**percival:-216.8**dtw:0.0168344576657**manhattan:0.336689153314
jury:pass**canberra:0.157384851604**ref:68_rhy1_ref2446742**chessboard:0.0963627879322**braycurtis:0.0105029010463**euclidean:0.157061929132**cosine:0.000248047074602**per:68_rhy1_per1195742_pass**correlation:0.00135376628651**timing:0.84**percival:-355.31**dtw:0.0206657613963**manhattan:0.413315227926
jury:pass**canberra:0.13988631797**ref:68_rhy1_ref2651742**chessboard:0.0754648737609**braycurtis:0.00808524952222**euclidean:0.12931198023**cosine:0.000164461891236**per:68_rhy1_per1195742_pass**correlation:0.000990298948458**timing:0.91**percival:-248.66**dtw:0.016253984198**manhattan:0.325079683959
jury:pass**canberra:0.159533230375**ref:68_rhy1_ref2910742**chessboard:0.113777751923**braycurtis:0.0108146367845**euclidean:0.186476925455**cosine:0.000262595234912**per:68_rhy1_per1195742_pass**correlation:0.00167669280057**timing:0.71**percival:-406.7**dtw:0.0241487612724**manhattan:0.482975225449
jury:pass**canberra:0.150979115441**ref:68_rhy1_ref2938752**chessboard:0.0928798303008**braycurtis:0.0102723283644**euclidean:0.168332685675**cosine:0.00024499123407**per:68_rhy1_per1195742_pass**correlation:0.0015382308152**timing:0.71**percival:-419.03**dtw:0.0222911667824**manhattan:0.445823335648
jury:pass**canberra:0.106287881539**ref:68_rhy1_ref1004742**chessboard:0.0953178100288**braycurtis:0.00865700588383**euclidean:0.162529044517**cosine:0.00017289895645**per:68_rhy1_per1195742_pass**correlation:0.00107894050112**timing:0.83**percival:-307.25**dtw:0.0193074175417**manhattan:0.386148350835
jury:pass**canberra:0.180163967985**ref:68_rhy1_ref1009742**chessboard:0.107972828001**braycurtis:0.0121125392859**euclidean:0.172557195243**cosine:0.000305728268656**per:68_rhy1_per1195742_pass**correlation:0.00189074374162**timing:0.84**percival:-377.72**dtw:0.0229877604693**manhattan:0.459755209386
jury:pass**canberra:0.14907291386**ref:68_rhy1_ref1181752**chessboard:0.0835918518901**braycurtis:0.0101428393779**euclidean:0.14699944919**cosine:0.000227834551488**per:68_rhy1_per1195742_pass**correlation:0.00147960512312**timing:0.82**percival:-350.36**dtw:0.0199691890776**manhattan:0.399383781552
jury:pass**canberra:0.105790775944**ref:68_rhy1_ref1195742**chessboard:0.0581659601629**braycurtis:0.00632277621517**euclidean:0.101633265701**cosine:0.000100080958249**per:68_rhy1_per1195742_pass**correlation:0.000614023315461**timing:0.94**percival:-145.25**dtw:0.0131308754683**manhattan:0.262617509365
jury:pass**canberra:0.377676296227**ref:68_rhy1_ref1199742**chessboard:0.5911800313**braycurtis:0.0237978176307**euclidean:0.602084003167**cosine:0.00451527685349**per:68_rhy1_per1195742_pass**correlation:0.0238427638303**timing:0.822222222222**percival:-568.2**dtw:0.0457368605004**manhattan:0.83173874557
jury:pass**canberra:0.103339205987**ref:68_rhy1_ref1235742**chessboard:0.0729107201099**braycurtis:0.00797250452684**euclidean:0.134152744944**cosine:0.000145421687918**per:68_rhy1_per1195742_pass**correlation:0.000933537423752**timing:0.76**percival:-301.22**dtw:0.0182044479847**manhattan:0.364088959694
jury:pass**canberra:0.0765400376184**ref:68_rhy1_ref1365742**chessboard:0.0444661356509**braycurtis:0.00483992851418**euclidean:0.0773047696836**cosine:6.02962305202e-05**per:68_rhy1_per1195742_pass**correlation:0.000341052289641**timing:0.92**percival:-33.47**dtw:0.00960725060105**manhattan:0.192145012021
jury:pass**canberra:0.101064487662**ref:68_rhy1_ref1446742**chessboard:0.0626939362288**braycurtis:0.0068696556966**euclidean:0.110379826182**cosine:0.000120303867227**per:68_rhy1_per1195742_pass**correlation:0.000664973460014**timing:0.94**percival:-154.88**dtw:0.0134559662938**manhattan:0.269119325876
jury:pass**canberra:0.24992828599**ref:68_rhy1_ref1651742**chessboard:0.423996286988**braycurtis:0.0256171611764**euclidean:0.536700695838**cosine:0.00193979074198**per:68_rhy1_per1195742_pass**correlation:0.0100452628874**timing:0.563636363636**percival:-568.209090909**dtw:0.0455744418773**manhattan:1.226942541
jury:pass**canberra:0.115124877601**ref:68_rhy1_ref1910742**chessboard:0.0684988988936**braycurtis:0.00818555243927**euclidean:0.13078302506**cosine:0.000149127794153**per:68_rhy1_per1195742_pass**correlation:0.000891653854738**timing:0.77**percival:-282.77**dtw:0.0176065358818**manhattan:0.352130717635
jury:pass**canberra:0.134078518916**ref:68_rhy1_ref1938752**chessboard:0.126548816115**braycurtis:0.0111988064048**euclidean:0.205897563355**cosine:0.000305244248579**per:68_rhy1_per1195742_pass**correlation:0.00188640648204**timing:0.71**percival:-427.31**dtw:0.025362004444**manhattan:0.50724008888
jury:pass**canberra:0.151816302057**ref:68_rhy1_ref2004742**chessboard:0.0789478820562**braycurtis:0.00913592149294**euclidean:0.142115277898**cosine:0.000184689971423**per:68_rhy1_per1195742_pass**correlation:0.00108826739947**timing:0.77**percival:-325.07**dtw:0.0193654421568**manhattan:0.387308843136
jury:pass**canberra:0.136737728006**ref:68_rhy1_ref2009742**chessboard:0.106811884344**braycurtis:0.0110899256018**euclidean:0.176349034372**cosine:0.000301187262522**per:68_rhy1_per1195742_pass**correlation:0.00201405173451**timing:0.84**percival:-388.07**dtw:0.0228832814991**manhattan:0.457665629983
jury:pass**canberra:0.150635064955**ref:68_rhy1_ref2181752**chessboard:0.119582739919**braycurtis:0.0107780085091**euclidean:0.178328381107**cosine:0.000275803751865**per:68_rhy1_per1195742_pass**correlation:0.00188716358389**timing:0.78**percival:-380.06**dtw:0.0218441812545**manhattan:0.43688362509
jury:pass**canberra:0.15665339049**ref:68_rhy1_ref2195742**chessboard:0.095201844275**braycurtis:0.00936109655548**euclidean:0.150599317132**cosine:0.000192746287825**per:68_rhy1_per1195742_pass**correlation:0.00107298493356**timing:0.86**percival:-271.61**dtw:0.0185992057323**manhattan:0.371984114647
jury:pass**canberra:0.0307151803994**ref:68_rhy1_ref2199742**chessboard:0.0275156505406**braycurtis:0.00246133641963**euclidean:0.0438509230928**cosine:8.00624792119e-06**per:68_rhy1_per1195742_pass**correlation:4.85229071679e-05**timing:0.97**percival:80.83**dtw:0.00543929582834**manhattan:0.108785916567
jury:pass**canberra:0.12735806116**ref:68_rhy1_ref2235742**chessboard:0.0882358172536**braycurtis:0.00882366830857**euclidean:0.144720627995**cosine:0.000187189656216**per:68_rhy1_per1195742_pass**correlation:0.00102358832037**timing:0.77**percival:-310.49**dtw:0.0186339996457**manhattan:0.372679992914
jury:fail**canberra:0.441218701321**ref:68_rhy1_ref2365742**chessboard:0.347718891501**braycurtis:0.03441585056**euclidean:0.585455930954**cosine:0.0026613659367**per:68_rhy1_per1199742_fail**correlation:0.0102181350027**timing:0.45**percival:-496.25**dtw:0.0517108278871**manhattan:1.40445889175
jury:fail**canberra:0.51073030377**ref:68_rhy1_ref2446742**chessboard:0.355265317857**braycurtis:0.0388157539895**euclidean:0.608698263702**cosine:0.0031981302397**per:68_rhy1_per1199742_fail**correlation:0.011502590441**timing:0.54**percival:-498.14**dtw:0.0525003293604**manhattan:1.48561286449
jury:fail**canberra:0.429851769074**ref:68_rhy1_ref2651742**chessboard:0.34481626451**braycurtis:0.0340553246279**euclidean:0.575809123838**cosine:0.00258794202306**per:68_rhy1_per1199742_fail**correlation:0.0103324317489**timing:0.58**percival:-526.13**dtw:0.045673656255**manhattan:1.33073566794
jury:fail**canberra:0.42710373582**ref:68_rhy1_ref2910742**chessboard:0.387773358822**braycurtis:0.0356620549479**euclidean:0.66031820329**cosine:0.00283193343986**per:68_rhy1_per1199742_fail**correlation:0.0123545718305**timing:0.49**percival:-501.02**dtw:0.0533826498985**manhattan:1.55155719995
jury:fail**canberra:0.434823786516**ref:68_rhy1_ref2938752**chessboard:0.388934329152**braycurtis:0.0358508785544**euclidean:0.642071696974**cosine:0.00284489759971**per:68_rhy1_per1199742_fail**correlation:0.0121692195062**timing:0.5**percival:-524.6**dtw:0.0500390081108**manhattan:1.51278025508
jury:fail**canberra:0.43766118533**ref:68_rhy1_ref1004742**chessboard:0.37732437253**braycurtis:0.0349806919805**euclidean:0.628535334414**cosine:0.00260906453814**per:68_rhy1_per1199742_fail**correlation:0.0110646035631**timing:0.54**percival:-523.25**dtw:0.0523610061407**manhattan:1.52439034581
jury:fail**canberra:0.434569418066**ref:68_rhy1_ref1009742**chessboard:0.336689323187**braycurtis:0.0365631842705**euclidean:0.569561406199**cosine:0.00300912368468**per:68_rhy1_per1199742_fail**correlation:0.0127096077211**timing:0.57**percival:-429.56**dtw:0.0472526100278**manhattan:1.3537232995
jury:fail**canberra:0.419373700726**ref:68_rhy1_ref1181752**chessboard:0.348299384117**braycurtis:0.0350728226273**euclidean:0.575002274498**cosine:0.00270011721345**per:68_rhy1_per1199742_fail**correlation:0.0120005340053**timing:0.57**percival:-507.86**dtw:0.0437696155906**manhattan:1.34211365581
jury:fail**canberra:0.403310399569**ref:68_rhy1_ref1195742**chessboard:0.332045322657**braycurtis:0.0321299459911**euclidean:0.538811636453**cosine:0.00224996856484**per:68_rhy1_per1199742_fail**correlation:0.00898448110855**timing:0.55**percival:-552.5**dtw:0.0437928481102**manhattan:1.29985317111
jury:fail**canberra:0.554168650869**ref:68_rhy1_ref1199742**chessboard:0.378485178947**braycurtis:0.0495245314301**euclidean:0.655589240139**cosine:0.00446174483506**per:68_rhy1_per1199742_fail**correlation:0.0159213133101**timing:0.433333333333**percival:-466.5**dtw:0.0624100950691**manhattan:1.65186775327
jury:fail**canberra:0.407753110442**ref:68_rhy1_ref1235742**chessboard:0.364553326368**braycurtis:0.0338009092156**euclidean:0.611524458133**cosine:0.00244936081998**per:68_rhy1_per1199742_fail**correlation:0.0107262997064**timing:0.48**percival:-569.78**dtw:0.0522216780782**manhattan:1.50511755228
jury:fail**canberra:0.444336538611**ref:68_rhy1_ref1365742**chessboard:0.314049902558**braycurtis:0.0330727530894**euclidean:0.509267503627**cosine:0.00239925156148**per:68_rhy1_per1199742_fail**correlation:0.0084235152431**timing:0.4**percival:-475.28**dtw:0.0462251337171**manhattan:1.28441193759
jury:fail**canberra:0.474357166183**ref:68_rhy1_ref1446742**chessboard:0.332045315206**braycurtis:0.0354682213179**euclidean:0.546003415008**cosine:0.00277445938569**per:68_rhy1_per1199742_fail**correlation:0.00998753628957**timing:0.55**percival:-472.22**dtw:0.0493191946894**manhattan:1.35790302873
jury:fail**canberra:0.383260413248**ref:68_rhy1_ref1651742**chessboard:0.315326880217**braycurtis:0.0298053029111**euclidean:0.532927291366**cosine:0.00224740334105**per:68_rhy1_per1199742_fail**correlation:0.0100864759202**timing:0.572727272727**percival:-227.272727273**dtw:0.0479175609621**manhattan:1.39215251982
jury:fail**canberra:0.443987592097**ref:68_rhy1_ref1910742**chessboard:0.370938700438**braycurtis:0.0352210176149**euclidean:0.612428076057**cosine:0.00263956242577**per:68_rhy1_per1199742_fail**correlation:0.0105573947244**timing:0.48**percival:-577.61**dtw:0.0488083670437**manhattan:1.4741188997
jury:fail**canberra:0.456257285659**ref:68_rhy1_ref1938752**chessboard:0.405768793821**braycurtis:0.0370881009316**euclidean:0.690917463333**cosine:0.0029846040577**per:68_rhy1_per1199742_fail**correlation:0.0132048356179**timing:0.44**percival:-482.39**dtw:0.0551938409507**manhattan:1.63665870965
jury:fail**canberra:0.449599743609**ref:68_rhy1_ref2004742**chessboard:0.382548746467**braycurtis:0.0359818361936**euclidean:0.64134574558**cosine:0.00275253919756**per:68_rhy1_per1199742_fail**correlation:0.0109970250515**timing:0.53**percival:-578.6**dtw:0.047798266232**manhattan:1.47713710964
jury:fail**canberra:0.438335164762**ref:68_rhy1_ref2009742**chessboard:0.377904850245**braycurtis:0.0364410227285**euclidean:0.639731012665**cosine:0.00273844099034**per:68_rhy1_per1199742_fail**correlation:0.0133116169206**timing:0.6**percival:-477.08**dtw:0.0447216442525**manhattan:1.45647216141
jury:fail**canberra:0.418863609363**ref:68_rhy1_ref2181752**chessboard:0.366294699907**braycurtis:0.0356424232901**euclidean:0.616876689216**cosine:0.00269873942047**per:68_rhy1_per1199742_fail**correlation:0.0131882253604**timing:0.56**percival:-474.65**dtw:0.0456155901849**manhattan:1.4046910125
jury:fail**canberra:0.475718437049**ref:68_rhy1_ref2195742**chessboard:0.360489915311**braycurtis:0.0361920753767**euclidean:0.601713543523**cosine:0.00293066212387**per:68_rhy1_per1199742_fail**correlation:0.0108071423947**timing:0.57**percival:-503.81**dtw:0.0477866498977**manhattan:1.40051153362
jury:fail**canberra:0.324452816691**ref:68_rhy1_ref2199742**chessboard:0.260063463449**braycurtis:0.0262731763828**euclidean:0.428421260257**cosine:0.00158466130187**per:68_rhy1_per1199742_fail**correlation:0.00600274400066**timing:0.46**percival:-443.78**dtw:0.0477402314544**manhattan:1.14520831585
jury:fail**canberra:0.48539606954**ref:68_rhy1_ref2235742**chessboard:0.375002267957**braycurtis:0.0369551070378**euclidean:0.619652768779**cosine:0.00296484373027**per:68_rhy1_per1199742_fail**correlation:0.0107801859618**timing:0.44**percival:-508.04**dtw:0.0532433494031**manhattan:1.52067467332
jury:fail**canberra:0.0791795651537**ref:68_rhy1_ref2365742**chessboard:0.275272673965**braycurtis:0.00905387117921**euclidean:0.279556057962**cosine:0.000610308934605**per:68_rhy1_per1235742_fail**correlation:0.00336430955561**timing:0.87**percival:-215.54**dtw:0.0191042218655**manhattan:0.382084437311
jury:fail**canberra:0.0603278070287**ref:68_rhy1_ref2446742**chessboard:0.312656939328**braycurtis:0.00847391171084**euclidean:0.312975114909**cosine:0.000769535726348**per:68_rhy1_per1235742_fail**correlation:0.00391358387559**timing:0.92**percival:-204.65**dtw:0.0168751069456**manhattan:0.337502138913
jury:fail**canberra:0.0828892750432**ref:68_rhy1_ref2651742**chessboard:0.280381271243**braycurtis:0.00962488464699**euclidean:0.28425337401**cosine:0.000648191250142**per:68_rhy1_per1235742_fail**correlation:0.00367861020139**timing:0.9**percival:-212.21**dtw:0.019533810392**manhattan:0.39067620784
jury:fail**canberra:0.0786745827743**ref:68_rhy1_ref2910742**chessboard:0.319158455133**braycurtis:0.00914284606614**euclidean:0.32115477036**cosine:0.000710994774116**per:68_rhy1_per1235742_fail**correlation:0.00419070685513**timing:0.89**percival:-225.71**dtw:0.0206367563456**manhattan:0.412735126913
jury:fail**canberra:0.0775195066798**ref:68_rhy1_ref2938752**chessboard:0.310102618337**braycurtis:0.00936660971057**euclidean:0.312516759897**cosine:0.000710598589296**per:68_rhy1_per1235742_fail**correlation:0.00413223448134**timing:0.89**percival:-226.16**dtw:0.0205090301782**manhattan:0.410180603564
jury:fail**canberra:0.0751718425861**ref:68_rhy1_ref1004742**chessboard:0.310102782249**braycurtis:0.00896192779447**euclidean:0.312245083065**cosine:0.000643686095713**per:68_rhy1_per1235742_fail**correlation:0.00370448150682**timing:0.92**percival:-234.17**dtw:0.0202420272678**manhattan:0.404840545356
jury:fail**canberra:0.0891028316082**ref:68_rhy1_ref1009742**chessboard:0.288043675423**braycurtis:0.00965546184284**euclidean:0.289792083242**cosine:0.00078362580387**per:68_rhy1_per1235742_fail**correlation:0.00449510853256**timing:0.92**percival:-178.37**dtw:0.0185469504446**manhattan:0.370939008892
jury:fail**canberra:0.083107237047**ref:68_rhy1_ref1181752**chessboard:0.264823821783**braycurtis:0.00984482843832**euclidean:0.268963933715**cosine:0.000687204835962**per:68_rhy1_per1235742_fail**correlation:0.00414364561179**timing:0.9**percival:-175.58**dtw:0.0195221958607**manhattan:0.390443917215
jury:fail**canberra:0.0938722944415**ref:68_rhy1_ref1195742**chessboard:0.273299046755**braycurtis:0.0111298139229**euclidean:0.2865156736**cosine:0.00067834984076**per:68_rhy1_per1235742_fail**correlation:0.00399812606368**timing:0.87**percival:-265.94**dtw:0.0232547756135**manhattan:0.465095512271
jury:fail**canberra:0.285905937323**ref:68_rhy1_ref1199742**chessboard:0.250659398884**braycurtis:0.0265102659535**euclidean:0.373834967923**cosine:0.00174076015579**per:68_rhy1_per1235742_fail**correlation:0.00682397562751**timing:0.611111111111**percival:-418.2**dtw:0.0504388894886**manhattan:0.907900010794
jury:fail**canberra:0.0648054158687**ref:68_rhy1_ref1235742**chessboard:0.320203328133**braycurtis:0.00859014569052**euclidean:0.32242820331**cosine:0.000634264803867**per:68_rhy1_per1235742_fail**correlation:0.00386184776626**timing:0.89**percival:-232.28**dtw:0.0198008213192**manhattan:0.396016426384
jury:fail**canberra:0.114127479685**ref:68_rhy1_ref1365742**chessboard:0.27933627665**braycurtis:0.0120735719416**euclidean:0.291602831913**cosine:0.000624701195181**per:68_rhy1_per1235742_fail**correlation:0.00337137987109**timing:0.84**percival:-258.47**dtw:0.0242242221385**manhattan:0.48448444277
jury:fail**canberra:0.0972897623795**ref:68_rhy1_ref1446742**chessboard:0.251704396307**braycurtis:0.00940953664351**euclidean:0.256017633051**cosine:0.000532194757592**per:68_rhy1_per1235742_fail**correlation:0.00277058453191**timing:0.91**percival:-176.39**dtw:0.0186107851565**manhattan:0.37221570313
jury:fail**canberra:1.07495595826**ref:68_rhy1_ref1651742**chessboard:0.898147845268**braycurtis:0.0556911478529**euclidean:1.0938534339**cosine:0.0100256662003**per:68_rhy1_per1235742_fail**correlation:0.0285250560982**timing:0.309090909091**percival:-328.154545455**dtw:0.0636015704545**manhattan:2.56441184044
jury:fail**canberra:0.0788690621116**ref:68_rhy1_ref1910742**chessboard:0.314630514383**braycurtis:0.0097289695025**euclidean:0.317939709742**cosine:0.000716538081142**per:68_rhy1_per1235742_fail**correlation:0.0040728728418**timing:0.89**percival:-238.13**dtw:0.0211301393807**manhattan:0.422602787614
jury:fail**canberra:0.0880252566397**ref:68_rhy1_ref1938752**chessboard:0.353988339901**braycurtis:0.0100996943548**euclidean:0.356124419014**cosine:0.000789661700341**per:68_rhy1_per1235742_fail**correlation:0.00455356814598**timing:0.89**percival:-285.11**dtw:0.0231967620999**manhattan:0.463935241997
jury:fail**canberra:0.0966738432581**ref:68_rhy1_ref2004742**chessboard:0.291410675645**braycurtis:0.0110009803407**euclidean:0.300548425359**cosine:0.000748351070089**per:68_rhy1_per1235742_fail**correlation:0.0042065065646**timing:0.84**percival:-254.51**dtw:0.023452154547**manhattan:0.46904309094
jury:fail**canberra:0.0725309692014**ref:68_rhy1_ref2009742**chessboard:0.32740150094**braycurtis:0.00945285495587**euclidean:0.328658900155**cosine:0.000832468926376**per:68_rhy1_per1235742_fail**correlation:0.00521929840574**timing:0.92**percival:-255.41**dtw:0.0197369784117**manhattan:0.394739568233
jury:fail**canberra:0.0905680884736**ref:68_rhy1_ref2181752**chessboard:0.276433763504**braycurtis:0.0100066864905**euclidean:0.281722780455**cosine:0.000706984686864**per:68_rhy1_per1235742_fail**correlation:0.00449402193918**timing:0.88**percival:-208.16**dtw:0.0205032206029**manhattan:0.410064412057
jury:fail**canberra:0.0839597727473**ref:68_rhy1_ref2195742**chessboard:0.293964847624**braycurtis:0.00994785247738**euclidean:0.297913603216**cosine:0.000719272959757**per:68_rhy1_per1235742_fail**correlation:0.00379356152947**timing:0.9**percival:-210.05**dtw:0.0200156316757**manhattan:0.400312633514
jury:fail**canberra:0.12801877696**ref:68_rhy1_ref2199742**chessboard:0.219777100086**braycurtis:0.0126365281629**euclidean:0.261669686592**cosine:0.000525820381489**per:68_rhy1_per1235742_fail**correlation:0.00336668982381**timing:0.72**percival:-363.95**dtw:0.0279916442186**manhattan:0.559832884371
jury:fail**canberra:0.0879300719791**ref:68_rhy1_ref2235742**chessboard:0.300466348529**braycurtis:0.0100798580552**euclidean:0.305077469504**cosine:0.000731783551549**per:68_rhy1_per1235742_fail**correlation:0.00382388679781**timing:0.88**percival:-240.65**dtw:0.0214552483559**manhattan:0.429104967117
jury:pass**canberra:0.40094701863**ref:68_rhy1_ref2365742**chessboard:0.268887040019**braycurtis:0.0274170447942**euclidean:0.446079142067**cosine:0.00172803191289**per:68_rhy1_per1365742_pass**correlation:0.00967967210133**timing:0.48**percival:-642.5**dtw:0.0488431405127**manhattan:1.13638396263
jury:pass**canberra:0.450841722548**ref:68_rhy1_ref2446742**chessboard:0.273066626489**braycurtis:0.0311347565099**euclidean:0.464046182341**cosine:0.00206895374321**per:68_rhy1_per1365742_pass**correlation:0.0108508491494**timing:0.51**percival:-664.37**dtw:0.048518079564**manhattan:1.21161685288
jury:pass**canberra:0.407387729885**ref:68_rhy1_ref2651742**chessboard:0.246131524444**braycurtis:0.0275817810669**euclidean:0.423908878273**cosine:0.00170279435956**per:68_rhy1_per1365742_pass**correlation:0.00973381744708**timing:0.51**percival:-640.52**dtw:0.047484806627**manhattan:1.09830376506
jury:pass**canberra:0.409197033869**ref:68_rhy1_ref2910742**chessboard:0.295822179317**braycurtis:0.0295556100642**euclidean:0.503954496902**cosine:0.00192869463447**per:68_rhy1_per1365742_pass**correlation:0.0117309890363**timing:0.41**percival:-676.34**dtw:0.0504569481611**manhattan:1.30774757862
jury:pass**canberra:0.401654398414**ref:68_rhy1_ref2938752**chessboard:0.268887069821**braycurtis:0.0288855794023**euclidean:0.475121081645**cosine:0.0019057983566**per:68_rhy1_per1365742_pass**correlation:0.0113912785383**timing:0.46**percival:-676.34**dtw:0.0507007668912**manhattan:1.24319634914
jury:pass**canberra:0.342237920784**ref:68_rhy1_ref1004742**chessboard:0.267029494047**braycurtis:0.026488327559**euclidean:0.462362884655**cosine:0.00161806733397**per:68_rhy1_per1365742_pass**correlation:0.0100128832447**timing:0.51**percival:-687.86**dtw:0.0454240307212**manhattan:1.17260763049
jury:pass**canberra:0.428274668805**ref:68_rhy1_ref1009742**chessboard:0.254490727186**braycurtis:0.0301092934621**euclidean:0.432532557737**cosine:0.00208937642719**per:68_rhy1_per1365742_pass**correlation:0.012270583784**timing:0.51**percival:-614.15**dtw:0.0470668396354**manhattan:1.13731319666
jury:pass**canberra:0.394681949314**ref:68_rhy1_ref1181752**chessboard:0.242880725861**braycurtis:0.0287339949311**euclidean:0.42302297455**cosine:0.00181207426557**per:68_rhy1_per1365742_pass**correlation:0.0112009935914**timing:0.49**percival:-652.49**dtw:0.0456736622453**manhattan:1.12105959058
jury:pass**canberra:0.366090959454**ref:68_rhy1_ref1195742**chessboard:0.215016776323**braycurtis:0.0255262807744**euclidean:0.401109035825**cosine:0.00143387166597**per:68_rhy1_per1365742_pass**correlation:0.00841898816011**timing:0.54**percival:-618.29**dtw:0.0490985800028**manhattan:1.04907720685
jury:pass**canberra:0.553896740725**ref:68_rhy1_ref1199742**chessboard:0.420861750841**braycurtis:0.0364140976905**euclidean:0.552748020765**cosine:0.00376105927723**per:68_rhy1_per1365742_pass**correlation:0.0217505676455**timing:0.511111111111**percival:-548.0**dtw:0.0674023793803**manhattan:1.25678014755
jury:pass**canberra:0.34425040707**ref:68_rhy1_ref1235742**chessboard:0.26424310565**braycurtis:0.0270693069552**euclidean:0.469503614821**cosine:0.00160409664393**per:68_rhy1_per1365742_pass**correlation:0.00985735502363**timing:0.42**percival:-668.42**dtw:0.0493888234496**manhattan:1.22136948824
jury:pass**canberra:0.35117830846**ref:68_rhy1_ref1365742**chessboard:0.219544723481**braycurtis:0.0250323574648**euclidean:0.388829094018**cosine:0.00145366789902**per:68_rhy1_per1365742_pass**correlation:0.00758238783857**timing:0.52**percival:-643.94**dtw:0.0457316929623**manhattan:0.983364903629
jury:pass**canberra:0.385141583758**ref:68_rhy1_ref1446742**chessboard:0.250427264422**braycurtis:0.0279168386128**euclidean:0.433489044224**cosine:0.00170427716385**per:68_rhy1_per1365742_pass**correlation:0.00881399257058**timing:0.58**percival:-672.2**dtw:0.0429917341396**manhattan:1.07856666535
jury:pass**canberra:0.552025177719**ref:68_rhy1_ref1651742**chessboard:0.493656131625**braycurtis:0.0477578294956**euclidean:0.816491583922**cosine:0.00558235859772**per:68_rhy1_per1365742_pass**correlation:0.0284320319323**timing:0.363636363636**percival:-570.990909091**dtw:0.0653430624171**manhattan:2.23724235475
jury:pass**canberra:0.38295860267**ref:68_rhy1_ref1910742**chessboard:0.247524732351**braycurtis:0.0274320086314**euclidean:0.447117850303**cosine:0.00169064447478**per:68_rhy1_per1365742_pass**correlation:0.00978151740318**timing:0.46**percival:-667.7**dtw:0.0511012978554**manhattan:1.16982086897
jury:pass**canberra:0.38108102647**ref:68_rhy1_ref1938752**chessboard:0.305574649572**braycurtis:0.0296607920875**euclidean:0.521568101571**cosine:0.00202725581996**per:68_rhy1_per1365742_pass**correlation:0.0126126996445**timing:0.46**percival:-671.93**dtw:0.0492669315934**manhattan:1.33236073852
jury:pass**canberra:0.432101237565**ref:68_rhy1_ref2004742**chessboard:0.260992309451**braycurtis:0.0289290854241**euclidean:0.460494690733**cosine:0.00184767708743**per:68_rhy1_per1365742_pass**correlation:0.0103983639048**timing:0.45**percival:-661.13**dtw:0.0533594432771**manhattan:1.21486771703
jury:pass**canberra:0.371335715249**ref:68_rhy1_ref2009742**chessboard:0.266100758314**braycurtis:0.02909932645**euclidean:0.455003560133**cosine:0.00194002765261**per:68_rhy1_per1365742_pass**correlation:0.0128887281082**timing:0.53**percival:-613.34**dtw:0.0462773676515**manhattan:1.1907192111
jury:pass**canberra:0.387567713004**ref:68_rhy1_ref2181752**chessboard:0.275853019953**braycurtis:0.0287806293188**euclidean:0.45328034048**cosine:0.0018954137022**per:68_rhy1_per1365742_pass**correlation:0.0125167324283**timing:0.51**percival:-615.23**dtw:0.0446461635232**manhattan:1.15728233457
jury:pass**canberra:0.451766317763**ref:68_rhy1_ref2195742**chessboard:0.265171895921**braycurtis:0.0291790237149**euclidean:0.450535080668**cosine:0.00193658660921**per:68_rhy1_per1365742_pass**correlation:0.010284146892**timing:0.53**percival:-672.02**dtw:0.0483903683871**manhattan:1.15078068078
jury:pass**canberra:0.250860606046**ref:68_rhy1_ref2199742**chessboard:0.183902102709**braycurtis:0.0180883387802**euclidean:0.317734836775**cosine:0.000794978068252**per:68_rhy1_per1365742_pass**correlation:0.00502406526277**timing:0.59**percival:-545.12**dtw:0.0395435595512**manhattan:0.790871191025
jury:pass**canberra:0.425311094422**ref:68_rhy1_ref2235742**chessboard:0.276317432523**braycurtis:0.029562117621**euclidean:0.474613729806**cosine:0.00190432024739**per:68_rhy1_per1365742_pass**correlation:0.0101680709893**timing:0.45**percival:-657.44**dtw:0.0514902438223**manhattan:1.23530128598
jury:fail**canberra:0.26308815797**ref:68_rhy1_ref2365742**chessboard:0.520707480609**braycurtis:0.0200433762854**euclidean:0.538745187885**cosine:0.00274569723237**per:68_rhy1_per1446742_fail**correlation:0.014413805665**timing:0.7**percival:-443.24**dtw:0.0417495042533**manhattan:0.834990085065
jury:fail**canberra:0.271669228115**ref:68_rhy1_ref2446742**chessboard:0.515482984483**braycurtis:0.0190635531989**euclidean:0.525602346699**cosine:0.00292182085728**per:68_rhy1_per1446742_fail**correlation:0.0142407321184**timing:0.86**percival:-462.86**dtw:0.0373144752979**manhattan:0.746289505959
jury:fail**canberra:0.25904483139**ref:68_rhy1_ref2651742**chessboard:0.488780081272**braycurtis:0.0191382574196**euclidean:0.502944806199**cosine:0.0025922340319**per:68_rhy1_per1446742_fail**correlation:0.0138719529706**timing:0.84**percival:-423.62**dtw:0.0382432691157**manhattan:0.764865382314
jury:fail**canberra:0.236391786642**ref:68_rhy1_ref2910742**chessboard:0.557278901339**braycurtis:0.0167539322456**euclidean:0.563053979997**cosine:0.00260721578308**per:68_rhy1_per1446742_fail**correlation:0.014753537999**timing:0.84**percival:-548.45**dtw:0.037151940167**manhattan:0.743038803339
jury:fail**canberra:0.230022056242**ref:68_rhy1_ref2938752**chessboard:0.530575990677**braycurtis:0.0164381819298**euclidean:0.536294236487**cosine:0.00252315035363**per:68_rhy1_per1446742_fail**correlation:0.0140046818482**timing:0.86**percival:-486.35**dtw:0.0353872177303**manhattan:0.707744354606
jury:fail**canberra:0.245426391124**ref:68_rhy1_ref1004742**chessboard:0.518966034055**braycurtis:0.0174633713435**euclidean:0.528465714391**cosine:0.00234218906696**per:68_rhy1_per1446742_fail**correlation:0.0133479859622**timing:0.84**percival:-501.29**dtw:0.0388005481064**manhattan:0.776010962129
jury:fail**canberra:0.245991142557**ref:68_rhy1_ref1009742**chessboard:0.488199599087**braycurtis:0.0169819868264**euclidean:0.493258887053**cosine:0.00278462347875**per:68_rhy1_per1446742_fail**correlation:0.0152592735791**timing:0.88**percival:-456.47**dtw:0.0320667726249**manhattan:0.641335452497
jury:fail**canberra:0.249004006844**ref:68_rhy1_ref1181752**chessboard:0.466721117496**braycurtis:0.0177217582231**euclidean:0.476584396542**cosine:0.0024733299044**per:68_rhy1_per1446742_fail**correlation:0.0141648456141**timing:0.85**percival:-433.7**dtw:0.0347370511889**manhattan:0.694741023779
jury:fail**canberra:0.245318701778**ref:68_rhy1_ref1195742**chessboard:0.457433134317**braycurtis:0.0187983935211**euclidean:0.480624859239**cosine:0.00224460245196**per:68_rhy1_per1446742_fail**correlation:0.0122751448701**timing:0.8**percival:-374.48**dtw:0.0388469988704**manhattan:0.776939977407
jury:fail**canberra:0.342543711996**ref:68_rhy1_ref1199742**chessboard:0.511999997199**braycurtis:0.0260650508564**euclidean:0.535382242871**cosine:0.00342185569972**per:68_rhy1_per1446742_fail**correlation:0.0147981600422**timing:0.788888888889**percival:-383.8**dtw:0.0491230993635**manhattan:0.884215788543
jury:fail**canberra:0.222882095852**ref:68_rhy1_ref1235742**chessboard:0.510839045048**braycurtis:0.0163766660416**euclidean:0.522061883581**cosine:0.00221085342152**per:68_rhy1_per1446742_fail**correlation:0.0128735985624**timing:0.74**percival:-444.14**dtw:0.0371519342065**manhattan:0.74303868413
jury:fail**canberra:0.291260228018**ref:68_rhy1_ref1365742**chessboard:0.457433179021**braycurtis:0.0210645161842**euclidean:0.483248366393**cosine:0.00244263180871**per:68_rhy1_per1446742_fail**correlation:0.0122978900945**timing:0.69**percival:-405.62**dtw:0.0416101710796**manhattan:0.832203421593
jury:fail**canberra:0.287805803908**ref:68_rhy1_ref1446742**chessboard:0.47891163826**braycurtis:0.0204999923555**euclidean:0.496947138893**cosine:0.00263643052972**per:68_rhy1_per1446742_fail**correlation:0.0131106805625**timing:0.82**percival:-471.5**dtw:0.0399383365363**manhattan:0.798766730726
jury:fail**canberra:0.560656960679**ref:68_rhy1_ref1651742**chessboard:0.704725682735**braycurtis:0.0416754895866**euclidean:0.913033486917**cosine:0.00652398684463**per:68_rhy1_per1446742_fail**correlation:0.0298898060811**timing:0.454545454545**percival:-406.536363636**dtw:0.0771958140622**manhattan:1.91936145008
jury:fail**canberra:0.240155632229**ref:68_rhy1_ref1910742**chessboard:0.50909755379**braycurtis:0.0173779812101**euclidean:0.519906397631**cosine:0.002413971856**per:68_rhy1_per1446742_fail**correlation:0.0129669227807**timing:0.78**percival:-414.71**dtw:0.0371055096835**manhattan:0.74211019367
jury:fail**canberra:0.226937435202**ref:68_rhy1_ref1938752**chessboard:0.567147471011**braycurtis:0.0157554374204**euclidean:0.570057941315**cosine:0.00258397618701**per:68_rhy1_per1446742_fail**correlation:0.014800846901**timing:0.85**percival:-565.91**dtw:0.0354336690158**manhattan:0.708673380315
jury:fail**canberra:0.2542307733**ref:68_rhy1_ref2004742**chessboard:0.522449031472**braycurtis:0.0182018852327**euclidean:0.534815674203**cosine:0.00263059280716**per:68_rhy1_per1446742_fail**correlation:0.0138440516041**timing:0.75**percival:-451.88**dtw:0.03831294626**manhattan:0.7662589252
jury:fail**canberra:0.211230871148**ref:68_rhy1_ref2009742**chessboard:0.499809630215**braycurtis:0.0154035720386**euclidean:0.50263579555**cosine:0.0024551889674**per:68_rhy1_per1446742_fail**correlation:0.0150814220232**timing:0.9**percival:-458.72**dtw:0.0315094970614**manhattan:0.630189941227
jury:fail**canberra:0.228214296738**ref:68_rhy1_ref2181752**chessboard:0.499809511006**braycurtis:0.0167555681702**euclidean:0.504789823127**cosine:0.00258557036797**per:68_rhy1_per1446742_fail**correlation:0.0159015081278**timing:0.87**percival:-504.89**dtw:0.0338082594126**manhattan:0.676165188253
jury:fail**canberra:0.267918909558**ref:68_rhy1_ref2195742**chessboard:0.517224535346**braycurtis:0.0197907134213**euclidean:0.529531701809**cosine:0.00287748714719**per:68_rhy1_per1446742_fail**correlation:0.0143213709366**timing:0.84**percival:-487.97**dtw:0.0391488570422**manhattan:0.782977140844
jury:fail**canberra:0.292623275426**ref:68_rhy1_ref2199742**chessboard:0.426086261868**braycurtis:0.0228921632344**euclidean:0.490357779882**cosine:0.00207871061884**per:68_rhy1_per1446742_fail**correlation:0.0123759907993**timing:0.62**percival:-449.09**dtw:0.050410549432**manhattan:1.00821098864
jury:fail**canberra:0.269028836396**ref:68_rhy1_ref2235742**chessboard:0.537541955709**braycurtis:0.018940358986**euclidean:0.55000297849**cosine:0.00278397164486**per:68_rhy1_per1446742_fail**correlation:0.0138417680308**timing:0.74**percival:-465.56**dtw:0.0397525653541**manhattan:0.795051307082
jury:fail**canberra:0.525966782631**ref:68_rhy1_ref1199742**chessboard:0.66432291735**braycurtis:0.0378646707396**euclidean:0.713970138652**cosine:0.00594436837032**per:68_rhy1_per1651742_fail**correlation:0.0217699088621**timing:0.644444444444**percival:-554.5**dtw:0.0489683163663**manhattan:1.26850636397
jury:fail**canberra:0.188834672417**ref:68_rhy1_ref2365742**chessboard:0.371054714322**braycurtis:0.0170112298454**euclidean:0.401247121778**cosine:0.00137454306839**per:68_rhy1_per1910742_fail**correlation:0.00670766610737**timing:0.7**percival:-376.46**dtw:0.0358051688075**manhattan:0.71610337615
jury:fail**canberra:0.205204093594**ref:68_rhy1_ref2446742**chessboard:0.387192727625**braycurtis:0.0198526113345**euclidean:0.420833637639**cosine:0.00169028994098**per:68_rhy1_per1910742_fail**correlation:0.00770355882571**timing:0.77**percival:-386.81**dtw:0.0393288062513**manhattan:0.786576125026
jury:fail**canberra:0.169212071429**ref:68_rhy1_ref2651742**chessboard:0.366991441846**braycurtis:0.0165988109494**euclidean:0.391378490822**cosine:0.00139695069473**per:68_rhy1_per1910742_fail**correlation:0.00704993069233**timing:0.78**percival:-361.25**dtw:0.0335818650723**manhattan:0.671637301445
jury:fail**canberra:0.182589009255**ref:68_rhy1_ref2910742**chessboard:0.402866113186**braycurtis:0.0187227202511**euclidean:0.446486188752**cosine:0.00156209051017**per:68_rhy1_per1910742_fail**correlation:0.00830062672955**timing:0.65**percival:-382.13**dtw:0.0420861619711**manhattan:0.841723239422
jury:fail**canberra:0.196562279699**ref:68_rhy1_ref2938752**chessboard:0.372564024329**braycurtis:0.0195056936137**euclidean:0.423011050833**cosine:0.00154248525266**per:68_rhy1_per1910742_fail**correlation:0.00808980574161**timing:0.64**percival:-416.06**dtw:0.04242865026**manhattan:0.848573005199
jury:fail**canberra:0.165588852973**ref:68_rhy1_ref1004742**chessboard:0.372564188242**braycurtis:0.0171929938455**euclidean:0.412988895052**cosine:0.00138023854913**per:68_rhy1_per1910742_fail**correlation:0.00714467675585**timing:0.73**percival:-327.59**dtw:0.038585762918**manhattan:0.77171525836
jury:fail**canberra:0.198905127952**ref:68_rhy1_ref1009742**chessboard:0.344235724211**braycurtis:0.0200921736506**euclidean:0.390566101477**cosine:0.00169150577697**per:68_rhy1_per1910742_fail**correlation:0.00879594086273**timing:0.71**percival:-375.47**dtw:0.0383419543505**manhattan:0.766839087009
jury:fail**canberra:0.172494440166**ref:68_rhy1_ref1181752**chessboard:0.354336504936**braycurtis:0.018087560105**euclidean:0.386186333409**cosine:0.0014896458813**per:68_rhy1_per1910742_fail**correlation:0.00803915082796**timing:0.77**percival:-359.18**dtw:0.0358051858544**manhattan:0.716103717089
jury:fail**canberra:0.152394622942**ref:68_rhy1_ref1195742**chessboard:0.38719266057**braycurtis:0.0150111725827**euclidean:0.399792567786**cosine:0.00130768918893**per:68_rhy1_per1910742_fail**correlation:0.0068020546683**timing:0.83**percival:-420.29**dtw:0.0313759511709**manhattan:0.627519023418
jury:fail**canberra:0.445746487906**ref:68_rhy1_ref1199742**chessboard:0.597449464798**braycurtis:0.0332875629328**euclidean:0.700315739886**cosine:0.00545213720815**per:68_rhy1_per1910742_fail**correlation:0.0321681437455**timing:0.744444444444**percival:-710.0**dtw:0.0632356637716**manhattan:1.17655498862
jury:fail**canberra:0.160040748375**ref:68_rhy1_ref1235742**chessboard:0.381155480146**braycurtis:0.0168379260308**euclidean:0.415031407621**cosine:0.00132797914488**per:68_rhy1_per1910742_fail**correlation:0.00706944884453**timing:0.65**percival:-386.18**dtw:0.0385451391637**manhattan:0.770902783275
jury:fail**canberra:0.156682876671**ref:68_rhy1_ref1365742**chessboard:0.363972792029**braycurtis:0.0145239044065**euclidean:0.374999576291**cosine:0.00123336684071**per:68_rhy1_per1910742_fail**correlation:0.00565888619725**timing:0.83**percival:-364.76**dtw:0.029024939388**manhattan:0.580498787761
jury:fail**canberra:0.206044429263**ref:68_rhy1_ref1446742**chessboard:0.308941368163**braycurtis:0.0179169242625**euclidean:0.346822203823**cosine:0.00123892482603**per:68_rhy1_per1910742_fail**correlation:0.00550755177015**timing:0.82**percival:-358.37**dtw:0.0351666142344**manhattan:0.703332284689
jury:fail**canberra:0.39635636996**ref:68_rhy1_ref1651742**chessboard:0.712620180249**braycurtis:0.0425518484454**euclidean:0.915534241422**cosine:0.00607358740899**per:68_rhy1_per1910742_fail**correlation:0.0285523132856**timing:0.454545454545**percival:-627.936363636**dtw:0.0813437081196**manhattan:2.03476462066
jury:fail**canberra:0.182774032375**ref:68_rhy1_ref1910742**chessboard:0.371054729223**braycurtis:0.0182730397929**euclidean:0.407284744531**cosine:0.00143094707475**per:68_rhy1_per1910742_fail**correlation:0.00710782220885**timing:0.64**percival:-399.77**dtw:0.0394042380452**manhattan:0.788084760904
jury:fail**canberra:0.205443386308**ref:68_rhy1_ref1938752**chessboard:0.404375363588**braycurtis:0.0199822786472**euclidean:0.458869762633**cosine:0.00164984166408**per:68_rhy1_per1910742_fail**correlation:0.00855613590608**timing:0.63**percival:-381.14**dtw:0.0455459513366**manhattan:0.910919026732
jury:fail**canberra:0.182576849876**ref:68_rhy1_ref2004742**chessboard:0.38115552485**braycurtis:0.018500712359**euclidean:0.416949641482**cosine:0.00151160996378**per:68_rhy1_per1910742_fail**correlation:0.00748184508103**timing:0.64**percival:-424.07**dtw:0.0393229863942**manhattan:0.786459727883
jury:fail**canberra:0.180344930167**ref:68_rhy1_ref2009742**chessboard:0.377556358576**braycurtis:0.0190981597686**euclidean:0.418518629781**cosine:0.00165449086832**per:68_rhy1_per1910742_fail**correlation:0.00931793246127**timing:0.79**percival:-363.23**dtw:0.0396132525206**manhattan:0.792265050411
jury:fail**canberra:0.18018609507**ref:68_rhy1_ref2181752**chessboard:0.332625812292**braycurtis:0.0188351209902**euclidean:0.385667070396**cosine:0.00149557108317**per:68_rhy1_per1910742_fail**correlation:0.00848649706437**timing:0.66**percival:-353.96**dtw:0.0383709596097**manhattan:0.767419192195
jury:fail**canberra:0.195012480703**ref:68_rhy1_ref2195742**chessboard:0.362463444769**braycurtis:0.0183383968681**euclidean:0.397375423419**cosine:0.00151346556214**per:68_rhy1_per1910742_fail**correlation:0.00698587265372**timing:0.79**percival:-364.22**dtw:0.0366875191331**manhattan:0.733750382662
jury:fail**canberra:0.101689755853**ref:68_rhy1_ref2199742**chessboard:0.327633522749**braycurtis:0.0105364663005**euclidean:0.332947710596**cosine:0.000819470862817**per:68_rhy1_per1910742_fail**correlation:0.00432687513304**timing:0.87**percival:-273.14**dtw:0.0233360489011**manhattan:0.466720978022
jury:fail**canberra:0.206337291205**ref:68_rhy1_ref2235742**chessboard:0.378136815429**braycurtis:0.0190741393337**euclidean:0.418617560777**cosine:0.00153292091775**per:68_rhy1_per1910742_fail**correlation:0.0069761452482**timing:0.65**percival:-397.34**dtw:0.0404027262032**manhattan:0.808054524064
jury:fail**canberra:0.640327619738**ref:68_rhy1_ref2365742**chessboard:0.723998159468**braycurtis:0.0452150741085**euclidean:1.04256475723**cosine:0.0102206907618**per:68_rhy1_per1938752_fail**correlation:0.0412369252534**timing:0.66**percival:-800.0**dtw:0.0688587533087**manhattan:1.84343182504
jury:fail**canberra:0.697268525795**ref:68_rhy1_ref2446742**chessboard:0.71285257563**braycurtis:0.0494214663844**euclidean:1.03607075873**cosine:0.0113063742188**per:68_rhy1_per1938752_fail**correlation:0.0428654021673**timing:0.68**percival:-800.0**dtw:0.0693986274675**manhattan:1.89184565991
jury:fail**canberra:0.649353347421**ref:68_rhy1_ref2651742**chessboard:0.682202280611**braycurtis:0.0458351778637**euclidean:0.991903139665**cosine:0.0100028850502**per:68_rhy1_per1938752_fail**correlation:0.0412597948524**timing:0.69**percival:-800.0**dtw:0.066670289807**manhattan:1.79269665778
jury:fail**canberra:0.630174516297**ref:68_rhy1_ref2910742**chessboard:0.75464849174**braycurtis:0.0460228777348**euclidean:1.09903006534**cosine:0.0100979184377**per:68_rhy1_per1938752_fail**correlation:0.0445728547796**timing:0.63**percival:-800.0**dtw:0.0743038572371**manhattan:2.008526057
jury:fail**canberra:0.640155865013**ref:68_rhy1_ref2938752**chessboard:0.731892973632**braycurtis:0.0471219471596**euclidean:1.06715910916**cosine:0.00995700827759**per:68_rhy1_per1938752_fail**correlation:0.0431565420275**timing:0.57**percival:-800.0**dtw:0.0731022218838**manhattan:1.98727983922
jury:fail**canberra:0.563735645532**ref:68_rhy1_ref1004742**chessboard:0.728293783516**braycurtis:0.0432281609128**euclidean:1.05609650822**cosine:0.0092841825574**per:68_rhy1_per1938752_fail**correlation:0.0414854933326**timing:0.68**percival:-800.0**dtw:0.0661362471655**manhattan:1.88279018492
jury:fail**canberra:0.671789317861**ref:68_rhy1_ref1009742**chessboard:0.667805927098**braycurtis:0.0488312030081**euclidean:0.962687146693**cosine:0.0105355445017**per:68_rhy1_per1938752_fail**correlation:0.0452009755997**timing:0.66**percival:-796.49**dtw:0.0669547308534**manhattan:1.8048870188
jury:fail**canberra:0.619281878269**ref:68_rhy1_ref1181752**chessboard:0.648301141411**braycurtis:0.0456847981033**euclidean:0.943254441066**cosine:0.00959741309406**per:68_rhy1_per1938752_fail**correlation:0.0428673632726**timing:0.65**percival:-791.0**dtw:0.0656138088033**manhattan:1.75391967088
jury:fail**canberra:0.598762824882**ref:68_rhy1_ref1195742**chessboard:0.668154201657**braycurtis:0.0427958556282**euclidean:0.971431322979**cosine:0.00911234534906**per:68_rhy1_per1938752_fail**correlation:0.0380895034518**timing:0.71**percival:-800.0**dtw:0.0654512252286**manhattan:1.73162783682
jury:fail**canberra:0.548347494042**ref:68_rhy1_ref1199742**chessboard:0.705654377937**braycurtis:0.044870357635**euclidean:0.986947266752**cosine:0.0115205574917**per:68_rhy1_per1938752_fail**correlation:0.045875130139**timing:0.788888888889**percival:-710.0**dtw:0.0536380911536**manhattan:1.48839902997
jury:fail**canberra:0.573274380669**ref:68_rhy1_ref1235742**chessboard:0.730383746177**braycurtis:0.0434344535031**euclidean:1.05794721606**cosine:0.0089944158357**per:68_rhy1_per1938752_fail**correlation:0.0408049652459**timing:0.64**percival:-800.0**dtw:0.0704203084931**manhattan:1.93178422481
jury:fail**canberra:0.616379726445**ref:68_rhy1_ref1365742**chessboard:0.668154127151**braycurtis:0.0433123496328**euclidean:0.964727109803**cosine:0.00967743343304**per:68_rhy1_per1938752_fail**correlation:0.0369054201469**timing:0.69**percival:-800.0**dtw:0.0619682523981**manhattan:1.67357818782
jury:fail**canberra:0.644967474368**ref:68_rhy1_ref1446742**chessboard:0.678719273806**braycurtis:0.0455030189554**euclidean:0.981064970586**cosine:0.0102036517546**per:68_rhy1_per1938752_fail**correlation:0.03870131779**timing:0.71**percival:-800.0**dtw:0.0637735978961**manhattan:1.73383399725
jury:fail**canberra:1.09625527388**ref:68_rhy1_ref1651742**chessboard:0.782744537033**braycurtis:0.0745962562208**euclidean:1.43047035929**cosine:0.0169331100333**per:68_rhy1_per1938752_fail**correlation:0.0556260549973**timing:0.381818181818**percival:-795.090909091**dtw:0.106431837327**manhattan:3.37792308781
jury:fail**canberra:0.614544540658**ref:68_rhy1_ref1910742**chessboard:0.707163743526**braycurtis:0.0446096094979**euclidean:1.03880280402**cosine:0.00972315750896**per:68_rhy1_per1938752_fail**correlation:0.0402317287735**timing:0.64**percival:-800.0**dtw:0.0704202980623**manhattan:1.87373403937
jury:fail**canberra:0.597970348934**ref:68_rhy1_ref1938752**chessboard:0.762543365508**braycurtis:0.0459878909512**euclidean:1.11199195862**cosine:0.0100704687341**per:68_rhy1_per1938752_fail**correlation:0.0455346821271**timing:0.58**percival:-800.0**dtw:0.0739033148512**manhattan:2.03627390891
jury:fail**canberra:0.677802888943**ref:68_rhy1_ref2004742**chessboard:0.727713406235**braycurtis:0.0474494395569**euclidean:1.05911867156**cosine:0.0102539338821**per:68_rhy1_per1938752_fail**correlation:0.0416582026832**timing:0.61**percival:-800.0**dtw:0.0739033051655**manhattan:1.95500401884
jury:fail**canberra:0.582812023403**ref:68_rhy1_ref2009742**chessboard:0.671521173865**braycurtis:0.0452548302265**euclidean:0.973655383794**cosine:0.0094134736306**per:68_rhy1_per1938752_fail**correlation:0.0454561681788**timing:0.68**percival:-766.25**dtw:0.067935791187**manhattan:1.8235792914
jury:fail**canberra:0.592650821108**ref:68_rhy1_ref2181752**chessboard:0.671521054655**braycurtis:0.0441365088879**euclidean:0.961810476132**cosine:0.00948749287827**per:68_rhy1_per1938752_fail**correlation:0.0454751173622**timing:0.67**percival:-780.56**dtw:0.0661942805573**manhattan:1.75391928345
jury:fail**canberra:0.706677489326**ref:68_rhy1_ref2195742**chessboard:0.716567822397**braycurtis:0.0484707344756**euclidean:1.03467175821**cosine:0.0109357161354**per:68_rhy1_per1938752_fail**correlation:0.0419263240936**timing:0.68**percival:-800.0**dtw:0.0697759643644**manhattan:1.87524352074
jury:fail**canberra:0.487090653861**ref:68_rhy1_ref2199742**chessboard:0.635298029184**braycurtis:0.0365166973222**euclidean:0.920250999759**cosine:0.00726870964043**per:68_rhy1_per1938752_fail**correlation:0.0319935696103**timing:0.71**percival:-800.0**dtw:0.0596984845996**manhattan:1.56920432329
jury:fail**canberra:0.672289753696**ref:68_rhy1_ref2235742**chessboard:0.74675372228**braycurtis:0.0479507614444**euclidean:1.08088798624**cosine:0.0107005376357**per:68_rhy1_per1938752_fail**correlation:0.0410100197036**timing:0.62**percival:-800.0**dtw:0.0735434002355**manhattan:1.96916820377
jury:fail**canberra:0.212701854467**ref:68_rhy1_ref2365742**chessboard:0.126780950129**braycurtis:0.0128204359678**euclidean:0.208415433741**cosine:0.000395947238405**per:68_rhy1_per2004742_fail**correlation:0.00234157060035**timing:0.64**percival:-447.38**dtw:0.0268074257374**manhattan:0.536148514748
jury:fail**canberra:0.252973716197**ref:68_rhy1_ref2446742**chessboard:0.144892510176**braycurtis:0.0160596711807**euclidean:0.235406440779**cosine:0.000541893100216**per:68_rhy1_per2004742_fail**correlation:0.002997990309**timing:0.7**percival:-533.06**dtw:0.031521086216**manhattan:0.630421724319
jury:fail**canberra:0.222535170994**ref:68_rhy1_ref2651742**chessboard:0.124923394918**braycurtis:0.0131880397067**euclidean:0.203233933219**cosine:0.000403715685234**per:68_rhy1_per2004742_fail**correlation:0.00242663219268**timing:0.82**percival:-465.74**dtw:0.0264707603455**manhattan:0.529415206909
jury:fail**canberra:0.232497287014**ref:68_rhy1_ref2910742**chessboard:0.158360014558**braycurtis:0.0154921733449**euclidean:0.261985660871**cosine:0.000543058977829**per:68_rhy1_per2004742_fail**correlation:0.00347028543099**timing:0.58**percival:-521.9**dtw:0.0345744951963**manhattan:0.691489903927
jury:fail**canberra:0.231657386372**ref:68_rhy1_ref2938752**chessboard:0.151626266092**braycurtis:0.0156630448828**euclidean:0.254247689935**cosine:0.000523032606158**per:68_rhy1_per2004742_fail**correlation:0.00329684421173**timing:0.54**percival:-525.14**dtw:0.0338721150309**manhattan:0.677442300618
jury:fail**canberra:0.17312239322**ref:68_rhy1_ref1004742**chessboard:0.151626221389**braycurtis:0.0130035678281**euclidean:0.229997510749**cosine:0.000413894972159**per:68_rhy1_per2004742_fail**correlation:0.00267746877507**timing:0.73**percival:-517.4**dtw:0.0290191417038**manhattan:0.580382834077
jury:fail**canberra:0.251807375282**ref:68_rhy1_ref1009742**chessboard:0.12631657064**braycurtis:0.0163377892693**euclidean:0.230073032776**cosine:0.000603288324119**per:68_rhy1_per2004742_fail**correlation:0.00372688547611**timing:0.71**percival:-513.62**dtw:0.0310682897568**manhattan:0.621365795135
jury:fail**canberra:0.225205670201**ref:68_rhy1_ref1181752**chessboard:0.126316481233**braycurtis:0.0153125900584**euclidean:0.220341122065**cosine:0.000492220486896**per:68_rhy1_per2004742_fail**correlation:0.00320292114297**timing:0.69**percival:-514.34**dtw:0.0300698657036**manhattan:0.601397314072
jury:fail**canberra:0.184916678436**ref:68_rhy1_ref1195742**chessboard:0.110062603056**braycurtis:0.0113024413687**euclidean:0.181057973379**cosine:0.000306467176128**per:68_rhy1_per2004742_fail**correlation:0.00188681034355**timing:0.82**percival:-382.31**dtw:0.0234173215032**manhattan:0.468346430063
jury:fail**canberra:0.0226611605454**ref:68_rhy1_ref1199742**chessboard:0.0162539224327**braycurtis:0.00159184255621**euclidean:0.0241117836228**cosine:6.83021919889e-06**per:68_rhy1_per2004742_fail**correlation:3.41851648648e-05**timing:1.0**percival:86.6**dtw:0.00305727197892**manhattan:0.0550308956206
jury:fail**canberra:0.186689441247**ref:68_rhy1_ref1235742**chessboard:0.148375594765**braycurtis:0.0135373463382**euclidean:0.229217493947**cosine:0.000386607534719**per:68_rhy1_per2004742_fail**correlation:0.00257746678208**timing:0.67**percival:-519.83**dtw:0.0307954749912**manhattan:0.615909499824
jury:fail**canberra:0.1764560564**ref:68_rhy1_ref1365742**chessboard:0.110062528551**braycurtis:0.0103571412536**euclidean:0.163780994263**cosine:0.000260240901526**per:68_rhy1_per2004742_fail**correlation:0.00148705274636**timing:0.76**percival:-318.5**dtw:0.0205148390532**manhattan:0.410296781063
jury:fail**canberra:0.203713106841**ref:68_rhy1_ref1446742**chessboard:0.123297969848**braycurtis:0.0125370676834**euclidean:0.18935288349**cosine:0.00035251662013**per:68_rhy1_per2004742_fail**correlation:0.00199066991005**timing:0.84**percival:-407.15**dtw:0.0245144578516**manhattan:0.490289157033
jury:fail**canberra:0.376037374037**ref:68_rhy1_ref1651742**chessboard:0.928798019886**braycurtis:0.0426356590063**euclidean:1.02772881488**cosine:0.00753531387904**per:68_rhy1_per2004742_fail**correlation:0.0361555750521**timing:0.454545454545**percival:-578.681818182**dtw:0.0860193507238**manhattan:2.04335600138
jury:fail**canberra:0.208374941866**ref:68_rhy1_ref1910742**chessboard:0.138390966356**braycurtis:0.0140030205961**euclidean:0.225787336582**cosine:0.000406519252013**per:68_rhy1_per2004742_fail**correlation:0.00248948340511**timing:0.58**percival:-499.49**dtw:0.0300117865503**manhattan:0.600235731006
jury:fail**canberra:0.210424620688**ref:68_rhy1_ref1938752**chessboard:0.171595358998**braycurtis:0.0159849696182**euclidean:0.280363867167**cosine:0.000607159949333**per:68_rhy1_per2004742_fail**correlation:0.00393765468098**timing:0.57**percival:-561.95**dtw:0.0362057110965**manhattan:0.724114221931
jury:fail**canberra:0.250963823738**ref:68_rhy1_ref2004742**chessboard:0.136765518934**braycurtis:0.0151369762722**euclidean:0.235683012539**cosine:0.000464199777066**per:68_rhy1_per2004742_fail**correlation:0.0027446762057**timing:0.53**percival:-506.69**dtw:0.031956464693**manhattan:0.639129293859
jury:fail**canberra:0.212911982618**ref:68_rhy1_ref2009742**chessboard:0.137926482558**braycurtis:0.0162962019888**euclidean:0.250287867767**cosine:0.000588691064259**per:68_rhy1_per2004742_fail**correlation:0.00409435494775**timing:0.72**percival:-538.82**dtw:0.0335528467298**manhattan:0.671056934595
jury:fail**canberra:0.22819130082**ref:68_rhy1_ref2181752**chessboard:0.139551944882**braycurtis:0.0160425373017**euclidean:0.25026639943**cosine:0.000552149015728**per:68_rhy1_per2004742_fail**correlation:0.00382551543252**timing:0.7**percival:-493.55**dtw:0.0324556955099**manhattan:0.649113910198
jury:fail**canberra:0.254949678975**ref:68_rhy1_ref2195742**chessboard:0.13003167361**braycurtis:0.0142373609156**euclidean:0.218785675026**cosine:0.000475469727204**per:68_rhy1_per2004742_fail**correlation:0.00266300374648**timing:0.77**percival:-497.42**dtw:0.0283283320069**manhattan:0.566566640139
jury:fail**canberra:0.0887682190641**ref:68_rhy1_ref2199742**chessboard:0.0603719115257**braycurtis:0.00553126209631**euclidean:0.0946907350771**cosine:7.73523799306e-05**per:68_rhy1_per2004742_fail**correlation:0.000504175334156**timing:0.92**percival:-107.36**dtw:0.0121904700994**manhattan:0.243809401989
jury:fail**canberra:0.227944177642**ref:68_rhy1_ref2235742**chessboard:0.131889280975**braycurtis:0.014336899207**euclidean:0.227334622651**cosine:0.00046148511169**per:68_rhy1_per2004742_fail**correlation:0.0026034866949**timing:0.58**percival:-518.03**dtw:0.030243993789**manhattan:0.604879875779
jury:fail**canberra:0.21063284287**ref:68_rhy1_ref2365742**chessboard:0.206889743209**braycurtis:0.0163116739672**euclidean:0.296745922613**cosine:0.00069725681171**per:68_rhy1_per2199742_fail**correlation:0.00359110980175**timing:0.65**percival:-569.69**dtw:0.0338314621747**manhattan:0.676629243493
jury:fail**canberra:0.239423822416**ref:68_rhy1_ref2446742**chessboard:0.219428513944**braycurtis:0.0200507928775**euclidean:0.336945438971**cosine:0.000904729519596**per:68_rhy1_per2199742_fail**correlation:0.00428476519087**timing:0.68**percival:-638.18**dtw:0.0388934067637**manhattan:0.779029220343
jury:fail**canberra:0.214928689887**ref:68_rhy1_ref2651742**chessboard:0.184830827117**braycurtis:0.0163823697781**euclidean:0.274419019563**cosine:0.000672611379685**per:68_rhy1_per2199742_fail**correlation:0.00357570823224**timing:0.72**percival:-559.79**dtw:0.0326704719067**manhattan:0.653409438133
jury:fail**canberra:0.233055931113**ref:68_rhy1_ref2910742**chessboard:0.229645290375**braycurtis:0.0187318221226**euclidean:0.345821266993**cosine:0.000856657956801**per:68_rhy1_per2199742_fail**correlation:0.00484115651904**timing:0.62**percival:-662.93**dtw:0.0415172614753**manhattan:0.830345229506
jury:fail**canberra:0.232049591252**ref:68_rhy1_ref2938752**chessboard:0.218731949925**braycurtis:0.0189888470816**euclidean:0.345956461214**cosine:0.000826115017138**per:68_rhy1_per2199742_fail**correlation:0.00459387509594**timing:0.64**percival:-653.84**dtw:0.039822206527**manhattan:0.81455591321
jury:fail**canberra:0.185989164261**ref:68_rhy1_ref1004742**chessboard:0.207121993303**braycurtis:0.0163511481531**euclidean:0.324575804404**cosine:0.000697328435203**per:68_rhy1_per2199742_fail**correlation:0.00378691897138**timing:0.69**percival:-647.18**dtw:0.0361999143362**manhattan:0.723998286724
jury:fail**canberra:0.253228196167**ref:68_rhy1_ref1009742**chessboard:0.20990839839**braycurtis:0.0200209666267**euclidean:0.313091452715**cosine:0.000940869669677**per:68_rhy1_per2199742_fail**correlation:0.00517348540683**timing:0.67**percival:-615.05**dtw:0.0372680128217**manhattan:0.753719568253
jury:fail**canberra:0.232963604417**ref:68_rhy1_ref1181752**chessboard:0.198298397064**braycurtis:0.0190828831422**euclidean:0.31187507742**cosine:0.000778013265144**per:68_rhy1_per2199742_fail**correlation:0.00449649120713**timing:0.68**percival:-613.97**dtw:0.0361070395112**manhattan:0.742110043764
jury:fail**canberra:0.17931245318**ref:68_rhy1_ref1195742**chessboard:0.149536486864**braycurtis:0.0143452750086**euclidean:0.241249370932**cosine:0.000505617790387**per:68_rhy1_per2199742_fail**correlation:0.00273158535223**timing:0.73**percival:-524.06**dtw:0.0295589951277**manhattan:0.591179902554
jury:fail**canberra:0.401922393339**ref:68_rhy1_ref1199742**chessboard:0.483787785172**braycurtis:0.0269344672307**euclidean:0.533407194609**cosine:0.0035437514514**per:68_rhy1_per2199742_fail**correlation:0.0198046793069**timing:0.644444444444**percival:-356.5**dtw:0.0518449927701**manhattan:0.933209869862
jury:fail**canberra:0.201041766504**ref:68_rhy1_ref1235742**chessboard:0.206889787912**braycurtis:0.0173980506476**euclidean:0.341735817307**cosine:0.00063943296647**per:68_rhy1_per2199742_fail**correlation:0.00368203603789**timing:0.59**percival:-662.03**dtw:0.0391778663695**manhattan:0.78355732739
jury:fail**canberra:0.198382766971**ref:68_rhy1_ref1365742**chessboard:0.161378708482**braycurtis:0.014686525237**euclidean:0.254807256601**cosine:0.000490873997019**per:68_rhy1_per2199742_fail**correlation:0.00234164776852**timing:0.66**percival:-466.73**dtw:0.0288217695057**manhattan:0.576435390115
jury:fail**canberra:0.223999067748**ref:68_rhy1_ref1446742**chessboard:0.172988687456**braycurtis:0.0169071643992**euclidean:0.265099951173**cosine:0.000670294963274**per:68_rhy1_per2199742_fail**correlation:0.00320222150541**timing:0.72**percival:-546.11**dtw:0.0328852552176**manhattan:0.657705104351
jury:fail**canberra:0.368364242173**ref:68_rhy1_ref1651742**chessboard:0.267726074755**braycurtis:0.0323681875266**euclidean:0.545564852396**cosine:0.00211374481747**per:68_rhy1_per2199742_fail**correlation:0.0110082821048**timing:0.454545454545**percival:-683.327272727**dtw:0.037848523205**manhattan:1.50581377
jury:fail**canberra:0.209940593213**ref:68_rhy1_ref1910742**chessboard:0.195279816389**braycurtis:0.0173578233819**euclidean:0.316143553513**cosine:0.000676701594062**per:68_rhy1_per2199742_fail**correlation:0.00357672431056**timing:0.64**percival:-647.45**dtw:0.0369081008136**manhattan:0.738162016273
jury:fail**canberra:0.23507891254**ref:68_rhy1_ref1938752**chessboard:0.241487556696**braycurtis:0.019669591249**euclidean:0.370632955679**cosine:0.00095736578015**per:68_rhy1_per2199742_fail**correlation:0.00538223059107**timing:0.62**percival:-637.1**dtw:0.0412154108286**manhattan:0.884680229425
jury:fail**canberra:0.24140101161**ref:68_rhy1_ref2004742**chessboard:0.206657597423**braycurtis:0.018343027098**euclidean:0.320469018459**cosine:0.000749112865545**per:68_rhy1_per2199742_fail**correlation:0.00396174933427**timing:0.58**percival:-647.09**dtw:0.0384290158749**manhattan:0.768580317497
jury:fail**canberra:0.225644505708**ref:68_rhy1_ref2009742**chessboard:0.221518429518**braycurtis:0.0198998190615**euclidean:0.343216486654**cosine:0.000902316556367**per:68_rhy1_per2199742_fail**correlation:0.00554596223369**timing:0.67**percival:-639.89**dtw:0.0361070186496**manhattan:0.811769664288
jury:fail**canberra:0.230419840745**ref:68_rhy1_ref2181752**chessboard:0.221518310308**braycurtis:0.0186749706546**euclidean:0.323933561624**cosine:0.000871871340939**per:68_rhy1_per2199742_fail**correlation:0.00541479517752**timing:0.66**percival:-645.74**dtw:0.0354104213119**manhattan:0.751397473812
jury:fail**canberra:0.237577688958**ref:68_rhy1_ref2195742**chessboard:0.207354191244**braycurtis:0.0177400766022**euclidean:0.308747899493**cosine:0.000800835109383**per:68_rhy1_per2199742_fail**correlation:0.00395056017837**timing:0.68**percival:-633.77**dtw:0.0349692389071**manhattan:0.699384778142
jury:fail**canberra:0.116587645316**ref:68_rhy1_ref2199742**chessboard:0.114242221117**braycurtis:0.00879411965139**euclidean:0.158429587457**cosine:0.000202377441707**per:68_rhy1_per2199742_fail**correlation:0.00108189051596**timing:0.79**percival:-269.99**dtw:0.019295789957**manhattan:0.385915799141
jury:fail**canberra:0.23806139859**ref:68_rhy1_ref2235742**chessboard:0.217803128362**braycurtis:0.0187583402606**euclidean:0.333582074556**cosine:0.000796428291673**per:68_rhy1_per2199742_fail**correlation:0.00384798790622**timing:0.64**percival:-619.82**dtw:0.0391488347054**manhattan:0.782976694107
jury:fail**canberra:0.42882884993**ref:68_rhy1_ref2365742**chessboard:0.728874307312**braycurtis:0.0308969455964**euclidean:0.789618253186**cosine:0.00575398823905**per:68_rhy1_per2235742_fail**correlation:0.0266291446667**timing:0.67**percival:-708.74**dtw:0.0430498120729**manhattan:1.26873861842
jury:fail**canberra:0.441609644523**ref:68_rhy1_ref2446742**chessboard:0.720863418747**braycurtis:0.030270669107**euclidean:0.783578409905**cosine:0.00624400695318**per:68_rhy1_per2235742_fail**correlation:0.0269069810465**timing:0.79**percival:-738.17**dtw:0.0361708918111**manhattan:1.16494516164
jury:fail**canberra:0.433097880193**ref:68_rhy1_ref2651742**chessboard:0.683363237791**braycurtis:0.0303996412682**euclidean:0.741673976468**cosine:0.00553360750216**per:68_rhy1_per2235742_fail**correlation:0.0260818004354**timing:0.77**percival:-729.17**dtw:0.0405884793084**manhattan:1.20000721313
jury:fail**canberra:0.415923804165**ref:68_rhy1_ref2910742**chessboard:0.757434842736**braycurtis:0.0293453151615**euclidean:0.822876023146**cosine:0.00559785772176**per:68_rhy1_per2235742_fail**correlation:0.0280364046238**timing:0.73**percival:-739.16**dtw:0.0430265695527**manhattan:1.29102906406
jury:fail**canberra:0.407589221964**ref:68_rhy1_ref2938752**chessboard:0.728874337114**braycurtis:0.0286887031052**euclidean:0.790464494495**cosine:0.00546161892349**per:68_rhy1_per2235742_fail**correlation:0.0267871489234**timing:0.73**percival:-761.84**dtw:0.040716199981**manhattan:1.22369161412
jury:fail**canberra:0.389881667929**ref:68_rhy1_ref1004742**chessboard:0.717264380492**braycurtis:0.0285795561899**euclidean:0.782426134818**cosine:0.00510507279132**per:68_rhy1_per2235742_fail**correlation:0.025773563579**timing:0.76**percival:-777.05**dtw:0.0407161874976**manhattan:1.25852120452
jury:fail**canberra:0.426438709152**ref:68_rhy1_ref1009742**chessboard:0.667341490462**braycurtis:0.0290696990415**euclidean:0.721534673173**cosine:0.00586888132888**per:68_rhy1_per2235742_fail**correlation:0.0285223251257**timing:0.81**percival:-722.96**dtw:0.0355962020271**manhattan:1.08530083403
jury:fail**canberra:0.389190096353**ref:68_rhy1_ref1181752**chessboard:0.655731489137**braycurtis:0.0272306883338**euclidean:0.710400618472**cosine:0.00524629840212**per:68_rhy1_per2235742_fail**correlation:0.0267124893773**timing:0.8**percival:-724.4**dtw:0.0332741795368**manhattan:1.05047020674
jury:fail**canberra:0.40217862344**ref:68_rhy1_ref1195742**chessboard:0.653873885795**braycurtis:0.0287719948578**euclidean:0.710468213352**cosine:0.00487021745137**per:68_rhy1_per2235742_fail**correlation:0.0232563060137**timing:0.76**percival:-772.1**dtw:0.0408206867762**manhattan:1.17632295385
jury:fail**canberra:0.110369854819**ref:68_rhy1_ref1199742**chessboard:0.0896289241314**braycurtis:0.00819097808519**euclidean:0.119744667135**cosine:0.000149116956346**per:68_rhy1_per2235742_fail**correlation:0.000879577625074**timing:0.911111111111**percival:-171.3**dtw:0.0156863672203**manhattan:0.282354609966
jury:fail**canberra:0.368041014952**ref:68_rhy1_ref1235742**chessboard:0.71993466923**braycurtis:0.0267607240574**euclidean:0.784456332509**cosine:0.00484135363634**per:68_rhy1_per2235742_fail**correlation:0.0249640227846**timing:0.76**percival:-785.69**dtw:0.0380749182412**manhattan:1.19884627134
jury:fail**canberra:0.417781842589**ref:68_rhy1_ref1365742**chessboard:0.653873930499**braycurtis:0.0305069407048**euclidean:0.712132028811**cosine:0.00526503773117**per:68_rhy1_per2235742_fail**correlation:0.0230726145071**timing:0.63**percival:-742.49**dtw:0.0410064357854**manhattan:1.19164798006
jury:fail**canberra:0.438316534001**ref:68_rhy1_ref1446742**chessboard:0.674423592258**braycurtis:0.0315282198204**euclidean:0.733977012587**cosine:0.00567513322726**per:68_rhy1_per2235742_fail**correlation:0.0247217764701**timing:0.75**percival:-720.89**dtw:0.040739415844**manhattan:1.21370715436
jury:fail**canberra:0.399484882726**ref:68_rhy1_ref1910742**chessboard:0.708324697707**braycurtis:0.0286095276802**euclidean:0.767423691443**cosine:0.00524820122051**per:68_rhy1_per2235742_fail**correlation:0.0247287594719**timing:0.68**percival:-800.0**dtw:0.039624874196**manhattan:1.21092107885
jury:fail**canberra:0.381595035372**ref:68_rhy1_ref1938752**chessboard:0.766374614928**braycurtis:0.0278683067277**euclidean:0.834780550373**cosine:0.00557439609494**per:68_rhy1_per2235742_fail**correlation:0.0284527239089**timing:0.77**percival:-727.64**dtw:0.0385393369114**manhattan:1.24296420168
jury:fail**canberra:0.438717849163**ref:68_rhy1_ref2004742**chessboard:0.731544655655**braycurtis:0.0297094507029**euclidean:0.791321725325**cosine:0.00560983404497**per:68_rhy1_per2235742_fail**correlation:0.0259998964263**timing:0.71**percival:-771.56**dtw:0.0413431364307**manhattan:1.23367630731
jury:fail**canberra:0.351727486953**ref:68_rhy1_ref2009742**chessboard:0.67895152159**braycurtis:0.0253762803341**euclidean:0.7346089257**cosine:0.0051604752834**per:68_rhy1_per2235742_fail**correlation:0.028239898735**timing:0.83**percival:-725.21**dtw:0.0309522014968**manhattan:1.02725061879
jury:fail**canberra:0.389995521752**ref:68_rhy1_ref2181752**chessboard:0.678951402381**braycurtis:0.0280569503772**euclidean:0.732617134635**cosine:0.00535158429072**per:68_rhy1_per2235742_fail**correlation:0.0292800373337**timing:0.77**percival:-712.25**dtw:0.0373376888148**manhattan:1.12013056979
jury:fail**canberra:0.469108412613**ref:68_rhy1_ref2195742**chessboard:0.714594084304**braycurtis:0.0321250554883**euclidean:0.774224406854**cosine:0.00611029687139**per:68_rhy1_per2235742_fail**correlation:0.0267566471499**timing:0.75**percival:-728.09**dtw:0.0430149580864**manhattan:1.25736040268
jury:fail**canberra:0.377965398725**ref:68_rhy1_ref2199742**chessboard:0.624384608306**braycurtis:0.0291786035195**euclidean:0.685944263378**cosine:0.00411720445966**per:68_rhy1_per2235742_fail**correlation:0.0210822552989**timing:0.59**percival:-565.1**dtw:0.0485761645678**manhattan:1.27338273466
jury:fail**canberra:0.424569978533**ref:68_rhy1_ref2235742**chessboard:0.748495174851**braycurtis:0.0299993220784**euclidean:0.807957443835**cosine:0.00591202620142**per:68_rhy1_per2235742_fail**correlation:0.025838758038**timing:0.73**percival:-756.17**dtw:0.0407626195485**manhattan:1.24342834599
jury:fail**canberra:0.119865567822**ref:68_rhy1_ref2365742**chessboard:0.125039418191**braycurtis:0.00913805296618**euclidean:0.165463662356**cosine:0.000248011381554**per:68_rhy1_per2446742_fail**correlation:0.00146125105491**timing:0.84**percival:-248.93**dtw:0.019115815714**manhattan:0.38231631428
jury:fail**canberra:0.144157914991**ref:68_rhy1_ref2446742**chessboard:0.145472974926**braycurtis:0.0121025110281**euclidean:0.197946278167**cosine:0.000364001028026**per:68_rhy1_per2446742_fail**correlation:0.00198670355147**timing:0.83**percival:-332.18**dtw:0.0237482070029**manhattan:0.474964140058
jury:fail**canberra:0.13693260358**ref:68_rhy1_ref2651742**chessboard:0.112848984599**braycurtis:0.0096485309896**euclidean:0.162468782237**cosine:0.000271066440689**per:68_rhy1_per2446742_fail**correlation:0.00162625703301**timing:0.86**percival:-244.97**dtw:0.0194351117611**manhattan:0.388702235222
jury:fail**canberra:0.146742906588**ref:68_rhy1_ref2910742**chessboard:0.155457484275**braycurtis:0.0115224582553**euclidean:0.212785786095**cosine:0.000356633713759**per:68_rhy1_per2446742_fail**correlation:0.00226409250067**timing:0.71**percival:-347.48**dtw:0.0257335196733**manhattan:0.514670393467
jury:fail**canberra:0.145393052354**ref:68_rhy1_ref2938752**chessboard:0.150465233326**braycurtis:0.011840229784**euclidean:0.213399826074**cosine:0.000356809439761**per:68_rhy1_per2446742_fail**correlation:0.00223670959431**timing:0.71**percival:-365.3**dtw:0.0256116167903**manhattan:0.512232335806
jury:fail**canberra:0.0979183973646**ref:68_rhy1_ref1004742**chessboard:0.150465188622**braycurtis:0.00952856918864**euclidean:0.195810188482**cosine:0.000293945923147**per:68_rhy1_per2446742_fail**correlation:0.00185996875192**timing:0.86**percival:-274.58**dtw:0.0212694882751**manhattan:0.425389765501
jury:fail**canberra:0.155748938666**ref:68_rhy1_ref1009742**chessboard:0.118886153698**braycurtis:0.0116589317053**euclidean:0.183673816456**cosine:0.000389824988239**per:68_rhy1_per2446742_fail**correlation:0.00238778796244**timing:0.8**percival:-299.78**dtw:0.0222214989662**manhattan:0.444429979324
jury:fail**canberra:0.141508266214**ref:68_rhy1_ref1181752**chessboard:0.118886064291**braycurtis:0.0112555861187**euclidean:0.17610593264**cosine:0.000329062639951**per:68_rhy1_per2446742_fail**correlation:0.00212666237182**timing:0.85**percival:-328.04**dtw:0.0221518594623**manhattan:0.443037189245
jury:fail**canberra:0.125665266633**ref:68_rhy1_ref1195742**chessboard:0.0968271943927**braycurtis:0.00950700790102**euclidean:0.16425111365**cosine:0.000257939100915**per:68_rhy1_per2446742_fail**correlation:0.00158715163238**timing:0.8**percival:-290.33**dtw:0.019771789521**manhattan:0.39543579042
jury:fail**canberra:0.0701981831627**ref:68_rhy1_ref1199742**chessboard:0.027399507761**braycurtis:0.00367790297806**euclidean:0.0519193163898**cosine:1.98827255099e-05**per:68_rhy1_per2446742_fail**correlation:5.54891981035e-05**timing:0.966666666667**percival:76.7**dtw:0.00704337848557**manhattan:0.12678081274
jury:fail**canberra:0.129645130858**ref:68_rhy1_ref1235742**chessboard:0.159753400385**braycurtis:0.0116812212717**euclidean:0.21874315032**cosine:0.000344813192716**per:68_rhy1_per2446742_fail**correlation:0.00226997760314**timing:0.65**percival:-422.0**dtw:0.0265636378229**manhattan:0.531272756457
jury:fail**canberra:0.126421623664**ref:68_rhy1_ref1365742**chessboard:0.110062555373**braycurtis:0.0096896756787**euclidean:0.161502431504**cosine:0.00027255707109**per:68_rhy1_per2446742_fail**correlation:0.00154574556483**timing:0.74**percival:-286.91**dtw:0.0192493472099**manhattan:0.384986944199
jury:fail**canberra:0.148466060399**ref:68_rhy1_ref1446742**chessboard:0.137462168634**braycurtis:0.0110833642458**euclidean:0.183426452608**cosine:0.000306571006033**per:68_rhy1_per2446742_fail**correlation:0.00171148915778**timing:0.85**percival:-329.66**dtw:0.021641000241**manhattan:0.432820004821
jury:fail**canberra:0.665993560173**ref:68_rhy1_ref1651742**chessboard:0.75000451766**braycurtis:0.0437227016581**euclidean:0.877451598301**cosine:0.00628716104796**per:68_rhy1_per2446742_fail**correlation:0.0249892642542**timing:0.409090909091**percival:-404.409090909**dtw:0.0557279083878**manhattan:2.0224579256
jury:fail**canberra:0.127910854343**ref:68_rhy1_ref1910742**chessboard:0.122833561003**braycurtis:0.0105772978008**euclidean:0.183178314516**cosine:0.000301347009491**per:68_rhy1_per2446742_fail**correlation:0.00183185751206**timing:0.71**percival:-335.24**dtw:0.0227671572268**manhattan:0.455343144536
jury:fail**canberra:0.141819058828**ref:68_rhy1_ref1938752**chessboard:0.169273327887**braycurtis:0.0124028577065**euclidean:0.233015053075**cosine:0.00041540691698**per:68_rhy1_per2446742_fail**correlation:0.00263367383775**timing:0.7**percival:-339.11**dtw:0.0281077625453**manhattan:0.562155250907
jury:fail**canberra:0.161466883464**ref:68_rhy1_ref2004742**chessboard:0.134443487823**braycurtis:0.0119210514437**euclidean:0.196402486273**cosine:0.000317789874589**per:68_rhy1_per2446742_fail**correlation:0.00187758523869**timing:0.65**percival:-352.43**dtw:0.0251820357442**manhattan:0.503640714884
jury:fail**canberra:0.135353646732**ref:68_rhy1_ref2009742**chessboard:0.130496065617**braycurtis:0.012176737481**euclidean:0.202321408913**cosine:0.000399498227171**per:68_rhy1_per2446742_fail**correlation:0.00272330620737**timing:0.85**percival:-329.84**dtw:0.025124003768**manhattan:0.502480075359
jury:fail**canberra:0.141449582353**ref:68_rhy1_ref2181752**chessboard:0.118886153698**braycurtis:0.0111798075286**euclidean:0.181384573458**cosine:0.000338339358696**per:68_rhy1_per2446742_fail**correlation:0.00231168426432**timing:0.78**percival:-315.17**dtw:0.0227555456161**manhattan:0.455110912323
jury:fail**canberra:0.148899508692**ref:68_rhy1_ref2195742**chessboard:0.129451140016**braycurtis:0.0103998009568**euclidean:0.176105589492**cosine:0.000302155313223**per:68_rhy1_per2446742_fail**correlation:0.00168837579669**timing:0.86**percival:-282.86**dtw:0.020694783479**manhattan:0.41389566958
jury:fail**canberra:0.0860040199425**ref:68_rhy1_ref2199742**chessboard:0.0888162396848**braycurtis:0.00657105466128**euclidean:0.11952208285**cosine:0.000124164312603**per:68_rhy1_per2446742_fail**correlation:0.000816594222881**timing:0.87**percival:-128.33**dtw:0.0144834270328**manhattan:0.289668540657
jury:fail**canberra:0.13744904659**ref:68_rhy1_ref2235742**chessboard:0.141641625762**braycurtis:0.011480296479**euclidean:0.200983383473**cosine:0.000308181324002**per:68_rhy1_per2446742_fail**correlation:0.00172426960783**timing:0.7**percival:-350.9**dtw:0.0241487544775**manhattan:0.48297508955
jury:fail**canberra:0.77471710323**ref:68_rhy1_ref2365742**chessboard:0.862389066592**braycurtis:0.0333204386384**euclidean:0.892278177898**cosine:0.00749054431844**per:68_rhy1_per2651742_fail**correlation:0.0243423569319**timing:0.62**percival:-662.21**dtw:0.0400195929445**manhattan:1.36022487119
jury:fail**canberra:0.909654802529**ref:68_rhy1_ref2446742**chessboard:0.844277497046**braycurtis:0.0373903559736**euclidean:0.879571939535**cosine:0.00818876865814**per:68_rhy1_per2651742_fail**correlation:0.0245793426054**timing:0.69**percival:-640.34**dtw:0.0430556089524**manhattan:1.43615430877
jury:fail**canberra:0.734593503636**ref:68_rhy1_ref2651742**chessboard:0.808983211555**braycurtis:0.0331515221315**euclidean:0.837455190193**cosine:0.00720343888271**per:68_rhy1_per2651742_fail**correlation:0.0237585910302**timing:0.71**percival:-644.66**dtw:0.0407103860285**manhattan:1.30263945699
jury:fail**canberra:0.671495911506**ref:68_rhy1_ref2910742**chessboard:0.892110600211**braycurtis:0.0345827373306**euclidean:0.927443901996**cosine:0.00723503451304**per:68_rhy1_per2651742_fail**correlation:0.0254840385396**timing:0.5**percival:-610.91**dtw:0.0473512840662**manhattan:1.5148695714
jury:fail**canberra:0.69199806722**ref:68_rhy1_ref2938752**chessboard:0.862389096394**braycurtis:0.0345344830463**euclidean:0.896564193205**cosine:0.00714001801144**per:68_rhy1_per2651742_fail**correlation:0.0244868429751**timing:0.54**percival:-604.07**dtw:0.0458245742358**manhattan:1.4647146447
jury:fail**canberra:0.662087234804**ref:68_rhy1_ref1004742**chessboard:0.850779139772**braycurtis:0.0342403285578**euclidean:0.893144930811**cosine:0.00674727521743**per:68_rhy1_per2651742_fail**correlation:0.0232658310494**timing:0.69**percival:-703.79**dtw:0.0446635778286**manhattan:1.49954464868
jury:fail**canberra:0.710689959794**ref:68_rhy1_ref1009742**chessboard:0.783905680515**braycurtis:0.0352084046343**euclidean:0.812577239447**cosine:0.00760935266265**per:68_rhy1_per2651742_fail**correlation:0.0262382727049**timing:0.69**percival:-560.06**dtw:0.0397467506956**manhattan:1.30844434038
jury:fail**canberra:0.64932059813**ref:68_rhy1_ref1181752**chessboard:0.766722890064**braycurtis:0.0339807574688**euclidean:0.797854323696**cosine:0.00693296043447**per:68_rhy1_per2651742_fail**correlation:0.0246182259894**timing:0.64**percival:-597.95**dtw:0.0414592269175**manhattan:1.31053422794
jury:fail**canberra:0.697525884307**ref:68_rhy1_ref1195742**chessboard:0.791800436005**braycurtis:0.0310130959787**euclidean:0.821614050706**cosine:0.0064708377148**per:68_rhy1_per2651742_fail**correlation:0.0213211486893**timing:0.71**percival:-669.05**dtw:0.0392997731455**manhattan:1.25387760848
jury:fail**canberra:0.0580336130758**ref:68_rhy1_ref1199742**chessboard:0.0232199668884**braycurtis:0.00238320205716**euclidean:0.0415533639279**cosine:2.0837743185e-05**per:68_rhy1_per2651742_fail**correlation:8.05077310224e-05**timing:0.966666666667**percival:55.4**dtw:0.00457951393392**manhattan:0.0824312508106
jury:fail**canberra:0.630616373456**ref:68_rhy1_ref1235742**chessboard:0.851243533045**braycurtis:0.0325445024486**euclidean:0.889144181922**cosine:0.00642267021686**per:68_rhy1_per2651742_fail**correlation:0.0226278024127**timing:0.56**percival:-679.94**dtw:0.045580768995**manhattan:1.45356919825
jury:fail**canberra:0.844895232089**ref:68_rhy1_ref1365742**chessboard:0.791800480708**braycurtis:0.0321765827598**euclidean:0.824283888084**cosine:0.0070190216998**per:68_rhy1_per2651742_fail**correlation:0.0210225845346**timing:0.7**percival:-698.48**dtw:0.0369777766056**manhattan:1.24226766676
jury:fail**canberra:0.874239808272**ref:68_rhy1_ref1446742**chessboard:0.803410459682**braycurtis:0.0347150580891**euclidean:0.836796747056**cosine:0.00748591355044**per:68_rhy1_per2651742_fail**correlation:0.022447396522**timing:0.7**percival:-708.2**dtw:0.0412734632008**manhattan:1.32818143591
jury:fail**canberra:0.648570760543**ref:68_rhy1_ref1910742**chessboard:0.824308389835**braycurtis:0.0315792928714**euclidean:0.851171892679**cosine:0.0065293807147**per:68_rhy1_per2651742_fail**correlation:0.022684055761**timing:0.62**percival:-635.48**dtw:0.0445010341201**manhattan:1.33050328456
jury:fail**canberra:0.608435002025**ref:68_rhy1_ref1938752**chessboard:0.87655331837**braycurtis:0.0338621008187**euclidean:0.911322969053**cosine:0.00683175181198**per:68_rhy1_per2651742_fail**correlation:0.0257968887008**timing:0.51**percival:-596.06**dtw:0.0489650682872**manhattan:1.50929695461
jury:fail**canberra:0.666859747344**ref:68_rhy1_ref2004742**chessboard:0.841723359097**braycurtis:0.0316163488736**euclidean:0.86467716655**cosine:0.0069053976821**per:68_rhy1_per2651742_fail**correlation:0.0239431513257**timing:0.62**percival:-621.17**dtw:0.0431600847607**manhattan:1.31192734931
jury:fail**canberra:0.549667657868**ref:68_rhy1_ref2009742**chessboard:0.772063555997**braycurtis:0.0324729224961**euclidean:0.801090210406**cosine:0.00643949593344**per:68_rhy1_per2651742_fail**correlation:0.0261941169543**timing:0.69**percival:-507.14**dtw:0.0421964502791**manhattan:1.31657133754
jury:fail**canberra:0.540640368445**ref:68_rhy1_ref2181752**chessboard:0.777868425474**braycurtis:0.0309037900222**euclidean:0.798476074754**cosine:0.00652009113026**per:68_rhy1_per2651742_fail**correlation:0.0270498557922**timing:0.69**percival:-534.86**dtw:0.0371519309469**manhattan:1.23065758869
jury:fail**canberra:0.771775968548**ref:68_rhy1_ref2195742**chessboard:0.830113376919**braycurtis:0.0326612031844**euclidean:0.850924420772**cosine:0.00743590620907**per:68_rhy1_per2651742_fail**correlation:0.0244450826986**timing:0.71**percival:-597.5**dtw:0.0398164180843**manhattan:1.2701315986
jury:fail**canberra:0.549170455341**ref:68_rhy1_ref2199742**chessboard:0.754648572393**braycurtis:0.0252672513909**euclidean:0.783003293851**cosine:0.00521319314615**per:68_rhy1_per2651742_fail**correlation:0.0197923748604**timing:0.74**percival:-686.6**dtw:0.0338430789206**manhattan:1.08669394366
jury:fail**canberra:0.767523765584**ref:68_rhy1_ref2235742**chessboard:0.864943266492**braycurtis:0.033666993385**euclidean:0.892188233566**cosine:0.00734220480665**per:68_rhy1_per2651742_fail**correlation:0.0238422952589**timing:0.63**percival:-649.79**dtw:0.0451221537897**manhattan:1.3908747768
jury:fail**canberra:0.215019421184**ref:68_rhy1_ref2365742**chessboard:0.182160679698**braycurtis:0.0188394959559**euclidean:0.359682134023**cosine:0.00096773023834**per:68_rhy1_per2910742_fail**correlation:0.00455161972977**timing:0.66**percival:-791.0**dtw:0.0307780590355**manhattan:0.777868833542
jury:fail**canberra:0.245190770992**ref:68_rhy1_ref2446742**chessboard:0.197369585931**braycurtis:0.0222302237371**euclidean:0.387797573067**cosine:0.00124961760838**per:68_rhy1_per2910742_fail**correlation:0.0054345706467**timing:0.67**percival:-770.84**dtw:0.0306503621489**manhattan:0.861460793018
jury:fail**canberra:0.21372269877**ref:68_rhy1_ref2651742**chessboard:0.186224035621**braycurtis:0.0192910513961**euclidean:0.360095039057**cosine:0.000941669550661**per:68_rhy1_per2910742_fail**correlation:0.00461733822448**timing:0.69**percival:-785.69**dtw:0.0278871541321**manhattan:0.76300750494
jury:fail**canberra:0.231335548063**ref:68_rhy1_ref2910742**chessboard:0.220821950436**braycurtis:0.0209138366976**euclidean:0.433521636197**cosine:0.00113473533719**per:68_rhy1_per2910742_fail**correlation:0.00597429040996**timing:0.66**percival:-785.69**dtw:0.0285953695774**manhattan:0.919974815845
jury:fail**canberra:0.225210586408**ref:68_rhy1_ref2938752**chessboard:0.224769313931**braycurtis:0.0207626131476**euclidean:0.419149494642**cosine:0.00113652137231**per:68_rhy1_per2910742_fail**correlation:0.00587651992681**timing:0.67**percival:-785.69**dtw:0.0276782017052**manhattan:0.886073982716
jury:fail**canberra:0.233295019866**ref:68_rhy1_ref1004742**chessboard:0.213159357309**braycurtis:0.0201220748396**euclidean:0.402890017773**cosine:0.00101091365887**per:68_rhy1_per2910742_fail**correlation:0.00512364859799**timing:0.68**percival:-770.84**dtw:0.0297447870374**manhattan:0.886538507938
jury:fail**canberra:0.245298656146**ref:68_rhy1_ref1009742**chessboard:0.186456273794**braycurtis:0.021897185088**euclidean:0.36445199884**cosine:0.0012321157676**per:68_rhy1_per2910742_fail**correlation:0.00627041096392**timing:0.66**percival:-775.61**dtw:0.027980056107**manhattan:0.821057891846
jury:fail**canberra:0.227994296866**ref:68_rhy1_ref1181752**chessboard:0.198066334724**braycurtis:0.0204637144472**euclidean:0.369418535667**cosine:0.00107612870928**per:68_rhy1_per2910742_fail**correlation:0.00577599036826**timing:0.67**percival:-766.25**dtw:0.0257393339276**manhattan:0.792729817629
jury:fail**canberra:0.183588043497**ref:68_rhy1_ref1195742**chessboard:0.185759621859**braycurtis:0.0167905210478**euclidean:0.325058633396**cosine:0.000796473479271**per:68_rhy1_per2910742_fail**correlation:0.00398204908434**timing:0.71**percival:-791.0**dtw:0.0306503492594**manhattan:0.687310880423
jury:fail**canberra:0.491352960844**ref:68_rhy1_ref1199742**chessboard:0.643541052043**braycurtis:0.0311066547083**euclidean:0.675475523244**cosine:0.00571509661791**per:68_rhy1_per2910742_fail**correlation:0.0320663715258**timing:0.677777777778**percival:-493.1**dtw:0.0563535142938**manhattan:1.08344265729
jury:fail**canberra:0.20485188876**ref:68_rhy1_ref1235742**chessboard:0.202013658285**braycurtis:0.0189637118123**euclidean:0.383310154179**cosine:0.000922837165153**per:68_rhy1_per2910742_fail**correlation:0.00489364751216**timing:0.65**percival:-775.61**dtw:0.0323221814036**manhattan:0.853565948009
jury:fail**canberra:0.210451265109**ref:68_rhy1_ref1365742**chessboard:0.174149635434**braycurtis:0.0175730190713**euclidean:0.318862475228**cosine:0.000793393202567**per:68_rhy1_per2910742_fail**correlation:0.00347895707686**timing:0.67**percival:-732.5**dtw:0.030650331229**manhattan:0.687310504913
jury:fail**canberra:0.243373470444**ref:68_rhy1_ref1446742**chessboard:0.190055354536**braycurtis:0.0210461110307**euclidean:0.356538491203**cosine:0.000991339103336**per:68_rhy1_per2910742_fail**correlation:0.00438412908466**timing:0.68**percival:-717.56**dtw:0.0315559319109**manhattan:0.811537742019
jury:fail**canberra:0.468258891824**ref:68_rhy1_ref1651742**chessboard:0.389166473746**braycurtis:0.0406659683691**euclidean:0.708965593385**cosine:0.00409667594024**per:68_rhy1_per2910742_fail**correlation:0.0187388717248**timing:0.427272727273**percival:-475.345454545**dtw:0.0555379039591**manhattan:1.89428389251
jury:fail**canberra:0.21643984757**ref:68_rhy1_ref1910742**chessboard:0.212462524176**braycurtis:0.0195921506345**euclidean:0.389664265184**cosine:0.000999619658072**per:68_rhy1_per2910742_fail**correlation:0.00489312629638**timing:0.67**percival:-780.56**dtw:0.0302614293694**manhattan:0.829417178631
jury:fail**canberra:0.251741625406**ref:68_rhy1_ref1938752**chessboard:0.240210582018**braycurtis:0.0222363455364**euclidean:0.464493011185**cosine:0.00125122077093**per:68_rhy1_per2910742_fail**correlation:0.00658632092953**timing:0.65**percival:-800.0**dtw:0.026197934866**manhattan:0.991956988573
jury:fail**canberra:0.231235319706**ref:68_rhy1_ref2004742**chessboard:0.202013613582**braycurtis:0.0203734272399**euclidean:0.382373526267**cosine:0.0010467282375**per:68_rhy1_per2910742_fail**correlation:0.00510635888592**timing:0.65**percival:-770.84**dtw:0.032740149051**manhattan:0.85031504631
jury:fail**canberra:0.226244912432**ref:68_rhy1_ref2009742**chessboard:0.20967633605**braycurtis:0.0212989726751**euclidean:0.398817986356**cosine:0.00119107861313**per:68_rhy1_per2910742_fail**correlation:0.0068185721491**timing:0.7**percival:-775.61**dtw:0.0247408576608**manhattan:0.865640332699
jury:fail**canberra:0.229968697923**ref:68_rhy1_ref2181752**chessboard:0.198066185713**braycurtis:0.0207725160302**euclidean:0.375914516272**cosine:0.00113492013365**per:68_rhy1_per2910742_fail**correlation:0.00655829493722**timing:0.67**percival:-780.56**dtw:0.0268190649152**manhattan:0.832667803764
jury:fail**canberra:0.231611144125**ref:68_rhy1_ref2195742**chessboard:0.198530691564**braycurtis:0.0206915778179**euclidean:0.384821876738**cosine:0.00112651796566**per:68_rhy1_per2910742_fail**correlation:0.00512226542671**timing:0.7**percival:-800.0**dtw:0.0287695182711**manhattan:0.810608680248
jury:fail**canberra:0.162146437761**ref:68_rhy1_ref2199742**chessboard:0.141641708612**braycurtis:0.0137097096048**euclidean:0.243685712377**cosine:0.000430946183738**per:68_rhy1_per2910742_fail**correlation:0.00214012442688**timing:0.66**percival:-500.03**dtw:0.0299305356741**manhattan:0.598610713482
jury:fail**canberra:0.232422372015**ref:68_rhy1_ref2235742**chessboard:0.205264466405**braycurtis:0.0206362717879**euclidean:0.391662182814**cosine:0.00114474630863**per:68_rhy1_per2910742_fail**correlation:0.00509165827877**timing:0.65**percival:-796.49**dtw:0.032763371855**manhattan:0.859138559103
