jury:fail**canberra:1.29527640555**ref:68_rhy2_ref2181752**chessboard:0.609755913708**braycurtis:0.0787375841297**euclidean:1.34091230566**cosine:0.0111979564135**per:68_rhy2_per1004742_fail**correlation:0.022797423245**timing:0.216666666667**percival:-674.825**dtw:0.0834612162039**manhattan:4.14661928281
jury:pass**canberra:0.0905258755726**ref:68_rhy2_ref1181752**chessboard:0.0345977936685**braycurtis:0.00501978173646**euclidean:0.0842021672887**cosine:4.56979415503e-05**per:68_rhy2_per1009742_pass**correlation:0.000223002770455**timing:0.938461538462**percival:-8.9**dtw:0.0110294948919**manhattan:0.286766867191
jury:pass**canberra:0.290715097665**ref:68_rhy2_ref1195742**chessboard:0.121208164543**braycurtis:0.0134409010787**euclidean:0.270507983586**cosine:0.000356070789546**per:68_rhy2_per1009742_pass**correlation:0.000454677060727**timing:0.7**percival:-498.915384615**dtw:0.0324097246562**manhattan:0.842652841061
jury:pass**canberra:0.114091523965**ref:68_rhy2_ref1199742**chessboard:0.0718657004088**braycurtis:0.00652872440861**euclidean:0.145344611203**cosine:8.02367520399e-05**per:68_rhy2_per1009742_pass**correlation:0.000259336367508**timing:0.838461538462**percival:-135.661538462**dtw:0.0173122539056**manhattan:0.450118601546
jury:pass**canberra:0.130650918294**ref:68_rhy2_ref1365742**chessboard:0.066873357594**braycurtis:0.00734459390014**euclidean:0.157922441783**cosine:0.000105678442418**per:68_rhy2_per1009742_pass**correlation:0.000297181220119**timing:0.884615384615**percival:-144.730769231**dtw:0.0185938378595**manhattan:0.483439784348
jury:pass**canberra:0.157041342541**ref:68_rhy2_ref1446742**chessboard:0.0787155245245**braycurtis:0.00806300216304**euclidean:0.166015267648**cosine:0.000127787641905**per:68_rhy2_per1009742_pass**correlation:0.000293679283781**timing:0.884615384615**percival:-173.946153846**dtw:0.0194601272792**manhattan:0.505963309258
jury:pass**canberra:0.980637307214**ref:68_rhy2_ref1651742**chessboard:0.48854784701**braycurtis:0.0250585623236**euclidean:0.68467692994**cosine:0.00217991353966**per:68_rhy2_per1009742_pass**correlation:0.00148992797176**timing:0.664285714286**percival:-739.635714286**dtw:0.045133792142**manhattan:1.7176962886
jury:pass**canberra:0.136944077852**ref:68_rhy2_ref1910742**chessboard:0.0808055108786**braycurtis:0.00762720914968**euclidean:0.176374707703**cosine:0.000124534591458**per:68_rhy2_per1009742_pass**correlation:0.000320845913527**timing:0.738461538462**percival:-263.392307692**dtw:0.0214874166938**manhattan:0.558672834039
jury:pass**canberra:0.127226802217**ref:68_rhy2_ref1938752**chessboard:0.0766258820891**braycurtis:0.00740136282298**euclidean:0.163040722536**cosine:0.000109634451976**per:68_rhy2_per1009742_pass**correlation:0.000332536436233**timing:0.815384615385**percival:-240.476923077**dtw:0.020228171062**manhattan:0.525932447612
jury:pass**canberra:0.103210901484**ref:68_rhy2_ref2004742**chessboard:0.0859135404229**braycurtis:0.00684639358323**euclidean:0.168088182008**cosine:0.000112316565931**per:68_rhy2_per1009742_pass**correlation:0.000457358539063**timing:0.8**percival:-245.461538462**dtw:0.019335084867**manhattan:0.502712206542
jury:pass**canberra:0.141153526367**ref:68_rhy2_ref2009742**chessboard:0.0568886823952**braycurtis:0.00776332095216**euclidean:0.135305963983**cosine:0.000113461163957**per:68_rhy2_per1009742_pass**correlation:0.000295547032874**timing:0.876923076923**percival:-117.869230769**dtw:0.0169907449243**manhattan:0.441759368032
jury:pass**canberra:0.755776565494**ref:68_rhy2_ref2181752**chessboard:0.476357346252**braycurtis:0.046077707073**euclidean:0.880166900761**cosine:0.00378799638146**per:68_rhy2_per1009742_pass**correlation:0.0102938478725**timing:0.425**percival:-675.575**dtw:0.0302681748662**manhattan:2.45597447023
jury:pass**canberra:0.182681334412**ref:68_rhy2_ref2195742**chessboard:0.0791800568998**braycurtis:0.0089860255189**euclidean:0.185559234073**cosine:0.000164800006166**per:68_rhy2_per1009742_pass**correlation:0.000298289803837**timing:0.869230769231**percival:-221.784615385**dtw:0.0214427628139**manhattan:0.557511833161
jury:pass**canberra:0.0905138455115**ref:68_rhy2_ref2199742**chessboard:0.0691957852244**braycurtis:0.00570611814579**euclidean:0.135622166233**cosine:7.95733216266e-05**per:68_rhy2_per1009742_pass**correlation:0.000365979199248**timing:0.846153846154**percival:-186.476923077**dtw:0.015396623898**manhattan:0.400312221348
jury:pass**canberra:0.19629081764**ref:68_rhy2_ref2235742**chessboard:0.0891644594073**braycurtis:0.0101404144426**euclidean:0.219921847868**cosine:0.000196556187664**per:68_rhy2_per1009742_pass**correlation:0.00042255143303**timing:0.553846153846**percival:-315.8**dtw:0.0265600649554**manhattan:0.69056168884
jury:pass**canberra:0.141134087995**ref:68_rhy2_ref2365742**chessboard:0.0844044610113**braycurtis:0.00837576552741**euclidean:0.176398045832**cosine:0.000149110483105**per:68_rhy2_per1009742_pass**correlation:0.000455719059698**timing:0.892307692308**percival:-209.046153846**dtw:0.0202683556682**manhattan:0.526977247372
jury:pass**canberra:0.12762265546**ref:68_rhy2_ref2446742**chessboard:0.0715175954998**braycurtis:0.00734088963995**euclidean:0.155847121138**cosine:0.000115530388156**per:68_rhy2_per1009742_pass**correlation:0.000352433933415**timing:0.892307692308**percival:-136.561538462**dtw:0.0181204942614**manhattan:0.471132850796
jury:pass**canberra:0.573612227189**ref:68_rhy2_ref2651742**chessboard:0.420281200111**braycurtis:0.0134010877235**euclidean:0.451608707059**cosine:0.00102137999945**per:68_rhy2_per1009742_pass**correlation:0.00267643762017**timing:0.842857142857**percival:-393.232142857**dtw:0.0319274253079**manhattan:0.893967908621
jury:pass**canberra:0.165240750159**ref:68_rhy2_ref2910742**chessboard:0.0914867582917**braycurtis:0.00875558741133**euclidean:0.202990943836**cosine:0.000147923960159**per:68_rhy2_per1009742_pass**correlation:0.00036238821453**timing:0.669230769231**percival:-286.446153846**dtw:0.024050512738**manhattan:0.625313331187
jury:pass**canberra:0.142674879184**ref:68_rhy2_ref2938752**chessboard:0.0803411979973**braycurtis:0.00803034004766**euclidean:0.183438031966**cosine:0.000135345923426**per:68_rhy2_per1009742_pass**correlation:0.000397504067813**timing:0.707692307692**percival:-254.253846154**dtw:0.021750861733**manhattan:0.565522405058
jury:fail**canberra:0.383129372977**ref:68_rhy2_ref1004742**chessboard:0.243345280141**braycurtis:0.0202010890447**euclidean:0.524741200481**cosine:0.00102799158181**per:68_rhy2_per1181752_fail**correlation:0.00618932968279**timing:0.46**percival:-805.52**dtw:0.0530072936614**manhattan:1.64246401086
jury:fail**canberra:0.411578533833**ref:68_rhy2_ref1009742**chessboard:0.474731908143**braycurtis:0.0537276389401**euclidean:0.767714818175**cosine:0.00765158185157**per:68_rhy2_per1181752_fail**correlation:0.0282368873112**timing:0.4375**percival:-466.325**dtw:0.0925895741768**manhattan:1.65999447942
jury:fail**canberra:0.417136917788**ref:68_rhy2_ref1181752**chessboard:0.19179689765**braycurtis:0.0240075052565**euclidean:0.4206095181**cosine:0.00118276293301**per:68_rhy2_per1181752_fail**correlation:0.00630739615625**timing:0.446153846154**percival:-722.738461538**dtw:0.0530665413691**manhattan:1.3797300756
jury:fail**canberra:0.374197143063**ref:68_rhy2_ref1195742**chessboard:0.243809454143**braycurtis:0.0234187695928**euclidean:0.478268968278**cosine:0.00115380341821**per:68_rhy2_per1181752_fail**correlation:0.0067671479723**timing:0.530769230769**percival:-802.007692308**dtw:0.0531379700853**manhattan:1.47446697205
jury:fail**canberra:0.447671182748**ref:68_rhy2_ref1199742**chessboard:0.258205921054**braycurtis:0.0254338193126**euclidean:0.544045030222**cosine:0.00132280754809**per:68_rhy2_per1181752_fail**correlation:0.00683853518654**timing:0.346153846154**percival:-858.5**dtw:0.0679094350109**manhattan:1.76564531028
jury:fail**canberra:0.418781819956**ref:68_rhy2_ref1365742**chessboard:0.232896205187**braycurtis:0.0237656042805**euclidean:0.493563627978**cosine:0.00118647822147**per:68_rhy2_per1181752_fail**correlation:0.00637682915328**timing:0.453846153846**percival:-797.576923077**dtw:0.060514788215**manhattan:1.57338449359
jury:fail**canberra:0.431382085673**ref:68_rhy2_ref1446742**chessboard:0.220589585602**braycurtis:0.0246868063946**euclidean:0.492021937521**cosine:0.0012522723614**per:68_rhy2_per1181752_fail**correlation:0.00654757174149**timing:0.461538461538**percival:-788.507692308**dtw:0.0593895029563**manhattan:1.55573678762
jury:fail**canberra:0.506173693854**ref:68_rhy2_ref1651742**chessboard:0.259599108696**braycurtis:0.0236881421352**euclidean:0.518560509104**cosine:0.00127392289536**per:68_rhy2_per1181752_fail**correlation:0.00534597524821**timing:0.521428571429**percival:-781.292857143**dtw:0.055910336801**manhattan:1.64861666679
jury:fail**canberra:0.388269072853**ref:68_rhy2_ref1910742**chessboard:0.234985992908**braycurtis:0.0232546361334**euclidean:0.532075083765**cosine:0.00112822908525**per:68_rhy2_per1181752_fail**correlation:0.00669325540349**timing:0.407692307692**percival:-855.730769231**dtw:0.065712462847**manhattan:1.70852413177
jury:fail**canberra:0.421655248815**ref:68_rhy2_ref1938752**chessboard:0.257857660353**braycurtis:0.0242671779604**euclidean:0.540238633408**cosine:0.00124867785489**per:68_rhy2_per1181752_fail**correlation:0.00708471610934**timing:0.361538461538**percival:-837.730769231**dtw:0.0667082328636**manhattan:1.73441405445
jury:fail**canberra:0.410205933424**ref:68_rhy2_ref2004742**chessboard:0.257509354949**braycurtis:0.0239378575653**euclidean:0.558006625077**cosine:0.00121849110306**per:68_rhy2_per1181752_fail**correlation:0.00714654526276**timing:0.376923076923**percival:-832.192307692**dtw:0.0663644220279**manhattan:1.76030472219
jury:fail**canberra:0.405992207408**ref:68_rhy2_ref2009742**chessboard:0.186688309312**braycurtis:0.0236272315389**euclidean:0.430116804165**cosine:0.00119906466202**per:68_rhy2_per1181752_fail**correlation:0.00672630283671**timing:0.469230769231**percival:-735.338461538**dtw:0.0518965940063**manhattan:1.34931144416
jury:fail**canberra:0.392691437216**ref:68_rhy2_ref2195742**chessboard:0.210837203562**braycurtis:0.023403562012**euclidean:0.458781529986**cosine:0.00112769957779**per:68_rhy2_per1181752_fail**correlation:0.0063752942938**timing:0.453846153846**percival:-801.038461538**dtw:0.0559020336775**manhattan:1.45925804824
jury:fail**canberra:0.469784789005**ref:68_rhy2_ref2199742**chessboard:0.281425819397**braycurtis:0.0251122179588**euclidean:0.552130693882**cosine:0.0013084936475**per:68_rhy2_per1181752_fail**correlation:0.00657251221356**timing:0.369230769231**percival:-864.315384615**dtw:0.0679451373907**manhattan:1.76657357216
jury:fail**canberra:0.416650411879**ref:68_rhy2_ref2235742**chessboard:0.246595756412**braycurtis:0.0246778339741**euclidean:0.538050420352**cosine:0.00123604743904**per:68_rhy2_per1181752_fail**correlation:0.006822991641**timing:0.392307692308**percival:-814.746153846**dtw:0.0625867035756**manhattan:1.6853037864
jury:fail**canberra:0.462178537357**ref:68_rhy2_ref2365742**chessboard:0.232547922134**braycurtis:0.0249386952333**euclidean:0.500150433501**cosine:0.00129783205712**per:68_rhy2_per1181752_fail**correlation:0.00668821580115**timing:0.453846153846**percival:-797.369230769**dtw:0.0599566061222**manhattan:1.57628660202
jury:fail**canberra:0.423318880268**ref:68_rhy2_ref2446742**chessboard:0.220589563251**braycurtis:0.0237923565299**euclidean:0.487895334403**cosine:0.00119663822216**per:68_rhy2_per1181752_fail**correlation:0.00634346283781**timing:0.461538461538**percival:-772.653846154**dtw:0.0589429592857**manhattan:1.53251694143
jury:fail**canberra:0.396415474649**ref:68_rhy2_ref2651742**chessboard:0.229064778537**braycurtis:0.0228106448771**euclidean:0.48977673147**cosine:0.00117519991449**per:68_rhy2_per1181752_fail**correlation:0.00615001296758**timing:0.521428571429**percival:-787.592857143**dtw:0.0535095682474**manhattan:1.5276409632
jury:fail**canberra:0.424877911512**ref:68_rhy2_ref2910742**chessboard:0.24148748219**braycurtis:0.024706738697**euclidean:0.548498590881**cosine:0.00121846704132**per:68_rhy2_per1181752_fail**correlation:0.00680340558872**timing:0.369230769231**percival:-889.1**dtw:0.0672932180075**manhattan:1.77284352481
jury:fail**canberra:0.428883613499**ref:68_rhy2_ref2938752**chessboard:0.246247614324**braycurtis:0.0248994727765**euclidean:0.55577413175**cosine:0.00127607909881**per:68_rhy2_per1181752_fail**correlation:0.00712835220657**timing:0.376923076923**percival:-840.846153846**dtw:0.0655919176799**manhattan:1.75763493627
jury:fail**canberra:0.231951308171**ref:68_rhy2_ref1004742**chessboard:0.240559031069**braycurtis:0.0143249879461**euclidean:0.411086001377**cosine:0.000615117035975**per:68_rhy2_per1195742_fail**correlation:0.00303196757981**timing:0.653333333333**percival:-560.54**dtw:0.0340598062476**manhattan:1.15937307507
jury:fail**canberra:0.239466841794**ref:68_rhy2_ref1009742**chessboard:0.629841192961**braycurtis:0.040902911536**euclidean:0.720974390705**cosine:0.00328405730333**per:68_rhy2_per1195742_fail**correlation:0.0111568409688**timing:0.675**percival:-594.8**dtw:0.0697904711962**manhattan:1.19199623942
jury:fail**canberra:0.177493554777**ref:68_rhy2_ref1181752**chessboard:0.240094162822**braycurtis:0.01355718453**euclidean:0.305400049843**cosine:0.00061688501352**per:68_rhy2_per1195742_fail**correlation:0.00355063473602**timing:0.746153846154**percival:-517.053846154**dtw:0.0298287306611**manhattan:0.77554699719
jury:fail**canberra:0.394558358469**ref:68_rhy2_ref1195742**chessboard:0.258670120239**braycurtis:0.0237016171043**euclidean:0.482968662388**cosine:0.00116906320389**per:68_rhy2_per1195742_fail**correlation:0.00423651687726**timing:0.523076923077**percival:-791.276923077**dtw:0.0487708292558**manhattan:1.48027216196
jury:fail**canberra:0.197062751334**ref:68_rhy2_ref1199742**chessboard:0.304181326926**braycurtis:0.0158957382796**euclidean:0.419599935006**cosine:0.000786484069511**per:68_rhy2_per1195742_fail**correlation:0.00391918703212**timing:0.546153846154**percival:-627.892307692**dtw:0.042153157695**manhattan:1.09598210007
jury:fail**canberra:0.221102490989**ref:68_rhy2_ref1365742**chessboard:0.264242859781**braycurtis:0.0168744061231**euclidean:0.40793891733**cosine:0.000799682117954**per:68_rhy2_per1195742_fail**correlation:0.00390429654053**timing:0.6**percival:-651.569230769**dtw:0.0426443516635**manhattan:1.10875314325
jury:fail**canberra:0.234828677699**ref:68_rhy2_ref1446742**chessboard:0.284676593244**braycurtis:0.0178232243231**euclidean:0.404443275458**cosine:0.000877320013389**per:68_rhy2_per1195742_fail**correlation:0.00395952742201**timing:0.661538461538**percival:-665.623076923**dtw:0.0430641033214**manhattan:1.11966668636
jury:fail**canberra:0.384901689741**ref:68_rhy2_ref1651742**chessboard:0.302439791858**braycurtis:0.0186627557866**euclidean:0.459204341185**cosine:0.000988051101308**per:68_rhy2_per1195742_fail**correlation:0.00578809512131**timing:0.621428571429**percival:-755.578571429**dtw:0.0467840548498**manhattan:1.3099535358
jury:fail**canberra:0.218126267194**ref:68_rhy2_ref1910742**chessboard:0.280961279571**braycurtis:0.0166118313203**euclidean:0.434652992837**cosine:0.000751333330313**per:68_rhy2_per1195742_fail**correlation:0.00392254996291**timing:0.5**percival:-644.507692308**dtw:0.0466631991932**manhattan:1.21324317902
jury:fail**canberra:0.195551642606**ref:68_rhy2_ref1938752**chessboard:0.301394841671**braycurtis:0.0162009552164**euclidean:0.432200132078**cosine:0.000799613803207**per:68_rhy2_per1195742_fail**correlation:0.00421555295229**timing:0.515384615385**percival:-661.538461538**dtw:0.044260821801**manhattan:1.15078136683
jury:fail**canberra:0.211894223413**ref:68_rhy2_ref2004742**chessboard:0.263778575957**braycurtis:0.0165321265991**euclidean:0.442803681084**cosine:0.000751716258911**per:68_rhy2_per1195742_fail**correlation:0.00430949712309**timing:0.553846153846**percival:-711.038461538**dtw:0.0430283620954**manhattan:1.20836628884
jury:fail**canberra:0.209186609553**ref:68_rhy2_ref2009742**chessboard:0.245666954517**braycurtis:0.0166389023328**euclidean:0.353281518271**cosine:0.000827638577864**per:68_rhy2_per1195742_fail**correlation:0.00424896293864**timing:0.661538461538**percival:-566.692307692**dtw:0.0364017320596**manhattan:0.94644503355
jury:fail**canberra:0.561761653574**ref:68_rhy2_ref2181752**chessboard:0.413779556751**braycurtis:0.0350638868797**euclidean:0.690151138133**cosine:0.00258642339322**per:68_rhy2_per1195742_fail**correlation:0.00865518008117**timing:0.425**percival:-497.825**dtw:0.0298569826285**manhattan:1.89381958246
jury:fail**canberra:0.282896242713**ref:68_rhy2_ref2195742**chessboard:0.238701117635**braycurtis:0.0191939626582**euclidean:0.404989797877**cosine:0.000858767817673**per:68_rhy2_per1195742_fail**correlation:0.00374926404724**timing:0.569230769231**percival:-633.776923077**dtw:0.0436356539451**manhattan:1.18746871412
jury:fail**canberra:0.217681985981**ref:68_rhy2_ref2199742**chessboard:0.269351308048**braycurtis:0.0160918036137**euclidean:0.415986354501**cosine:0.000740994637539**per:68_rhy2_per1195742_fail**correlation:0.00391524093956**timing:0.561538461538**percival:-759.915384615**dtw:0.0432694982451**manhattan:1.12500695437
jury:fail**canberra:0.300773270701**ref:68_rhy2_ref2235742**chessboard:0.269351263344**braycurtis:0.020616971814**euclidean:0.476220631233**cosine:0.000974656427573**per:68_rhy2_per1195742_fail**correlation:0.00420755437012**timing:0.507692307692**percival:-724.469230769**dtw:0.0488065719604**manhattan:1.39900244027
jury:fail**canberra:0.238714293504**ref:68_rhy2_ref2365742**chessboard:0.249846559465**braycurtis:0.018186794914**euclidean:0.416663131934**cosine:0.000890711216569**per:68_rhy2_per1195742_fail**correlation:0.00406951510746**timing:0.607692307692**percival:-746.761538462**dtw:0.0418673472909**manhattan:1.14102839738
jury:fail**canberra:0.232742071411**ref:68_rhy2_ref2446742**chessboard:0.247060245574**braycurtis:0.0177035191633**euclidean:0.40758361595**cosine:0.000819509567303**per:68_rhy2_per1195742_fail**correlation:0.00397184317568**timing:0.638461538462**percival:-620.623076923**dtw:0.0430105009217**manhattan:1.1319728747
jury:fail**canberra:0.451446633619**ref:68_rhy2_ref2651742**chessboard:0.342029966414**braycurtis:0.0229886075518**euclidean:0.564825369662**cosine:0.00159985630141**per:68_rhy2_per1195742_fail**correlation:0.00564058554964**timing:0.585714285714**percival:-827.064285714**dtw:0.0424220328778**manhattan:1.55771088362
jury:fail**canberra:0.236484323894**ref:68_rhy2_ref2910742**chessboard:0.286534041464**braycurtis:0.0178261565448**euclidean:0.458567062448**cosine:0.000855168679584**per:68_rhy2_per1195742_fail**correlation:0.00413390932651**timing:0.5**percival:-715.4**dtw:0.0472615229396**manhattan:1.27152453154
jury:fail**canberra:0.208949038471**ref:68_rhy2_ref2938752**chessboard:0.304181297123**braycurtis:0.0170052951079**euclidean:0.440169030769**cosine:0.000838697993234**per:68_rhy2_per1195742_fail**correlation:0.00422011931351**timing:0.515384615385**percival:-731.046153846**dtw:0.0460826947712**manhattan:1.19815006405
jury:fail**canberra:0.877150349723**ref:68_rhy2_ref1009742**chessboard:0.792381009459**braycurtis:0.104151103708**euclidean:1.36318120114**cosine:0.0230136601579**per:68_rhy2_per1199742_fail**correlation:0.0806627851721**timing:0.2375**percival:-451.25**dtw:0.128435382061**manhattan:3.31639033556
jury:fail**canberra:0.0755376518251**ref:68_rhy2_ref1181752**chessboard:0.173104767203**braycurtis:0.00599328420465**euclidean:0.18338763841**cosine:0.000193167580019**per:68_rhy2_per1199742_fail**correlation:0.00107725612782**timing:0.915384615385**percival:-101.6**dtw:0.0132264474493**manhattan:0.343887633681
jury:fail**canberra:0.248366798407**ref:68_rhy2_ref1195742**chessboard:0.267029739916**braycurtis:0.0130394905317**euclidean:0.32735215983**cosine:0.000535335248837**per:68_rhy2_per1199742_fail**correlation:0.00121194187373**timing:0.769230769231**percival:-426.292307692**dtw:0.0317041802292**manhattan:0.824308685958
jury:fail**canberra:0.0960883708853**ref:68_rhy2_ref1199742**chessboard:0.236727671623**braycurtis:0.00714095719081**euclidean:0.252611563131**cosine:0.000248911104874**per:68_rhy2_per1199742_fail**correlation:0.00111478208886**timing:0.861538461538**percival:-186.269230769**dtw:0.0190582567912**manhattan:0.495514676571
jury:fail**canberra:0.10847165739**ref:68_rhy2_ref1365742**chessboard:0.229529174566**braycurtis:0.00755651013751**euclidean:0.249431944834**cosine:0.000292458018377**per:68_rhy2_per1199742_fail**correlation:0.00125234962606**timing:0.892307692308**percival:-162.661538462**dtw:0.0192279163232**manhattan:0.499925824404
jury:fail**canberra:0.115050337652**ref:68_rhy2_ref1446742**chessboard:0.255419649184**braycurtis:0.00770642491799**euclidean:0.271286327675**cosine:0.000329728837967**per:68_rhy2_per1199742_fail**correlation:0.00126892397179**timing:0.884615384615**percival:-221.023076923**dtw:0.0187545857177**manhattan:0.487619228661
jury:fail**canberra:0.496326316112**ref:68_rhy2_ref1651742**chessboard:0.226045971513**braycurtis:0.0236790078166**euclidean:0.49226863569**cosine:0.00114716005945**per:68_rhy2_per1199742_fail**correlation:0.0054054877666**timing:0.478571428571**percival:-940.785714286**dtw:0.058460363767**manhattan:1.65058985591
jury:fail**canberra:0.100798335083**ref:68_rhy2_ref1910742**chessboard:0.236727448106**braycurtis:0.00700409933459**euclidean:0.257115154727**cosine:0.000253988241287**per:68_rhy2_per1199742_fail**correlation:0.0011591189525**timing:0.869230769231**percival:-171.246153846**dtw:0.0198039541107**manhattan:0.514902806878
jury:fail**canberra:0.0976586987579**ref:68_rhy2_ref1938752**chessboard:0.26261775136**braycurtis:0.00741934007777**euclidean:0.277582272876**cosine:0.000280891421453**per:68_rhy2_per1199742_fail**correlation:0.0013851030092**timing:0.853846153846**percival:-218.876923077**dtw:0.0204067760706**manhattan:0.530576177835
jury:fail**canberra:0.0985411040838**ref:68_rhy2_ref2004742**chessboard:0.218848195672**braycurtis:0.00786632336921**euclidean:0.252751941106**cosine:0.00025770319305**per:68_rhy2_per1199742_fail**correlation:0.00141586140166**timing:0.753846153846**percival:-226.215384615**dtw:0.0222599305786**manhattan:0.578758195043
jury:fail**canberra:0.125028983699**ref:68_rhy2_ref2009742**chessboard:0.179374107718**braycurtis:0.00877648509118**euclidean:0.207777214093**cosine:0.00028511799716**per:68_rhy2_per1199742_fail**correlation:0.00135611591347**timing:0.846153846154**percival:-123.476923077**dtw:0.0192681093629**manhattan:0.500970843434
jury:fail**canberra:0.409361479053**ref:68_rhy2_ref2181752**chessboard:0.332625846267**braycurtis:0.0244736444598**euclidean:0.540893024379**cosine:0.00177360787351**per:68_rhy2_per1199742_fail**correlation:0.00710355077805**timing:0.575**percival:-797.675**dtw:0.0409396847834**manhattan:1.33619234324
jury:fail**canberra:0.166111105236**ref:68_rhy2_ref2195742**chessboard:0.219660868645**braycurtis:0.00964161579632**euclidean:0.255226210527**cosine:0.000355857423971**per:68_rhy2_per1199742_fail**correlation:0.00122812985224**timing:0.853846153846**percival:-163.769230769**dtw:0.0231128079158**manhattan:0.60093300581
jury:fail**canberra:0.0949086012009**ref:68_rhy2_ref2199742**chessboard:0.248337538838**braycurtis:0.00734017683071**euclidean:0.264344734358**cosine:0.00028901453442**per:68_rhy2_per1199742_fail**correlation:0.00150220547848**timing:0.846153846154**percival:-185.092307692**dtw:0.0198619933541**manhattan:0.516411827207
jury:fail**canberra:0.15857364248**ref:68_rhy2_ref2235742**chessboard:0.268887047172**braycurtis:0.00980166255275**euclidean:0.300343747065**cosine:0.000371588557145**per:68_rhy2_per1199742_fail**correlation:0.00122762679804**timing:0.792307692308**percival:-308.807692308**dtw:0.0258634500549**manhattan:0.672449701428
jury:fail**canberra:0.122121807057**ref:68_rhy2_ref2365742**chessboard:0.232199646533**braycurtis:0.00863495604356**euclidean:0.259347376462**cosine:0.000350298375525**per:68_rhy2_per1199742_fail**correlation:0.00143280200359**timing:0.846153846154**percival:-173.253846154**dtw:0.0209872960471**manhattan:0.545669697225
jury:fail**canberra:0.116095030283**ref:68_rhy2_ref2446742**chessboard:0.211649773121**braycurtis:0.00792197085291**euclidean:0.237892300113**cosine:0.000287929153933**per:68_rhy2_per1199742_fail**correlation:0.00122067714773**timing:0.876923076923**percival:-131.646153846**dtw:0.0196208631992**manhattan:0.51014244318
jury:fail**canberra:0.425744513736**ref:68_rhy2_ref2651742**chessboard:0.312076284289**braycurtis:0.0228958255989**euclidean:0.517523696002**cosine:0.00131803962939**per:68_rhy2_per1199742_fail**correlation:0.00674781392827**timing:0.564285714286**percival:-910.892857143**dtw:0.0545502838705**manhattan:1.54691300154
jury:fail**canberra:0.114947336124**ref:68_rhy2_ref2910742**chessboard:0.242996997237**braycurtis:0.00812790737049**euclidean:0.271349421086**cosine:0.000301417511876**per:68_rhy2_per1199742_fail**correlation:0.00128891385399**timing:0.807692307692**percival:-174.430769231**dtw:0.0224474671025**manhattan:0.583634144664
jury:fail**canberra:0.0951338341495**ref:68_rhy2_ref2938752**chessboard:0.259947465658**braycurtis:0.00738951514109**euclidean:0.276962520395**cosine:0.000281775590597**per:68_rhy2_per1199742_fail**correlation:0.00128018067392**timing:0.884615384615**percival:-218.738461538**dtw:0.0201611772867**manhattan:0.524190609455
jury:fail**canberra:0.255073830329**ref:68_rhy2_ref1009742**chessboard:0.551473822594**braycurtis:0.0334078809384**euclidean:0.584995184214**cosine:0.00395075417443**per:68_rhy2_per1235742_fail**correlation:0.0159457122319**timing:0.625**percival:-620.0**dtw:0.0622149596363**manhattan:0.995439354181
jury:fail**canberra:0.444946568262**ref:68_rhy2_ref1181752**chessboard:0.276549505219**braycurtis:0.0207119006497**euclidean:0.488557935381**cosine:0.00138924415819**per:68_rhy2_per1235742_fail**correlation:0.0062642296929**timing:0.684615384615**percival:-862.861538462**dtw:0.0448413016561**manhattan:1.16587384306
jury:fail**canberra:0.741819719513**ref:68_rhy2_ref1195742**chessboard:0.346557815187**braycurtis:0.0262801875744**euclidean:0.643354295517**cosine:0.00217923471839**per:68_rhy2_per1235742_fail**correlation:0.00551327202571**timing:0.615384615385**percival:-856.630769231**dtw:0.0622250038844**manhattan:1.63526505884
jury:fail**canberra:0.558583980304**ref:68_rhy2_ref1199742**chessboard:0.323105689026**braycurtis:0.0220368791758**euclidean:0.636206452224**cosine:0.00167984395763**per:68_rhy2_per1235742_fail**correlation:0.0063348721414**timing:0.630769230769**percival:-1000.83846154**dtw:0.0577417679031**manhattan:1.50128596548
jury:fail**canberra:0.54437242311**ref:68_rhy2_ref1365742**chessboard:0.309754226804**braycurtis:0.0215910336055**euclidean:0.592614951542**cosine:0.00164693916718**per:68_rhy2_per1235742_fail**correlation:0.00590096903112**timing:0.676923076923**percival:-947.738461538**dtw:0.0541203432129**manhattan:1.40712892354
jury:fail**canberra:0.616546620484**ref:68_rhy2_ref1446742**chessboard:0.311727900617**braycurtis:0.0223411011933**euclidean:0.581809559814**cosine:0.00178685914584**per:68_rhy2_per1235742_fail**correlation:0.0058680722076**timing:0.684615384615**percival:-906.684615385**dtw:0.0535175095742**manhattan:1.39145524893
jury:fail**canberra:0.435953791594**ref:68_rhy2_ref1910742**chessboard:0.311263490003**braycurtis:0.0196136782301**euclidean:0.598575920896**cosine:0.00137314341909**per:68_rhy2_per1235742_fail**correlation:0.00563381822103**timing:0.646153846154**percival:-961.515384615**dtw:0.0547053094387**manhattan:1.42233804541
jury:fail**canberra:0.445315435959**ref:68_rhy2_ref1938752**chessboard:0.301859444007**braycurtis:0.0195949238361**euclidean:0.586619684986**cosine:0.0014349844085**per:68_rhy2_per1235742_fail**correlation:0.00601800143013**timing:0.653846153846**percival:-947.115384615**dtw:0.0531379605572**manhattan:1.38158697449
jury:fail**canberra:0.393258875202**ref:68_rhy2_ref2004742**chessboard:0.278639560565**braycurtis:0.0183208539707**euclidean:0.564846577107**cosine:0.00125956412075**per:68_rhy2_per1235742_fail**correlation:0.00561196747555**timing:0.661538461538**percival:-886.123076923**dtw:0.0513518229843**manhattan:1.33514739759
jury:fail**canberra:0.452682480261**ref:68_rhy2_ref2009742**chessboard:0.250891601201**braycurtis:0.0192908321919**euclidean:0.465485102901**cosine:0.00141442592737**per:68_rhy2_per1235742_fail**correlation:0.00563163180227**timing:0.684615384615**percival:-747.038461538**dtw:0.0419432559516**manhattan:1.09052465474
jury:fail**canberra:0.390034462848**ref:68_rhy2_ref2181752**chessboard:0.308244860172**braycurtis:0.0248548216862**euclidean:0.564191148273**cosine:0.00212767626275**per:68_rhy2_per1235742_fail**correlation:0.0101409580592**timing:0.633333333333**percival:-762.275**dtw:0.0459319834908**manhattan:1.36649442315
jury:fail**canberra:0.602827412095**ref:68_rhy2_ref2195742**chessboard:0.306038995236**braycurtis:0.0232785907796**euclidean:0.576668614382**cosine:0.00181211093768**per:68_rhy2_per1235742_fail**correlation:0.00575656499329**timing:0.661538461538**percival:-829.907692308**dtw:0.0551741693169**manhattan:1.43452840224
jury:fail**canberra:0.505388392765**ref:68_rhy2_ref2199742**chessboard:0.297912034914**braycurtis:0.0208271241986**euclidean:0.609632204**cosine:0.00156927309732**per:68_rhy2_per1235742_fail**correlation:0.00630608409225**timing:0.638461538462**percival:-967.884615385**dtw:0.0555939144326**manhattan:1.44544177525
jury:fail**canberra:0.637530701296**ref:68_rhy2_ref2235742**chessboard:0.342378209941**braycurtis:0.0232974602328**euclidean:0.645494956424**cosine:0.00188191502344**per:68_rhy2_per1235742_fail**correlation:0.00576433822245**timing:0.630769230769**percival:-914.853846154**dtw:0.0606263681601**manhattan:1.57628557216
jury:fail**canberra:0.60898853405**ref:68_rhy2_ref2365742**chessboard:0.298144232929**braycurtis:0.0221452861286**euclidean:0.579761043666**cosine:0.00177950549315**per:68_rhy2_per1235742_fail**correlation:0.00589011629574**timing:0.692307692308**percival:-907.238461538**dtw:0.0532451263643**manhattan:1.38437328547
jury:fail**canberra:0.539194143063**ref:68_rhy2_ref2446742**chessboard:0.300117891841**braycurtis:0.0206740604707**euclidean:0.555559025882**cosine:0.00157903076623**per:68_rhy2_per1235742_fail**correlation:0.00540126791895**timing:0.684615384615**percival:-874.492307692**dtw:0.0506596629221**manhattan:1.31715123598
jury:fail**canberra:0.50236789172**ref:68_rhy2_ref2910742**chessboard:0.306851698551**braycurtis:0.0211115574058**euclidean:0.626304230754**cosine:0.00155078505611**per:68_rhy2_per1235742_fail**correlation:0.00590596963824**timing:0.646153846154**percival:-983.669230769**dtw:0.0575095762792**manhattan:1.49524898326
jury:fail**canberra:0.476356178384**ref:68_rhy2_ref2938752**chessboard:0.299653503578**braycurtis:0.0202800366239**euclidean:0.595684496521**cosine:0.00150220671622**per:68_rhy2_per1235742_fail**correlation:0.00597661250263**timing:0.653846153846**percival:-961.307692308**dtw:0.0545534897187**manhattan:1.41839073269
jury:pass**canberra:0.661384557231**ref:68_rhy2_ref1004742**chessboard:0.422138839066**braycurtis:0.0302696080073**euclidean:0.823257194633**cosine:0.00241315769649**per:68_rhy2_per1365742_pass**correlation:0.0092809945774**timing:0.426666666667**percival:-845.36**dtw:0.059613394479**manhattan:2.42091322213
jury:pass**canberra:0.340819474166**ref:68_rhy2_ref1009742**chessboard:0.545669019222**braycurtis:0.0431403119885**euclidean:0.656451686399**cosine:0.00469103796363**per:68_rhy2_per1365742_pass**correlation:0.0132686466726**timing:0.4875**percival:-575.0**dtw:0.0805442333221**manhattan:1.28870773315
jury:pass**canberra:0.403328786099**ref:68_rhy2_ref1181752**chessboard:0.208979591727**braycurtis:0.0222131734154**euclidean:0.409653037948**cosine:0.00105543983329**per:68_rhy2_per1365742_pass**correlation:0.00660717364846**timing:0.546153846154**percival:-727.723076923**dtw:0.0424210681365**manhattan:1.26548801363
jury:pass**canberra:0.37078479033**ref:68_rhy2_ref1195742**chessboard:0.311379602998**braycurtis:0.025348944795**euclidean:0.564170639077**cosine:0.0014155288082**per:68_rhy2_per1365742_pass**correlation:0.00778420670794**timing:0.553846153846**percival:-868.469230769**dtw:0.0346513319818**manhattan:1.58058296785
jury:pass**canberra:0.439543169109**ref:68_rhy2_ref1199742**chessboard:0.288391756415**braycurtis:0.0246427404788**euclidean:0.564596597181**cosine:0.00125032606567**per:68_rhy2_per1365742_pass**correlation:0.00722446902192**timing:0.415384615385**percival:-847.007692308**dtw:0.0482260614175**manhattan:1.69134144723
jury:pass**canberra:0.435578679486**ref:68_rhy2_ref1365742**chessboard:0.268887048066**braycurtis:0.0253111830791**euclidean:0.530509385698**cosine:0.00130640377624**per:68_rhy2_per1365742_pass**correlation:0.00772753239261**timing:0.438461538462**percival:-919.769230769**dtw:0.0515750869421**manhattan:1.66394216329
jury:pass**canberra:0.445404267903**ref:68_rhy2_ref1446742**chessboard:0.262385396659**braycurtis:0.025791151329**euclidean:0.522134109238**cosine:0.00136740567978**per:68_rhy2_per1365742_pass**correlation:0.00770487216419**timing:0.453846153846**percival:-910.007692308**dtw:0.0486726008929**manhattan:1.61610886306
jury:pass**canberra:0.526233842619**ref:68_rhy2_ref1651742**chessboard:0.289552775174**braycurtis:0.0274661106682**euclidean:0.601888663566**cosine:0.00155149513613**per:68_rhy2_per1365742_pass**correlation:0.00502858725892**timing:0.442857142857**percival:-875.792857143**dtw:0.0430025196075**manhattan:1.88743385971
jury:pass**canberra:0.399240881617**ref:68_rhy2_ref1910742**chessboard:0.285837600082**braycurtis:0.0241422818882**euclidean:0.568017489815**cosine:0.0012099287918**per:68_rhy2_per1365742_pass**correlation:0.00776653996651**timing:0.376923076923**percival:-905.161538462**dtw:0.0519099947122**manhattan:1.7616983746
jury:pass**canberra:0.432218167817**ref:68_rhy2_ref1938752**chessboard:0.290945912749**braycurtis:0.0255277185694**euclidean:0.583450599942**cosine:0.00133718392245**per:68_rhy2_per1365742_pass**correlation:0.00830703046754**timing:0.369230769231**percival:-913.676923077**dtw:0.0521332816894**manhattan:1.80674507752
jury:pass**canberra:0.431973980686**ref:68_rhy2_ref2004742**chessboard:0.290946091563**braycurtis:0.0256534805877**euclidean:0.59418460598**cosine:0.00133015552194**per:68_rhy2_per1365742_pass**correlation:0.00869023268587**timing:0.330769230769**percival:-934.930769231**dtw:0.0548124967172**manhattan:1.87640460864
jury:pass**canberra:0.427584623352**ref:68_rhy2_ref2009742**chessboard:0.224536901861**braycurtis:0.0255220111392**euclidean:0.45795440337**cosine:0.00130908623515**per:68_rhy2_per1365742_pass**correlation:0.008031877896**timing:0.423076923077**percival:-878.023076923**dtw:0.0451360237369**manhattan:1.44915724859
jury:pass**canberra:0.397485179985**ref:68_rhy2_ref2181752**chessboard:0.257393228263**braycurtis:0.0253040185818**euclidean:0.481179887725**cosine:0.00129948920551**per:68_rhy2_per1365742_pass**correlation:0.00473926371727**timing:0.508333333333**percival:-657.875**dtw:0.0415734031859**manhattan:1.38089095175
jury:pass**canberra:0.403455998015**ref:68_rhy2_ref2195742**chessboard:0.260992385745**braycurtis:0.0245475190616**euclidean:0.497924753203**cosine:0.00125803517816**per:68_rhy2_per1365742_pass**correlation:0.00736874773016**timing:0.453846153846**percival:-848.738461538**dtw:0.0433141478208**manhattan:1.5204430002
jury:pass**canberra:0.484643423014**ref:68_rhy2_ref2199742**chessboard:0.271673367918**braycurtis:0.0263672225445**euclidean:0.577806039172**cosine:0.00143227358802**per:68_rhy2_per1365742_pass**correlation:0.00832991671511**timing:0.292307692308**percival:-930.776923077**dtw:0.0622473560847**manhattan:1.84830856472
jury:pass**canberra:0.428994797748**ref:68_rhy2_ref2235742**chessboard:0.306503267586**braycurtis:0.0256279024886**euclidean:0.57085913383**cosine:0.00139959560398**per:68_rhy2_per1365742_pass**correlation:0.0079445001743**timing:0.346153846154**percival:-873.453846154**dtw:0.0494317146448**manhattan:1.7438187167
jury:pass**canberra:0.483895428638**ref:68_rhy2_ref2365742**chessboard:0.271441226751**braycurtis:0.0273958981418**euclidean:0.546018352748**cosine:0.00150327945896**per:68_rhy2_per1365742_pass**correlation:0.00838106004769**timing:0.438461538462**percival:-908.484615385**dtw:0.0510169220888**manhattan:1.72129554108
jury:pass**canberra:0.444529936491**ref:68_rhy2_ref2446742**chessboard:0.250775387883**braycurtis:0.0257599319634**euclidean:0.517908994493**cosine:0.00131991984221**per:68_rhy2_per1365742_pass**correlation:0.00769637787679**timing:0.4**percival:-950.992307692**dtw:0.0531379722632**manhattan:1.65093850195
jury:pass**canberra:0.443465457236**ref:68_rhy2_ref2651742**chessboard:0.279103762805**braycurtis:0.0264747957933**euclidean:0.568385355631**cosine:0.00141325609944**per:68_rhy2_per1365742_pass**correlation:0.00729741119344**timing:0.514285714286**percival:-891.028571429**dtw:0.0413729696508**manhattan:1.75705389678
jury:pass**canberra:0.430837914535**ref:68_rhy2_ref2910742**chessboard:0.301394940019**braycurtis:0.0250539858361**euclidean:0.578950576384**cosine:0.0013265367579**per:68_rhy2_per1365742_pass**correlation:0.00793057523726**timing:0.384615384615**percival:-871.861538462**dtw:0.0523163392452**manhattan:1.78886540592
jury:pass**canberra:0.444067664707**ref:68_rhy2_ref2938752**chessboard:0.311611848474**braycurtis:0.0260987030495**euclidean:0.595394511507**cosine:0.00138545612906**per:68_rhy2_per1365742_pass**correlation:0.00839147108648**timing:0.369230769231**percival:-899.346153846**dtw:0.0511196144269**manhattan:1.83066137373
jury:fail**canberra:0.695503036677**ref:68_rhy2_ref1181752**chessboard:0.338546930552**braycurtis:0.0252687300901**euclidean:0.51130726455**cosine:0.00159269718618**per:68_rhy2_per1446742_fail**correlation:0.00176984407704**timing:0.5**percival:-630.176923077**dtw:0.0544597385021**manhattan:1.41595320106
jury:fail**canberra:1.20081574492**ref:68_rhy2_ref1195742**chessboard:0.480188661367**braycurtis:0.0374859871472**euclidean:0.773573725306**cosine:0.00314082822634**per:68_rhy2_per1446742_fail**correlation:0.00200660242106**timing:0.384615384615**percival:-696.569230769**dtw:0.067963038981**manhattan:2.31224367842
jury:fail**canberra:0.920554001443**ref:68_rhy2_ref1199742**chessboard:0.464863519818**braycurtis:0.029186273817**euclidean:0.699854899407**cosine:0.00208365011595**per:68_rhy2_per1446742_fail**correlation:0.00218805412754**timing:0.407692307692**percival:-682.238461538**dtw:0.0743038697999**manhattan:1.97648292705
jury:fail**canberra:0.904051295542**ref:68_rhy2_ref1365742**chessboard:0.444429971054**braycurtis:0.0303913935772**euclidean:0.675236320766**cosine:0.00219480167775**per:68_rhy2_per1446742_fail**correlation:0.0022253884027**timing:0.392307692308**percival:-589.676923077**dtw:0.075598827973**manhattan:1.96998111568
jury:fail**canberra:1.05726629919**ref:68_rhy2_ref1446742**chessboard:0.445358746797**braycurtis:0.0319974810818**euclidean:0.67729141293**cosine:0.00240156857104**per:68_rhy2_per1446742_fail**correlation:0.00218888779091**timing:0.392307692308**percival:-589.884615385**dtw:0.074393186191**manhattan:1.97555426583
jury:fail**canberra:0.721585782793**ref:68_rhy2_ref1910742**chessboard:0.448377329502**braycurtis:0.0276438122113**euclidean:0.689170126561**cosine:0.00177105630094**per:68_rhy2_per1446742_fail**correlation:0.00216361114952**timing:0.346153846154**percival:-655.446153846**dtw:0.0733661313513**manhattan:1.98832532039
jury:fail**canberra:0.727258676567**ref:68_rhy2_ref1938752**chessboard:0.437463986389**braycurtis:0.0271495380582**euclidean:0.659492732309**cosine:0.00178896820507**per:68_rhy2_per1446742_fail**correlation:0.00240897305959**timing:0.330769230769**percival:-624.638461538**dtw:0.07234804244**manhattan:1.8998571514
jury:fail**canberra:0.642912645603**ref:68_rhy2_ref2004742**chessboard:0.414243983738**braycurtis:0.0262607220704**euclidean:0.646817429489**cosine:0.0016269270756**per:68_rhy2_per1446742_fail**correlation:0.00240396516332**timing:0.369230769231**percival:-643.953846154**dtw:0.072348028685**manhattan:1.89985685337
jury:fail**canberra:0.754712422901**ref:68_rhy2_ref2009742**chessboard:0.360605892781**braycurtis:0.0277867367108**euclidean:0.532856723725**cosine:0.00184999872446**per:68_rhy2_per1446742_fail**correlation:0.00231046399375**timing:0.515384615385**percival:-559.561538462**dtw:0.0600057185864**manhattan:1.56014868325
jury:fail**canberra:0.415008339344**ref:68_rhy2_ref2181752**chessboard:0.274924232513**braycurtis:0.0255708195738**euclidean:0.490241165877**cosine:0.00140868939091**per:68_rhy2_per1446742_fail**correlation:0.00503271999024**timing:0.483333333333**percival:-698.15**dtw:0.0428214797315**manhattan:1.39644832909
jury:fail**canberra:0.999745302435**ref:68_rhy2_ref2195742**chessboard:0.435606349111**braycurtis:0.0325605579968**euclidean:0.67836400357**cosine:0.00245181639637**per:68_rhy2_per1446742_fail**correlation:0.00192650049495**timing:0.4**percival:-613.007692308**dtw:0.0680523462479**manhattan:1.98670000732
jury:fail**canberra:0.833891456277**ref:68_rhy2_ref2199742**chessboard:0.441179162823**braycurtis:0.0284631635974**euclidean:0.680200075126**cosine:0.00196217756823**per:68_rhy2_per1446742_fail**correlation:0.00252189450845**timing:0.323076923077**percival:-617.576923077**dtw:0.0754648675211**manhattan:1.96208655555
jury:fail**canberra:1.09346693815**ref:68_rhy2_ref2235742**chessboard:0.487619034015**braycurtis:0.034024827812**euclidean:0.772696118522**cosine:0.00260678517616**per:68_rhy2_per1446742_fail**correlation:0.00221842521387**timing:0.307692307692**percival:-593.276923077**dtw:0.0761346739645**manhattan:2.27555580158
jury:fail**canberra:1.07027793392**ref:68_rhy2_ref2365742**chessboard:0.433284376226**braycurtis:0.0324273292433**euclidean:0.682252119284**cosine:0.00243154718239**per:68_rhy2_per1446742_fail**correlation:0.00248145039568**timing:0.4**percival:-574.307692308**dtw:0.0743261998863**manhattan:2.0075976463
jury:fail**canberra:0.933288846368**ref:68_rhy2_ref2446742**chessboard:0.433748738021**braycurtis:0.030722745929**euclidean:0.65866606322**cosine:0.00219999345756**per:68_rhy2_per1446742_fail**correlation:0.00213640007143**timing:0.392307692308**percival:-568.215384615**dtw:0.0746432250795**manhattan:1.94072385207
jury:fail**canberra:0.831664614237**ref:68_rhy2_ref2910742**chessboard:0.446287533678**braycurtis:0.0290584893754**euclidean:0.702227543739**cosine:0.0019660218254**per:68_rhy2_per1446742_fail**correlation:0.0021730730103**timing:0.330769230769**percival:-627.061538462**dtw:0.075929251809**manhattan:2.04474941608
jury:fail**canberra:0.786228660503**ref:68_rhy2_ref2938752**chessboard:0.436767343078**braycurtis:0.0283363839249**euclidean:0.679018758832**cosine:0.00191057670792**per:68_rhy2_per1446742_fail**correlation:0.00245795554168**timing:0.330769230769**percival:-641.392307692**dtw:0.0738126538164**manhattan:1.96510503462
jury:fail**canberra:0.883583355852**ref:68_rhy2_ref1009742**chessboard:1.07369073749**braycurtis:0.110037510717**euclidean:1.48343200298**cosine:0.0283877968601**per:68_rhy2_per1651742_fail**correlation:0.0768714473016**timing:0.3125**percival:-471.05**dtw:0.150116991848**manhattan:3.31070124626
jury:fail**canberra:0.527431225671**ref:68_rhy2_ref2181752**chessboard:0.348299210891**braycurtis:0.0309102568445**euclidean:0.619911881931**cosine:0.00234180304979**per:68_rhy2_per1651742_fail**correlation:0.00966515150552**timing:0.433333333333**percival:-548.075**dtw:0.0507936546734**manhattan:1.68344688788
jury:pass**canberra:0.521270383943**ref:68_rhy2_ref1004742**chessboard:0.541605535895**braycurtis:0.0278796390778**euclidean:0.793415570583**cosine:0.00226130443785**per:68_rhy2_per1910742_pass**correlation:0.0131593801928**timing:0.406666666667**percival:-774.08**dtw:0.0612426282217**manhattan:2.28194174841
jury:pass**canberra:0.832964315738**ref:68_rhy2_ref1009742**chessboard:0.733053894043**braycurtis:0.0958352920384**euclidean:1.23113632531**cosine:0.020517428101**per:68_rhy2_per1910742_pass**correlation:0.0528785426524**timing:0.25**percival:-368.45**dtw:0.121716103405**manhattan:2.97482486248
jury:pass**canberra:0.0712850228514**ref:68_rhy2_ref1181752**chessboard:0.109714050144**braycurtis:0.00600902837692**euclidean:0.155226855534**cosine:8.84040401707e-05**per:68_rhy2_per1910742_pass**correlation:0.000319924811751**timing:0.876923076923**percival:-176.576923077**dtw:0.0131728601284**manhattan:0.342494363338
jury:pass**canberra:0.14230658553**ref:68_rhy2_ref1195742**chessboard:0.0654802331328**braycurtis:0.00531345926857**euclidean:0.119954307508**cosine:6.39559398845e-05**per:68_rhy2_per1910742_pass**correlation:0.000100871650402**timing:0.938461538462**percival:-29.5307692308**dtw:0.0128781302503**manhattan:0.334831386507
jury:pass**canberra:0.0662156049582**ref:68_rhy2_ref1199742**chessboard:0.0772063045204**braycurtis:0.00449215047914**euclidean:0.117461467098**cosine:5.91834583731e-05**per:68_rhy2_per1910742_pass**correlation:0.00026774349983**timing:0.884615384615**percival:-128.530769231**dtw:0.0119672029351**manhattan:0.311147276312
jury:pass**canberra:0.0561586130285**ref:68_rhy2_ref1365742**chessboard:0.0371520164609**braycurtis:0.00329283338383**euclidean:0.0719608403524**cosine:2.34288421421e-05**per:68_rhy2_per1910742_pass**correlation:0.000115662319868**timing:0.976923076923**percival:20.6615384615**dtw:0.00839489383193**manhattan:0.21826723963
jury:pass**canberra:0.0567821303049**ref:68_rhy2_ref1446742**chessboard:0.0441177782416**braycurtis:0.00294511585529**euclidean:0.0687937303375**cosine:2.18737296284e-05**per:68_rhy2_per1910742_pass**correlation:0.000117031775154**timing:0.976923076923**percival:18.1**dtw:0.00714459686325**manhattan:0.185759518445
jury:pass**canberra:0.466834719248**ref:68_rhy2_ref1651742**chessboard:0.42817596674**braycurtis:0.0259792044543**euclidean:0.621115343498**cosine:0.00180492622236**per:68_rhy2_per1910742_pass**correlation:0.00960698618472**timing:0.478571428571**percival:-890.45**dtw:0.0648831972054**manhattan:1.81672952175
jury:pass**canberra:0.0414825578398**ref:68_rhy2_ref1910742**chessboard:0.0579339192808**braycurtis:0.00284269050218**euclidean:0.0883422896757**cosine:1.72907270884e-05**per:68_rhy2_per1910742_pass**correlation:9.53593327991e-05**timing:0.946153846154**percival:-7.30769230769**dtw:0.00801981728237**manhattan:0.208515249342
jury:pass**canberra:0.051280038781**ref:68_rhy2_ref1938752**chessboard:0.047600556314**braycurtis:0.00283173020204**euclidean:0.077341482517**cosine:2.45671863373e-05**per:68_rhy2_per1910742_pass**correlation:0.000107871217805**timing:0.961538461538**percival:-8.69230769231**dtw:0.00776973734681**manhattan:0.202013171017
jury:pass**canberra:0.0474468072413**ref:68_rhy2_ref2004742**chessboard:0.0557279792428**braycurtis:0.00248872599233**euclidean:0.0731499370288**cosine:2.15788149007e-05**per:68_rhy2_per1910742_pass**correlation:6.41849761597e-05**timing:0.969230769231**percival:4.53076923077**dtw:0.007055305254**manhattan:0.183437936604
jury:pass**canberra:0.0635459577303**ref:68_rhy2_ref2009742**chessboard:0.0476008453965**braycurtis:0.00425234503904**euclidean:0.0843828075349**cosine:2.29681409751e-05**per:68_rhy2_per1910742_pass**correlation:0.000109432668669**timing:0.946153846154**percival:6.53846153846**dtw:0.00932372037035**manhattan:0.242416729629
jury:pass**canberra:0.566415604362**ref:68_rhy2_ref2181752**chessboard:0.437696097791**braycurtis:0.0321408749213**euclidean:0.714057283355**cosine:0.00277494102545**per:68_rhy2_per1910742_pass**correlation:0.00892161935726**timing:0.558333333333**percival:-792.65**dtw:0.0221750519301**manhattan:1.73383406758
jury:pass**canberra:0.0581914014834**ref:68_rhy2_ref2195742**chessboard:0.0365711612999**braycurtis:0.00297315078941**euclidean:0.062989273814**cosine:2.00573551417e-05**per:68_rhy2_per1910742_pass**correlation:0.000110601427454**timing:0.976923076923**percival:34.9230769231**dtw:0.00713565812088**manhattan:0.185527111143
jury:pass**canberra:0.0880712006413**ref:68_rhy2_ref2199742**chessboard:0.0661768700182**braycurtis:0.00487686646315**euclidean:0.122417451914**cosine:5.21259147351e-05**per:68_rhy2_per1910742_pass**correlation:0.000126707933627**timing:0.830769230769**percival:-168.684615385**dtw:0.0131728454565**manhattan:0.342493981868
jury:pass**canberra:0.0615852549153**ref:68_rhy2_ref2235742**chessboard:0.0320435804129**braycurtis:0.0029969722457**euclidean:0.0666440452503**cosine:1.80608202651e-05**per:68_rhy2_per1910742_pass**correlation:9.36009183314e-05**timing:0.961538461538**percival:35.6153846154**dtw:0.00789477492754**manhattan:0.205264148116
jury:pass**canberra:0.0501471261233**ref:68_rhy2_ref2365742**chessboard:0.0383130301535**braycurtis:0.00257471425927**euclidean:0.0563767309187**cosine:1.69377815997e-05**per:68_rhy2_per1910742_pass**correlation:7.90339015553e-05**timing:0.992307692308**percival:42.9538461538**dtw:0.00626939662947**manhattan:0.163004312366
jury:pass**canberra:0.0435578990545**ref:68_rhy2_ref2446742**chessboard:0.0311149853468**braycurtis:0.00264232234363**euclidean:0.0603165605209**cosine:1.85327653968e-05**per:68_rhy2_per1910742_pass**correlation:8.05604381774e-05**timing:0.969230769231**percival:34.9923076923**dtw:0.00655517319074**manhattan:0.170434502959
jury:pass**canberra:0.497245091488**ref:68_rhy2_ref2651742**chessboard:0.334831699133**braycurtis:0.0290744256916**euclidean:0.648722579681**cosine:0.00211587784769**per:68_rhy2_per1910742_pass**correlation:0.010801911502**timing:0.514285714286**percival:-849.757142857**dtw:0.0678686236909**manhattan:1.95883602858
jury:pass**canberra:0.0453796422577**ref:68_rhy2_ref2910742**chessboard:0.0667573310435**braycurtis:0.00345074365326**euclidean:0.0985892023949**cosine:1.65165052957e-05**per:68_rhy2_per1910742_pass**correlation:9.13047692398e-05**timing:0.946153846154**percival:-6.96153846154**dtw:0.00951127756674**manhattan:0.247293216735
jury:pass**canberra:0.0519197806385**ref:68_rhy2_ref2938752**chessboard:0.0429569418728**braycurtis:0.00299214597978**euclidean:0.0727452562945**cosine:2.21485294326e-05**per:68_rhy2_per1910742_pass**correlation:0.00011069660628**timing:0.953846153846**percival:5.56923076923**dtw:0.00814484664454**manhattan:0.211766012758
jury:fail**canberra:0.722591763544**ref:68_rhy2_ref1181752**chessboard:0.344119722247**braycurtis:0.0255514884985**euclidean:0.579262408442**cosine:0.00189407512653**per:68_rhy2_per1938752_fail**correlation:0.00497618197839**timing:0.615384615385**percival:-880.376923077**dtw:0.0506373827274**manhattan:1.42709881127
jury:fail**canberra:1.19844297814**ref:68_rhy2_ref1195742**chessboard:0.486690251827**braycurtis:0.0332677482957**euclidean:0.788699009288**cosine:0.00318445164111**per:68_rhy2_per1938752_fail**correlation:0.00416788266636**timing:0.561538461538**percival:-887.369230769**dtw:0.0551295382701**manhattan:2.04939322352
jury:fail**canberra:0.934667624766**ref:68_rhy2_ref1199742**chessboard:0.471829509586**braycurtis:0.0275208265444**euclidean:0.753307464429**cosine:0.00233936151757**per:68_rhy2_per1938752_fail**correlation:0.00502114093578**timing:0.553846153846**percival:-895.884615385**dtw:0.0656544292432**manhattan:1.8610794507
jury:fail**canberra:0.918766188214**ref:68_rhy2_ref1365742**chessboard:0.451395960599**braycurtis:0.0275804459328**euclidean:0.719498041927**cosine:0.00230340971964**per:68_rhy2_per1938752_fail**correlation:0.00443754570534**timing:0.607692307692**percival:-885.707692308**dtw:0.0599208785135**manhattan:1.77957712755
jury:fail**canberra:1.06059271006**ref:68_rhy2_ref1446742**chessboard:0.451860337257**braycurtis:0.0285292551567**euclidean:0.70334949059**cosine:0.00252214152183**per:68_rhy2_per1938752_fail**correlation:0.00439844531471**timing:0.6**percival:-872.415384615**dtw:0.0604879912505**manhattan:1.75914393544
jury:fail**canberra:1.10163166448**ref:68_rhy2_ref1651742**chessboard:0.562155097239**braycurtis:0.0322426513422**euclidean:0.848155826665**cosine:0.0032313423491**per:68_rhy2_per1938752_fail**correlation:0.00432827162933**timing:0.585714285714**percival:-1003.20714286**dtw:0.0577264618568**manhattan:2.19405332118
jury:fail**canberra:0.566407108303**ref:68_rhy2_ref1910742**chessboard:0.410993204862**braycurtis:0.0199230047589**euclidean:0.623824398008**cosine:0.00144463801673**per:68_rhy2_per1938752_fail**correlation:0.00454722291085**timing:0.669230769231**percival:-932.230769231**dtw:0.05537065416**manhattan:1.43963700816
jury:fail**canberra:0.591994958799**ref:68_rhy2_ref1938752**chessboard:0.401705258489**braycurtis:0.0205222127937**euclidean:0.625751798238**cosine:0.00145899525182**per:68_rhy2_per1938752_fail**correlation:0.00477903865323**timing:0.661538461538**percival:-997.723076923**dtw:0.055227763584**manhattan:1.43592185318
jury:fail**canberra:0.511073891205**ref:68_rhy2_ref2004742**chessboard:0.378485255837**braycurtis:0.0188873063051**euclidean:0.601527933302**cosine:0.00126476666704**per:68_rhy2_per1938752_fail**correlation:0.00436072138471**timing:0.669230769231**percival:-991.215384615**dtw:0.0525485462638**manhattan:1.36626220286
jury:fail**canberra:0.625298192978**ref:68_rhy2_ref2009742**chessboard:0.332045350373**braycurtis:0.0212374337807**euclidean:0.506460348479**cosine:0.00146216006005**per:68_rhy2_per1938752_fail**correlation:0.00450353944215**timing:0.692307692308**percival:-872.761538462**dtw:0.0457611553829**manhattan:1.18979003996
jury:fail**canberra:0.384803594213**ref:68_rhy2_ref2181752**chessboard:0.312308342457**braycurtis:0.0222386710709**euclidean:0.518758696736**cosine:0.00151888830934**per:68_rhy2_per1938752_fail**correlation:0.00761496366886**timing:0.666666666667**percival:-835.025**dtw:0.0377034173906**manhattan:1.21393928647
jury:fail**canberra:1.0131106738**ref:68_rhy2_ref2195742**chessboard:0.442107939422**braycurtis:0.0298799327233**euclidean:0.717221756534**cosine:0.00256974579707**per:68_rhy2_per1938752_fail**correlation:0.00428604969388**timing:0.6**percival:-881.0**dtw:0.0551652559638**manhattan:1.81672938734
jury:fail**canberra:0.851118650367**ref:68_rhy2_ref2199742**chessboard:0.448609551638**braycurtis:0.025871400688**euclidean:0.73299841156**cosine:0.00207058909448**per:68_rhy2_per1938752_fail**correlation:0.00459516858385**timing:0.569230769231**percival:-909.453846154**dtw:0.0632341812322**manhattan:1.77446841136
jury:fail**canberra:1.09430691572**ref:68_rhy2_ref2235742**chessboard:0.49458502382**braycurtis:0.0305115291605**euclidean:0.796689689535**cosine:0.00269834387382**per:68_rhy2_per1938752_fail**correlation:0.0043837104721**timing:0.530769230769**percival:-871.307692308**dtw:0.0630957519779**manhattan:2.03871145993
jury:fail**canberra:1.06525463879**ref:68_rhy2_ref2365742**chessboard:0.439785966724**braycurtis:0.0279812909473**euclidean:0.695835553534**cosine:0.0024792343121**per:68_rhy2_per1938752_fail**correlation:0.00429400760658**timing:0.6**percival:-806.715384615**dtw:0.0611801182307**manhattan:1.73104747757
jury:fail**canberra:0.927425534777**ref:68_rhy2_ref2446742**chessboard:0.440250328481**braycurtis:0.0266394676704**euclidean:0.676521406455**cosine:0.00225881298428**per:68_rhy2_per1938752_fail**correlation:0.00401217950635**timing:0.607692307692**percival:-844.653846154**dtw:0.0605951303702**manhattan:1.68065953583
jury:fail**canberra:0.731652791112**ref:68_rhy2_ref2651742**chessboard:0.360489820782**braycurtis:0.0213364423059**euclidean:0.585278434692**cosine:0.00163064560647**per:68_rhy2_per1938752_fail**correlation:0.0044016636092**timing:0.7**percival:-1153.31428571**dtw:0.0503167913628**manhattan:1.40887015816
jury:fail**canberra:0.66738986288**ref:68_rhy2_ref2910742**chessboard:0.408671209514**braycurtis:0.0214376957744**euclidean:0.651148849339**cosine:0.00161149664212**per:68_rhy2_per1938752_fail**correlation:0.00467986515641**timing:0.630769230769**percival:-941.230769231**dtw:0.0581570575214**manhattan:1.51208349556
jury:fail**canberra:0.635611186681**ref:68_rhy2_ref2938752**chessboard:0.400544216111**braycurtis:0.0210163549924**euclidean:0.639257178267**cosine:0.00155305345686**per:68_rhy2_per1938752_fail**correlation:0.0048186999987**timing:0.676923076923**percival:-994.607692308**dtw:0.0560851402724**manhattan:1.45821364708
jury:fail**canberra:0.651697115881**ref:68_rhy2_ref1009742**chessboard:0.64969430685**braycurtis:0.0859384502608**euclidean:1.10284175939**cosine:0.0164289507925**per:68_rhy2_per2004742_fail**correlation:0.0559601642091**timing:0.3125**percival:-323.9**dtw:0.0981623612344**manhattan:2.63500059843
jury:fail**canberra:0.350583262131**ref:68_rhy2_ref1181752**chessboard:0.286534294188**braycurtis:0.0216130676068**euclidean:0.48148716154**cosine:0.00154282171829**per:68_rhy2_per2004742_fail**correlation:0.00946936053121**timing:0.607692307692**percival:-608.646153846**dtw:0.046591727**manhattan:1.23193473786
jury:fail**canberra:0.329272973411**ref:68_rhy2_ref1195742**chessboard:0.384522524774**braycurtis:0.0237504915219**euclidean:0.622715965686**cosine:0.00207991456094**per:68_rhy2_per2004742_fail**correlation:0.00965262531068**timing:0.646153846154**percival:-716.853846154**dtw:0.0507623874453**manhattan:1.49025676101
jury:fail**canberra:0.384917995766**ref:68_rhy2_ref1199742**chessboard:0.373841258883**braycurtis:0.0235127707499**euclidean:0.629145184588**cosine:0.00177054054096**per:68_rhy2_per2004742_fail**correlation:0.00964258354846**timing:0.492307692308**percival:-703.769230769**dtw:0.0601932729666**manhattan:1.62075309455
jury:fail**canberra:0.370324790776**ref:68_rhy2_ref1365742**chessboard:0.375002038479**braycurtis:0.0229695934102**euclidean:0.598108252876**cosine:0.00176524935215**per:68_rhy2_per2004742_fail**correlation:0.00963296652685**timing:0.669230769231**percival:-659.530769231**dtw:0.0562458582108**manhattan:1.51417293549
jury:fail**canberra:0.38215927254**ref:68_rhy2_ref1446742**chessboard:0.364553286135**braycurtis:0.0239133981862**euclidean:0.589961619613**cosine:0.00186735762161**per:68_rhy2_per2004742_fail**correlation:0.00958992843453**timing:0.623076923077**percival:-684.869230769**dtw:0.0556743053519**manhattan:1.50186673254
jury:fail**canberra:0.363185923328**ref:68_rhy2_ref1651742**chessboard:0.241951955892**braycurtis:0.0172920352075**euclidean:0.468148245948**cosine:0.00103939238244**per:68_rhy2_per2004742_fail**correlation:0.00598820256601**timing:0.7**percival:-495.317857143**dtw:0.0431683768625**manhattan:1.20871455215
jury:fail**canberra:0.335075710761**ref:68_rhy2_ref1910742**chessboard:0.399963568151**braycurtis:0.0217238700673**euclidean:0.627137160716**cosine:0.00159714100606**per:68_rhy2_per2004742_fail**correlation:0.00936666743218**timing:0.492307692308**percival:-725.161538462**dtw:0.0600324956958**manhattan:1.59207589775
jury:fail**canberra:0.364372862482**ref:68_rhy2_ref1938752**chessboard:0.389514644444**braycurtis:0.0232140858008**euclidean:0.632810176964**cosine:0.00171671331393**per:68_rhy2_per2004742_fail**correlation:0.00994238478831**timing:0.446153846154**percival:-723.707692308**dtw:0.0616936210715**manhattan:1.64942915887
jury:fail**canberra:0.359089024191**ref:68_rhy2_ref2004742**chessboard:0.389514704049**braycurtis:0.0224652470655**euclidean:0.630351793255**cosine:0.0016132819495**per:68_rhy2_per2004742_fail**correlation:0.00993227655036**timing:0.446153846154**percival:-709.1**dtw:0.0616936210715**manhattan:1.64942945689
jury:fail**canberra:0.344728728804**ref:68_rhy2_ref2009742**chessboard:0.344235657156**braycurtis:0.0220284086872**euclidean:0.50200729992**cosine:0.00165813470531**per:68_rhy2_per2004742_fail**correlation:0.0093671011348**timing:0.646153846154**percival:-631.7**dtw:0.048409117701**manhattan:1.25863706023
jury:fail**canberra:0.601213491081**ref:68_rhy2_ref2181752**chessboard:0.625777893662**braycurtis:0.0415164516283**euclidean:0.942643289962**cosine:0.00596236041918**per:68_rhy2_per2004742_fail**correlation:0.0236165884798**timing:0.45**percival:-597.275**dtw:0.065257753258**manhattan:2.28089617252
jury:fail**canberra:0.352434520043**ref:68_rhy2_ref2195742**chessboard:0.349228276014**braycurtis:0.0232854279107**euclidean:0.578304835238**cosine:0.00183649227519**per:68_rhy2_per2004742_fail**correlation:0.0095643066786**timing:0.623076923077**percival:-685.838461538**dtw:0.0519055224382**manhattan:1.4438169992
jury:fail**canberra:0.414044525461**ref:68_rhy2_ref2199742**chessboard:0.411573658884**braycurtis:0.0238491077526**euclidean:0.651730961074**cosine:0.00185089257136**per:68_rhy2_per2004742_fail**correlation:0.0103928058213**timing:0.507692307692**percival:-677.323076923**dtw:0.0631582480898**manhattan:1.67334528118
jury:fail**canberra:0.37804589741**ref:68_rhy2_ref2235742**chessboard:0.405884743631**braycurtis:0.0243982188843**euclidean:0.653065599323**cosine:0.00194059506286**per:68_rhy2_per2004742_fail**correlation:0.00979394048936**timing:0.553846153846**percival:-739.838461538**dtw:0.0586928801582**manhattan:1.66173553318
jury:fail**canberra:0.418612332507**ref:68_rhy2_ref2365742**chessboard:0.381387704611**braycurtis:0.0248279975013**euclidean:0.608363038145**cosine:0.00197337532021**per:68_rhy2_per2004742_fail**correlation:0.0101255476267**timing:0.630769230769**percival:-672.546153846**dtw:0.0572193269546**manhattan:1.56398017764
jury:fail**canberra:0.37062025856**ref:68_rhy2_ref2446742**chessboard:0.364553025365**braycurtis:0.0228394931154**euclidean:0.573072961163**cosine:0.00170180818938**per:68_rhy2_per2004742_fail**correlation:0.00914724613618**timing:0.669230769231**percival:-663.130769231**dtw:0.0556742852926**manhattan:1.46703618467
jury:fail**canberra:0.626435859011**ref:68_rhy2_ref2651742**chessboard:0.338082505688**braycurtis:0.0260034030366**euclidean:0.657571256422**cosine:0.00212450787373**per:68_rhy2_per2004742_fail**correlation:0.0098950718457**timing:0.6**percival:-694.828571429**dtw:0.0527175902549**manhattan:1.76448447496
jury:fail**canberra:0.377033012952**ref:68_rhy2_ref2910742**chessboard:0.400312018096**braycurtis:0.0237366534777**euclidean:0.661608474078**cosine:0.00183232647387**per:68_rhy2_per2004742_fail**correlation:0.0100045115702**timing:0.484615384615**percival:-736.238461538**dtw:0.0614971571014**manhattan:1.69726274461
jury:fail**canberra:0.380649543134**ref:68_rhy2_ref2938752**chessboard:0.397061350942**braycurtis:0.0236682526097**euclidean:0.644177041567**cosine:0.00179708751874**per:68_rhy2_per2004742_fail**correlation:0.0100581839437**timing:0.446153846154**percival:-716.646153846**dtw:0.0601932660891**manhattan:1.66719301045
jury:fail**canberra:1.07986139829**ref:68_rhy2_ref1009742**chessboard:0.84799278751**braycurtis:0.120633686258**euclidean:1.53186760706**cosine:0.0276761988416**per:68_rhy2_per2181752_fail**correlation:0.0933473706919**timing:0.2125**percival:-544.5125**dtw:0.14167074142**manhattan:3.90048786432
jury:fail**canberra:0.22470876733**ref:68_rhy2_ref1181752**chessboard:0.26261761561**braycurtis:0.0177113140738**euclidean:0.374765513226**cosine:0.000845472272224**per:68_rhy2_per2181752_fail**correlation:0.00497463173455**timing:0.661538461538**percival:-636.823076923**dtw:0.0386299795657**manhattan:1.00437946871
jury:fail**canberra:0.429176496645**ref:68_rhy2_ref1195742**chessboard:0.246363615245**braycurtis:0.0241719435244**euclidean:0.50443678216**cosine:0.00123489746173**per:68_rhy2_per2181752_fail**correlation:0.00447555353795**timing:0.507692307692**percival:-789.130769231**dtw:0.0526914552083**manhattan:1.50685945168
jury:fail**canberra:0.282239385885**ref:68_rhy2_ref1199742**chessboard:0.339708105475**braycurtis:0.0196252242122**euclidean:0.501694122859**cosine:0.000952701833343**per:68_rhy2_per2181752_fail**correlation:0.00481940496221**timing:0.546153846154**percival:-692.138461538**dtw:0.0488958696906**manhattan:1.34176510438
jury:fail**canberra:0.26851304618**ref:68_rhy2_ref1365742**chessboard:0.266797276586**braycurtis:0.0184926127059**euclidean:0.441931398625**cosine:0.000876367678542**per:68_rhy2_per2181752_fail**correlation:0.00428552649434**timing:0.661538461538**percival:-640.146153846**dtw:0.0454039536417**manhattan:1.21080470726
jury:fail**canberra:0.305465848913**ref:68_rhy2_ref1446742**chessboard:0.269583737105**braycurtis:0.01996669717**euclidean:0.449337205674**cosine:0.000984316742845**per:68_rhy2_per2181752_fail**correlation:0.00447833948136**timing:0.646153846154**percival:-656.761538462**dtw:0.04577904911**manhattan:1.24586685404
jury:fail**canberra:0.449032805253**ref:68_rhy2_ref1651742**chessboard:0.206657605246**braycurtis:0.0196610405798**euclidean:0.431085553372**cosine:0.000832938191414**per:68_rhy2_per2181752_fail**correlation:0.00464731428275**timing:0.571428571429**percival:-856.892857143**dtw:0.0492802105844**manhattan:1.37984589636
jury:fail**canberra:0.278373471501**ref:68_rhy2_ref1910742**chessboard:0.286069649458**braycurtis:0.0192711036532**euclidean:0.494363227428**cosine:0.000859106395682**per:68_rhy2_per2181752_fail**correlation:0.00453329507869**timing:0.507692307692**percival:-672.823076923**dtw:0.0492263010832**manhattan:1.39969915509
jury:fail**canberra:0.268530537096**ref:68_rhy2_ref1938752**chessboard:0.300466074049**braycurtis:0.0190407080393**euclidean:0.497868823024**cosine:0.000902195756292**per:68_rhy2_per2181752_fail**correlation:0.00479537561146**timing:0.553846153846**percival:-687.569230769**dtw:0.0464756207512**manhattan:1.34118429691
jury:fail**canberra:0.235551851815**ref:68_rhy2_ref2004742**chessboard:0.277246429026**braycurtis:0.0176112242484**euclidean:0.481636322709**cosine:0.00079895242047**per:68_rhy2_per2181752_fail**correlation:0.00455581550526**timing:0.561538461538**percival:-683.138461538**dtw:0.0442072129708**manhattan:1.28220575422
jury:fail**canberra:0.266020388677**ref:68_rhy2_ref2009742**chessboard:0.22941326052**braycurtis:0.0180711523858**euclidean:0.381718846422**cosine:0.00082230563748**per:68_rhy2_per2181752_fail**correlation:0.00416698280499**timing:0.661538461538**percival:-591.892307692**dtw:0.0357230155743**manhattan:1.02028497547
jury:fail**canberra:0.485164448931**ref:68_rhy2_ref2181752**chessboard:0.343887527883**braycurtis:0.0311588942322**euclidean:0.614585544536**cosine:0.00255041577478**per:68_rhy2_per2181752_fail**correlation:0.011382960242**timing:0.433333333333**percival:-557.3**dtw:0.0477943985164**manhattan:1.71734779656
jury:fail**canberra:0.335145106238**ref:68_rhy2_ref2195742**chessboard:0.263546410948**braycurtis:0.0213374761114**euclidean:0.45671686595**cosine:0.00103254876039**per:68_rhy2_per2181752_fail**correlation:0.0046540597019**timing:0.592307692308**percival:-676.838461538**dtw:0.0478688240624**manhattan:1.31599102095
jury:fail**canberra:0.205437190661**ref:68_rhy2_ref2199742**chessboard:0.26726148054**braycurtis:0.0172719675589**euclidean:0.459131407973**cosine:0.00089498429288**per:68_rhy2_per2181752_fail**correlation:0.00474213969251**timing:0.592307692308**percival:-649.284615385**dtw:0.0463907996107**manhattan:1.20616078988
jury:fail**canberra:0.348519843692**ref:68_rhy2_ref2235742**chessboard:0.297679665685**braycurtis:0.0214428158038**euclidean:0.518516761862**cosine:0.00102073259426**per:68_rhy2_per2181752_fail**correlation:0.00438205267944**timing:0.5**percival:-708.407692308**dtw:0.0505659270745**manhattan:1.44799630702
jury:fail**canberra:0.285127094312**ref:68_rhy2_ref2365742**chessboard:0.250775568187**braycurtis:0.0197068134014**euclidean:0.448325623281**cosine:0.000981604755253**per:68_rhy2_per2181752_fail**correlation:0.00448677971204**timing:0.646153846154**percival:-645.961538462**dtw:0.0446537698691**manhattan:1.23297980577
jury:fail**canberra:0.26154900514**ref:68_rhy2_ref2446742**chessboard:0.246363697201**braycurtis:0.0178828335648**euclidean:0.418235798994**cosine:0.000830148190719**per:68_rhy2_per2181752_fail**correlation:0.00396631025207**timing:0.669230769231**percival:-640.007692308**dtw:0.0430998128767**manhattan:1.14137668565
jury:fail**canberra:0.4206018988**ref:68_rhy2_ref2651742**chessboard:0.339243556038**braycurtis:0.0199202959614**euclidean:0.48416280664**cosine:0.00108662442972**per:68_rhy2_per2181752_fail**correlation:0.00453395690011**timing:0.642857142857**percival:-709.421428571**dtw:0.0448435470116**manhattan:1.35383976907
jury:fail**canberra:0.311348890844**ref:68_rhy2_ref2910742**chessboard:0.318113557994**braycurtis:0.0210198431447**euclidean:0.538142344443**cosine:0.000985393240366**per:68_rhy2_per2181752_fail**correlation:0.00481477637567**timing:0.515384615385**percival:-729.107692308**dtw:0.050905289329**manhattan:1.48839937001
jury:fail**canberra:0.286628364994**ref:68_rhy2_ref2938752**chessboard:0.293268249184**braycurtis:0.019855305415**euclidean:0.506170858073**cosine:0.00091963606044**per:68_rhy2_per2181752_fail**correlation:0.00464784296737**timing:0.546153846154**percival:-706.053846154**dtw:0.0471097098176**manhattan:1.3859993802
jury:fail**canberra:0.299446756377**ref:68_rhy2_ref1009742**chessboard:0.278639495373**braycurtis:0.0342465797714**euclidean:0.43903522058**cosine:0.00258516391875**per:68_rhy2_per2195742_fail**correlation:0.00623910625486**timing:0.3875**percival:-369.35**dtw:0.0653061307967**manhattan:1.04489809275
jury:fail**canberra:1.08959110816**ref:68_rhy2_ref1009742**chessboard:0.951786130369**braycurtis:0.119438050833**euclidean:1.53941565428**cosine:0.0318180214104**per:68_rhy2_per2199742_fail**correlation:0.0503130274674**timing:0.2375**percival:-392.4125**dtw:0.150653981548**manhattan:3.65992939115
jury:fail**canberra:0.126272974518**ref:68_rhy2_ref1181752**chessboard:0.0580498814583**braycurtis:0.00584984846348**euclidean:0.116817421441**cosine:5.97397031131e-05**per:68_rhy2_per2199742_fail**correlation:0.000203841306364**timing:0.907692307692**percival:-12.2923076923**dtw:0.012949607464**manhattan:0.336689794064
jury:fail**canberra:0.1322374704**ref:68_rhy2_ref1195742**chessboard:0.0789477832615**braycurtis:0.00783396133236**euclidean:0.158047194569**cosine:0.000116944460791**per:68_rhy2_per2199742_fail**correlation:0.000380998328011**timing:0.884615384615**percival:-195.407692308**dtw:0.0189778581548**manhattan:0.493424312025
jury:fail**canberra:0.107872094306**ref:68_rhy2_ref1199742**chessboard:0.0561923334002**braycurtis:0.0050895509515**euclidean:0.114685350879**cosine:5.6104024886e-05**per:68_rhy2_per2199742_fail**correlation:0.000261573799281**timing:0.892307692308**percival:-138.084615385**dtw:0.0135568749102**manhattan:0.352478747666
jury:fail**canberra:0.106582692197**ref:68_rhy2_ref1365742**chessboard:0.0492263810337**braycurtis:0.00573304798329**euclidean:0.112503862783**cosine:6.12209518294e-05**per:68_rhy2_per2199742_fail**correlation:0.000345905456239**timing:0.923076923077**percival:-116.553846154**dtw:0.0146107079948**manhattan:0.379878407866
jury:fail**canberra:0.096156214478**ref:68_rhy2_ref1446742**chessboard:0.0557277806103**braycurtis:0.00552475431126**euclidean:0.113287983174**cosine:6.31454066703e-05**per:68_rhy2_per2199742_fail**correlation:0.00035298400091**timing:0.930769230769**percival:-120.984615385**dtw:0.0133961136238**manhattan:0.348298954219
jury:fail**canberra:0.719824384713**ref:68_rhy2_ref1651742**chessboard:0.457433096692**braycurtis:0.0165608650074**euclidean:0.542400591278**cosine:0.0013956256938**per:68_rhy2_per2199742_fail**correlation:0.00251056120011**timing:0.757142857143**percival:-781.935714286**dtw:0.0341250267545**manhattan:1.14648473486
jury:fail**canberra:0.107244977583**ref:68_rhy2_ref1910742**chessboard:0.0705887076259**braycurtis:0.00621181503906**euclidean:0.145339697888**cosine:7.35529886213e-05**per:68_rhy2_per2199742_fail**correlation:0.000444590121516**timing:0.784615384615**percival:-260.484615385**dtw:0.0175310826645**manhattan:0.455808149278
jury:fail**canberra:0.132131604384**ref:68_rhy2_ref1938752**chessboard:0.0623455397785**braycurtis:0.00696156228612**euclidean:0.153738308583**cosine:0.000100658578928**per:68_rhy2_per2199742_fail**correlation:0.000562235680991**timing:0.853846153846**percival:-333.453846154**dtw:0.0191073472053**manhattan:0.496791027337
jury:fail**canberra:0.143101937807**ref:68_rhy2_ref2004742**chessboard:0.0687311415374**braycurtis:0.00736779469848**euclidean:0.167235343221**cosine:0.000113484019474**per:68_rhy2_per2199742_fail**correlation:0.000643208155946**timing:0.807692307692**percival:-398.184615385**dtw:0.0208934897929**manhattan:0.543230734617
jury:fail**canberra:0.128020391019**ref:68_rhy2_ref2009742**chessboard:0.0765097393095**braycurtis:0.00776738924513**euclidean:0.144671739336**cosine:0.000100057121946**per:68_rhy2_per2199742_fail**correlation:0.000564845408291**timing:0.907692307692**percival:-217.769230769**dtw:0.0170175459809**manhattan:0.442456195503
jury:fail**canberra:0.297399366196**ref:68_rhy2_ref2181752**chessboard:0.385451245308**braycurtis:0.0143775437137**euclidean:0.440457503741**cosine:0.0012391790498**per:68_rhy2_per2199742_fail**correlation:0.00502968706232**timing:0.8**percival:-509.45**dtw:0.0328949506084**manhattan:0.789478814602
jury:fail**canberra:0.0664655683285**ref:68_rhy2_ref2195742**chessboard:0.0543347162008**braycurtis:0.00469155015544**euclidean:0.100501395162**cosine:5.13568046602e-05**per:68_rhy2_per2199742_fail**correlation:0.000290398517758**timing:0.938461538462**percival:-62.0692307692**dtw:0.0112527494476**manhattan:0.292571485639
jury:fail**canberra:0.158722854339**ref:68_rhy2_ref2199742**chessboard:0.0900934113562**braycurtis:0.0069588216908**euclidean:0.163268417717**cosine:0.000108054698991**per:68_rhy2_per2199742_fail**correlation:0.000486726573529**timing:0.784615384615**percival:-294.407692308**dtw:0.0188796053655**manhattan:0.490869739503
jury:fail**canberra:0.0867483132525**ref:68_rhy2_ref2235742**chessboard:0.0594429294765**braycurtis:0.00598093629688**euclidean:0.133873309215**cosine:7.97143027219e-05**per:68_rhy2_per2199742_fail**correlation:0.000440088969894**timing:0.876923076923**percival:-206.276923077**dtw:0.0157538409359**manhattan:0.409599864334
jury:fail**canberra:0.129961198897**ref:68_rhy2_ref2365742**chessboard:0.056192227304**braycurtis:0.00671475389128**euclidean:0.132635331709**cosine:9.35629552703e-05**per:68_rhy2_per2199742_fail**correlation:0.000512082748175**timing:0.9**percival:-218.461538462**dtw:0.0163432646371**manhattan:0.424924880564
jury:fail**canberra:0.108907492057**ref:68_rhy2_ref2446742**chessboard:0.0586303703487**braycurtis:0.00594261569503**euclidean:0.119258177626**cosine:7.254707907e-05**per:68_rhy2_per2199742_fail**correlation:0.000403174981845**timing:0.930769230769**percival:-156.638461538**dtw:0.0147357134005**manhattan:0.383128548414
jury:fail**canberra:0.564618925047**ref:68_rhy2_ref2651742**chessboard:0.391488445625**braycurtis:0.0131739735875**euclidean:0.429876076011**cosine:0.000920409367521**per:68_rhy2_per2199742_fail**correlation:0.00433816532642**timing:0.778571428571**percival:-329.621428571**dtw:0.0314340248065**manhattan:0.880152694583
jury:fail**canberra:0.118526885677**ref:68_rhy2_ref2910742**chessboard:0.0729106736183**braycurtis:0.00639954129619**euclidean:0.154448754298**cosine:7.97591139307e-05**per:68_rhy2_per2199742_fail**correlation:0.000461014586058**timing:0.8**percival:-284.784615385**dtw:0.0176471581826**manhattan:0.458826112747
jury:fail**canberra:0.13427072228**ref:68_rhy2_ref2938752**chessboard:0.0589787212014**braycurtis:0.00698236650833**euclidean:0.14995905259**cosine:9.70778433641e-05**per:68_rhy2_per2199742_fail**correlation:0.000550589708797**timing:0.838461538462**percival:-298.769230769**dtw:0.0190135739056**manhattan:0.494352921546
jury:fail**canberra:0.59976745336**ref:68_rhy2_ref1009742**chessboard:0.651319658756**braycurtis:0.0656154670219**euclidean:0.961537418839**cosine:0.0084362007206**per:68_rhy2_per2235742_fail**correlation:0.0305916270732**timing:0.2875**percival:-530.1125**dtw:0.0825034119189**manhattan:2.09676203132
jury:fail**canberra:0.611588248871**ref:68_rhy2_ref1009742**chessboard:0.447448410392**braycurtis:0.0638901418341**euclidean:0.802831328543**cosine:0.00767184120143**per:68_rhy2_per2938752_fail**correlation:0.0200579937458**timing:0.275**percival:-501.7625**dtw:0.0744199609384**manhattan:2.00829390883
jury:fail**canberra:0.398047577761**ref:68_rhy2_ref1009742**chessboard:0.362695837021**braycurtis:0.0424309477598**euclidean:0.571196194591**cosine:0.00437969013284**per:68_rhy2_per2651742_fail**correlation:0.0186559858025**timing:0.45**percival:-504.9125**dtw:0.0801668961346**manhattan:1.28267033815
jury:fail**canberra:1.06355291444**ref:68_rhy2_ref2181752**chessboard:0.556582294758**braycurtis:0.0612689362092**euclidean:1.1212680539**cosine:0.0064824212643**per:68_rhy2_per2651742_fail**correlation:0.0143877470404**timing:0.333333333333**percival:-639.275**dtw:0.0567969845049**manhattan:3.22676084984
